<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_hYUPtlhREe-2M5jCdSJNVQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_hXd7EVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_client_ExchangeRatesClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXd7EFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_hXdUBVhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hQB2UVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPRBVFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hQBPQVhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hQB2UFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hQB2UFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hQBPQVhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXg-YVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXg-YFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_hXcs_VhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXg-ZFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXg-YlhREe-2M5jCdSJNVQ" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_hXdUD1hREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXg-Y1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_hXdUAlhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV0VQVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPPzM1hREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hQB2W1hREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hVzuMFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hVzuMFhREe-2M5jCdSJNVQ" entityName="accountService.create(user)" predecessor_AbstractAction="_hQB2W1hREe-2M5jCdSJNVQ" successor_AbstractAction="_hV0VQFhREe-2M5jCdSJNVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV0VQFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hVzuMFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV0VSVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPQaQFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV0VRlhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV0VR1hREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hV0VR1hREe-2M5jCdSJNVQ" entityName="accountService.findByName(name)" predecessor_AbstractAction="_hV0VRlhREe-2M5jCdSJNVQ" successor_AbstractAction="_hV0VSFhREe-2M5jCdSJNVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV0VSFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV0VR1hREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV1jYlhREe-2M5jCdSJNVQ" describedService__SEFF="_hPQaQlhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV0VSlhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV1jYFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hV1jYFhREe-2M5jCdSJNVQ" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_hV0VSlhREe-2M5jCdSJNVQ" successor_AbstractAction="_hV1jYVhREe-2M5jCdSJNVQ" calledService_ExternalService="_hOOfgFhREe-2M5jCdSJNVQ" role_ExternalService="_hXg-Y1hREe-2M5jCdSJNVQ">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.principal.getName()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal.getName()"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_account_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_account_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV1jYVhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV1jYFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV0VRVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPRBUFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV0VQlhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV0VQ1hREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hV0VQ1hREe-2M5jCdSJNVQ" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_hV0VQlhREe-2M5jCdSJNVQ" successor_AbstractAction="_hV0VRFhREe-2M5jCdSJNVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV0VRFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV0VQ1hREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXo6PlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXo6PVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_hXdUAFhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXo6QlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXo6P1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_hXdUC1hREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXo6QFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_hXdUA1hREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXo6QVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_hXdUBFhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2xlFhREe-2M5jCdSJNVQ" describedService__SEFF="_hPRoY1hREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2xklhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2xk1hREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2xk1hREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2xklhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2xl1hREe-2M5jCdSJNVQ" describedService__SEFF="_hPRoYFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2xlVhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2xllhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2xllhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2xlVhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXtLpFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXtLoFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_hXdUAlhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXtLoVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_hXcs-VhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXtLolhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_hXdUBlhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXtLo1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_hXdUB1hREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KhVhREe-2M5jCdSJNVQ" describedService__SEFF="_hOOfgFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2Kg1hREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KhFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KhFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2Kg1hREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2Ki1hREe-2M5jCdSJNVQ" describedService__SEFF="_hOSJ4FhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2KiVhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KilhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KilhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2KiVhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KiFhREe-2M5jCdSJNVQ" describedService__SEFF="_hORi0VhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2KhlhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2Kh1hREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2Kh1hREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2KhlhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXyEL1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXyELVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_hXcs-VhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXyELlhREe-2M5jCdSJNVQ" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_hXdUDVhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hXz5WlhREe-2M5jCdSJNVQ" describedService__SEFF="_hPPzMFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hXz5WFhREe-2M5jCdSJNVQ" successor_AbstractAction="_hXz5WVhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hXz5WVhREe-2M5jCdSJNVQ" predecessor_AbstractAction="_hXz5WFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXz5XVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXz5W1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_hXdUB1hREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXz5XFhREe-2M5jCdSJNVQ" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_hXdUDFhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXz5YVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXz5XlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_hXcs_FhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXz5X1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_hXdUAVhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXz5YFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_hXcs-1hREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hXz5ZVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hXz5YlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_hXcs_FhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXz5Y1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_hXdUClhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hXz5ZFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_hXdUAFhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hQB2VVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPSPcFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hQB2U1hREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hQB2VFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hQB2VFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hQB2U1hREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hX1uj1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hX1ujVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_hXdUBVhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hX1ujlhREe-2M5jCdSJNVQ" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_hXdUCFhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hX3jvFhREe-2M5jCdSJNVQ" describedService__SEFF="_hPRBVFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hX3julhREe-2M5jCdSJNVQ" successor_AbstractAction="_hX3ju1hREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hX3ju1hREe-2M5jCdSJNVQ" predecessor_AbstractAction="_hX3julhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hX3jvlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hX3jvVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_hXdUClhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hX3jwFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hX3jv1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_hXdUDlhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hX3jw1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hX3jwVhREe-2M5jCdSJNVQ" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_hXdUDVhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hX3jwlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_hXdUC1hREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2xkFhREe-2M5jCdSJNVQ" describedService__SEFF="_hPNW8FhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2xjVhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2xjlhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hV2xjlhREe-2M5jCdSJNVQ" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_hV2xjVhREe-2M5jCdSJNVQ" successor_AbstractAction="_hV2xj1hREe-2M5jCdSJNVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2xj1hREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2xjlhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2xjFhREe-2M5jCdSJNVQ" describedService__SEFF="_hPMv4lhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2xiVhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2xilhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hV2xilhREe-2M5jCdSJNVQ" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_hV2xiVhREe-2M5jCdSJNVQ" successor_AbstractAction="_hV2xi1hREe-2M5jCdSJNVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2xi1hREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2xilhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2xiFhREe-2M5jCdSJNVQ" describedService__SEFF="_hPMI0VhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2xhFhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2xhlhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hV2xhlhREe-2M5jCdSJNVQ" entityName="save([accountName, account])" predecessor_AbstractAction="_hV2xhFhREe-2M5jCdSJNVQ" successor_AbstractAction="_hV2xh1hREe-2M5jCdSJNVQ" calledService_ExternalService="_hPRoY1hREe-2M5jCdSJNVQ" role_ExternalService="_hX3jwlhREe-2M5jCdSJNVQ">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.accountName"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountName"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_timeseries_DataPoint.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_timeseries_DataPoint">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2xh1hREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2xhlhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hX8cPlhREe-2M5jCdSJNVQ" entityName="rates-client/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hX8cPVhREe-2M5jCdSJNVQ" entityName="rates-client/latest Provider" providedInterface__OperationProvidedRole="_hXdUCFhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hX8cQFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hX8cP1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_hXdUBlhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hX9DQlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hX9DQFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_hXdUBFhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hX9DQVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_hXdUBVhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KflhREe-2M5jCdSJNVQ" describedService__SEFF="_hPPMIFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2KfFhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KfVhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KfVhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2KfFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KgVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPOlFFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2Kf1hREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KgFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KgFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2Kf1hREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hYAGn1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYAGnVhREe-2M5jCdSJNVQ" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_hXdUDFhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYAGnlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_hXcs-lhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV3Yl1hREe-2M5jCdSJNVQ" describedService__SEFF="_hPN-AVhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV3YlFhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV3YlVhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hV3YlVhREe-2M5jCdSJNVQ" entityName="principal" predecessor_AbstractAction="_hV3YlFhREe-2M5jCdSJNVQ" successor_AbstractAction="_hV3YllhREe-2M5jCdSJNVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV3YllhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV3YlVhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV3Yk1hREe-2M5jCdSJNVQ" describedService__SEFF="_hPNW9FhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2xmVhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV3YkVhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hV3YkVhREe-2M5jCdSJNVQ" entityName="create([user])" predecessor_AbstractAction="_hV2xmVhREe-2M5jCdSJNVQ" successor_AbstractAction="_hV3YklhREe-2M5jCdSJNVQ" calledService_ExternalService="_hPN-BVhREe-2M5jCdSJNVQ" role_ExternalService="_hYAGnlhREe-2M5jCdSJNVQ">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_auth_domain_User.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_auth_domain_User">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV3YklhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV3YkVhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hYDw_1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYDw_VhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_hXdUAVhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYDw_lhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_hXcs_VhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KlVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPS2g1hREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2Kk1hREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KlFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KlFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2Kk1hREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KklhREe-2M5jCdSJNVQ" describedService__SEFF="_hPTdkFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2KkFhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KkVhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KkVhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2KkFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2xglhREe-2M5jCdSJNVQ" describedService__SEFF="_hPTdklhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2xgFhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2xgVhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2xgVhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2xgFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2Kj1hREe-2M5jCdSJNVQ" describedService__SEFF="_hPS2hVhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2KjVhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KjlhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KjlhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2KjVhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hYKepVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_StatisticsServiceClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYKepFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_hXcs-VhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hQB2WVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPPzMFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hQB2V1hREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hQB2WFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hQB2WFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hQB2V1hREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hYLsz1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYLszVhREe-2M5jCdSJNVQ" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_hXdUCVhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYLszlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_hXdUAVhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KelhREe-2M5jCdSJNVQ" describedService__SEFF="_hPSPdFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2Kd1hREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KeFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hV2KeFhREe-2M5jCdSJNVQ" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_hV2Kd1hREe-2M5jCdSJNVQ" successor_AbstractAction="_hV2KeVhREe-2M5jCdSJNVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KeVhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2KeFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KdlhREe-2M5jCdSJNVQ" describedService__SEFF="_hPS2gFhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV2Kc1hREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KdFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hV2KdFhREe-2M5jCdSJNVQ" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_hV2Kc1hREe-2M5jCdSJNVQ" successor_AbstractAction="_hV2KdVhREe-2M5jCdSJNVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_save(principal_getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_save(principal_getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KdVhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV2KdFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hYPXIVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYPXIFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_hXdUA1hREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hYPXI1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYPXIlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_hXdUDlhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hYPXJlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYPXJFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_hXcs-1hREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYPXJVhREe-2M5jCdSJNVQ" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_hXdUD1hREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hYPXKVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYPXJ1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_hXcs-lhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYPXKFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_hXdUDlhREe-2M5jCdSJNVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hV2KcVhREe-2M5jCdSJNVQ" describedService__SEFF="_hPN-BVhREe-2M5jCdSJNVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hV1jZFhREe-2M5jCdSJNVQ" entityName="Start Action" successor_AbstractAction="_hV2KcFhREe-2M5jCdSJNVQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hV2KcFhREe-2M5jCdSJNVQ" entityName="Stop Action" predecessor_AbstractAction="_hV1jZFhREe-2M5jCdSJNVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hYSaclhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics">
    <assemblyContexts__ComposedStructure id="_hYTolFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXo6QlhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPolhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hYPXIVhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPpFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXd7EVhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPplhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hX9DQlhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPqlhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hX1uj1hREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPrlhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hX3jw1hREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWE0lhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYUPplhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPqlhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hX1ujVhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hX9DQVhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWE1FhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYUPplhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPpFhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hXd7EFhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hX9DQVhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWr4lhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYUPrlhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYTolFhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hXo6P1hREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hX3jwlhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWr41hREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYTolFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPplhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hX9DQFhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXo6QVhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWr5lhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYTolFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPolhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hYPXIFhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXo6QFhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hYXS81hREe-2M5jCdSJNVQ" innerProvidedRole_ProvidedDelegationConnector="_hX3jwVhREe-2M5jCdSJNVQ" outerProvidedRole_ProvidedDelegationConnector="_hYSacFhREe-2M5jCdSJNVQ" assemblyContext_ProvidedDelegationConnector="_hYUPrlhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_hYX6AFhREe-2M5jCdSJNVQ" innerRequiredRole_RequiredDelegationConnector="_hX1ujlhREe-2M5jCdSJNVQ" outerRequiredRole_RequiredDelegationConnector="_hYSacVhREe-2M5jCdSJNVQ" assemblyContext_RequiredDelegationConnector="_hYUPqlhREe-2M5jCdSJNVQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYSacFhREe-2M5jCdSJNVQ" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_hXdUDVhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYSacVhREe-2M5jCdSJNVQ" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_hXdUCFhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hYSadlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account">
    <assemblyContexts__ComposedStructure id="_hYTBhVhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXz5XVhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYTokFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXg-ZFhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYTollhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXyEL1hREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYTooFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hYKepVhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPsFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hX8cQFhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPtFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXtLpFhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYVdwlhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYUPtFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYTooFhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hYKepFhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXtLoVhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWE0FhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYUPtFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYTollhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hXyELVhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXtLoVhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWE0VhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYTokFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPtFhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hXtLoFhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXg-Y1hREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWE01hREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYUPtFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPsFhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hX8cP1hREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXtLolhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWE1lhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYUPtFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYTBhVhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hXz5W1hREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXtLo1hREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hYXS8lhREe-2M5jCdSJNVQ" innerProvidedRole_ProvidedDelegationConnector="_hXg-YlhREe-2M5jCdSJNVQ" outerProvidedRole_ProvidedDelegationConnector="_hYSac1hREe-2M5jCdSJNVQ" assemblyContext_ProvidedDelegationConnector="_hYTokFhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_hYX6AVhREe-2M5jCdSJNVQ" innerRequiredRole_RequiredDelegationConnector="_hXz5XFhREe-2M5jCdSJNVQ" outerRequiredRole_RequiredDelegationConnector="_hYSadVhREe-2M5jCdSJNVQ" assemblyContext_RequiredDelegationConnector="_hYTBhVhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_hYX6AlhREe-2M5jCdSJNVQ" innerRequiredRole_RequiredDelegationConnector="_hXyELlhREe-2M5jCdSJNVQ" outerRequiredRole_RequiredDelegationConnector="_hYSadFhREe-2M5jCdSJNVQ" assemblyContext_RequiredDelegationConnector="_hYTollhREe-2M5jCdSJNVQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYSac1hREe-2M5jCdSJNVQ" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_hXdUD1hREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYSadFhREe-2M5jCdSJNVQ" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_hXdUDVhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYSadVhREe-2M5jCdSJNVQ" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_hXdUDFhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hYTBglhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification">
    <assemblyContexts__ComposedStructure id="_hYTomFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXz5YVhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYTomlhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hYDw_1hREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYTonFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hYLsz1hREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYTonlhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXg-YVhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPqFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hXz5ZVhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPrFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hYPXJlhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYVdwFhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYTonFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYTomlhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hYDw_VhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hYLszlhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYVdwVhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYTomFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYTomlhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hYDw_VhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXz5X1hREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWE11hREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYTomFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPqFhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hXz5YlhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXz5XlhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWr5FhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYTomFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPrFhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hYPXJFhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hXz5YFhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWr5VhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYTomlhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYTonlhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hXg-YFhREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hYDw_lhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hYXS8FhREe-2M5jCdSJNVQ" innerProvidedRole_ProvidedDelegationConnector="_hYLszVhREe-2M5jCdSJNVQ" outerProvidedRole_ProvidedDelegationConnector="_hYTBgFhREe-2M5jCdSJNVQ" assemblyContext_ProvidedDelegationConnector="_hYTonFhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_hYYhEFhREe-2M5jCdSJNVQ" innerRequiredRole_RequiredDelegationConnector="_hYPXJVhREe-2M5jCdSJNVQ" outerRequiredRole_RequiredDelegationConnector="_hYTBgVhREe-2M5jCdSJNVQ" assemblyContext_RequiredDelegationConnector="_hYUPrFhREe-2M5jCdSJNVQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYTBgFhREe-2M5jCdSJNVQ" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_hXdUCVhREe-2M5jCdSJNVQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hYTBgVhREe-2M5jCdSJNVQ" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_hXdUD1hREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hYTBhFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth">
    <assemblyContexts__ComposedStructure id="_hYToklhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hYPXKVhREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYToolhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hYPXI1hREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPoFhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hYAGn1hREe-2M5jCdSJNVQ"/>
    <assemblyContexts__ComposedStructure id="_hYUPslhREe-2M5jCdSJNVQ" encapsulatedComponent__AssemblyContext="_hX3jwFhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWE1VhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYToklhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPslhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hX3jv1hREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hYPXKFhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWr4FhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYUPoFhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYToklhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hYPXJ1hREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hYAGnlhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hYWr4VhREe-2M5jCdSJNVQ" requiringAssemblyContext_AssemblyConnector="_hYToolhREe-2M5jCdSJNVQ" providingAssemblyContext_AssemblyConnector="_hYUPslhREe-2M5jCdSJNVQ" providedRole_AssemblyConnector="_hX3jv1hREe-2M5jCdSJNVQ" requiredRole_AssemblyConnector="_hYPXIlhREe-2M5jCdSJNVQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hYXS8VhREe-2M5jCdSJNVQ" innerProvidedRole_ProvidedDelegationConnector="_hYAGnVhREe-2M5jCdSJNVQ" outerProvidedRole_ProvidedDelegationConnector="_hYTBg1hREe-2M5jCdSJNVQ" assemblyContext_ProvidedDelegationConnector="_hYUPoFhREe-2M5jCdSJNVQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hYTBg1hREe-2M5jCdSJNVQ" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_hXdUDFhREe-2M5jCdSJNVQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXcs-VhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <signatures__OperationInterface id="_hPPzMFhREe-2M5jCdSJNVQ" entityName="updateStatistics" returnType__OperationSignature="_hON4cFhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hOI_8FhREe-2M5jCdSJNVQ" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXcs-lhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_hPN-BVhREe-2M5jCdSJNVQ" entityName="create$2" returnType__OperationSignature="_hON4cFhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPNW81hREe-2M5jCdSJNVQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXcs-1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXcs_FhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_hPSPcFhREe-2M5jCdSJNVQ" entityName="send" returnType__OperationSignature="_hON4cFhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPRoZlhREe-2M5jCdSJNVQ" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hPRoZ1hREe-2M5jCdSJNVQ" parameterName="recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="attachment" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXcs_VhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUAFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUAVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_hPS2g1hREe-2M5jCdSJNVQ" entityName="findByAccountName$2" returnType__OperationSignature="_hPRoZ1hREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPTdkFhREe-2M5jCdSJNVQ" entityName="markNotified" returnType__OperationSignature="_hON4cFhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPRoZlhREe-2M5jCdSJNVQ" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hPRoZ1hREe-2M5jCdSJNVQ" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPTdklhREe-2M5jCdSJNVQ" entityName="save$2" returnType__OperationSignature="_hPRoZ1hREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hPRoZ1hREe-2M5jCdSJNVQ" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPS2hVhREe-2M5jCdSJNVQ" entityName="findReadyToNotify" returnType__OperationSignature="_hPMv4VhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPRoZlhREe-2M5jCdSJNVQ" parameterName="type" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUAlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_hOOfgFhREe-2M5jCdSJNVQ" entityName="saveChanges" returnType__OperationSignature="_hON4cFhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hOI_8FhREe-2M5jCdSJNVQ" parameterName="update" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hOSJ4FhREe-2M5jCdSJNVQ" entityName="create" returnType__OperationSignature="_hOI_8FhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hORi01hREe-2M5jCdSJNVQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hORi0VhREe-2M5jCdSJNVQ" entityName="findByName" returnType__OperationSignature="_hOI_8FhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUA1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUBFhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_hPPMIFhREe-2M5jCdSJNVQ" entityName="convert" returnType__OperationSignature="_hPOlF1hREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPOlFlhREe-2M5jCdSJNVQ" parameterName="from" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hPOlFlhREe-2M5jCdSJNVQ" parameterName="to" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hPOlF1hREe-2M5jCdSJNVQ" parameterName="amount" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPOlFFhREe-2M5jCdSJNVQ" entityName="getCurrentRates" returnType__OperationSignature="_hPOlE1hREe-2M5jCdSJNVQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUBVhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <signatures__OperationInterface id="_hPRBVFhREe-2M5jCdSJNVQ" entityName="getRates" returnType__OperationSignature="_hPRBU1hREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPOlFlhREe-2M5jCdSJNVQ" parameterName="base" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUBlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUB1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUCFhREe-2M5jCdSJNVQ" entityName="rates-client/latest"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUCVhREe-2M5jCdSJNVQ" entityName="notification-service/notifications/recipients">
    <signatures__OperationInterface id="_hPSPdFhREe-2M5jCdSJNVQ" entityName="notification-service/notifications/recipients" returnType__OperationSignature="_hPSPc1hREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPMv5FhREe-2M5jCdSJNVQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPS2gFhREe-2M5jCdSJNVQ" entityName="notification-service/notifications/recipients$2" returnType__OperationSignature="_hPSPc1hREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPMv5FhREe-2M5jCdSJNVQ" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hPRoZ1hREe-2M5jCdSJNVQ" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUClhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUC1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_hPRoY1hREe-2M5jCdSJNVQ" entityName="save" returnType__OperationSignature="_hPRoYlhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hPMI0FhREe-2M5jCdSJNVQ" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPRoYFhREe-2M5jCdSJNVQ" entityName="findByAccountName" returnType__OperationSignature="_hPMv4VhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUDFhREe-2M5jCdSJNVQ" entityName="auth-service/uaa/users">
    <signatures__OperationInterface id="_hPN-AVhREe-2M5jCdSJNVQ" entityName="auth-service/uaa/users/current" returnType__OperationSignature="_hPMv5FhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPMv5FhREe-2M5jCdSJNVQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPNW9FhREe-2M5jCdSJNVQ" entityName="auth-service/uaa/users" returnType__OperationSignature="_hON4cFhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPNW81hREe-2M5jCdSJNVQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUDVhREe-2M5jCdSJNVQ" entityName="statistics-service/statistics">
    <signatures__OperationInterface id="_hPNW8FhREe-2M5jCdSJNVQ" entityName="statistics-service/statistics/current" returnType__OperationSignature="_hPMv4VhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPMv5FhREe-2M5jCdSJNVQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPMv4lhREe-2M5jCdSJNVQ" entityName="statistics-service/statistics$2" returnType__OperationSignature="_hPMv4VhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPMI0VhREe-2M5jCdSJNVQ" entityName="statistics-service/statistics" returnType__OperationSignature="_hON4cFhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hPMI0FhREe-2M5jCdSJNVQ" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUDlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hXdUD1hREe-2M5jCdSJNVQ" entityName="account-service/accounts">
    <signatures__OperationInterface id="_hPPzM1hREe-2M5jCdSJNVQ" entityName="account-service/accounts" returnType__OperationSignature="_hOI_8FhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hORi01hREe-2M5jCdSJNVQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPQaQFhREe-2M5jCdSJNVQ" entityName="account-service/accounts$2" returnType__OperationSignature="_hOI_8FhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPQaQlhREe-2M5jCdSJNVQ" entityName="account-service/accounts$3" returnType__OperationSignature="_hON4cFhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPMv5FhREe-2M5jCdSJNVQ" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hOI_8FhREe-2M5jCdSJNVQ" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hPRBUFhREe-2M5jCdSJNVQ" entityName="account-service/accounts$4" returnType__OperationSignature="_hOI_8FhREe-2M5jCdSJNVQ">
      <parameters__OperationSignature dataType__Parameter="_hPMv5FhREe-2M5jCdSJNVQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hOI_8FhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hON4cFhREe-2M5jCdSJNVQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hORi01hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPMI0FhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPMv4VhREe-2M5jCdSJNVQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPMv5FhREe-2M5jCdSJNVQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPNW81hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_auth_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPOlE1hREe-2M5jCdSJNVQ" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPOlFlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPOlF1hREe-2M5jCdSJNVQ" entityName="java_math_BigDecimal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPRBU1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_domain_ExchangeRatesContainer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPRoYlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPRoZlhREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPRoZ1hREe-2M5jCdSJNVQ" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hPSPc1hREe-2M5jCdSJNVQ" entityName="java_lang_Object"/>
</repository:Repository>
