<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_opkhsOTMEe6OdOW9Tp9LJw">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_opcl4OTMEe6OdOW9Tp9LJw"/>
  <allocationContexts_Allocation id="_opj6oOTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0A-TMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUdeTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6oeTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0EuTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUfOTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6ouTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0GeTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUh-TMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6o-TMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0DuTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUcuTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6pOTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opebEOTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opY7g-TMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6peTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0DOTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUeuTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6puTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0FuTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUhOTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6p-TMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0GuTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUdOTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6qOTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0C-TMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUheTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6qeTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0GOTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUduTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6quTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opebE-TMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUfeTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6q-TMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opebEuTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUcOTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6rOTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0FeTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUhuTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6reTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0D-TMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opY7geTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6ruTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0CuTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUfuTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6r-TMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0BuTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opY7guTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6sOTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0CeTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opY7hOTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6seTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0BOTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUgeTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6suTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opebEeTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opY7gOTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6s-TMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0AuTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUgOTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6tOTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0F-TMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUd-TMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6teTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0EOTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUeOTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6tuTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0DeTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUeeTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6t-TMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0E-TMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUg-TMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6uOTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0FOTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUf-TMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6ueTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0B-TMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUceTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6uuTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0COTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUe-TMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6u-TMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0EeTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUguTMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_opj6vOTMEe6OdOW9Tp9LJw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_opd0BeTMEe6OdOW9Tp9LJw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_opYUc-TMEe6OdOW9Tp9LJw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
