<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_As5p8MoVEe6-G-Z4Rkwklw">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_AsvR4coVEe6-G-Z4Rkwklw"/>
  <allocationContexts_Allocation id="_As30wMoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuN8oVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWFMoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As30wcoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuIcoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWGcoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As30wsoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuO8oVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9JMoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b0MoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuKMoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9JsoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b0coVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuLMoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWF8oVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b0soVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuK8oVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWE8oVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b08oVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuJ8oVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9K8oVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b1MoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuKcoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9LcoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b1coVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuOMoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWEcoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b1soVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuPMoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9IsoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b18oVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuMsoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9I8oVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b2MoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuI8oVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWHcoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b2coVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuNcoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9IMoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b2soVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuJcoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWEMoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b28oVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuOsoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWHMoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b3MoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuLsoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9J8oVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b3coVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuNMoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9KcoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b3soVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuIsoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9KsoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b38oVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuKsoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9IcoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b4MoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuOcoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWHsoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b4coVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuLcoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWEsoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b4soVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuMcoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWGsoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b48oVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuIMoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9KMoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b5MoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuL8oVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9JcoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b5coVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuM8oVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWFsoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b5soVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuMMoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWG8oVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b58oVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuNsoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Asn9LMoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b6MoVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuJMoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWFcoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_As4b6coVEe6-G-Z4Rkwklw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AsxuJsoVEe6-G-Z4Rkwklw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AsnWGMoVEe6-G-Z4Rkwklw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
