<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_8TGooABNEe-bxNsa6m2gag">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_8S-s0ABNEe-bxNsa6m2gag"/>
  <allocationContexts_Allocation id="_8TFagABNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7BwBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50ZwBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TFagQBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_6_ABNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50VwBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TFaggBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7CwBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50VQBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TFagwBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_68ABNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50UgBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TFahABNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7AgBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S6bYgBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TFahQBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_6_gBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50UQBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TFahgBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_6-gBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50XgBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TFahwBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7CABNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50YwBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBkABNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7BQBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50aABNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBkQBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_6_wBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50YgBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBkgBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7BgBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50UABNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBkwBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_68gBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50XABNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBlABNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_6_QBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50YABNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBlQBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_69wBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50ZgBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBlgBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_6-ABNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S6bYABNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBlwBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_69ABNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50WgBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBmABNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7CQBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50VgBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBmQBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_68QBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50WABNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBmgBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7DABNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50XwBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBmwBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_69gBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50aQBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBnABNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7CgBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50YQBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBnQBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7AQBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50ZABNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBngBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_6-wBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S6bYQBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBnwBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7AABNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50XQBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBoABNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7AwBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50ZQBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBoQBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_69QBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50WwBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBogBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_68wBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50WQBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBowBNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_6-QBNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50UwBNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8TGBpABNEe-bxNsa6m2gag">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8S_7BABNEe-bxNsa6m2gag"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8S50VABNEe-bxNsa6m2gag"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
