<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_peKOID5iEe-Vbd__KO6qbA">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_pd_2ET5iEe-Vbd__KO6qbA"/>
  <allocationContexts_Allocation id="_peIY8D5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrWz5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69pj5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peIY8T5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrTj5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69oz5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peIY8j5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrRj5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69mD5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peIY8z5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrUz5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69kT5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peIY9D5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrVT5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69pT5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peIY9T5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrTz5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69oT5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peIY9j5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrVj5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69qD5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peIY9z5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrXD5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69kj5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAAD5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrST5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd6WhD5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAAT5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrQj5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69mz5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAAj5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrWD5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69kz5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAAz5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrWj5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69qj5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJABD5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrUj5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69nD5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJABT5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrTT5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69nj5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJABj5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrVz5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69lj5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJABz5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrWT5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69qT5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJACD5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrSj5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69pz5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJACT5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrSz5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69lD5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJACj5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrQT5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69oj5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJACz5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrRD5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69lz5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJADD5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrUD5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69lT5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJADT5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrRT5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69oD5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJADj5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrVD5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69nz5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJADz5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrSD5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69nT5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAED5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrRz5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69qz5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAET5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrQz5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69pD5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAEj5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrUT5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69mj5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAEz5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrQD5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69kD5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_peJAFD5iEe-Vbd__KO6qbA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_peBrTD5iEe-Vbd__KO6qbA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_pd69mT5iEe-Vbd__KO6qbA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
