<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bVIJgNRMEe6SPaOUpFPbzg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_bU-YgNRMEe6SPaOUpFPbzg"/>
  <allocationContexts_Allocation id="_bVGUUNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANvtRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gFNRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7YNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANxNRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gE9RMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7YdRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANt9RMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gD9RMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7YtRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANydRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gBNRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7Y9RMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANxdRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gBdRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7ZNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANyNRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gDNRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7ZdRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANttRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU6HFtRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7ZtRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANstRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU6HE9RMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7Z9RMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANudRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gENRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7aNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANvdRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU6HENRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7adRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANv9RMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU6HFNRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7atRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANwdRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gBtRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7a9RMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANtdRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gCdRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7bNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANu9RMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gAdRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7bdRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANutRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU6HF9RMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7btRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANzNRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gANRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7b9RMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANuNRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU6HEdRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7cNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANsdRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gAtRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7cdRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANytRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gEdRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7ctRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANsNRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gEtRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7c9RMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANs9RMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gDdRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7dNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANxtRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gC9RMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7ddRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANwtRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gA9RMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7dtRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANvNRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gCtRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7d9RMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANwNRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU6HEtRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7eNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANw9RMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gB9RMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7edRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANy9RMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gDtRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVG7etRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANx9RMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU5gCNRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bVHicNRMEe6SPaOUpFPbzg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_bVANtNRMEe6SPaOUpFPbzg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_bU6HFdRMEe6SPaOUpFPbzg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
