<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_msE9bJyvEe-dV7TpPMiTzQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_mryCdpyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mryCdZyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_mryCcZyvEe-dV7TpPMiTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mryCeJyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mryCd5yvEe-dV7TpPMiTzQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_mryCcpyvEe-dV7TpPMiTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mrP28pyvEe-dV7TpPMiTzQ" describedService__SEFF="_mlZtoZyvEe-dV7TpPMiTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mrNat5yvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrPP4ZyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_mrPP4ZyvEe-dV7TpPMiTzQ" entityName="If Branch" predecessor_AbstractAction="_mrNat5yvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrP28JyvEe-dV7TpPMiTzQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_mrOo0JyvEe-dV7TpPMiTzQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_mrPP4JyvEe-dV7TpPMiTzQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_mrOBwJyvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrOBwZyvEe-dV7TpPMiTzQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_mrOBwZyvEe-dV7TpPMiTzQ" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_mrOBwJyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrOBwpyvEe-dV7TpPMiTzQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_mrOBwpyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrOBwZyvEe-dV7TpPMiTzQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_mrP28JyvEe-dV7TpPMiTzQ" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_mrPP4ZyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrP28ZyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mrP28ZyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrP28JyvEe-dV7TpPMiTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mrNaspyvEe-dV7TpPMiTzQ" describedService__SEFF="_mlYfgZyvEe-dV7TpPMiTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mrMzpZyvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrNasJyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mrNasJyvEe-dV7TpPMiTzQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_mrMzpZyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrNasZyvEe-dV7TpPMiTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mrNasZyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrNasJyvEe-dV7TpPMiTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mrNatpyvEe-dV7TpPMiTzQ" describedService__SEFF="_mlYfg5yvEe-dV7TpPMiTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mrNas5yvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrNatJyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mrNatJyvEe-dV7TpPMiTzQ" entityName="fakeRepo" predecessor_AbstractAction="_mrNas5yvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrNatZyvEe-dV7TpPMiTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mrNatZyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrNatJyvEe-dV7TpPMiTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mr5XPZyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mr5XOpyvEe-dV7TpPMiTzQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_mryCc5yvEe-dV7TpPMiTzQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mr5XO5yvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_mryCcZyvEe-dV7TpPMiTzQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mr5XPJyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_mryCdJyvEe-dV7TpPMiTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mrMzo5yvEe-dV7TpPMiTzQ" describedService__SEFF="_mla7wZyvEe-dV7TpPMiTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mrMMkZyvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrMzoJyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_mrMzoJyvEe-dV7TpPMiTzQ" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_mrMMkZyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrMzoZyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mrMzoZyvEe-dV7TpPMiTzQ" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_mrMzoJyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrMzopyvEe-dV7TpPMiTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mrMzopyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrMzoZyvEe-dV7TpPMiTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mr7MbpyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mr7MbZyvEe-dV7TpPMiTzQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_mrxbaJyvEe-dV7TpPMiTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mrLlgpyvEe-dV7TpPMiTzQ" describedService__SEFF="_mlaUsJyvEe-dV7TpPMiTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ml9HTZyvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrLlgJyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mrLlgJyvEe-dV7TpPMiTzQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_ml9HTZyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrLlgZyvEe-dV7TpPMiTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mrLlgZyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrLlgJyvEe-dV7TpPMiTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mr9oqJyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mr9op5yvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_mryCdJyvEe-dV7TpPMiTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mr9oqpyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mr9oqZyvEe-dV7TpPMiTzQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_mryCcJyvEe-dV7TpPMiTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mrP295yvEe-dV7TpPMiTzQ" describedService__SEFF="_mlVcMJyvEe-dV7TpPMiTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mrP29JyvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrP29ZyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mrP29ZyvEe-dV7TpPMiTzQ" entityName="fakeRepo" predecessor_AbstractAction="_mrP29JyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrP29pyvEe-dV7TpPMiTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mrP29pyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrP29ZyvEe-dV7TpPMiTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mrQeCJyvEe-dV7TpPMiTzQ" describedService__SEFF="_mlX4c5yvEe-dV7TpPMiTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mrP2_JyvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrQeBZyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_mrQeBZyvEe-dV7TpPMiTzQ" entityName="If Branch" predecessor_AbstractAction="_mrP2_JyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrQeBpyvEe-dV7TpPMiTzQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_mrQeApyvEe-dV7TpPMiTzQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_mrQeBJyvEe-dV7TpPMiTzQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_mrP2_ZyvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrQeAJyvEe-dV7TpPMiTzQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mrQeAJyvEe-dV7TpPMiTzQ" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_mrP2_ZyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrQeAZyvEe-dV7TpPMiTzQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_mrQeAZyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrQeAJyvEe-dV7TpPMiTzQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mrQeBpyvEe-dV7TpPMiTzQ" entityName="null" predecessor_AbstractAction="_mrQeBZyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrQeB5yvEe-dV7TpPMiTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mrQeB5yvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrQeBpyvEe-dV7TpPMiTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mrP2-5yvEe-dV7TpPMiTzQ" describedService__SEFF="_mlX4cZyvEe-dV7TpPMiTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mrP2-JyvEe-dV7TpPMiTzQ" entityName="Start Action" successor_AbstractAction="_mrP2-ZyvEe-dV7TpPMiTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mrP2-ZyvEe-dV7TpPMiTzQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_mrP2-JyvEe-dV7TpPMiTzQ" successor_AbstractAction="_mrP2-pyvEe-dV7TpPMiTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mrP2-pyvEe-dV7TpPMiTzQ" entityName="Stop Action" predecessor_AbstractAction="_mrP2-ZyvEe-dV7TpPMiTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_msEWUZyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_msE9YpyvEe-dV7TpPMiTzQ" encapsulatedComponent__AssemblyContext="_mr9oqpyvEe-dV7TpPMiTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_msGyk5yvEe-dV7TpPMiTzQ" innerProvidedRole_ProvidedDelegationConnector="_mr9oqZyvEe-dV7TpPMiTzQ" outerProvidedRole_ProvidedDelegationConnector="_msEWUJyvEe-dV7TpPMiTzQ" assemblyContext_ProvidedDelegationConnector="_msE9YpyvEe-dV7TpPMiTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_msEWUJyvEe-dV7TpPMiTzQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_mryCcJyvEe-dV7TpPMiTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_msEWU5yvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_msE9apyvEe-dV7TpPMiTzQ" encapsulatedComponent__AssemblyContext="_mryCeJyvEe-dV7TpPMiTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_msGykpyvEe-dV7TpPMiTzQ" innerProvidedRole_ProvidedDelegationConnector="_mryCd5yvEe-dV7TpPMiTzQ" outerProvidedRole_ProvidedDelegationConnector="_msEWUpyvEe-dV7TpPMiTzQ" assemblyContext_ProvidedDelegationConnector="_msE9apyvEe-dV7TpPMiTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_msEWUpyvEe-dV7TpPMiTzQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_mryCcpyvEe-dV7TpPMiTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_msEWVZyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_msE9YJyvEe-dV7TpPMiTzQ" encapsulatedComponent__AssemblyContext="_mryCdpyvEe-dV7TpPMiTzQ"/>
    <assemblyContexts__ComposedStructure id="_msE9ZpyvEe-dV7TpPMiTzQ" encapsulatedComponent__AssemblyContext="_mr5XPZyvEe-dV7TpPMiTzQ"/>
    <assemblyContexts__ComposedStructure id="_msE9aJyvEe-dV7TpPMiTzQ" encapsulatedComponent__AssemblyContext="_mr9oqJyvEe-dV7TpPMiTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_msGLgJyvEe-dV7TpPMiTzQ" requiringAssemblyContext_AssemblyConnector="_msE9ZpyvEe-dV7TpPMiTzQ" providingAssemblyContext_AssemblyConnector="_msE9YJyvEe-dV7TpPMiTzQ" providedRole_AssemblyConnector="_mryCdZyvEe-dV7TpPMiTzQ" requiredRole_AssemblyConnector="_mr5XO5yvEe-dV7TpPMiTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_msGLgZyvEe-dV7TpPMiTzQ" requiringAssemblyContext_AssemblyConnector="_msE9ZpyvEe-dV7TpPMiTzQ" providingAssemblyContext_AssemblyConnector="_msE9aJyvEe-dV7TpPMiTzQ" providedRole_AssemblyConnector="_mr9op5yvEe-dV7TpPMiTzQ" requiredRole_AssemblyConnector="_mr5XPJyvEe-dV7TpPMiTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_msGykZyvEe-dV7TpPMiTzQ" innerProvidedRole_ProvidedDelegationConnector="_mr5XOpyvEe-dV7TpPMiTzQ" outerProvidedRole_ProvidedDelegationConnector="_msEWVJyvEe-dV7TpPMiTzQ" assemblyContext_ProvidedDelegationConnector="_msE9ZpyvEe-dV7TpPMiTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_msEWVJyvEe-dV7TpPMiTzQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_mryCc5yvEe-dV7TpPMiTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_msEWV5yvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_msE9ZJyvEe-dV7TpPMiTzQ" encapsulatedComponent__AssemblyContext="_mr7MbpyvEe-dV7TpPMiTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_msGykJyvEe-dV7TpPMiTzQ" innerProvidedRole_ProvidedDelegationConnector="_mr7MbZyvEe-dV7TpPMiTzQ" outerProvidedRole_ProvidedDelegationConnector="_msEWVpyvEe-dV7TpPMiTzQ" assemblyContext_ProvidedDelegationConnector="_msE9ZJyvEe-dV7TpPMiTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_msEWVpyvEe-dV7TpPMiTzQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_mrxbaJyvEe-dV7TpPMiTzQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mrxbaJyvEe-dV7TpPMiTzQ" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_mlaUsJyvEe-dV7TpPMiTzQ" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mryCcJyvEe-dV7TpPMiTzQ" entityName="statement-service/api">
    <signatures__OperationInterface id="_mlVcMJyvEe-dV7TpPMiTzQ" entityName="statement-service/api/statements" returnType__OperationSignature="_mlU1IJyvEe-dV7TpPMiTzQ"/>
    <signatures__OperationInterface id="_mlX4c5yvEe-dV7TpPMiTzQ" entityName="statement-service/api/statement$2" returnType__OperationSignature="_mlU1IJyvEe-dV7TpPMiTzQ">
      <parameters__OperationSignature dataType__Parameter="_mlXRYJyvEe-dV7TpPMiTzQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_mlX4cZyvEe-dV7TpPMiTzQ" entityName="statement-service/api/statement" returnType__OperationSignature="_mlX4cJyvEe-dV7TpPMiTzQ">
      <parameters__OperationSignature dataType__Parameter="_mlXRYJyvEe-dV7TpPMiTzQ" parameterName="statementId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mryCcZyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mryCcpyvEe-dV7TpPMiTzQ" entityName="card-service/api">
    <signatures__OperationInterface id="_mlZtoZyvEe-dV7TpPMiTzQ" entityName="card-service/api/new-card" returnType__OperationSignature="_mlZtoJyvEe-dV7TpPMiTzQ">
      <parameters__OperationSignature dataType__Parameter="_mlYfgJyvEe-dV7TpPMiTzQ" parameterName="newCard" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_mlYfgZyvEe-dV7TpPMiTzQ" entityName="card-service/api/card" returnType__OperationSignature="_mlYfgJyvEe-dV7TpPMiTzQ">
      <parameters__OperationSignature dataType__Parameter="_mlXRYJyvEe-dV7TpPMiTzQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_mlYfg5yvEe-dV7TpPMiTzQ" entityName="card-service/api/cards" returnType__OperationSignature="_mlU1IJyvEe-dV7TpPMiTzQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mryCc5yvEe-dV7TpPMiTzQ" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_mla7wZyvEe-dV7TpPMiTzQ" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_mla7wJyvEe-dV7TpPMiTzQ">
      <parameters__OperationSignature dataType__Parameter="_mlXRYJyvEe-dV7TpPMiTzQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mryCdJyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mlU1IJyvEe-dV7TpPMiTzQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mlXRYJyvEe-dV7TpPMiTzQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mlX4cJyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mlYfgJyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mlZtoJyvEe-dV7TpPMiTzQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mla7wJyvEe-dV7TpPMiTzQ" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
</repository:Repository>
