<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="__sNWfLweEe-GlNbmLnRZvQ">
  <components__Repository xsi:type="repository:BasicComponent" id="__r50cbweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__r50cLweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="__r5NabweEe-GlNbmLnRZvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__r50c7weEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__r50crweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="__r5Na7weEe-GlNbmLnRZvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__r50dbweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__r50dLweEe-GlNbmLnRZvQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="__r5NbLweEe-GlNbmLnRZvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__rXB5rweEe-GlNbmLnRZvQ" describedService__SEFF="__lXuoLweEe-GlNbmLnRZvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__rXB47weEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rXB5LweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__rXB5LweEe-GlNbmLnRZvQ" entityName="fakeRepo" predecessor_AbstractAction="__rXB47weEe-GlNbmLnRZvQ" successor_AbstractAction="__rXB5bweEe-GlNbmLnRZvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__rXB5bweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rXB5LweEe-GlNbmLnRZvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__rUlorweEe-GlNbmLnRZvQ" describedService__SEFF="__lXuo7weEe-GlNbmLnRZvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__rT-lLweEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rUloLweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__rUloLweEe-GlNbmLnRZvQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="__rT-lLweEe-GlNbmLnRZvQ" successor_AbstractAction="__rUlobweEe-GlNbmLnRZvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__rUlobweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rUloLweEe-GlNbmLnRZvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__rXB4rweEe-GlNbmLnRZvQ" describedService__SEFF="__lXHkbweEe-GlNbmLnRZvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__rUlo7weEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rWa0bweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__rWa0bweEe-GlNbmLnRZvQ" entityName="If Branch" predecessor_AbstractAction="__rUlo7weEe-GlNbmLnRZvQ" successor_AbstractAction="__rXB4LweEe-GlNbmLnRZvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__rVzwLweEe-GlNbmLnRZvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__rWa0LweEe-GlNbmLnRZvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="__rUlpLweEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rVMsLweEe-GlNbmLnRZvQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__rVMsLweEe-GlNbmLnRZvQ" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="__rUlpLweEe-GlNbmLnRZvQ" successor_AbstractAction="__rVMsbweEe-GlNbmLnRZvQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__rVMsbweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rVMsLweEe-GlNbmLnRZvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__rXB4LweEe-GlNbmLnRZvQ" entityName="null" predecessor_AbstractAction="__rWa0bweEe-GlNbmLnRZvQ" successor_AbstractAction="__rXB4bweEe-GlNbmLnRZvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__rXB4bweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rXB4LweEe-GlNbmLnRZvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__sBJNLweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__sBJM7weEe-GlNbmLnRZvQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="__r5NaLweEe-GlNbmLnRZvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__rT-krweEe-GlNbmLnRZvQ" describedService__SEFF="__laK4rweEe-GlNbmLnRZvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__l-LkbweEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rT-kLweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__rT-kLweEe-GlNbmLnRZvQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="__l-LkbweEe-GlNbmLnRZvQ" successor_AbstractAction="__rT-kbweEe-GlNbmLnRZvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__rT-kbweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rT-kLweEe-GlNbmLnRZvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__sC-cLweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__sC-bbweEe-GlNbmLnRZvQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="__r5NarweEe-GlNbmLnRZvQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__sC-brweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="__r5Na7weEe-GlNbmLnRZvQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__sC-b7weEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="__r5NabweEe-GlNbmLnRZvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__rY3EbweEe-GlNbmLnRZvQ" describedService__SEFF="__kkdYLweEe-GlNbmLnRZvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__rYQCbweEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rYQCrweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__rYQCrweEe-GlNbmLnRZvQ" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="__rYQCbweEe-GlNbmLnRZvQ" successor_AbstractAction="__rYQC7weEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__rYQC7weEe-GlNbmLnRZvQ" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="__rYQCrweEe-GlNbmLnRZvQ" successor_AbstractAction="__rY3ELweEe-GlNbmLnRZvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__rY3ELweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rYQC7weEe-GlNbmLnRZvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__sFaqLweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__sFap7weEe-GlNbmLnRZvQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="__r5NZ7weEe-GlNbmLnRZvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__rYQB7weEe-GlNbmLnRZvQ" describedService__SEFF="__lZj07weEe-GlNbmLnRZvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__rYQBLweEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rYQBbweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__rYQBbweEe-GlNbmLnRZvQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="__rYQBLweEe-GlNbmLnRZvQ" successor_AbstractAction="__rYQBrweEe-GlNbmLnRZvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__rYQBrweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rYQBbweEe-GlNbmLnRZvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__rYQA7weEe-GlNbmLnRZvQ" describedService__SEFF="__lZj0bweEe-GlNbmLnRZvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__rXB7LweEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rYQALweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__rYQALweEe-GlNbmLnRZvQ" entityName="If Branch" predecessor_AbstractAction="__rXB7LweEe-GlNbmLnRZvQ" successor_AbstractAction="__rYQAbweEe-GlNbmLnRZvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__rXo8rweEe-GlNbmLnRZvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__rXo9LweEe-GlNbmLnRZvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="__rXB7bweEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rXo8LweEe-GlNbmLnRZvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="__rXo8LweEe-GlNbmLnRZvQ" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="__rXB7bweEe-GlNbmLnRZvQ" successor_AbstractAction="__rXo8bweEe-GlNbmLnRZvQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="__rXo8bweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rXo8LweEe-GlNbmLnRZvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__rYQAbweEe-GlNbmLnRZvQ" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="__rYQALweEe-GlNbmLnRZvQ" successor_AbstractAction="__rYQArweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="__rYQArweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rYQAbweEe-GlNbmLnRZvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__rXB67weEe-GlNbmLnRZvQ" describedService__SEFF="__lYVsLweEe-GlNbmLnRZvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__rXB6LweEe-GlNbmLnRZvQ" entityName="Start Action" successor_AbstractAction="__rXB6bweEe-GlNbmLnRZvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__rXB6bweEe-GlNbmLnRZvQ" entityName="fakeRepo" predecessor_AbstractAction="__rXB6LweEe-GlNbmLnRZvQ" successor_AbstractAction="__rXB6rweEe-GlNbmLnRZvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__rXB6rweEe-GlNbmLnRZvQ" entityName="Stop Action" predecessor_AbstractAction="__rXB6bweEe-GlNbmLnRZvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__sMvYbweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="__sNWdrweEe-GlNbmLnRZvQ" encapsulatedComponent__AssemblyContext="__sFaqLweEe-GlNbmLnRZvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__sPysrweEe-GlNbmLnRZvQ" innerProvidedRole_ProvidedDelegationConnector="__sFap7weEe-GlNbmLnRZvQ" outerProvidedRole_ProvidedDelegationConnector="__sMvYLweEe-GlNbmLnRZvQ" assemblyContext_ProvidedDelegationConnector="__sNWdrweEe-GlNbmLnRZvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__sMvYLweEe-GlNbmLnRZvQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="__r5NZ7weEe-GlNbmLnRZvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__sMvY7weEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="__sNWcLweEe-GlNbmLnRZvQ" encapsulatedComponent__AssemblyContext="__r50dbweEe-GlNbmLnRZvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__sPysLweEe-GlNbmLnRZvQ" innerProvidedRole_ProvidedDelegationConnector="__r50dLweEe-GlNbmLnRZvQ" outerProvidedRole_ProvidedDelegationConnector="__sMvYrweEe-GlNbmLnRZvQ" assemblyContext_ProvidedDelegationConnector="__sNWcLweEe-GlNbmLnRZvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__sMvYrweEe-GlNbmLnRZvQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="__r5NbLweEe-GlNbmLnRZvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__sMvZbweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="__sNWcrweEe-GlNbmLnRZvQ" encapsulatedComponent__AssemblyContext="__sBJNLweEe-GlNbmLnRZvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__sPysbweEe-GlNbmLnRZvQ" innerProvidedRole_ProvidedDelegationConnector="__sBJM7weEe-GlNbmLnRZvQ" outerProvidedRole_ProvidedDelegationConnector="__sMvZLweEe-GlNbmLnRZvQ" assemblyContext_ProvidedDelegationConnector="__sNWcrweEe-GlNbmLnRZvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__sMvZLweEe-GlNbmLnRZvQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="__r5NaLweEe-GlNbmLnRZvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__sMvZ7weEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="__sNWdLweEe-GlNbmLnRZvQ" encapsulatedComponent__AssemblyContext="__sC-cLweEe-GlNbmLnRZvQ"/>
    <assemblyContexts__ComposedStructure id="__sNWeLweEe-GlNbmLnRZvQ" encapsulatedComponent__AssemblyContext="__r50c7weEe-GlNbmLnRZvQ"/>
    <assemblyContexts__ComposedStructure id="__sNWerweEe-GlNbmLnRZvQ" encapsulatedComponent__AssemblyContext="__r50cbweEe-GlNbmLnRZvQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__sPLoLweEe-GlNbmLnRZvQ" requiringAssemblyContext_AssemblyConnector="__sNWdLweEe-GlNbmLnRZvQ" providingAssemblyContext_AssemblyConnector="__sNWerweEe-GlNbmLnRZvQ" providedRole_AssemblyConnector="__r50cLweEe-GlNbmLnRZvQ" requiredRole_AssemblyConnector="__sC-b7weEe-GlNbmLnRZvQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__sPLobweEe-GlNbmLnRZvQ" requiringAssemblyContext_AssemblyConnector="__sNWdLweEe-GlNbmLnRZvQ" providingAssemblyContext_AssemblyConnector="__sNWeLweEe-GlNbmLnRZvQ" providedRole_AssemblyConnector="__r50crweEe-GlNbmLnRZvQ" requiredRole_AssemblyConnector="__sC-brweEe-GlNbmLnRZvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__sPys7weEe-GlNbmLnRZvQ" innerProvidedRole_ProvidedDelegationConnector="__sC-bbweEe-GlNbmLnRZvQ" outerProvidedRole_ProvidedDelegationConnector="__sMvZrweEe-GlNbmLnRZvQ" assemblyContext_ProvidedDelegationConnector="__sNWdLweEe-GlNbmLnRZvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__sMvZrweEe-GlNbmLnRZvQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="__r5NarweEe-GlNbmLnRZvQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__r5NZ7weEe-GlNbmLnRZvQ" entityName="card-service/api">
    <signatures__OperationInterface id="__lZj07weEe-GlNbmLnRZvQ" entityName="card-service/api/card" returnType__OperationSignature="__lYVsrweEe-GlNbmLnRZvQ">
      <parameters__OperationSignature dataType__Parameter="__kioMLweEe-GlNbmLnRZvQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__lZj0bweEe-GlNbmLnRZvQ" entityName="card-service/api/new-card" returnType__OperationSignature="__lZj0LweEe-GlNbmLnRZvQ">
      <parameters__OperationSignature dataType__Parameter="__lYVsrweEe-GlNbmLnRZvQ" parameterName="newCard" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__lYVsLweEe-GlNbmLnRZvQ" entityName="card-service/api/cards" returnType__OperationSignature="__lXHkLweEe-GlNbmLnRZvQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__r5NaLweEe-GlNbmLnRZvQ" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="__laK4rweEe-GlNbmLnRZvQ" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__r5NabweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__r5NarweEe-GlNbmLnRZvQ" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="__kkdYLweEe-GlNbmLnRZvQ" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="__kj2ULweEe-GlNbmLnRZvQ">
      <parameters__OperationSignature dataType__Parameter="__kioMLweEe-GlNbmLnRZvQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__r5Na7weEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__r5NbLweEe-GlNbmLnRZvQ" entityName="statement-service/api">
    <signatures__OperationInterface id="__lXuoLweEe-GlNbmLnRZvQ" entityName="statement-service/api/statements" returnType__OperationSignature="__lXHkLweEe-GlNbmLnRZvQ"/>
    <signatures__OperationInterface id="__lXuo7weEe-GlNbmLnRZvQ" entityName="statement-service/api/statement$2" returnType__OperationSignature="__lXuorweEe-GlNbmLnRZvQ">
      <parameters__OperationSignature dataType__Parameter="__kioMLweEe-GlNbmLnRZvQ" parameterName="statementId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__lXHkbweEe-GlNbmLnRZvQ" entityName="statement-service/api/statement" returnType__OperationSignature="__lXHkLweEe-GlNbmLnRZvQ">
      <parameters__OperationSignature dataType__Parameter="__kioMLweEe-GlNbmLnRZvQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__kioMLweEe-GlNbmLnRZvQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__kj2ULweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__lXHkLweEe-GlNbmLnRZvQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__lXuorweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__lYVsrweEe-GlNbmLnRZvQ" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__lZj0LweEe-GlNbmLnRZvQ" entityName="Void"/>
</repository:Repository>
