<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_WjZ4LNCNEe-vfqly_Lw8_A">
  <components__Repository xsi:type="repository:BasicComponent" id="_WjA2l9CNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjA2ltCNEe-vfqly_Lw8_A" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_WjA2ldCNEe-vfqly_Lw8_A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wic17dCNEe-vfqly_Lw8_A" describedService__SEFF="_WbLJMNCNEe-vfqly_Lw8_A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Wic16tCNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_Wic169CNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Wic169CNEe-vfqly_Lw8_A" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_Wic16tCNEe-vfqly_Lw8_A" successor_AbstractAction="_Wic17NCNEe-vfqly_Lw8_A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Wic17NCNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_Wic169CNEe-vfqly_Lw8_A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WjD56NCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjD55dCNEe-vfqly_Lw8_A" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_WjA2ktCNEe-vfqly_Lw8_A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WjD55tCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_WjA2k9CNEe-vfqly_Lw8_A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WjD559CNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_WjA2lNCNEe-vfqly_Lw8_A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wic16NCNEe-vfqly_Lw8_A" describedService__SEFF="_Wb7XIdCNEe-vfqly_Lw8_A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Wic15NCNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_Wic15dCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Wic15dCNEe-vfqly_Lw8_A" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_Wic15NCNEe-vfqly_Lw8_A" successor_AbstractAction="_Wic15tCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Wic15tCNEe-vfqly_Lw8_A" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_Wic15dCNEe-vfqly_Lw8_A" successor_AbstractAction="_Wic159CNEe-vfqly_Lw8_A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Wic159CNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_Wic15tCNEe-vfqly_Lw8_A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WjGWIdCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjGWINCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_WjA2lNCNEe-vfqly_Lw8_A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WjGWI9CNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjGWItCNEe-vfqly_Lw8_A" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_WjA2kNCNEe-vfqly_Lw8_A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WieEAtCNEe-vfqly_Lw8_A" describedService__SEFF="_Wb7-M9CNEe-vfqly_Lw8_A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Widc9dCNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_Widc_NCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Widc_NCNEe-vfqly_Lw8_A" entityName="If Branch" predecessor_AbstractAction="_Widc9dCNEe-vfqly_Lw8_A" successor_AbstractAction="_WieEANCNEe-vfqly_Lw8_A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Widc-dCNEe-vfqly_Lw8_A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Widc-9CNEe-vfqly_Lw8_A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Widc9tCNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_Widc99CNEe-vfqly_Lw8_A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Widc99CNEe-vfqly_Lw8_A" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_Widc9tCNEe-vfqly_Lw8_A" successor_AbstractAction="_Widc-NCNEe-vfqly_Lw8_A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Widc-NCNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_Widc99CNEe-vfqly_Lw8_A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WieEANCNEe-vfqly_Lw8_A" entityName="null" predecessor_AbstractAction="_Widc_NCNEe-vfqly_Lw8_A" successor_AbstractAction="_WieEAdCNEe-vfqly_Lw8_A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WieEAdCNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_WieEANCNEe-vfqly_Lw8_A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Widc9NCNEe-vfqly_Lw8_A" describedService__SEFF="_Wb7-MdCNEe-vfqly_Lw8_A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Widc8dCNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_Widc8tCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Widc8tCNEe-vfqly_Lw8_A" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_Widc8dCNEe-vfqly_Lw8_A" successor_AbstractAction="_Widc89CNEe-vfqly_Lw8_A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Widc89CNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_Widc8tCNEe-vfqly_Lw8_A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WieEBtCNEe-vfqly_Lw8_A" describedService__SEFF="_Wb7XJtCNEe-vfqly_Lw8_A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WieEA9CNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_WieEBNCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WieEBNCNEe-vfqly_Lw8_A" entityName="fakeRepo" predecessor_AbstractAction="_WieEA9CNEe-vfqly_Lw8_A" successor_AbstractAction="_WieEBdCNEe-vfqly_Lw8_A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WieEBdCNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_WieEBNCNEe-vfqly_Lw8_A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WjMcwdCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjMcwNCNEe-vfqly_Lw8_A" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_WjA2kdCNEe-vfqly_Lw8_A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WicO0tCNEe-vfqly_Lw8_A" describedService__SEFF="_Wb8lQdCNEe-vfqly_Lw8_A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WiZyktCNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_WicO0NCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WicO0NCNEe-vfqly_Lw8_A" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_WiZyktCNEe-vfqly_Lw8_A" successor_AbstractAction="_WicO0dCNEe-vfqly_Lw8_A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WicO0dCNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_WicO0NCNEe-vfqly_Lw8_A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wic14tCNEe-vfqly_Lw8_A" describedService__SEFF="_Wb9zY9CNEe-vfqly_Lw8_A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WicO09CNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_Wic14NCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Wic14NCNEe-vfqly_Lw8_A" entityName="fakeRepo" predecessor_AbstractAction="_WicO09CNEe-vfqly_Lw8_A" successor_AbstractAction="_Wic14dCNEe-vfqly_Lw8_A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Wic14dCNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_Wic14NCNEe-vfqly_Lw8_A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WiZykdCNEe-vfqly_Lw8_A" describedService__SEFF="_Wb9zYdCNEe-vfqly_Lw8_A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WcjpRNCNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_WiZLgNCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WiZLgNCNEe-vfqly_Lw8_A" entityName="If Branch" predecessor_AbstractAction="_WcjpRNCNEe-vfqly_Lw8_A" successor_AbstractAction="_WiZLgdCNEe-vfqly_Lw8_A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WcnToNCNEe-vfqly_Lw8_A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Wcn6sNCNEe-vfqly_Lw8_A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WclecNCNEe-vfqly_Lw8_A" entityName="Start Action" successor_AbstractAction="_WcmFgNCNEe-vfqly_Lw8_A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WcmFgNCNEe-vfqly_Lw8_A" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_WclecNCNEe-vfqly_Lw8_A" successor_AbstractAction="_WcmskNCNEe-vfqly_Lw8_A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WcmskNCNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_WcmFgNCNEe-vfqly_Lw8_A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WiZLgdCNEe-vfqly_Lw8_A" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_WiZLgNCNEe-vfqly_Lw8_A" successor_AbstractAction="_WiZykNCNEe-vfqly_Lw8_A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WiZykNCNEe-vfqly_Lw8_A" entityName="Stop Action" predecessor_AbstractAction="_WiZLgdCNEe-vfqly_Lw8_A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WjRVTtCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjRVTdCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_WjA2k9CNEe-vfqly_Lw8_A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WjZREdCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_WjZ4INCNEe-vfqly_Lw8_A" encapsulatedComponent__AssemblyContext="_WjD56NCNEe-vfqly_Lw8_A"/>
    <assemblyContexts__ComposedStructure id="_WjZ4ItCNEe-vfqly_Lw8_A" encapsulatedComponent__AssemblyContext="_WjRVTtCNEe-vfqly_Lw8_A"/>
    <assemblyContexts__ComposedStructure id="_WjZ4JtCNEe-vfqly_Lw8_A" encapsulatedComponent__AssemblyContext="_WjGWIdCNEe-vfqly_Lw8_A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WjbGQNCNEe-vfqly_Lw8_A" requiringAssemblyContext_AssemblyConnector="_WjZ4INCNEe-vfqly_Lw8_A" providingAssemblyContext_AssemblyConnector="_WjZ4JtCNEe-vfqly_Lw8_A" providedRole_AssemblyConnector="_WjGWINCNEe-vfqly_Lw8_A" requiredRole_AssemblyConnector="_WjD559CNEe-vfqly_Lw8_A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WjbGQdCNEe-vfqly_Lw8_A" requiringAssemblyContext_AssemblyConnector="_WjZ4INCNEe-vfqly_Lw8_A" providingAssemblyContext_AssemblyConnector="_WjZ4ItCNEe-vfqly_Lw8_A" providedRole_AssemblyConnector="_WjRVTdCNEe-vfqly_Lw8_A" requiredRole_AssemblyConnector="_WjD55tCNEe-vfqly_Lw8_A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WjbtUNCNEe-vfqly_Lw8_A" innerProvidedRole_ProvidedDelegationConnector="_WjD55dCNEe-vfqly_Lw8_A" outerProvidedRole_ProvidedDelegationConnector="_WjZRENCNEe-vfqly_Lw8_A" assemblyContext_ProvidedDelegationConnector="_WjZ4INCNEe-vfqly_Lw8_A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjZRENCNEe-vfqly_Lw8_A" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_WjA2ktCNEe-vfqly_Lw8_A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WjZRE9CNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_WjZ4KtCNEe-vfqly_Lw8_A" encapsulatedComponent__AssemblyContext="_WjGWI9CNEe-vfqly_Lw8_A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WjcUYNCNEe-vfqly_Lw8_A" innerProvidedRole_ProvidedDelegationConnector="_WjGWItCNEe-vfqly_Lw8_A" outerProvidedRole_ProvidedDelegationConnector="_WjZREtCNEe-vfqly_Lw8_A" assemblyContext_ProvidedDelegationConnector="_WjZ4KtCNEe-vfqly_Lw8_A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjZREtCNEe-vfqly_Lw8_A" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_WjA2kNCNEe-vfqly_Lw8_A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WjZRFdCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_WjZ4JNCNEe-vfqly_Lw8_A" encapsulatedComponent__AssemblyContext="_WjA2l9CNEe-vfqly_Lw8_A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WjbtUdCNEe-vfqly_Lw8_A" innerProvidedRole_ProvidedDelegationConnector="_WjA2ltCNEe-vfqly_Lw8_A" outerProvidedRole_ProvidedDelegationConnector="_WjZRFNCNEe-vfqly_Lw8_A" assemblyContext_ProvidedDelegationConnector="_WjZ4JNCNEe-vfqly_Lw8_A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjZRFNCNEe-vfqly_Lw8_A" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_WjA2ldCNEe-vfqly_Lw8_A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WjZRF9CNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_WjZ4KNCNEe-vfqly_Lw8_A" encapsulatedComponent__AssemblyContext="_WjMcwdCNEe-vfqly_Lw8_A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WjcUYdCNEe-vfqly_Lw8_A" innerProvidedRole_ProvidedDelegationConnector="_WjMcwNCNEe-vfqly_Lw8_A" outerProvidedRole_ProvidedDelegationConnector="_WjZRFtCNEe-vfqly_Lw8_A" assemblyContext_ProvidedDelegationConnector="_WjZ4KNCNEe-vfqly_Lw8_A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WjZRFtCNEe-vfqly_Lw8_A" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_WjA2kdCNEe-vfqly_Lw8_A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WjA2kNCNEe-vfqly_Lw8_A" entityName="statement-service/api">
    <signatures__OperationInterface id="_Wb7-M9CNEe-vfqly_Lw8_A" entityName="statement-service/api/statement$2" returnType__OperationSignature="_Wb7XJdCNEe-vfqly_Lw8_A">
      <parameters__OperationSignature dataType__Parameter="_Wb6JANCNEe-vfqly_Lw8_A" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Wb7-MdCNEe-vfqly_Lw8_A" entityName="statement-service/api/statement" returnType__OperationSignature="_Wb7-MNCNEe-vfqly_Lw8_A">
      <parameters__OperationSignature dataType__Parameter="_Wb6JANCNEe-vfqly_Lw8_A" parameterName="statementId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Wb7XJtCNEe-vfqly_Lw8_A" entityName="statement-service/api/statements" returnType__OperationSignature="_Wb7XJdCNEe-vfqly_Lw8_A"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WjA2kdCNEe-vfqly_Lw8_A" entityName="card-service/api">
    <signatures__OperationInterface id="_Wb8lQdCNEe-vfqly_Lw8_A" entityName="card-service/api/card" returnType__OperationSignature="_Wb8lQNCNEe-vfqly_Lw8_A">
      <parameters__OperationSignature dataType__Parameter="_Wb6JANCNEe-vfqly_Lw8_A" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Wb9zY9CNEe-vfqly_Lw8_A" entityName="card-service/api/cards" returnType__OperationSignature="_Wb7XJdCNEe-vfqly_Lw8_A"/>
    <signatures__OperationInterface id="_Wb9zYdCNEe-vfqly_Lw8_A" entityName="card-service/api/new-card" returnType__OperationSignature="_Wb9zYNCNEe-vfqly_Lw8_A">
      <parameters__OperationSignature dataType__Parameter="_Wb8lQNCNEe-vfqly_Lw8_A" parameterName="newCard" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WjA2ktCNEe-vfqly_Lw8_A" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_Wb7XIdCNEe-vfqly_Lw8_A" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_Wb7XINCNEe-vfqly_Lw8_A">
      <parameters__OperationSignature dataType__Parameter="_Wb6JANCNEe-vfqly_Lw8_A" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WjA2k9CNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WjA2lNCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WjA2ldCNEe-vfqly_Lw8_A" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_WbLJMNCNEe-vfqly_Lw8_A" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Wb6JANCNEe-vfqly_Lw8_A" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Wb7XINCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Wb7XJdCNEe-vfqly_Lw8_A" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Wb7-MNCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Wb8lQNCNEe-vfqly_Lw8_A" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Wb9zYNCNEe-vfqly_Lw8_A" entityName="Void"/>
</repository:Repository>
