<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3Bsc_ODeEe661v57b-KfBA">
  <components__Repository xsi:type="repository:BasicComponent" id="_3BV3puDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3BV3peDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_3BV3o-DeEe661v57b-KfBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3BV3qODeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3BV3p-DeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_3BV3ouDeEe661v57b-KfBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3BV3quDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3BV3qeDeEe661v57b-KfBA" entityName="card-service/api[*] Provider" providedInterface__OperationProvidedRole="_3BVQl-DeEe661v57b-KfBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3AtlhuDeEe661v57b-KfBA" describedService__SEFF="_26ZiJODeEe661v57b-KfBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Atlg-DeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3AtlhODeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3AtlhODeEe661v57b-KfBA" entityName="fakeRepo" predecessor_AbstractAction="_3Atlg-DeEe661v57b-KfBA" successor_AbstractAction="_3AtlheDeEe661v57b-KfBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3AtlheDeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3AtlhODeEe661v57b-KfBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3AwBw-DeEe661v57b-KfBA" describedService__SEFF="_26ZiIeDeEe661v57b-KfBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Atlh-DeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3AwBwODeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3AwBwODeEe661v57b-KfBA" entityName="If Branch" predecessor_AbstractAction="_3Atlh-DeEe661v57b-KfBA" successor_AbstractAction="_3AwBweDeEe661v57b-KfBA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3AuzoODeEe661v57b-KfBA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3AvasODeEe661v57b-KfBA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3AuMkODeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3AuMkeDeEe661v57b-KfBA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3AuMkeDeEe661v57b-KfBA" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_3AuMkODeEe661v57b-KfBA" successor_AbstractAction="_3AuMkuDeEe661v57b-KfBA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3AuMkuDeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3AuMkeDeEe661v57b-KfBA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3AwBweDeEe661v57b-KfBA" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_3AwBwODeEe661v57b-KfBA" successor_AbstractAction="_3AwBwuDeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3AwBwuDeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3AwBweDeEe661v57b-KfBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3Awo0uDeEe661v57b-KfBA" describedService__SEFF="_26YUAeDeEe661v57b-KfBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3AwBxODeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3Awo0ODeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3Awo0ODeEe661v57b-KfBA" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_3AwBxODeEe661v57b-KfBA" successor_AbstractAction="_3Awo0eDeEe661v57b-KfBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3Awo0eDeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3Awo0ODeEe661v57b-KfBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3BeaiuDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3BeaieDeEe661v57b-KfBA" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_3BV3pODeEe661v57b-KfBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3Awo1-DeEe661v57b-KfBA" describedService__SEFF="_25Su4ODeEe661v57b-KfBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Awo1ODeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3Awo1eDeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3Awo1eDeEe661v57b-KfBA" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_3Awo1ODeEe661v57b-KfBA" successor_AbstractAction="_3Awo1uDeEe661v57b-KfBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3Awo1uDeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3Awo1eDeEe661v57b-KfBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3Bg2x-DeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Bg2xuDeEe661v57b-KfBA" entityName="statement-service/api[*] Provider" providedInterface__OperationProvidedRole="_3BV3oODeEe661v57b-KfBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3AxP5uDeEe661v57b-KfBA" describedService__SEFF="_26aJNeDeEe661v57b-KfBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3AxP4-DeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3AxP5ODeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3AxP5ODeEe661v57b-KfBA" entityName="fakeRepo" predecessor_AbstractAction="_3AxP4-DeEe661v57b-KfBA" successor_AbstractAction="_3AxP5eDeEe661v57b-KfBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3AxP5eDeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3AxP5ODeEe661v57b-KfBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3AxP4uDeEe661v57b-KfBA" describedService__SEFF="_26awRODeEe661v57b-KfBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Awo2eDeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3Awo4ODeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3Awo4ODeEe661v57b-KfBA" entityName="If Branch" predecessor_AbstractAction="_3Awo2eDeEe661v57b-KfBA" successor_AbstractAction="_3AxP4ODeEe661v57b-KfBA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3Awo3eDeEe661v57b-KfBA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3Awo3-DeEe661v57b-KfBA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3Awo2uDeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3Awo2-DeEe661v57b-KfBA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3Awo2-DeEe661v57b-KfBA" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_3Awo2uDeEe661v57b-KfBA" successor_AbstractAction="_3Awo3ODeEe661v57b-KfBA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3Awo3ODeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3Awo2-DeEe661v57b-KfBA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3AxP4ODeEe661v57b-KfBA" entityName="null" predecessor_AbstractAction="_3Awo4ODeEe661v57b-KfBA" successor_AbstractAction="_3AxP4eDeEe661v57b-KfBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3AxP4eDeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3AxP4ODeEe661v57b-KfBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3AxP6uDeEe661v57b-KfBA" describedService__SEFF="_26awQuDeEe661v57b-KfBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3AxP5-DeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_3AxP6ODeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3AxP6ODeEe661v57b-KfBA" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_3AxP5-DeEe661v57b-KfBA" successor_AbstractAction="_3AxP6eDeEe661v57b-KfBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3AxP6eDeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3AxP6ODeEe661v57b-KfBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3Bnke-DeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3BnkeODeEe661v57b-KfBA" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_3BV3oeDeEe661v57b-KfBA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3BnkeeDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_3BV3o-DeEe661v57b-KfBA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3BnkeuDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_3BV3ouDeEe661v57b-KfBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3AtlgeDeEe661v57b-KfBA" describedService__SEFF="_26aJMuDeEe661v57b-KfBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_26__FODeEe661v57b-KfBA" entityName="Start Action" successor_AbstractAction="_27CbUODeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_27CbUODeEe661v57b-KfBA" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_26__FODeEe661v57b-KfBA" successor_AbstractAction="_3As-cODeEe661v57b-KfBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3As-cODeEe661v57b-KfBA" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_27CbUODeEe661v57b-KfBA" successor_AbstractAction="_3AtlgODeEe661v57b-KfBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3AtlgODeEe661v57b-KfBA" entityName="Stop Action" predecessor_AbstractAction="_3As-cODeEe661v57b-KfBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3BrO0eDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_3Bsc8uDeEe661v57b-KfBA" encapsulatedComponent__AssemblyContext="_3Bg2x-DeEe661v57b-KfBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3Bu5MeDeEe661v57b-KfBA" innerProvidedRole_ProvidedDelegationConnector="_3Bg2xuDeEe661v57b-KfBA" outerProvidedRole_ProvidedDelegationConnector="_3BrO0ODeEe661v57b-KfBA" assemblyContext_ProvidedDelegationConnector="_3Bsc8uDeEe661v57b-KfBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3BrO0ODeEe661v57b-KfBA" entityName="statement-service/api[*] Provider" providedInterface__OperationProvidedRole="_3BV3oODeEe661v57b-KfBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Br14eDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_3Bsc8ODeEe661v57b-KfBA" encapsulatedComponent__AssemblyContext="_3Bnke-DeEe661v57b-KfBA"/>
    <assemblyContexts__ComposedStructure id="_3Bsc-ODeEe661v57b-KfBA" encapsulatedComponent__AssemblyContext="_3BV3puDeEe661v57b-KfBA"/>
    <assemblyContexts__ComposedStructure id="_3Bsc-uDeEe661v57b-KfBA" encapsulatedComponent__AssemblyContext="_3BV3qODeEe661v57b-KfBA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3BtrEODeEe661v57b-KfBA" requiringAssemblyContext_AssemblyConnector="_3Bsc8ODeEe661v57b-KfBA" providingAssemblyContext_AssemblyConnector="_3Bsc-ODeEe661v57b-KfBA" providedRole_AssemblyConnector="_3BV3peDeEe661v57b-KfBA" requiredRole_AssemblyConnector="_3BnkeeDeEe661v57b-KfBA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3BtrEeDeEe661v57b-KfBA" requiringAssemblyContext_AssemblyConnector="_3Bsc8ODeEe661v57b-KfBA" providingAssemblyContext_AssemblyConnector="_3Bsc-uDeEe661v57b-KfBA" providedRole_AssemblyConnector="_3BV3p-DeEe661v57b-KfBA" requiredRole_AssemblyConnector="_3BnkeuDeEe661v57b-KfBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3BuSIODeEe661v57b-KfBA" innerProvidedRole_ProvidedDelegationConnector="_3BnkeODeEe661v57b-KfBA" outerProvidedRole_ProvidedDelegationConnector="_3Br14ODeEe661v57b-KfBA" assemblyContext_ProvidedDelegationConnector="_3Bsc8ODeEe661v57b-KfBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Br14ODeEe661v57b-KfBA" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_3BV3oeDeEe661v57b-KfBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Br14-DeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_3Bsc9uDeEe661v57b-KfBA" encapsulatedComponent__AssemblyContext="_3BeaiuDeEe661v57b-KfBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3Bu5MODeEe661v57b-KfBA" innerProvidedRole_ProvidedDelegationConnector="_3BeaieDeEe661v57b-KfBA" outerProvidedRole_ProvidedDelegationConnector="_3Br14uDeEe661v57b-KfBA" assemblyContext_ProvidedDelegationConnector="_3Bsc9uDeEe661v57b-KfBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Br14uDeEe661v57b-KfBA" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_3BV3pODeEe661v57b-KfBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Br15eDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_3Bsc9ODeEe661v57b-KfBA" encapsulatedComponent__AssemblyContext="_3BV3quDeEe661v57b-KfBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3BuSIeDeEe661v57b-KfBA" innerProvidedRole_ProvidedDelegationConnector="_3BV3qeDeEe661v57b-KfBA" outerProvidedRole_ProvidedDelegationConnector="_3Br15ODeEe661v57b-KfBA" assemblyContext_ProvidedDelegationConnector="_3Bsc9ODeEe661v57b-KfBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Br15ODeEe661v57b-KfBA" entityName="card-service/api[*] Provider" providedInterface__OperationProvidedRole="_3BVQl-DeEe661v57b-KfBA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3BVQl-DeEe661v57b-KfBA" entityName="card-service/api[*]">
    <signatures__OperationInterface id="_26ZiJODeEe661v57b-KfBA" entityName="card-service/api/cards" returnType__OperationSignature="_26ZiI-DeEe661v57b-KfBA"/>
    <signatures__OperationInterface id="_26ZiIeDeEe661v57b-KfBA" entityName="card-service/api/new-card" returnType__OperationSignature="_26ZiIODeEe661v57b-KfBA">
      <parameters__OperationSignature dataType__Parameter="_26YUAODeEe661v57b-KfBA" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_26YUAeDeEe661v57b-KfBA" entityName="card-service/api/card" returnType__OperationSignature="_26YUAODeEe661v57b-KfBA">
      <parameters__OperationSignature dataType__Parameter="_26XF4ODeEe661v57b-KfBA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3BV3oODeEe661v57b-KfBA" entityName="statement-service/api[*]">
    <signatures__OperationInterface id="_26aJNeDeEe661v57b-KfBA" entityName="statement-service/api/statements" returnType__OperationSignature="_26ZiI-DeEe661v57b-KfBA"/>
    <signatures__OperationInterface id="_26awRODeEe661v57b-KfBA" entityName="statement-service/api/statement$2" returnType__OperationSignature="_26ZiI-DeEe661v57b-KfBA">
      <parameters__OperationSignature dataType__Parameter="_26XF4ODeEe661v57b-KfBA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_26awQuDeEe661v57b-KfBA" entityName="statement-service/api/statement" returnType__OperationSignature="_26awQeDeEe661v57b-KfBA">
      <parameters__OperationSignature dataType__Parameter="_26XF4ODeEe661v57b-KfBA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3BV3oeDeEe661v57b-KfBA" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_26aJMuDeEe661v57b-KfBA" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_26aJMeDeEe661v57b-KfBA">
      <parameters__OperationSignature dataType__Parameter="_26XF4ODeEe661v57b-KfBA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3BV3ouDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3BV3o-DeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3BV3pODeEe661v57b-KfBA" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_25Su4ODeEe661v57b-KfBA" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_26XF4ODeEe661v57b-KfBA" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_26YUAODeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_26ZiIODeEe661v57b-KfBA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_26ZiI-DeEe661v57b-KfBA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_26aJMeDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_26awQeDeEe661v57b-KfBA" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
</repository:Repository>
