<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_4LRSgjHPEe-CDOES4WwtpQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_4K-XkzHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4K-XkjHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_4K9wijHPEe-CDOES4WwtpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4K-XlzHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4K-XlDHPEe-CDOES4WwtpQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_4K9wjDHPEe-CDOES4WwtpQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4K-XlTHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_4K9wijHPEe-CDOES4WwtpQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4K-XljHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_4K9wizHPEe-CDOES4WwtpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KdaOjHPEe-CDOES4WwtpQ" describedService__SEFF="_4EqUMTHPEe-CDOES4WwtpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KdaNjHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KdaNzHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4KdaNzHPEe-CDOES4WwtpQ" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_4KdaNjHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KdaODHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4KdaODHPEe-CDOES4WwtpQ" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_4KdaNzHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KdaOTHPEe-CDOES4WwtpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KdaOTHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KdaODHPEe-CDOES4WwtpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4LAz3jHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4LAz3THPEe-CDOES4WwtpQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_4K9wjTHPEe-CDOES4WwtpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KYhsjHPEe-CDOES4WwtpQ" describedService__SEFF="_4Eq7QDHPEe-CDOES4WwtpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4FQKETHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KYhsDHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4KYhsDHPEe-CDOES4WwtpQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_4FQKETHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KYhsTHPEe-CDOES4WwtpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KYhsTHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KYhsDHPEe-CDOES4WwtpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4LDQETHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4LDQEDHPEe-CDOES4WwtpQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_4K-XkDHPEe-CDOES4WwtpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KdaMDHPEe-CDOES4WwtpQ" describedService__SEFF="_4EFFYTHPEe-CDOES4WwtpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KczJjHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KczLTHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4KczLTHPEe-CDOES4WwtpQ" entityName="If Branch" predecessor_AbstractAction="_4KczJjHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KczLjHPEe-CDOES4WwtpQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4KczKjHPEe-CDOES4WwtpQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4KczLDHPEe-CDOES4WwtpQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4KczJzHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KczKDHPEe-CDOES4WwtpQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4KczKDHPEe-CDOES4WwtpQ" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_4KczJzHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KczKTHPEe-CDOES4WwtpQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4KczKTHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KczKDHPEe-CDOES4WwtpQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4KczLjHPEe-CDOES4WwtpQ" entityName="null" predecessor_AbstractAction="_4KczLTHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KczLzHPEe-CDOES4WwtpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KczLzHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KczLjHPEe-CDOES4WwtpQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KczJTHPEe-CDOES4WwtpQ" describedService__SEFF="_4ECpIDHPEe-CDOES4WwtpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KczIjHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KczIzHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4KczIzHPEe-CDOES4WwtpQ" entityName="fakeRepo" predecessor_AbstractAction="_4KczIjHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KczJDHPEe-CDOES4WwtpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KczJDHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KczIzHPEe-CDOES4WwtpQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KdaNDHPEe-CDOES4WwtpQ" describedService__SEFF="_4EEeUjHPEe-CDOES4WwtpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KdaMTHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KdaMjHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4KdaMjHPEe-CDOES4WwtpQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_4KdaMTHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KdaMzHPEe-CDOES4WwtpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KdaMzHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KdaMjHPEe-CDOES4WwtpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4LIvoTHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4LIvoDHPEe-CDOES4WwtpQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_4K-XkTHPEe-CDOES4WwtpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KcMFjHPEe-CDOES4WwtpQ" describedService__SEFF="_4EsJZTHPEe-CDOES4WwtpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KcMEzHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KcMFDHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4KcMFDHPEe-CDOES4WwtpQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_4KcMEzHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KcMFTHPEe-CDOES4WwtpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KcMFTHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KcMFDHPEe-CDOES4WwtpQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KcMEjHPEe-CDOES4WwtpQ" describedService__SEFF="_4EsJYTHPEe-CDOES4WwtpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KYhtDHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KblADHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4KblADHPEe-CDOES4WwtpQ" entityName="If Branch" predecessor_AbstractAction="_4KYhtDHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KcMEDHPEe-CDOES4WwtpQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4KaW4DHPEe-CDOES4WwtpQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4Ka98DHPEe-CDOES4WwtpQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4KZIwDHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KZv0DHPEe-CDOES4WwtpQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4KZv0DHPEe-CDOES4WwtpQ" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_4KZIwDHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KZv0THPEe-CDOES4WwtpQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4KZv0THPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KZv0DHPEe-CDOES4WwtpQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4KcMEDHPEe-CDOES4WwtpQ" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_4KblADHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KcMETHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KcMETHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KcMEDHPEe-CDOES4WwtpQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KczIDHPEe-CDOES4WwtpQ" describedService__SEFF="_4EsJYzHPEe-CDOES4WwtpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KcMFzHPEe-CDOES4WwtpQ" entityName="Start Action" successor_AbstractAction="_4KcMGDHPEe-CDOES4WwtpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4KcMGDHPEe-CDOES4WwtpQ" entityName="fakeRepo" predecessor_AbstractAction="_4KcMFzHPEe-CDOES4WwtpQ" successor_AbstractAction="_4KcMGTHPEe-CDOES4WwtpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KcMGTHPEe-CDOES4WwtpQ" entityName="Stop Action" predecessor_AbstractAction="_4KcMGDHPEe-CDOES4WwtpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4LOPNTHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4LOPNDHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_4K9wizHPEe-CDOES4WwtpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4LQEYTHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_4LQrcjHPEe-CDOES4WwtpQ" encapsulatedComponent__AssemblyContext="_4K-XlzHPEe-CDOES4WwtpQ"/>
    <assemblyContexts__ComposedStructure id="_4LQrdDHPEe-CDOES4WwtpQ" encapsulatedComponent__AssemblyContext="_4K-XkzHPEe-CDOES4WwtpQ"/>
    <assemblyContexts__ComposedStructure id="_4LQreDHPEe-CDOES4WwtpQ" encapsulatedComponent__AssemblyContext="_4LOPNTHPEe-CDOES4WwtpQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4LSgoDHPEe-CDOES4WwtpQ" requiringAssemblyContext_AssemblyConnector="_4LQrcjHPEe-CDOES4WwtpQ" providingAssemblyContext_AssemblyConnector="_4LQrdDHPEe-CDOES4WwtpQ" providedRole_AssemblyConnector="_4K-XkjHPEe-CDOES4WwtpQ" requiredRole_AssemblyConnector="_4K-XlTHPEe-CDOES4WwtpQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4LSgoTHPEe-CDOES4WwtpQ" requiringAssemblyContext_AssemblyConnector="_4LQrcjHPEe-CDOES4WwtpQ" providingAssemblyContext_AssemblyConnector="_4LQreDHPEe-CDOES4WwtpQ" providedRole_AssemblyConnector="_4LOPNDHPEe-CDOES4WwtpQ" requiredRole_AssemblyConnector="_4K-XljHPEe-CDOES4WwtpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4LTHsjHPEe-CDOES4WwtpQ" innerProvidedRole_ProvidedDelegationConnector="_4K-XlDHPEe-CDOES4WwtpQ" outerProvidedRole_ProvidedDelegationConnector="_4LQEYDHPEe-CDOES4WwtpQ" assemblyContext_ProvidedDelegationConnector="_4LQrcjHPEe-CDOES4WwtpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4LQEYDHPEe-CDOES4WwtpQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_4K9wjDHPEe-CDOES4WwtpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4LQEYzHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_4LQrcDHPEe-CDOES4WwtpQ" encapsulatedComponent__AssemblyContext="_4LDQETHPEe-CDOES4WwtpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4LTHszHPEe-CDOES4WwtpQ" innerProvidedRole_ProvidedDelegationConnector="_4LDQEDHPEe-CDOES4WwtpQ" outerProvidedRole_ProvidedDelegationConnector="_4LQEYjHPEe-CDOES4WwtpQ" assemblyContext_ProvidedDelegationConnector="_4LQrcDHPEe-CDOES4WwtpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4LQEYjHPEe-CDOES4WwtpQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_4K-XkDHPEe-CDOES4WwtpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4LQEZTHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_4LQrdjHPEe-CDOES4WwtpQ" encapsulatedComponent__AssemblyContext="_4LIvoTHPEe-CDOES4WwtpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4LTHsTHPEe-CDOES4WwtpQ" innerProvidedRole_ProvidedDelegationConnector="_4LIvoDHPEe-CDOES4WwtpQ" outerProvidedRole_ProvidedDelegationConnector="_4LQEZDHPEe-CDOES4WwtpQ" assemblyContext_ProvidedDelegationConnector="_4LQrdjHPEe-CDOES4WwtpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4LQEZDHPEe-CDOES4WwtpQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_4K-XkTHPEe-CDOES4WwtpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4LQEZzHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_4LRSgDHPEe-CDOES4WwtpQ" encapsulatedComponent__AssemblyContext="_4LAz3jHPEe-CDOES4WwtpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4LTHsDHPEe-CDOES4WwtpQ" innerProvidedRole_ProvidedDelegationConnector="_4LAz3THPEe-CDOES4WwtpQ" outerProvidedRole_ProvidedDelegationConnector="_4LQEZjHPEe-CDOES4WwtpQ" assemblyContext_ProvidedDelegationConnector="_4LRSgDHPEe-CDOES4WwtpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4LQEZjHPEe-CDOES4WwtpQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_4K9wjTHPEe-CDOES4WwtpQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4K9wijHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4K9wizHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4K9wjDHPEe-CDOES4WwtpQ" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_4EqUMTHPEe-CDOES4WwtpQ" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_4EqUMDHPEe-CDOES4WwtpQ">
      <parameters__OperationSignature dataType__Parameter="_4EEeUDHPEe-CDOES4WwtpQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4K9wjTHPEe-CDOES4WwtpQ" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_4Eq7QDHPEe-CDOES4WwtpQ" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4K-XkDHPEe-CDOES4WwtpQ" entityName="statement-service/api">
    <signatures__OperationInterface id="_4EFFYTHPEe-CDOES4WwtpQ" entityName="statement-service/api/statement$2" returnType__OperationSignature="_4EBbADHPEe-CDOES4WwtpQ">
      <parameters__OperationSignature dataType__Parameter="_4EEeUDHPEe-CDOES4WwtpQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4ECpIDHPEe-CDOES4WwtpQ" entityName="statement-service/api/statements" returnType__OperationSignature="_4EBbADHPEe-CDOES4WwtpQ"/>
    <signatures__OperationInterface id="_4EEeUjHPEe-CDOES4WwtpQ" entityName="statement-service/api/statement" returnType__OperationSignature="_4EEeUTHPEe-CDOES4WwtpQ">
      <parameters__OperationSignature dataType__Parameter="_4EEeUDHPEe-CDOES4WwtpQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4K-XkTHPEe-CDOES4WwtpQ" entityName="card-service/api">
    <signatures__OperationInterface id="_4EsJZTHPEe-CDOES4WwtpQ" entityName="card-service/api/card" returnType__OperationSignature="_4Eq7QzHPEe-CDOES4WwtpQ">
      <parameters__OperationSignature dataType__Parameter="_4EEeUDHPEe-CDOES4WwtpQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4EsJYTHPEe-CDOES4WwtpQ" entityName="card-service/api/new-card" returnType__OperationSignature="_4EsJYDHPEe-CDOES4WwtpQ">
      <parameters__OperationSignature dataType__Parameter="_4Eq7QzHPEe-CDOES4WwtpQ" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4EsJYzHPEe-CDOES4WwtpQ" entityName="card-service/api/cards" returnType__OperationSignature="_4EBbADHPEe-CDOES4WwtpQ"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4EBbADHPEe-CDOES4WwtpQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4EEeUDHPEe-CDOES4WwtpQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4EEeUTHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4EqUMDHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4Eq7QzHPEe-CDOES4WwtpQ" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4EsJYDHPEe-CDOES4WwtpQ" entityName="Void"/>
</repository:Repository>
