<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_OeruvOcoEe6Pt-37p1436w">
  <components__Repository xsi:type="repository:BasicComponent" id="_OeVweecoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OeVwducoEe6Pt-37p1436w" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_OeVwcecoEe6Pt-37p1436w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_OeVwd-coEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_OeVwdOcoEe6Pt-37p1436w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_OeVweOcoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_OeVwcOcoEe6Pt-37p1436w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OdwhoucoEe6Pt-37p1436w" describedService__SEFF="_OXPC4OcoEe6Pt-37p1436w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OX6YVOcoEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_OX80kOcoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OX80kOcoEe6Pt-37p1436w" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_OX6YVOcoEe6Pt-37p1436w" successor_AbstractAction="_OdwhoOcoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OdwhoOcoEe6Pt-37p1436w" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_OX80kOcoEe6Pt-37p1436w" successor_AbstractAction="_OdwhoecoEe6Pt-37p1436w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OdwhoecoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_OdwhoOcoEe6Pt-37p1436w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_OeZa1-coEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OeZa1ucoEe6Pt-37p1436w" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_OeVwdecoEe6Pt-37p1436w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OdxIsucoEe6Pt-37p1436w" describedService__SEFF="_OXRfIOcoEe6Pt-37p1436w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OdwhpOcoEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_OdxIsOcoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OdxIsOcoEe6Pt-37p1436w" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_OdwhpOcoEe6Pt-37p1436w" successor_AbstractAction="_OdxIsecoEe6Pt-37p1436w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OdxIsecoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_OdxIsOcoEe6Pt-37p1436w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Oeb3HucoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Oeb3HecoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_OeVwdOcoEe6Pt-37p1436w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Oeb3IOcoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Oeb3H-coEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_OeVwcOcoEe6Pt-37p1436w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Oeb3IucoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Oeb3IecoEe6Pt-37p1436w" entityName="card-service/api[*] Provider" providedInterface__OperationProvidedRole="_OeVwc-coEe6Pt-37p1436w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Od0MEecoEe6Pt-37p1436w" describedService__SEFF="_OXTUUOcoEe6Pt-37p1436w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Od0MB-coEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_Od0MDucoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Od0MDucoEe6Pt-37p1436w" entityName="If Branch" predecessor_AbstractAction="_Od0MB-coEe6Pt-37p1436w" successor_AbstractAction="_Od0MD-coEe6Pt-37p1436w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Od0MC-coEe6Pt-37p1436w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Od0MDecoEe6Pt-37p1436w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Od0MCOcoEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_Od0MCecoEe6Pt-37p1436w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Od0MCecoEe6Pt-37p1436w" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_Od0MCOcoEe6Pt-37p1436w" successor_AbstractAction="_Od0MCucoEe6Pt-37p1436w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Od0MCucoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_Od0MCecoEe6Pt-37p1436w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Od0MD-coEe6Pt-37p1436w" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_Od0MDucoEe6Pt-37p1436w" successor_AbstractAction="_Od0MEOcoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Od0MEOcoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_Od0MD-coEe6Pt-37p1436w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Od0MBucoEe6Pt-37p1436w" describedService__SEFF="_OXSGMecoEe6Pt-37p1436w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Od0MA-coEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_Od0MBOcoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Od0MBOcoEe6Pt-37p1436w" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_Od0MA-coEe6Pt-37p1436w" successor_AbstractAction="_Od0MBecoEe6Pt-37p1436w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Od0MBecoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_Od0MBOcoEe6Pt-37p1436w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Od0zE-coEe6Pt-37p1436w" describedService__SEFF="_OXSGNOcoEe6Pt-37p1436w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Od0zEOcoEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_Od0zEecoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Od0zEecoEe6Pt-37p1436w" entityName="fakeRepo" predecessor_AbstractAction="_Od0zEOcoEe6Pt-37p1436w" successor_AbstractAction="_Od0zEucoEe6Pt-37p1436w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Od0zEucoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_Od0zEecoEe6Pt-37p1436w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_OejL1-coEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OejL1ucoEe6Pt-37p1436w" entityName="statement-service/api[*] Provider" providedInterface__OperationProvidedRole="_OeVwcucoEe6Pt-37p1436w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OdxIt-coEe6Pt-37p1436w" describedService__SEFF="_OXTUVecoEe6Pt-37p1436w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OdxItOcoEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_OdxItecoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OdxItecoEe6Pt-37p1436w" entityName="fakeRepo" predecessor_AbstractAction="_OdxItOcoEe6Pt-37p1436w" successor_AbstractAction="_OdxItucoEe6Pt-37p1436w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OdxItucoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_OdxItecoEe6Pt-37p1436w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Odzk8-coEe6Pt-37p1436w" describedService__SEFF="_OXTUU-coEe6Pt-37p1436w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OdxIuOcoEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_Odzk8OcoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Odzk8OcoEe6Pt-37p1436w" entityName="If Branch" predecessor_AbstractAction="_OdxIuOcoEe6Pt-37p1436w" successor_AbstractAction="_Odzk8ecoEe6Pt-37p1436w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_OdyW0OcoEe6Pt-37p1436w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Ody94OcoEe6Pt-37p1436w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_OdxvwOcoEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_OdxvwecoEe6Pt-37p1436w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OdxvwecoEe6Pt-37p1436w" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_OdxvwOcoEe6Pt-37p1436w" successor_AbstractAction="_OdxvwucoEe6Pt-37p1436w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_OdxvwucoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_OdxvwecoEe6Pt-37p1436w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Odzk8ecoEe6Pt-37p1436w" entityName="null" predecessor_AbstractAction="_Odzk8OcoEe6Pt-37p1436w" successor_AbstractAction="_Odzk8ucoEe6Pt-37p1436w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Odzk8ucoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_Odzk8ecoEe6Pt-37p1436w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Od0MAecoEe6Pt-37p1436w" describedService__SEFF="_OXT7YecoEe6Pt-37p1436w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Odzk9OcoEe6Pt-37p1436w" entityName="Start Action" successor_AbstractAction="_Odzk9ecoEe6Pt-37p1436w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Odzk9ecoEe6Pt-37p1436w" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_Odzk9OcoEe6Pt-37p1436w" successor_AbstractAction="_Od0MAOcoEe6Pt-37p1436w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Od0MAOcoEe6Pt-37p1436w" entityName="Stop Action" predecessor_AbstractAction="_Odzk9ecoEe6Pt-37p1436w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OerHoecoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_OerusucoEe6Pt-37p1436w" encapsulatedComponent__AssemblyContext="_Oeb3IucoEe6Pt-37p1436w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Oetj4ecoEe6Pt-37p1436w" innerProvidedRole_ProvidedDelegationConnector="_Oeb3IecoEe6Pt-37p1436w" outerProvidedRole_ProvidedDelegationConnector="_OerHoOcoEe6Pt-37p1436w" assemblyContext_ProvidedDelegationConnector="_OerusucoEe6Pt-37p1436w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OerHoOcoEe6Pt-37p1436w" entityName="card-service/api[*] Provider" providedInterface__OperationProvidedRole="_OeVwc-coEe6Pt-37p1436w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OerHo-coEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_OerutucoEe6Pt-37p1436w" encapsulatedComponent__AssemblyContext="_OejL1-coEe6Pt-37p1436w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Oetj4ucoEe6Pt-37p1436w" innerProvidedRole_ProvidedDelegationConnector="_OejL1ucoEe6Pt-37p1436w" outerProvidedRole_ProvidedDelegationConnector="_OerHoucoEe6Pt-37p1436w" assemblyContext_ProvidedDelegationConnector="_OerutucoEe6Pt-37p1436w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OerHoucoEe6Pt-37p1436w" entityName="statement-service/api[*] Provider" providedInterface__OperationProvidedRole="_OeVwcucoEe6Pt-37p1436w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OerHpecoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_OerutOcoEe6Pt-37p1436w" encapsulatedComponent__AssemblyContext="_Oeb3IOcoEe6Pt-37p1436w"/>
    <assemblyContexts__ComposedStructure id="_OeruuOcoEe6Pt-37p1436w" encapsulatedComponent__AssemblyContext="_Oeb3HucoEe6Pt-37p1436w"/>
    <assemblyContexts__ComposedStructure id="_OeruuucoEe6Pt-37p1436w" encapsulatedComponent__AssemblyContext="_OeVweecoEe6Pt-37p1436w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Oes80OcoEe6Pt-37p1436w" requiringAssemblyContext_AssemblyConnector="_OeruuucoEe6Pt-37p1436w" providingAssemblyContext_AssemblyConnector="_OeruuOcoEe6Pt-37p1436w" providedRole_AssemblyConnector="_Oeb3HecoEe6Pt-37p1436w" requiredRole_AssemblyConnector="_OeVwd-coEe6Pt-37p1436w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Oes80ecoEe6Pt-37p1436w" requiringAssemblyContext_AssemblyConnector="_OeruuucoEe6Pt-37p1436w" providingAssemblyContext_AssemblyConnector="_OerutOcoEe6Pt-37p1436w" providedRole_AssemblyConnector="_Oeb3H-coEe6Pt-37p1436w" requiredRole_AssemblyConnector="_OeVweOcoEe6Pt-37p1436w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Oetj4-coEe6Pt-37p1436w" innerProvidedRole_ProvidedDelegationConnector="_OeVwducoEe6Pt-37p1436w" outerProvidedRole_ProvidedDelegationConnector="_OerHpOcoEe6Pt-37p1436w" assemblyContext_ProvidedDelegationConnector="_OeruuucoEe6Pt-37p1436w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OerHpOcoEe6Pt-37p1436w" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_OeVwcecoEe6Pt-37p1436w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OerHp-coEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_OerusOcoEe6Pt-37p1436w" encapsulatedComponent__AssemblyContext="_OeZa1-coEe6Pt-37p1436w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Oetj4OcoEe6Pt-37p1436w" innerProvidedRole_ProvidedDelegationConnector="_OeZa1ucoEe6Pt-37p1436w" outerProvidedRole_ProvidedDelegationConnector="_OerHpucoEe6Pt-37p1436w" assemblyContext_ProvidedDelegationConnector="_OerusOcoEe6Pt-37p1436w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OerHpucoEe6Pt-37p1436w" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_OeVwdecoEe6Pt-37p1436w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OeVwcOcoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OeVwcecoEe6Pt-37p1436w" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_OXPC4OcoEe6Pt-37p1436w" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_OXOb0OcoEe6Pt-37p1436w">
      <parameters__OperationSignature dataType__Parameter="_OXNNsOcoEe6Pt-37p1436w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OeVwcucoEe6Pt-37p1436w" entityName="statement-service/api[*]">
    <signatures__OperationInterface id="_OXTUVecoEe6Pt-37p1436w" entityName="statement-service/api/statements" returnType__OperationSignature="_OXSGM-coEe6Pt-37p1436w"/>
    <signatures__OperationInterface id="_OXTUU-coEe6Pt-37p1436w" entityName="statement-service/api/statement" returnType__OperationSignature="_OXSGM-coEe6Pt-37p1436w">
      <parameters__OperationSignature dataType__Parameter="_OXNNsOcoEe6Pt-37p1436w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_OXT7YecoEe6Pt-37p1436w" entityName="statement-service/api/statement$2" returnType__OperationSignature="_OXT7YOcoEe6Pt-37p1436w">
      <parameters__OperationSignature dataType__Parameter="_OXNNsOcoEe6Pt-37p1436w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OeVwc-coEe6Pt-37p1436w" entityName="card-service/api[*]">
    <signatures__OperationInterface id="_OXTUUOcoEe6Pt-37p1436w" entityName="card-service/api/new-card" returnType__OperationSignature="_OXStQOcoEe6Pt-37p1436w">
      <parameters__OperationSignature dataType__Parameter="_OXSGMOcoEe6Pt-37p1436w" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_OXSGMecoEe6Pt-37p1436w" entityName="card-service/api/card" returnType__OperationSignature="_OXSGMOcoEe6Pt-37p1436w">
      <parameters__OperationSignature dataType__Parameter="_OXNNsOcoEe6Pt-37p1436w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_OXSGNOcoEe6Pt-37p1436w" entityName="card-service/api/cards" returnType__OperationSignature="_OXSGM-coEe6Pt-37p1436w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OeVwdOcoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OeVwdecoEe6Pt-37p1436w" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_OXRfIOcoEe6Pt-37p1436w" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OXNNsOcoEe6Pt-37p1436w" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OXOb0OcoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OXSGMOcoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OXSGM-coEe6Pt-37p1436w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OXStQOcoEe6Pt-37p1436w" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OXT7YOcoEe6Pt-37p1436w" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
</repository:Repository>
