<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZP6SzHiKEe-YRo3jelShTQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_ZPmwx3iKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZPmwxniKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_ZPmwxHiKEe-YRo3jelShTQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZPmwyXiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZPmwyHiKEe-YRo3jelShTQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_ZPmwwniKEe-YRo3jelShTQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZPDXJ3iKEe-YRo3jelShTQ" describedService__SEFF="_ZIqbQ3iKEe-YRo3jelShTQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZPDXJHiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZPDXJXiKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZPDXJXiKEe-YRo3jelShTQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_ZPDXJHiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPDXJniKEe-YRo3jelShTQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZPDXJniKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZPDXJXiKEe-YRo3jelShTQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZPD-OHiKEe-YRo3jelShTQ" describedService__SEFF="_ZIqbQHiKEe-YRo3jelShTQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZPD-NXiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZPD-NniKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZPD-NniKEe-YRo3jelShTQ" entityName="fakeRepo" predecessor_AbstractAction="_ZPD-NXiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPD-N3iKEe-YRo3jelShTQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZPD-N3iKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZPD-NniKEe-YRo3jelShTQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZPD-NHiKEe-YRo3jelShTQ" describedService__SEFF="_ZIrpYXiKEe-YRo3jelShTQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZPDXKHiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZPD-MXiKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZPD-MXiKEe-YRo3jelShTQ" entityName="If Branch" predecessor_AbstractAction="_ZPDXKHiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPD-MniKEe-YRo3jelShTQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZPDXLHiKEe-YRo3jelShTQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZPD-MHiKEe-YRo3jelShTQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZPDXKXiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZPDXKniKEe-YRo3jelShTQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZPDXKniKEe-YRo3jelShTQ" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_ZPDXKXiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPDXK3iKEe-YRo3jelShTQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZPDXK3iKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZPDXKniKEe-YRo3jelShTQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZPD-MniKEe-YRo3jelShTQ" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_ZPD-MXiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPD-M3iKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZPD-M3iKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZPD-MniKEe-YRo3jelShTQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZPuskXiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZPuskHiKEe-YRo3jelShTQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_ZPmww3iKEe-YRo3jelShTQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZO_FsniKEe-YRo3jelShTQ" describedService__SEFF="_ZIp0MXiKEe-YRo3jelShTQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZJTUcXiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZO_FsHiKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZO_FsHiKEe-YRo3jelShTQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_ZJTUcXiKEe-YRo3jelShTQ" successor_AbstractAction="_ZO_FsXiKEe-YRo3jelShTQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZO_FsXiKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZO_FsHiKEe-YRo3jelShTQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZPCJA3iKEe-YRo3jelShTQ" describedService__SEFF="_ZIpNI3iKEe-YRo3jelShTQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZO_swHiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZPCJAHiKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZPCJAHiKEe-YRo3jelShTQ" entityName="If Branch" predecessor_AbstractAction="_ZO_swHiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPCJAXiKEe-YRo3jelShTQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZPA64HiKEe-YRo3jelShTQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZPBh8HiKEe-YRo3jelShTQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZO_swXiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZO_swniKEe-YRo3jelShTQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZO_swniKEe-YRo3jelShTQ" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_ZO_swXiKEe-YRo3jelShTQ" successor_AbstractAction="_ZO_sw3iKEe-YRo3jelShTQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZO_sw3iKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZO_swniKEe-YRo3jelShTQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZPCJAXiKEe-YRo3jelShTQ" entityName="null" predecessor_AbstractAction="_ZPCJAHiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPCJAniKEe-YRo3jelShTQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZPCJAniKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZPCJAXiKEe-YRo3jelShTQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZPCJB3iKEe-YRo3jelShTQ" describedService__SEFF="_ZIp0M3iKEe-YRo3jelShTQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZPCJBHiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZPCJBXiKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZPCJBXiKEe-YRo3jelShTQ" entityName="fakeRepo" predecessor_AbstractAction="_ZPCJBHiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPCJBniKEe-YRo3jelShTQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZPCJBniKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZPCJBXiKEe-YRo3jelShTQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZP0MLniKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZP0MLXiKEe-YRo3jelShTQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_ZPmwwHiKEe-YRo3jelShTQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZPD-PXiKEe-YRo3jelShTQ" describedService__SEFF="_ZIliwHiKEe-YRo3jelShTQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZPD-OniKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZPD-O3iKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZPD-O3iKEe-YRo3jelShTQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_ZPD-OniKEe-YRo3jelShTQ" successor_AbstractAction="_ZPD-PHiKEe-YRo3jelShTQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZPD-PHiKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZPD-O3iKEe-YRo3jelShTQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZP2oYXiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZP2BXXiKEe-YRo3jelShTQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_ZPmwwXiKEe-YRo3jelShTQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZP2BXniKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_ZPmwxXiKEe-YRo3jelShTQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZP2oYHiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_ZPmwxHiKEe-YRo3jelShTQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZPDXIniKEe-YRo3jelShTQ" describedService__SEFF="_ZIomEXiKEe-YRo3jelShTQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZPCJCXiKEe-YRo3jelShTQ" entityName="Start Action" successor_AbstractAction="_ZPCwEHiKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZPCwEHiKEe-YRo3jelShTQ" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_ZPCJCXiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPDXIHiKEe-YRo3jelShTQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZPDXIHiKEe-YRo3jelShTQ" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_ZPCwEHiKEe-YRo3jelShTQ" successor_AbstractAction="_ZPDXIXiKEe-YRo3jelShTQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZPDXIXiKEe-YRo3jelShTQ" entityName="Stop Action" predecessor_AbstractAction="_ZPDXIHiKEe-YRo3jelShTQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZP32jniKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZP32jXiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_ZPmwxXiKEe-YRo3jelShTQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZP5rsXiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_ZP6SwniKEe-YRo3jelShTQ" encapsulatedComponent__AssemblyContext="_ZPuskXiKEe-YRo3jelShTQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZP8H8niKEe-YRo3jelShTQ" innerProvidedRole_ProvidedDelegationConnector="_ZPuskHiKEe-YRo3jelShTQ" outerProvidedRole_ProvidedDelegationConnector="_ZP5rsHiKEe-YRo3jelShTQ" assemblyContext_ProvidedDelegationConnector="_ZP6SwniKEe-YRo3jelShTQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZP5rsHiKEe-YRo3jelShTQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_ZPmww3iKEe-YRo3jelShTQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZP5rs3iKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_ZP6SyHiKEe-YRo3jelShTQ" encapsulatedComponent__AssemblyContext="_ZP0MLniKEe-YRo3jelShTQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZP8H8HiKEe-YRo3jelShTQ" innerProvidedRole_ProvidedDelegationConnector="_ZP0MLXiKEe-YRo3jelShTQ" outerProvidedRole_ProvidedDelegationConnector="_ZP5rsniKEe-YRo3jelShTQ" assemblyContext_ProvidedDelegationConnector="_ZP6SyHiKEe-YRo3jelShTQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZP5rsniKEe-YRo3jelShTQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_ZPmwwHiKEe-YRo3jelShTQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZP5rtXiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_ZP6SwHiKEe-YRo3jelShTQ" encapsulatedComponent__AssemblyContext="_ZPmwx3iKEe-YRo3jelShTQ"/>
    <assemblyContexts__ComposedStructure id="_ZP6SxniKEe-YRo3jelShTQ" encapsulatedComponent__AssemblyContext="_ZP2oYXiKEe-YRo3jelShTQ"/>
    <assemblyContexts__ComposedStructure id="_ZP6SyniKEe-YRo3jelShTQ" encapsulatedComponent__AssemblyContext="_ZP32jniKEe-YRo3jelShTQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZP7g4HiKEe-YRo3jelShTQ" requiringAssemblyContext_AssemblyConnector="_ZP6SxniKEe-YRo3jelShTQ" providingAssemblyContext_AssemblyConnector="_ZP6SwHiKEe-YRo3jelShTQ" providedRole_AssemblyConnector="_ZPmwxniKEe-YRo3jelShTQ" requiredRole_AssemblyConnector="_ZP2oYHiKEe-YRo3jelShTQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZP7g4XiKEe-YRo3jelShTQ" requiringAssemblyContext_AssemblyConnector="_ZP6SxniKEe-YRo3jelShTQ" providingAssemblyContext_AssemblyConnector="_ZP6SyniKEe-YRo3jelShTQ" providedRole_AssemblyConnector="_ZP32jXiKEe-YRo3jelShTQ" requiredRole_AssemblyConnector="_ZP2BXniKEe-YRo3jelShTQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZP8H8XiKEe-YRo3jelShTQ" innerProvidedRole_ProvidedDelegationConnector="_ZP2BXXiKEe-YRo3jelShTQ" outerProvidedRole_ProvidedDelegationConnector="_ZP5rtHiKEe-YRo3jelShTQ" assemblyContext_ProvidedDelegationConnector="_ZP6SxniKEe-YRo3jelShTQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZP5rtHiKEe-YRo3jelShTQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_ZPmwwXiKEe-YRo3jelShTQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZP5rt3iKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_ZP6SxHiKEe-YRo3jelShTQ" encapsulatedComponent__AssemblyContext="_ZPmwyXiKEe-YRo3jelShTQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZP8H83iKEe-YRo3jelShTQ" innerProvidedRole_ProvidedDelegationConnector="_ZPmwyHiKEe-YRo3jelShTQ" outerProvidedRole_ProvidedDelegationConnector="_ZP5rtniKEe-YRo3jelShTQ" assemblyContext_ProvidedDelegationConnector="_ZP6SxHiKEe-YRo3jelShTQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZP5rtniKEe-YRo3jelShTQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_ZPmwwniKEe-YRo3jelShTQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZPmwwHiKEe-YRo3jelShTQ" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_ZIliwHiKEe-YRo3jelShTQ" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZPmwwXiKEe-YRo3jelShTQ" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_ZIomEXiKEe-YRo3jelShTQ" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_ZIomEHiKEe-YRo3jelShTQ">
      <parameters__OperationSignature dataType__Parameter="_ZIn_AHiKEe-YRo3jelShTQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZPmwwniKEe-YRo3jelShTQ" entityName="card-service/api">
    <signatures__OperationInterface id="_ZIqbQ3iKEe-YRo3jelShTQ" entityName="card-service/api/card" returnType__OperationSignature="_ZIqbQniKEe-YRo3jelShTQ">
      <parameters__OperationSignature dataType__Parameter="_ZIn_AHiKEe-YRo3jelShTQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZIqbQHiKEe-YRo3jelShTQ" entityName="card-service/api/cards" returnType__OperationSignature="_ZIpNIniKEe-YRo3jelShTQ"/>
    <signatures__OperationInterface id="_ZIrpYXiKEe-YRo3jelShTQ" entityName="card-service/api/new-card" returnType__OperationSignature="_ZIrpYHiKEe-YRo3jelShTQ">
      <parameters__OperationSignature dataType__Parameter="_ZIqbQniKEe-YRo3jelShTQ" parameterName="newCard" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZPmww3iKEe-YRo3jelShTQ" entityName="statement-service/api">
    <signatures__OperationInterface id="_ZIp0MXiKEe-YRo3jelShTQ" entityName="statement-service/api/statement$2" returnType__OperationSignature="_ZIp0MHiKEe-YRo3jelShTQ">
      <parameters__OperationSignature dataType__Parameter="_ZIn_AHiKEe-YRo3jelShTQ" parameterName="statementId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZIpNI3iKEe-YRo3jelShTQ" entityName="statement-service/api/statement" returnType__OperationSignature="_ZIpNIniKEe-YRo3jelShTQ">
      <parameters__OperationSignature dataType__Parameter="_ZIn_AHiKEe-YRo3jelShTQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZIp0M3iKEe-YRo3jelShTQ" entityName="statement-service/api/statements" returnType__OperationSignature="_ZIpNIniKEe-YRo3jelShTQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZPmwxHiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZPmwxXiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZIn_AHiKEe-YRo3jelShTQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZIomEHiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZIpNIniKEe-YRo3jelShTQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZIp0MHiKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZIqbQniKEe-YRo3jelShTQ" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZIrpYHiKEe-YRo3jelShTQ" entityName="Void"/>
</repository:Repository>
