<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_YRdErOi6Ee6GGLxu5gfzrg">
  <components__Repository xsi:type="repository:BasicComponent" id="_YRLX1ui6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRLX0-i6Ee6GGLxu5gfzrg" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_YRLX0ei6Ee6GGLxu5gfzrg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YRLX1Oi6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_YRLX0ui6Ee6GGLxu5gfzrg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YRLX1ei6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_YRKwy-i6Ee6GGLxu5gfzrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YQrokei6Ee6GGLxu5gfzrg" describedService__SEFF="_YKx05Oi6Ee6GGLxu5gfzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YQrBiui6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQrBi-i6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YQrBi-i6Ee6GGLxu5gfzrg" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_YQrBiui6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQrBjOi6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YQrBjOi6Ee6GGLxu5gfzrg" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_YQrBi-i6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQrokOi6Ee6GGLxu5gfzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YQrokOi6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQrBjOi6Ee6GGLxu5gfzrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YRN0G-i6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRN0Gui6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_YRKwy-i6Ee6GGLxu5gfzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YRN0Hei6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRN0HOi6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_YRLX0ui6Ee6GGLxu5gfzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YRN0H-i6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRN0Hui6Ee6GGLxu5gfzrg" entityName="card-service/api[*] Provider" providedInterface__OperationProvidedRole="_YRKwzOi6Ee6GGLxu5gfzrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YQqacei6Ee6GGLxu5gfzrg" describedService__SEFF="_YKvYoei6Ee6GGLxu5gfzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YQpzbOi6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQpzbei6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YQpzbei6Ee6GGLxu5gfzrg" entityName="fakeRepo" predecessor_AbstractAction="_YQpzbOi6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQqacOi6Ee6GGLxu5gfzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YQqacOi6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQpzbei6Ee6GGLxu5gfzrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YQpza-i6Ee6GGLxu5gfzrg" describedService__SEFF="_YKwmwei6Ee6GGLxu5gfzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YQpzaOi6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQpzaei6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YQpzaei6Ee6GGLxu5gfzrg" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_YQpzaOi6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQpzaui6Ee6GGLxu5gfzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YQpzaui6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQpzaei6Ee6GGLxu5gfzrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YQrBiOi6Ee6GGLxu5gfzrg" describedService__SEFF="_YKx04Oi6Ee6GGLxu5gfzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YQqacui6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQrBhei6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_YQrBhei6Ee6GGLxu5gfzrg" entityName="If Branch" predecessor_AbstractAction="_YQqacui6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQrBhui6Ee6GGLxu5gfzrg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_YQrBgui6Ee6GGLxu5gfzrg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_YQrBhOi6Ee6GGLxu5gfzrg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_YQqac-i6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQrBgOi6Ee6GGLxu5gfzrg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_YQrBgOi6Ee6GGLxu5gfzrg" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_YQqac-i6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQrBgei6Ee6GGLxu5gfzrg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_YQrBgei6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQrBgOi6Ee6GGLxu5gfzrg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YQrBhui6Ee6GGLxu5gfzrg" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_YQrBhei6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQrBh-i6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YQrBh-i6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQrBhui6Ee6GGLxu5gfzrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YRTTrui6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRTTrei6Ee6GGLxu5gfzrg" entityName="statement-service/api[*] Provider" providedInterface__OperationProvidedRole="_YRLX0Oi6Ee6GGLxu5gfzrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YQpzYei6Ee6GGLxu5gfzrg" describedService__SEFF="_YKyb8Oi6Ee6GGLxu5gfzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YQnXI-i6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQpMUei6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_YQpMUei6Ee6GGLxu5gfzrg" entityName="If Branch" predecessor_AbstractAction="_YQnXI-i6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQpMUui6Ee6GGLxu5gfzrg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_YQolQOi6Ee6GGLxu5gfzrg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_YQpMUOi6Ee6GGLxu5gfzrg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_YQnXJOi6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQnXJei6Ee6GGLxu5gfzrg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YQnXJei6Ee6GGLxu5gfzrg" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_YQnXJOi6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQn-MOi6Ee6GGLxu5gfzrg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_YQn-MOi6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQnXJei6Ee6GGLxu5gfzrg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YQpMUui6Ee6GGLxu5gfzrg" entityName="null" predecessor_AbstractAction="_YQpMUei6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQpzYOi6Ee6GGLxu5gfzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YQpzYOi6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQpMUui6Ee6GGLxu5gfzrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YQmwEui6Ee6GGLxu5gfzrg" describedService__SEFF="_YKyb9ei6Ee6GGLxu5gfzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YLVOgei6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQmwEOi6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YQmwEOi6Ee6GGLxu5gfzrg" entityName="fakeRepo" predecessor_AbstractAction="_YLVOgei6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQmwEei6Ee6GGLxu5gfzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YQmwEei6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQmwEOi6Ee6GGLxu5gfzrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YQnXIui6Ee6GGLxu5gfzrg" describedService__SEFF="_YKyb8-i6Ee6GGLxu5gfzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YQmwE-i6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQnXIOi6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YQnXIOi6Ee6GGLxu5gfzrg" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_YQmwE-i6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQnXIei6Ee6GGLxu5gfzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YQnXIei6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQnXIOi6Ee6GGLxu5gfzrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YRYzPui6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRYzPei6Ee6GGLxu5gfzrg" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_YRKwyui6Ee6GGLxu5gfzrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YQpzZui6Ee6GGLxu5gfzrg" describedService__SEFF="_YJ98kOi6Ee6GGLxu5gfzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YQpzY-i6Ee6GGLxu5gfzrg" entityName="Start Action" successor_AbstractAction="_YQpzZOi6Ee6GGLxu5gfzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YQpzZOi6Ee6GGLxu5gfzrg" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_YQpzY-i6Ee6GGLxu5gfzrg" successor_AbstractAction="_YQpzZei6Ee6GGLxu5gfzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YQpzZei6Ee6GGLxu5gfzrg" entityName="Stop Action" predecessor_AbstractAction="_YQpzZOi6Ee6GGLxu5gfzrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YRcdkei6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_YRdEqui6Ee6GGLxu5gfzrg" encapsulatedComponent__AssemblyContext="_YRN0H-i6Ee6GGLxu5gfzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YRe50Oi6Ee6GGLxu5gfzrg" innerProvidedRole_ProvidedDelegationConnector="_YRN0Hui6Ee6GGLxu5gfzrg" outerProvidedRole_ProvidedDelegationConnector="_YRcdkOi6Ee6GGLxu5gfzrg" assemblyContext_ProvidedDelegationConnector="_YRdEqui6Ee6GGLxu5gfzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRcdkOi6Ee6GGLxu5gfzrg" entityName="card-service/api[*] Provider" providedInterface__OperationProvidedRole="_YRKwzOi6Ee6GGLxu5gfzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YRcdk-i6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_YRdEoui6Ee6GGLxu5gfzrg" encapsulatedComponent__AssemblyContext="_YRN0Hei6Ee6GGLxu5gfzrg"/>
    <assemblyContexts__ComposedStructure id="_YRdEpOi6Ee6GGLxu5gfzrg" encapsulatedComponent__AssemblyContext="_YRLX1ui6Ee6GGLxu5gfzrg"/>
    <assemblyContexts__ComposedStructure id="_YRdEpui6Ee6GGLxu5gfzrg" encapsulatedComponent__AssemblyContext="_YRN0G-i6Ee6GGLxu5gfzrg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YReSwOi6Ee6GGLxu5gfzrg" requiringAssemblyContext_AssemblyConnector="_YRdEpOi6Ee6GGLxu5gfzrg" providingAssemblyContext_AssemblyConnector="_YRdEpui6Ee6GGLxu5gfzrg" providedRole_AssemblyConnector="_YRN0Gui6Ee6GGLxu5gfzrg" requiredRole_AssemblyConnector="_YRLX1ei6Ee6GGLxu5gfzrg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YReSwei6Ee6GGLxu5gfzrg" requiringAssemblyContext_AssemblyConnector="_YRdEpOi6Ee6GGLxu5gfzrg" providingAssemblyContext_AssemblyConnector="_YRdEoui6Ee6GGLxu5gfzrg" providedRole_AssemblyConnector="_YRN0HOi6Ee6GGLxu5gfzrg" requiredRole_AssemblyConnector="_YRLX1Oi6Ee6GGLxu5gfzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YRe50ui6Ee6GGLxu5gfzrg" innerProvidedRole_ProvidedDelegationConnector="_YRLX0-i6Ee6GGLxu5gfzrg" outerProvidedRole_ProvidedDelegationConnector="_YRcdkui6Ee6GGLxu5gfzrg" assemblyContext_ProvidedDelegationConnector="_YRdEpOi6Ee6GGLxu5gfzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRcdkui6Ee6GGLxu5gfzrg" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_YRLX0ei6Ee6GGLxu5gfzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YRcdlei6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_YRdEqOi6Ee6GGLxu5gfzrg" encapsulatedComponent__AssemblyContext="_YRYzPui6Ee6GGLxu5gfzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YRe50ei6Ee6GGLxu5gfzrg" innerProvidedRole_ProvidedDelegationConnector="_YRYzPei6Ee6GGLxu5gfzrg" outerProvidedRole_ProvidedDelegationConnector="_YRcdlOi6Ee6GGLxu5gfzrg" assemblyContext_ProvidedDelegationConnector="_YRdEqOi6Ee6GGLxu5gfzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRcdlOi6Ee6GGLxu5gfzrg" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_YRKwyui6Ee6GGLxu5gfzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YRcdl-i6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_YRdEoOi6Ee6GGLxu5gfzrg" encapsulatedComponent__AssemblyContext="_YRTTrui6Ee6GGLxu5gfzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YRe50-i6Ee6GGLxu5gfzrg" innerProvidedRole_ProvidedDelegationConnector="_YRTTrei6Ee6GGLxu5gfzrg" outerProvidedRole_ProvidedDelegationConnector="_YRcdlui6Ee6GGLxu5gfzrg" assemblyContext_ProvidedDelegationConnector="_YRdEoOi6Ee6GGLxu5gfzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YRcdlui6Ee6GGLxu5gfzrg" entityName="statement-service/api[*] Provider" providedInterface__OperationProvidedRole="_YRLX0Oi6Ee6GGLxu5gfzrg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YRKwyui6Ee6GGLxu5gfzrg" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_YJ98kOi6Ee6GGLxu5gfzrg" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YRKwy-i6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YRKwzOi6Ee6GGLxu5gfzrg" entityName="card-service/api[*]">
    <signatures__OperationInterface id="_YKvYoei6Ee6GGLxu5gfzrg" entityName="card-service/api/cards" returnType__OperationSignature="_YKvYoOi6Ee6GGLxu5gfzrg"/>
    <signatures__OperationInterface id="_YKwmwei6Ee6GGLxu5gfzrg" entityName="card-service/api/card" returnType__OperationSignature="_YKwmwOi6Ee6GGLxu5gfzrg">
      <parameters__OperationSignature dataType__Parameter="_YKv_sei6Ee6GGLxu5gfzrg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YKx04Oi6Ee6GGLxu5gfzrg" entityName="card-service/api/new-card" returnType__OperationSignature="_YKxN0Oi6Ee6GGLxu5gfzrg">
      <parameters__OperationSignature dataType__Parameter="_YKwmwOi6Ee6GGLxu5gfzrg" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YRLX0Oi6Ee6GGLxu5gfzrg" entityName="statement-service/api[*]">
    <signatures__OperationInterface id="_YKyb8Oi6Ee6GGLxu5gfzrg" entityName="statement-service/api/statement" returnType__OperationSignature="_YKvYoOi6Ee6GGLxu5gfzrg">
      <parameters__OperationSignature dataType__Parameter="_YKv_sei6Ee6GGLxu5gfzrg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YKyb9ei6Ee6GGLxu5gfzrg" entityName="statement-service/api/statements" returnType__OperationSignature="_YKvYoOi6Ee6GGLxu5gfzrg"/>
    <signatures__OperationInterface id="_YKyb8-i6Ee6GGLxu5gfzrg" entityName="statement-service/api/statement$2" returnType__OperationSignature="_YKyb8ui6Ee6GGLxu5gfzrg">
      <parameters__OperationSignature dataType__Parameter="_YKv_sei6Ee6GGLxu5gfzrg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YRLX0ei6Ee6GGLxu5gfzrg" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_YKx05Oi6Ee6GGLxu5gfzrg" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_YKx04-i6Ee6GGLxu5gfzrg">
      <parameters__OperationSignature dataType__Parameter="_YKv_sei6Ee6GGLxu5gfzrg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YRLX0ui6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YKvYoOi6Ee6GGLxu5gfzrg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YKv_sei6Ee6GGLxu5gfzrg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YKwmwOi6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YKxN0Oi6Ee6GGLxu5gfzrg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YKx04-i6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YKyb8ui6Ee6GGLxu5gfzrg" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
</repository:Repository>
