<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZhSB81hREe-Jg8ezg9YNxQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_Zg8DslhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zg8DsVhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_Zg7cpVhREe-Jg8ezg9YNxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zg8DtFhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zg8Ds1hREe-Jg8ezg9YNxQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_Zg7cplhREe-Jg8ezg9YNxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZgWN2lhREe-Jg8ezg9YNxQ" describedService__SEFF="_ZZIykVhREe-Jg8ezg9YNxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZgWN11hREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgWN2FhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZgWN2FhREe-Jg8ezg9YNxQ" entityName="fakeRepo" predecessor_AbstractAction="_ZgWN11hREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgWN2VhREe-Jg8ezg9YNxQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZgWN2VhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgWN2FhREe-Jg8ezg9YNxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZgWN1lhREe-Jg8ezg9YNxQ" describedService__SEFF="_ZZGWUFhREe-Jg8ezg9YNxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZgWN01hREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgWN1FhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZgWN1FhREe-Jg8ezg9YNxQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_ZgWN01hREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgWN1VhREe-Jg8ezg9YNxQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZgWN1VhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgWN1FhREe-Jg8ezg9YNxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZgWN0lhREe-Jg8ezg9YNxQ" describedService__SEFF="_ZZIyk1hREe-Jg8ezg9YNxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZgVmxVhREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgVmzFhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZgVmzFhREe-Jg8ezg9YNxQ" entityName="If Branch" predecessor_AbstractAction="_ZgVmxVhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgWN0FhREe-Jg8ezg9YNxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZgVmyVhREe-Jg8ezg9YNxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZgVmy1hREe-Jg8ezg9YNxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZgVmxlhREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgVmx1hREe-Jg8ezg9YNxQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZgVmx1hREe-Jg8ezg9YNxQ" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_ZgVmxlhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgVmyFhREe-Jg8ezg9YNxQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZgVmyFhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgVmx1hREe-Jg8ezg9YNxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZgWN0FhREe-Jg8ezg9YNxQ" entityName="null" predecessor_AbstractAction="_ZgVmzFhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgWN0VhREe-Jg8ezg9YNxQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZgWN0VhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgWN0FhREe-Jg8ezg9YNxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZhD_ilhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhD_iVhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_Zg7cpFhREe-Jg8ezg9YNxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZhD_jlhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhD_i1hREe-Jg8ezg9YNxQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_Zg7cp1hREe-Jg8ezg9YNxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZhD_jFhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_Zg7cpVhREe-Jg8ezg9YNxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZhD_jVhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_Zg7cpFhREe-Jg8ezg9YNxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZgW04lhREe-Jg8ezg9YNxQ" describedService__SEFF="_ZZ9R8FhREe-Jg8ezg9YNxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZgWN3FhREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgWN3VhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZgWN3VhREe-Jg8ezg9YNxQ" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_ZgWN3FhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgW04FhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZgW04FhREe-Jg8ezg9YNxQ" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_ZgWN3VhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgW04VhREe-Jg8ezg9YNxQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZgW04VhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgW04FhREe-Jg8ezg9YNxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZhGbzFhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhGby1hREe-Jg8ezg9YNxQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_Zg8DsFhREe-Jg8ezg9YNxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZgR8YlhREe-Jg8ezg9YNxQ" describedService__SEFF="_ZZ8q4FhREe-Jg8ezg9YNxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZalkEVhREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgR8YFhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZgR8YFhREe-Jg8ezg9YNxQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_ZalkEVhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgR8YVhREe-Jg8ezg9YNxQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZgR8YVhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgR8YFhREe-Jg8ezg9YNxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZhI4BlhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhI4BVhREe-Jg8ezg9YNxQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_Zg7co1hREe-Jg8ezg9YNxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZgR8Z1hREe-Jg8ezg9YNxQ" describedService__SEFF="_ZZ61sFhREe-Jg8ezg9YNxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZgR8ZFhREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgR8ZVhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZgR8ZVhREe-Jg8ezg9YNxQ" entityName="fakeRepo" predecessor_AbstractAction="_ZgR8ZFhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgR8ZlhREe-Jg8ezg9YNxQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZgR8ZlhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgR8ZVhREe-Jg8ezg9YNxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZgSjclhREe-Jg8ezg9YNxQ" describedService__SEFF="_ZZ6Oo1hREe-Jg8ezg9YNxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZgR8aFhREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgSjcFhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZgSjcFhREe-Jg8ezg9YNxQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_ZgR8aFhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgSjcVhREe-Jg8ezg9YNxQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZgSjcVhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgSjcFhREe-Jg8ezg9YNxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZgVmw1hREe-Jg8ezg9YNxQ" describedService__SEFF="_ZZ8D0VhREe-Jg8ezg9YNxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZgSjc1hREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgVmwFhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZgVmwFhREe-Jg8ezg9YNxQ" entityName="If Branch" predecessor_AbstractAction="_ZgSjc1hREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgVmwVhREe-Jg8ezg9YNxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZgUYoFhREe-Jg8ezg9YNxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZgU_sFhREe-Jg8ezg9YNxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZgTKgFhREe-Jg8ezg9YNxQ" entityName="Start Action" successor_AbstractAction="_ZgTxkFhREe-Jg8ezg9YNxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZgTxkFhREe-Jg8ezg9YNxQ" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_ZgTKgFhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgTxkVhREe-Jg8ezg9YNxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZgTxkVhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgTxkFhREe-Jg8ezg9YNxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZgVmwVhREe-Jg8ezg9YNxQ" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_ZgVmwFhREe-Jg8ezg9YNxQ" successor_AbstractAction="_ZgVmwlhREe-Jg8ezg9YNxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZgVmwlhREe-Jg8ezg9YNxQ" entityName="Stop Action" predecessor_AbstractAction="_ZgVmwVhREe-Jg8ezg9YNxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZhQz0VhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_ZhRa4FhREe-Jg8ezg9YNxQ" encapsulatedComponent__AssemblyContext="_Zg8DtFhREe-Jg8ezg9YNxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZhT3I1hREe-Jg8ezg9YNxQ" innerProvidedRole_ProvidedDelegationConnector="_Zg8Ds1hREe-Jg8ezg9YNxQ" outerProvidedRole_ProvidedDelegationConnector="_ZhQz0FhREe-Jg8ezg9YNxQ" assemblyContext_ProvidedDelegationConnector="_ZhRa4FhREe-Jg8ezg9YNxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhQz0FhREe-Jg8ezg9YNxQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_Zg7cplhREe-Jg8ezg9YNxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZhQz01hREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_ZhRa4lhREe-Jg8ezg9YNxQ" encapsulatedComponent__AssemblyContext="_ZhGbzFhREe-Jg8ezg9YNxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZhT3IFhREe-Jg8ezg9YNxQ" innerProvidedRole_ProvidedDelegationConnector="_ZhGby1hREe-Jg8ezg9YNxQ" outerProvidedRole_ProvidedDelegationConnector="_ZhQz0lhREe-Jg8ezg9YNxQ" assemblyContext_ProvidedDelegationConnector="_ZhRa4lhREe-Jg8ezg9YNxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhQz0lhREe-Jg8ezg9YNxQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_Zg8DsFhREe-Jg8ezg9YNxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZhQz1VhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_ZhRa5FhREe-Jg8ezg9YNxQ" encapsulatedComponent__AssemblyContext="_ZhD_ilhREe-Jg8ezg9YNxQ"/>
    <assemblyContexts__ComposedStructure id="_ZhRa6FhREe-Jg8ezg9YNxQ" encapsulatedComponent__AssemblyContext="_ZhD_jlhREe-Jg8ezg9YNxQ"/>
    <assemblyContexts__ComposedStructure id="_ZhSB8VhREe-Jg8ezg9YNxQ" encapsulatedComponent__AssemblyContext="_Zg8DslhREe-Jg8ezg9YNxQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZhTQEFhREe-Jg8ezg9YNxQ" requiringAssemblyContext_AssemblyConnector="_ZhRa6FhREe-Jg8ezg9YNxQ" providingAssemblyContext_AssemblyConnector="_ZhRa5FhREe-Jg8ezg9YNxQ" providedRole_AssemblyConnector="_ZhD_iVhREe-Jg8ezg9YNxQ" requiredRole_AssemblyConnector="_ZhD_jVhREe-Jg8ezg9YNxQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZhTQEVhREe-Jg8ezg9YNxQ" requiringAssemblyContext_AssemblyConnector="_ZhRa6FhREe-Jg8ezg9YNxQ" providingAssemblyContext_AssemblyConnector="_ZhSB8VhREe-Jg8ezg9YNxQ" providedRole_AssemblyConnector="_Zg8DsVhREe-Jg8ezg9YNxQ" requiredRole_AssemblyConnector="_ZhD_jFhREe-Jg8ezg9YNxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZhT3IVhREe-Jg8ezg9YNxQ" innerProvidedRole_ProvidedDelegationConnector="_ZhD_i1hREe-Jg8ezg9YNxQ" outerProvidedRole_ProvidedDelegationConnector="_ZhQz1FhREe-Jg8ezg9YNxQ" assemblyContext_ProvidedDelegationConnector="_ZhRa6FhREe-Jg8ezg9YNxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhQz1FhREe-Jg8ezg9YNxQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_Zg7cp1hREe-Jg8ezg9YNxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZhQz11hREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_ZhRa5lhREe-Jg8ezg9YNxQ" encapsulatedComponent__AssemblyContext="_ZhI4BlhREe-Jg8ezg9YNxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZhT3IlhREe-Jg8ezg9YNxQ" innerProvidedRole_ProvidedDelegationConnector="_ZhI4BVhREe-Jg8ezg9YNxQ" outerProvidedRole_ProvidedDelegationConnector="_ZhQz1lhREe-Jg8ezg9YNxQ" assemblyContext_ProvidedDelegationConnector="_ZhRa5lhREe-Jg8ezg9YNxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhQz1lhREe-Jg8ezg9YNxQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_Zg7co1hREe-Jg8ezg9YNxQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zg7co1hREe-Jg8ezg9YNxQ" entityName="card-service/api">
    <signatures__OperationInterface id="_ZZ61sFhREe-Jg8ezg9YNxQ" entityName="card-service/api/cards" returnType__OperationSignature="_ZZIykFhREe-Jg8ezg9YNxQ"/>
    <signatures__OperationInterface id="_ZZ6Oo1hREe-Jg8ezg9YNxQ" entityName="card-service/api/card" returnType__OperationSignature="_ZZ6OolhREe-Jg8ezg9YNxQ">
      <parameters__OperationSignature dataType__Parameter="_ZZD6EFhREe-Jg8ezg9YNxQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZZ8D0VhREe-Jg8ezg9YNxQ" entityName="card-service/api/new-card" returnType__OperationSignature="_ZZ8D0FhREe-Jg8ezg9YNxQ">
      <parameters__OperationSignature dataType__Parameter="_ZZ6OolhREe-Jg8ezg9YNxQ" parameterName="newCard" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zg7cpFhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zg7cpVhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zg7cplhREe-Jg8ezg9YNxQ" entityName="statement-service/api">
    <signatures__OperationInterface id="_ZZIykVhREe-Jg8ezg9YNxQ" entityName="statement-service/api/statements" returnType__OperationSignature="_ZZIykFhREe-Jg8ezg9YNxQ"/>
    <signatures__OperationInterface id="_ZZGWUFhREe-Jg8ezg9YNxQ" entityName="statement-service/api/statement" returnType__OperationSignature="_ZZFvQFhREe-Jg8ezg9YNxQ">
      <parameters__OperationSignature dataType__Parameter="_ZZD6EFhREe-Jg8ezg9YNxQ" parameterName="statementId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZZIyk1hREe-Jg8ezg9YNxQ" entityName="statement-service/api/statement$2" returnType__OperationSignature="_ZZIykFhREe-Jg8ezg9YNxQ">
      <parameters__OperationSignature dataType__Parameter="_ZZD6EFhREe-Jg8ezg9YNxQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zg7cp1hREe-Jg8ezg9YNxQ" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_ZZ9R8FhREe-Jg8ezg9YNxQ" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_ZZ8q41hREe-Jg8ezg9YNxQ">
      <parameters__OperationSignature dataType__Parameter="_ZZD6EFhREe-Jg8ezg9YNxQ" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zg8DsFhREe-Jg8ezg9YNxQ" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_ZZ8q4FhREe-Jg8ezg9YNxQ" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZZD6EFhREe-Jg8ezg9YNxQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZZFvQFhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZZIykFhREe-Jg8ezg9YNxQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZZ6OolhREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZZ8D0FhREe-Jg8ezg9YNxQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZZ8q41hREe-Jg8ezg9YNxQ" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
</repository:Repository>
