<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_KBmtGufxEe6tZu47-uI9Rg">
  <components__Repository xsi:type="repository:BasicComponent" id="_KBR89efxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBR89OfxEe6tZu47-uI9Rg" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_KBRV6ufxEe6tZu47-uI9Rg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KAsHEOfxEe6tZu47-uI9Rg" describedService__SEFF="_J6ZR0OfxEe6tZu47-uI9Rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KArgCefxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KArgCufxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KArgCufxEe6tZu47-uI9Rg" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_KArgCefxEe6tZu47-uI9Rg" successor_AbstractAction="_KArgC-fxEe6tZu47-uI9Rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KArgC-fxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KArgCufxEe6tZu47-uI9Rg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KBVAR-fxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBVARufxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_KBR88efxEe6tZu47-uI9Rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KBVASefxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBVASOfxEe6tZu47-uI9Rg" entityName="card-service/api[*] Provider" providedInterface__OperationProvidedRole="_KBR88OfxEe6tZu47-uI9Rg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KAocsefxEe6tZu47-uI9Rg" describedService__SEFF="_J6WOgufxEe6tZu47-uI9Rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_J7Bj8efxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KAn1oOfxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KAn1oOfxEe6tZu47-uI9Rg" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_J7Bj8efxEe6tZu47-uI9Rg" successor_AbstractAction="_KAocsOfxEe6tZu47-uI9Rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KAocsOfxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KAn1oOfxEe6tZu47-uI9Rg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KArgA-fxEe6tZu47-uI9Rg" describedService__SEFF="_J6YDsefxEe6tZu47-uI9Rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KAocsufxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KArgAOfxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_KArgAOfxEe6tZu47-uI9Rg" entityName="If Branch" predecessor_AbstractAction="_KAocsufxEe6tZu47-uI9Rg" successor_AbstractAction="_KArgAefxEe6tZu47-uI9Rg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_KAqR4OfxEe6tZu47-uI9Rg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_KAq48OfxEe6tZu47-uI9Rg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_KAocs-fxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KApq0OfxEe6tZu47-uI9Rg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_KApq0OfxEe6tZu47-uI9Rg" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_KAocs-fxEe6tZu47-uI9Rg" successor_AbstractAction="_KApq0efxEe6tZu47-uI9Rg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_KApq0efxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KApq0OfxEe6tZu47-uI9Rg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KArgAefxEe6tZu47-uI9Rg" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_KArgAOfxEe6tZu47-uI9Rg" successor_AbstractAction="_KArgAufxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KArgAufxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KArgAefxEe6tZu47-uI9Rg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KArgB-fxEe6tZu47-uI9Rg" describedService__SEFF="_J6W1kOfxEe6tZu47-uI9Rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KArgBOfxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KArgBefxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KArgBefxEe6tZu47-uI9Rg" entityName="fakeRepo" predecessor_AbstractAction="_KArgBOfxEe6tZu47-uI9Rg" successor_AbstractAction="_KArgBufxEe6tZu47-uI9Rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KArgBufxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KArgBefxEe6tZu47-uI9Rg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KBbG8OfxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBbG7efxEe6tZu47-uI9Rg" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_KBR88ufxEe6tZu47-uI9Rg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KBbG7ufxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_KBR88efxEe6tZu47-uI9Rg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KBbG7-fxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_KBRV6efxEe6tZu47-uI9Rg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KAsHFufxEe6tZu47-uI9Rg" describedService__SEFF="_J6YqwefxEe6tZu47-uI9Rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KAsHEufxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KAsHE-fxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KAsHE-fxEe6tZu47-uI9Rg" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_KAsHEufxEe6tZu47-uI9Rg" successor_AbstractAction="_KAsHFOfxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KAsHFOfxEe6tZu47-uI9Rg" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_KAsHE-fxEe6tZu47-uI9Rg" successor_AbstractAction="_KAsHFefxEe6tZu47-uI9Rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KAsHFefxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KAsHFOfxEe6tZu47-uI9Rg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KBdjK-fxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBdjKufxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_KBRV6efxEe6tZu47-uI9Rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KBdjLefxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBdjLOfxEe6tZu47-uI9Rg" entityName="statement-service/api[*] Provider" providedInterface__OperationProvidedRole="_KBR88-fxEe6tZu47-uI9Rg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KAsuJefxEe6tZu47-uI9Rg" describedService__SEFF="_J5fS4OfxEe6tZu47-uI9Rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KAsuIufxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KAsuI-fxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KAsuI-fxEe6tZu47-uI9Rg" entityName="fakeRepo" predecessor_AbstractAction="_KAsuIufxEe6tZu47-uI9Rg" successor_AbstractAction="_KAsuJOfxEe6tZu47-uI9Rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KAsuJOfxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KAsuI-fxEe6tZu47-uI9Rg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KAtVMufxEe6tZu47-uI9Rg" describedService__SEFF="_J5iWM-fxEe6tZu47-uI9Rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KAsuJufxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KAsuLefxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_KAsuLefxEe6tZu47-uI9Rg" entityName="If Branch" predecessor_AbstractAction="_KAsuJufxEe6tZu47-uI9Rg" successor_AbstractAction="_KAtVMOfxEe6tZu47-uI9Rg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_KAsuKufxEe6tZu47-uI9Rg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_KAsuLOfxEe6tZu47-uI9Rg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_KAsuJ-fxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KAsuKOfxEe6tZu47-uI9Rg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KAsuKOfxEe6tZu47-uI9Rg" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_KAsuJ-fxEe6tZu47-uI9Rg" successor_AbstractAction="_KAsuKefxEe6tZu47-uI9Rg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_KAsuKefxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KAsuKOfxEe6tZu47-uI9Rg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KAtVMOfxEe6tZu47-uI9Rg" entityName="null" predecessor_AbstractAction="_KAsuLefxEe6tZu47-uI9Rg" successor_AbstractAction="_KAtVMefxEe6tZu47-uI9Rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KAtVMefxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KAtVMOfxEe6tZu47-uI9Rg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KAsuIefxEe6tZu47-uI9Rg" describedService__SEFF="_J5iWMefxEe6tZu47-uI9Rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KAsHGOfxEe6tZu47-uI9Rg" entityName="Start Action" successor_AbstractAction="_KAsHGefxEe6tZu47-uI9Rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KAsHGefxEe6tZu47-uI9Rg" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_KAsHGOfxEe6tZu47-uI9Rg" successor_AbstractAction="_KAsuIOfxEe6tZu47-uI9Rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KAsuIOfxEe6tZu47-uI9Rg" entityName="Stop Action" predecessor_AbstractAction="_KAsHGefxEe6tZu47-uI9Rg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KBle8efxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_KBmtEOfxEe6tZu47-uI9Rg" encapsulatedComponent__AssemblyContext="_KBVASefxEe6tZu47-uI9Rg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KBpJU-fxEe6tZu47-uI9Rg" innerProvidedRole_ProvidedDelegationConnector="_KBVASOfxEe6tZu47-uI9Rg" outerProvidedRole_ProvidedDelegationConnector="_KBle8OfxEe6tZu47-uI9Rg" assemblyContext_ProvidedDelegationConnector="_KBmtEOfxEe6tZu47-uI9Rg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBle8OfxEe6tZu47-uI9Rg" entityName="card-service/api[*] Provider" providedInterface__OperationProvidedRole="_KBR88OfxEe6tZu47-uI9Rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KBle8-fxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_KBmtEufxEe6tZu47-uI9Rg" encapsulatedComponent__AssemblyContext="_KBdjLefxEe6tZu47-uI9Rg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KBpJUufxEe6tZu47-uI9Rg" innerProvidedRole_ProvidedDelegationConnector="_KBdjLOfxEe6tZu47-uI9Rg" outerProvidedRole_ProvidedDelegationConnector="_KBle8ufxEe6tZu47-uI9Rg" assemblyContext_ProvidedDelegationConnector="_KBmtEufxEe6tZu47-uI9Rg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBle8ufxEe6tZu47-uI9Rg" entityName="statement-service/api[*] Provider" providedInterface__OperationProvidedRole="_KBR88-fxEe6tZu47-uI9Rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KBle9efxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_KBmtFufxEe6tZu47-uI9Rg" encapsulatedComponent__AssemblyContext="_KBR89efxEe6tZu47-uI9Rg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KBpJUefxEe6tZu47-uI9Rg" innerProvidedRole_ProvidedDelegationConnector="_KBR89OfxEe6tZu47-uI9Rg" outerProvidedRole_ProvidedDelegationConnector="_KBle9OfxEe6tZu47-uI9Rg" assemblyContext_ProvidedDelegationConnector="_KBmtFufxEe6tZu47-uI9Rg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBle9OfxEe6tZu47-uI9Rg" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_KBRV6ufxEe6tZu47-uI9Rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KBle9-fxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_KBmGAOfxEe6tZu47-uI9Rg" encapsulatedComponent__AssemblyContext="_KBdjK-fxEe6tZu47-uI9Rg"/>
    <assemblyContexts__ComposedStructure id="_KBmtFOfxEe6tZu47-uI9Rg" encapsulatedComponent__AssemblyContext="_KBVAR-fxEe6tZu47-uI9Rg"/>
    <assemblyContexts__ComposedStructure id="_KBmtGOfxEe6tZu47-uI9Rg" encapsulatedComponent__AssemblyContext="_KBbG8OfxEe6tZu47-uI9Rg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KBn7MOfxEe6tZu47-uI9Rg" requiringAssemblyContext_AssemblyConnector="_KBmtGOfxEe6tZu47-uI9Rg" providingAssemblyContext_AssemblyConnector="_KBmtFOfxEe6tZu47-uI9Rg" providedRole_AssemblyConnector="_KBVARufxEe6tZu47-uI9Rg" requiredRole_AssemblyConnector="_KBbG7ufxEe6tZu47-uI9Rg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KBoiQOfxEe6tZu47-uI9Rg" requiringAssemblyContext_AssemblyConnector="_KBmtGOfxEe6tZu47-uI9Rg" providingAssemblyContext_AssemblyConnector="_KBmGAOfxEe6tZu47-uI9Rg" providedRole_AssemblyConnector="_KBdjKufxEe6tZu47-uI9Rg" requiredRole_AssemblyConnector="_KBbG7-fxEe6tZu47-uI9Rg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KBpJUOfxEe6tZu47-uI9Rg" innerProvidedRole_ProvidedDelegationConnector="_KBbG7efxEe6tZu47-uI9Rg" outerProvidedRole_ProvidedDelegationConnector="_KBle9ufxEe6tZu47-uI9Rg" assemblyContext_ProvidedDelegationConnector="_KBmtGOfxEe6tZu47-uI9Rg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KBle9ufxEe6tZu47-uI9Rg" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_KBR88ufxEe6tZu47-uI9Rg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KBRV6efxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KBRV6ufxEe6tZu47-uI9Rg" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_J6ZR0OfxEe6tZu47-uI9Rg" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KBR88OfxEe6tZu47-uI9Rg" entityName="card-service/api[*]">
    <signatures__OperationInterface id="_J6WOgufxEe6tZu47-uI9Rg" entityName="card-service/api/card" returnType__OperationSignature="_J6WOgefxEe6tZu47-uI9Rg">
      <parameters__OperationSignature dataType__Parameter="_J5hvIOfxEe6tZu47-uI9Rg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_J6YDsefxEe6tZu47-uI9Rg" entityName="card-service/api/new-card" returnType__OperationSignature="_J6YDsOfxEe6tZu47-uI9Rg">
      <parameters__OperationSignature dataType__Parameter="_J6WOgefxEe6tZu47-uI9Rg" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_J6W1kOfxEe6tZu47-uI9Rg" entityName="card-service/api/cards" returnType__OperationSignature="_J5eEwOfxEe6tZu47-uI9Rg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KBR88efxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KBR88ufxEe6tZu47-uI9Rg" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_J6YqwefxEe6tZu47-uI9Rg" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_J6YqwOfxEe6tZu47-uI9Rg">
      <parameters__OperationSignature dataType__Parameter="_J5hvIOfxEe6tZu47-uI9Rg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KBR88-fxEe6tZu47-uI9Rg" entityName="statement-service/api[*]">
    <signatures__OperationInterface id="_J5fS4OfxEe6tZu47-uI9Rg" entityName="statement-service/api/statements" returnType__OperationSignature="_J5eEwOfxEe6tZu47-uI9Rg"/>
    <signatures__OperationInterface id="_J5iWM-fxEe6tZu47-uI9Rg" entityName="statement-service/api/statement$2" returnType__OperationSignature="_J5eEwOfxEe6tZu47-uI9Rg">
      <parameters__OperationSignature dataType__Parameter="_J5hvIOfxEe6tZu47-uI9Rg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_J5iWMefxEe6tZu47-uI9Rg" entityName="statement-service/api/statement" returnType__OperationSignature="_J5iWMOfxEe6tZu47-uI9Rg">
      <parameters__OperationSignature dataType__Parameter="_J5hvIOfxEe6tZu47-uI9Rg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_J5eEwOfxEe6tZu47-uI9Rg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_J5hvIOfxEe6tZu47-uI9Rg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_J5iWMOfxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_J6WOgefxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_J6YDsOfxEe6tZu47-uI9Rg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_J6YqwOfxEe6tZu47-uI9Rg" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
</repository:Repository>
