Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.242GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 675MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.08 s (1459.5 files/s, 157809.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             81           1426           1266           6207
HTML                              7            222            105           1501
JavaScript                        5            148            111            708
Markdown                          7            180              0            390
XML                              16             34            130            349
CSS                               2             21             32            134
Bourne Again Shell                1             20             21            123
Gradle                            2             22              0             75
DOS Batch                         1             24              2             64
Maven                             1              0              6             56
CSV                               1              0              0             31
--------------------------------------------------------------------------------
SUM:                            124           2097           1673           9638
--------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 7.15
User CPU Time (seconds): 18.61
System CPU Time (seconds): 0.80
