<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_FW6BY2gKEe-GcqvPjjWfJg">
  <components__Repository xsi:type="repository:BasicComponent" id="_FWr--GgKEe-GcqvPjjWfJg" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FWr-92gKEe-GcqvPjjWfJg" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_FWr-8WgKEe-GcqvPjjWfJg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FWsmAmgKEe-GcqvPjjWfJg" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FWsmAGgKEe-GcqvPjjWfJg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_FWr-9mgKEe-GcqvPjjWfJg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FWsmAWgKEe-GcqvPjjWfJg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_FWr-8mgKEe-GcqvPjjWfJg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FWvpUWgKEe-GcqvPjjWfJg" describedService__SEFF="_FP0h8GgKEe-GcqvPjjWfJg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FWvCSmgKEe-GcqvPjjWfJg" successor_AbstractAction="_FWvpUGgKEe-GcqvPjjWfJg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FWvpUGgKEe-GcqvPjjWfJg" predecessor_AbstractAction="_FWvCSmgKEe-GcqvPjjWfJg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FWvpVWgKEe-GcqvPjjWfJg" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FWvpUmgKEe-GcqvPjjWfJg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_FWr-8GgKEe-GcqvPjjWfJg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FWvpU2gKEe-GcqvPjjWfJg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_FWr-9GgKEe-GcqvPjjWfJg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FWvpVGgKEe-GcqvPjjWfJg" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_FWr-8WgKEe-GcqvPjjWfJg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FV_bYGgKEe-GcqvPjjWfJg" describedService__SEFF="_FP4MUGgKEe-GcqvPjjWfJg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FV-0WGgKEe-GcqvPjjWfJg" entityName="Start Action" successor_AbstractAction="_FV-0WWgKEe-GcqvPjjWfJg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FV-0WWgKEe-GcqvPjjWfJg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_FV-0WGgKEe-GcqvPjjWfJg" successor_AbstractAction="_FV-0WmgKEe-GcqvPjjWfJg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FV-0WmgKEe-GcqvPjjWfJg" entityName="Stop Action" predecessor_AbstractAction="_FV-0WWgKEe-GcqvPjjWfJg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FWyFmGgKEe-GcqvPjjWfJg" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FWyFlmgKEe-GcqvPjjWfJg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_FWr-82gKEe-GcqvPjjWfJg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FWyFl2gKEe-GcqvPjjWfJg" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_FWr-9WgKEe-GcqvPjjWfJg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FV-0UmgKEe-GcqvPjjWfJg" describedService__SEFF="_FP3lQmgKEe-GcqvPjjWfJg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FQPYsWgKEe-GcqvPjjWfJg" entityName="Start Action" successor_AbstractAction="_FV-0UGgKEe-GcqvPjjWfJg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FV-0UGgKEe-GcqvPjjWfJg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_FQPYsWgKEe-GcqvPjjWfJg" successor_AbstractAction="_FV-0UWgKEe-GcqvPjjWfJg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FV-0UWgKEe-GcqvPjjWfJg" entityName="Stop Action" predecessor_AbstractAction="_FV-0UGgKEe-GcqvPjjWfJg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FW0h3GgKEe-GcqvPjjWfJg" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FW0h22gKEe-GcqvPjjWfJg" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_FWr-9WgKEe-GcqvPjjWfJg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FW0h4GgKEe-GcqvPjjWfJg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FW0h3WgKEe-GcqvPjjWfJg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_FWr-9mgKEe-GcqvPjjWfJg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FW0h3mgKEe-GcqvPjjWfJg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_FWr-9GgKEe-GcqvPjjWfJg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FW0h32gKEe-GcqvPjjWfJg" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_FWr-9mgKEe-GcqvPjjWfJg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FV-0VmgKEe-GcqvPjjWfJg" describedService__SEFF="_FP0h8GgKEe-GcqvPjjWfJg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FV-0VGgKEe-GcqvPjjWfJg" entityName="Start Action" successor_AbstractAction="_FV-0VWgKEe-GcqvPjjWfJg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FV-0VWgKEe-GcqvPjjWfJg" entityName="Stop Action" predecessor_AbstractAction="_FV-0VGgKEe-GcqvPjjWfJg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FW2-HmgKEe-GcqvPjjWfJg" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FW2-HWgKEe-GcqvPjjWfJg" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_FWr-8mgKEe-GcqvPjjWfJg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FW4zQWgKEe-GcqvPjjWfJg" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_FW5aUGgKEe-GcqvPjjWfJg" encapsulatedComponent__AssemblyContext="_FWyFmGgKEe-GcqvPjjWfJg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FW72kWgKEe-GcqvPjjWfJg" innerProvidedRole_ProvidedDelegationConnector="_FWyFlmgKEe-GcqvPjjWfJg" outerProvidedRole_ProvidedDelegationConnector="_FW4zQGgKEe-GcqvPjjWfJg" assemblyContext_ProvidedDelegationConnector="_FW5aUGgKEe-GcqvPjjWfJg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FW4zQGgKEe-GcqvPjjWfJg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_FWr-82gKEe-GcqvPjjWfJg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FW4zRGgKEe-GcqvPjjWfJg" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_FW5aUmgKEe-GcqvPjjWfJg" encapsulatedComponent__AssemblyContext="_FW0h4GgKEe-GcqvPjjWfJg"/>
    <assemblyContexts__ComposedStructure id="_FW5aVGgKEe-GcqvPjjWfJg" encapsulatedComponent__AssemblyContext="_FWsmAmgKEe-GcqvPjjWfJg"/>
    <assemblyContexts__ComposedStructure id="_FW6BYWgKEe-GcqvPjjWfJg" encapsulatedComponent__AssemblyContext="_FWvpVWgKEe-GcqvPjjWfJg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_FW7PgGgKEe-GcqvPjjWfJg" requiringAssemblyContext_AssemblyConnector="_FW5aUmgKEe-GcqvPjjWfJg" providingAssemblyContext_AssemblyConnector="_FW5aVGgKEe-GcqvPjjWfJg" providedRole_AssemblyConnector="_FWsmAGgKEe-GcqvPjjWfJg" requiredRole_AssemblyConnector="_FW0h32gKEe-GcqvPjjWfJg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_FW7PgWgKEe-GcqvPjjWfJg" requiringAssemblyContext_AssemblyConnector="_FW5aUmgKEe-GcqvPjjWfJg" providingAssemblyContext_AssemblyConnector="_FW5aUmgKEe-GcqvPjjWfJg" providedRole_AssemblyConnector="_FW0h3WgKEe-GcqvPjjWfJg" requiredRole_AssemblyConnector="_FW0h32gKEe-GcqvPjjWfJg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_FW7PgmgKEe-GcqvPjjWfJg" requiringAssemblyContext_AssemblyConnector="_FW6BYWgKEe-GcqvPjjWfJg" providingAssemblyContext_AssemblyConnector="_FW5aUmgKEe-GcqvPjjWfJg" providedRole_AssemblyConnector="_FW0h3mgKEe-GcqvPjjWfJg" requiredRole_AssemblyConnector="_FWvpU2gKEe-GcqvPjjWfJg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FW72kGgKEe-GcqvPjjWfJg" innerProvidedRole_ProvidedDelegationConnector="_FWvpUmgKEe-GcqvPjjWfJg" outerProvidedRole_ProvidedDelegationConnector="_FW4zQmgKEe-GcqvPjjWfJg" assemblyContext_ProvidedDelegationConnector="_FW6BYWgKEe-GcqvPjjWfJg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_FW8doGgKEe-GcqvPjjWfJg" innerRequiredRole_RequiredDelegationConnector="_FWsmAWgKEe-GcqvPjjWfJg" outerRequiredRole_RequiredDelegationConnector="_FW4zQ2gKEe-GcqvPjjWfJg" assemblyContext_RequiredDelegationConnector="_FW5aVGgKEe-GcqvPjjWfJg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FW4zQmgKEe-GcqvPjjWfJg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_FWr-8GgKEe-GcqvPjjWfJg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FW4zQ2gKEe-GcqvPjjWfJg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_FWr-8mgKEe-GcqvPjjWfJg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FWr-8GgKEe-GcqvPjjWfJg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_FP4MUGgKEe-GcqvPjjWfJg" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FWr-8WgKEe-GcqvPjjWfJg" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FWr-8mgKEe-GcqvPjjWfJg" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FWr-82gKEe-GcqvPjjWfJg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_FP3lQmgKEe-GcqvPjjWfJg" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FWr-9GgKEe-GcqvPjjWfJg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FWr-9WgKEe-GcqvPjjWfJg" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FWr-9mgKEe-GcqvPjjWfJg" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_FP0h8GgKEe-GcqvPjjWfJg" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
