<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_qaQalDW9Ee-IQZT4t6RawA">
  <components__Repository xsi:type="repository:BasicComponent" id="_qaC_ODW9Ee-IQZT4t6RawA" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaC_NTW9Ee-IQZT4t6RawA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_qaC_MjW9Ee-IQZT4t6RawA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qaC_NjW9Ee-IQZT4t6RawA" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_qaCYKDW9Ee-IQZT4t6RawA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qaC_NzW9Ee-IQZT4t6RawA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_qaC_MTW9Ee-IQZT4t6RawA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qZY35zW9Ee-IQZT4t6RawA" describedService__SEFF="_qUQgQDW9Ee-IQZT4t6RawA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qZY35DW9Ee-IQZT4t6RawA" entityName="Start Action" successor_AbstractAction="_qZY35TW9Ee-IQZT4t6RawA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qZY35TW9Ee-IQZT4t6RawA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_qZY35DW9Ee-IQZT4t6RawA" successor_AbstractAction="_qZY35jW9Ee-IQZT4t6RawA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qZY35jW9Ee-IQZT4t6RawA" entityName="Stop Action" predecessor_AbstractAction="_qZY35TW9Ee-IQZT4t6RawA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qaGChTW9Ee-IQZT4t6RawA" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaGCgzW9Ee-IQZT4t6RawA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_qaC_MDW9Ee-IQZT4t6RawA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qaGChDW9Ee-IQZT4t6RawA" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_qaC_MzW9Ee-IQZT4t6RawA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qZY34jW9Ee-IQZT4t6RawA" describedService__SEFF="_qUS8hTW9Ee-IQZT4t6RawA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qUnFkzW9Ee-IQZT4t6RawA" entityName="Start Action" successor_AbstractAction="_qZY34DW9Ee-IQZT4t6RawA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qZY34DW9Ee-IQZT4t6RawA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_qUnFkzW9Ee-IQZT4t6RawA" successor_AbstractAction="_qZY34TW9Ee-IQZT4t6RawA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qZY34TW9Ee-IQZT4t6RawA" entityName="Stop Action" predecessor_AbstractAction="_qZY34DW9Ee-IQZT4t6RawA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qaJF1TW9Ee-IQZT4t6RawA" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaJF0zW9Ee-IQZT4t6RawA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_qaCYKTW9Ee-IQZT4t6RawA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qaJF1DW9Ee-IQZT4t6RawA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_qaC_NDW9Ee-IQZT4t6RawA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qaLiFDW9Ee-IQZT4t6RawA" describedService__SEFF="_qUSVcjW9Ee-IQZT4t6RawA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qaLiEjW9Ee-IQZT4t6RawA" successor_AbstractAction="_qaLiEzW9Ee-IQZT4t6RawA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qaLiEzW9Ee-IQZT4t6RawA" predecessor_AbstractAction="_qaLiEjW9Ee-IQZT4t6RawA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qaLiFjW9Ee-IQZT4t6RawA" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaLiFTW9Ee-IQZT4t6RawA" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_qaC_MzW9Ee-IQZT4t6RawA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qaLiGjW9Ee-IQZT4t6RawA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaLiFzW9Ee-IQZT4t6RawA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_qaCYKTW9Ee-IQZT4t6RawA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaLiGDW9Ee-IQZT4t6RawA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_qaC_MTW9Ee-IQZT4t6RawA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qaLiGTW9Ee-IQZT4t6RawA" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_qaCYKTW9Ee-IQZT4t6RawA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qUnFkTW9Ee-IQZT4t6RawA" describedService__SEFF="_qUSVcjW9Ee-IQZT4t6RawA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qUmegTW9Ee-IQZT4t6RawA" entityName="Start Action" successor_AbstractAction="_qUnFkDW9Ee-IQZT4t6RawA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qUnFkDW9Ee-IQZT4t6RawA" entityName="Stop Action" predecessor_AbstractAction="_qUmegTW9Ee-IQZT4t6RawA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qaN-WjW9Ee-IQZT4t6RawA" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaN-WTW9Ee-IQZT4t6RawA" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_qaCYKDW9Ee-IQZT4t6RawA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qaN-XDW9Ee-IQZT4t6RawA" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaN-WzW9Ee-IQZT4t6RawA" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_qaC_NDW9Ee-IQZT4t6RawA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qaPMcTW9Ee-IQZT4t6RawA" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_qaQakDW9Ee-IQZT4t6RawA" encapsulatedComponent__AssemblyContext="_qaGChTW9Ee-IQZT4t6RawA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qaSPwDW9Ee-IQZT4t6RawA" innerProvidedRole_ProvidedDelegationConnector="_qaGCgzW9Ee-IQZT4t6RawA" outerProvidedRole_ProvidedDelegationConnector="_qaPMcDW9Ee-IQZT4t6RawA" assemblyContext_ProvidedDelegationConnector="_qaQakDW9Ee-IQZT4t6RawA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaPMcDW9Ee-IQZT4t6RawA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_qaC_MDW9Ee-IQZT4t6RawA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qaPzgjW9Ee-IQZT4t6RawA" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_qaPzgzW9Ee-IQZT4t6RawA" encapsulatedComponent__AssemblyContext="_qaLiGjW9Ee-IQZT4t6RawA"/>
    <assemblyContexts__ComposedStructure id="_qaPzhTW9Ee-IQZT4t6RawA" encapsulatedComponent__AssemblyContext="_qaC_ODW9Ee-IQZT4t6RawA"/>
    <assemblyContexts__ComposedStructure id="_qaQakjW9Ee-IQZT4t6RawA" encapsulatedComponent__AssemblyContext="_qaJF1TW9Ee-IQZT4t6RawA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qaRBoDW9Ee-IQZT4t6RawA" requiringAssemblyContext_AssemblyConnector="_qaPzgzW9Ee-IQZT4t6RawA" providingAssemblyContext_AssemblyConnector="_qaQakjW9Ee-IQZT4t6RawA" providedRole_AssemblyConnector="_qaJF0zW9Ee-IQZT4t6RawA" requiredRole_AssemblyConnector="_qaLiGTW9Ee-IQZT4t6RawA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qaRosDW9Ee-IQZT4t6RawA" requiringAssemblyContext_AssemblyConnector="_qaPzgzW9Ee-IQZT4t6RawA" providingAssemblyContext_AssemblyConnector="_qaPzgzW9Ee-IQZT4t6RawA" providedRole_AssemblyConnector="_qaLiFzW9Ee-IQZT4t6RawA" requiredRole_AssemblyConnector="_qaLiGTW9Ee-IQZT4t6RawA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qaRosTW9Ee-IQZT4t6RawA" requiringAssemblyContext_AssemblyConnector="_qaPzhTW9Ee-IQZT4t6RawA" providingAssemblyContext_AssemblyConnector="_qaPzgzW9Ee-IQZT4t6RawA" providedRole_AssemblyConnector="_qaLiGDW9Ee-IQZT4t6RawA" requiredRole_AssemblyConnector="_qaC_NzW9Ee-IQZT4t6RawA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qaSPwTW9Ee-IQZT4t6RawA" innerProvidedRole_ProvidedDelegationConnector="_qaC_NTW9Ee-IQZT4t6RawA" outerProvidedRole_ProvidedDelegationConnector="_qaPzgDW9Ee-IQZT4t6RawA" assemblyContext_ProvidedDelegationConnector="_qaPzhTW9Ee-IQZT4t6RawA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_qaS20DW9Ee-IQZT4t6RawA" innerRequiredRole_RequiredDelegationConnector="_qaJF1DW9Ee-IQZT4t6RawA" outerRequiredRole_RequiredDelegationConnector="_qaPzgTW9Ee-IQZT4t6RawA" assemblyContext_RequiredDelegationConnector="_qaQakjW9Ee-IQZT4t6RawA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qaPzgDW9Ee-IQZT4t6RawA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_qaC_MjW9Ee-IQZT4t6RawA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qaPzgTW9Ee-IQZT4t6RawA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_qaC_NDW9Ee-IQZT4t6RawA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qaCYKDW9Ee-IQZT4t6RawA" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qaCYKTW9Ee-IQZT4t6RawA" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_qUSVcjW9Ee-IQZT4t6RawA" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qaC_MDW9Ee-IQZT4t6RawA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_qUS8hTW9Ee-IQZT4t6RawA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qaC_MTW9Ee-IQZT4t6RawA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qaC_MjW9Ee-IQZT4t6RawA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_qUQgQDW9Ee-IQZT4t6RawA" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qaC_MzW9Ee-IQZT4t6RawA" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qaC_NDW9Ee-IQZT4t6RawA" entityName="service-b/"/>
</repository:Repository>
