<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_UCVk1mmbEe-Q0pvTnaJ3Cg">
  <components__Repository xsi:type="repository:BasicComponent" id="_UCHiZmmbEe-Q0pvTnaJ3Cg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCHiY2mbEe-Q0pvTnaJ3Cg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_UCHiYmmbEe-Q0pvTnaJ3Cg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCHiZGmbEe-Q0pvTnaJ3Cg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_UCG7VmmbEe-Q0pvTnaJ3Cg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UCHiZWmbEe-Q0pvTnaJ3Cg" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_UCG7VmmbEe-Q0pvTnaJ3Cg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UBf3VGmbEe-Q0pvTnaJ3Cg" describedService__SEFF="_T7FGQGmbEe-Q0pvTnaJ3Cg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UBf3UmmbEe-Q0pvTnaJ3Cg" entityName="Start Action" successor_AbstractAction="_UBf3U2mbEe-Q0pvTnaJ3Cg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UBf3U2mbEe-Q0pvTnaJ3Cg" entityName="Stop Action" predecessor_AbstractAction="_UBf3UmmbEe-Q0pvTnaJ3Cg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UCKluGmbEe-Q0pvTnaJ3Cg" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCKltmmbEe-Q0pvTnaJ3Cg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_UCG7WGmbEe-Q0pvTnaJ3Cg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UCKlt2mbEe-Q0pvTnaJ3Cg" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_UCG7VWmbEe-Q0pvTnaJ3Cg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UBf3UGmbEe-Q0pvTnaJ3Cg" describedService__SEFF="_T7HigGmbEe-Q0pvTnaJ3Cg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7bEgWmbEe-Q0pvTnaJ3Cg" entityName="Start Action" successor_AbstractAction="_UBfQQGmbEe-Q0pvTnaJ3Cg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UBfQQGmbEe-Q0pvTnaJ3Cg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_T7bEgWmbEe-Q0pvTnaJ3Cg" successor_AbstractAction="_UBfQQWmbEe-Q0pvTnaJ3Cg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UBfQQWmbEe-Q0pvTnaJ3Cg" entityName="Stop Action" predecessor_AbstractAction="_UBfQQGmbEe-Q0pvTnaJ3Cg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UCNpB2mbEe-Q0pvTnaJ3Cg" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCNpBmmbEe-Q0pvTnaJ3Cg" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_UCHiYWmbEe-Q0pvTnaJ3Cg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UCNpCWmbEe-Q0pvTnaJ3Cg" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCNpCGmbEe-Q0pvTnaJ3Cg" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_UCG7VWmbEe-Q0pvTnaJ3Cg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UCNpDGmbEe-Q0pvTnaJ3Cg" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCNpCmmbEe-Q0pvTnaJ3Cg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_UCG7VmmbEe-Q0pvTnaJ3Cg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UCNpC2mbEe-Q0pvTnaJ3Cg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_UCHiYWmbEe-Q0pvTnaJ3Cg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UCQsUmmbEe-Q0pvTnaJ3Cg" describedService__SEFF="_T7FGQGmbEe-Q0pvTnaJ3Cg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UCQsUGmbEe-Q0pvTnaJ3Cg" successor_AbstractAction="_UCQsUWmbEe-Q0pvTnaJ3Cg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UCQsUWmbEe-Q0pvTnaJ3Cg" predecessor_AbstractAction="_UCQsUGmbEe-Q0pvTnaJ3Cg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UCQsVmmbEe-Q0pvTnaJ3Cg" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCQsU2mbEe-Q0pvTnaJ3Cg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_UCG7V2mbEe-Q0pvTnaJ3Cg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UCQsVGmbEe-Q0pvTnaJ3Cg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_UCHiYmmbEe-Q0pvTnaJ3Cg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UCQsVWmbEe-Q0pvTnaJ3Cg" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_UCHiYGmbEe-Q0pvTnaJ3Cg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UBf3WWmbEe-Q0pvTnaJ3Cg" describedService__SEFF="_T7G7dGmbEe-Q0pvTnaJ3Cg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UBf3VmmbEe-Q0pvTnaJ3Cg" entityName="Start Action" successor_AbstractAction="_UBf3V2mbEe-Q0pvTnaJ3Cg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UBf3V2mbEe-Q0pvTnaJ3Cg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_UBf3VmmbEe-Q0pvTnaJ3Cg" successor_AbstractAction="_UBf3WGmbEe-Q0pvTnaJ3Cg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UBf3WGmbEe-Q0pvTnaJ3Cg" entityName="Stop Action" predecessor_AbstractAction="_UBf3V2mbEe-Q0pvTnaJ3Cg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UCTIl2mbEe-Q0pvTnaJ3Cg" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCTIlmmbEe-Q0pvTnaJ3Cg" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_UCHiYGmbEe-Q0pvTnaJ3Cg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_UCUWsWmbEe-Q0pvTnaJ3Cg" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_UCVk1GmbEe-Q0pvTnaJ3Cg" encapsulatedComponent__AssemblyContext="_UCKluGmbEe-Q0pvTnaJ3Cg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UCXaAWmbEe-Q0pvTnaJ3Cg" innerProvidedRole_ProvidedDelegationConnector="_UCKltmmbEe-Q0pvTnaJ3Cg" outerProvidedRole_ProvidedDelegationConnector="_UCUWsGmbEe-Q0pvTnaJ3Cg" assemblyContext_ProvidedDelegationConnector="_UCVk1GmbEe-Q0pvTnaJ3Cg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCUWsGmbEe-Q0pvTnaJ3Cg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_UCG7WGmbEe-Q0pvTnaJ3Cg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_UCUWtGmbEe-Q0pvTnaJ3Cg" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_UCU9wGmbEe-Q0pvTnaJ3Cg" encapsulatedComponent__AssemblyContext="_UCNpDGmbEe-Q0pvTnaJ3Cg"/>
    <assemblyContexts__ComposedStructure id="_UCVk0GmbEe-Q0pvTnaJ3Cg" encapsulatedComponent__AssemblyContext="_UCHiZmmbEe-Q0pvTnaJ3Cg"/>
    <assemblyContexts__ComposedStructure id="_UCVk0mmbEe-Q0pvTnaJ3Cg" encapsulatedComponent__AssemblyContext="_UCQsVmmbEe-Q0pvTnaJ3Cg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_UCWy8GmbEe-Q0pvTnaJ3Cg" requiringAssemblyContext_AssemblyConnector="_UCVk0mmbEe-Q0pvTnaJ3Cg" providingAssemblyContext_AssemblyConnector="_UCVk0GmbEe-Q0pvTnaJ3Cg" providedRole_AssemblyConnector="_UCHiY2mbEe-Q0pvTnaJ3Cg" requiredRole_AssemblyConnector="_UCQsVGmbEe-Q0pvTnaJ3Cg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_UCWy8WmbEe-Q0pvTnaJ3Cg" requiringAssemblyContext_AssemblyConnector="_UCVk0GmbEe-Q0pvTnaJ3Cg" providingAssemblyContext_AssemblyConnector="_UCVk0GmbEe-Q0pvTnaJ3Cg" providedRole_AssemblyConnector="_UCHiZGmbEe-Q0pvTnaJ3Cg" requiredRole_AssemblyConnector="_UCHiZWmbEe-Q0pvTnaJ3Cg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_UCWy8mmbEe-Q0pvTnaJ3Cg" requiringAssemblyContext_AssemblyConnector="_UCVk0GmbEe-Q0pvTnaJ3Cg" providingAssemblyContext_AssemblyConnector="_UCU9wGmbEe-Q0pvTnaJ3Cg" providedRole_AssemblyConnector="_UCNpCmmbEe-Q0pvTnaJ3Cg" requiredRole_AssemblyConnector="_UCHiZWmbEe-Q0pvTnaJ3Cg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UCXaAGmbEe-Q0pvTnaJ3Cg" innerProvidedRole_ProvidedDelegationConnector="_UCQsU2mbEe-Q0pvTnaJ3Cg" outerProvidedRole_ProvidedDelegationConnector="_UCUWsmmbEe-Q0pvTnaJ3Cg" assemblyContext_ProvidedDelegationConnector="_UCVk0mmbEe-Q0pvTnaJ3Cg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_UCYBEGmbEe-Q0pvTnaJ3Cg" innerRequiredRole_RequiredDelegationConnector="_UCNpC2mbEe-Q0pvTnaJ3Cg" outerRequiredRole_RequiredDelegationConnector="_UCUWs2mbEe-Q0pvTnaJ3Cg" assemblyContext_RequiredDelegationConnector="_UCU9wGmbEe-Q0pvTnaJ3Cg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UCUWsmmbEe-Q0pvTnaJ3Cg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_UCG7V2mbEe-Q0pvTnaJ3Cg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UCUWs2mbEe-Q0pvTnaJ3Cg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_UCHiYWmbEe-Q0pvTnaJ3Cg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UCG7VWmbEe-Q0pvTnaJ3Cg" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UCG7VmmbEe-Q0pvTnaJ3Cg" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_T7FGQGmbEe-Q0pvTnaJ3Cg" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UCG7V2mbEe-Q0pvTnaJ3Cg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_T7G7dGmbEe-Q0pvTnaJ3Cg" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UCG7WGmbEe-Q0pvTnaJ3Cg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_T7HigGmbEe-Q0pvTnaJ3Cg" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UCHiYGmbEe-Q0pvTnaJ3Cg" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UCHiYWmbEe-Q0pvTnaJ3Cg" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UCHiYmmbEe-Q0pvTnaJ3Cg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
</repository:Repository>
