<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_9b07EkyHEe-v244DbfoLgg">
  <components__Repository xsi:type="repository:BasicComponent" id="_9bnfskyHEe-v244DbfoLgg" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bnfsEyHEe-v244DbfoLgg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_9bm4q0yHEe-v244DbfoLgg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9bnfsUyHEe-v244DbfoLgg" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_9bm4qkyHEe-v244DbfoLgg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9a6VGkyHEe-v244DbfoLgg" describedService__SEFF="_9UwpwEyHEe-v244DbfoLgg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9a6VF0yHEe-v244DbfoLgg" entityName="Start Action" successor_AbstractAction="_9a6VGEyHEe-v244DbfoLgg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9a6VGEyHEe-v244DbfoLgg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_9a6VF0yHEe-v244DbfoLgg" successor_AbstractAction="_9a6VGUyHEe-v244DbfoLgg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9a6VGUyHEe-v244DbfoLgg" entityName="Stop Action" predecessor_AbstractAction="_9a6VGEyHEe-v244DbfoLgg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9bqjAUyHEe-v244DbfoLgg" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bqjAEyHEe-v244DbfoLgg" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_9bm4qkyHEe-v244DbfoLgg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9bqjBEyHEe-v244DbfoLgg" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bqjAkyHEe-v244DbfoLgg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_9bm4qEyHEe-v244DbfoLgg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9bqjA0yHEe-v244DbfoLgg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_9bm4pUyHEe-v244DbfoLgg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bs_QkyHEe-v244DbfoLgg" describedService__SEFF="_9VcmQEyHEe-v244DbfoLgg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bs_QEyHEe-v244DbfoLgg" successor_AbstractAction="_9bs_QUyHEe-v244DbfoLgg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bs_QUyHEe-v244DbfoLgg" predecessor_AbstractAction="_9bs_QEyHEe-v244DbfoLgg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9bs_RkyHEe-v244DbfoLgg" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bs_Q0yHEe-v244DbfoLgg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_9bm4qUyHEe-v244DbfoLgg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9bs_REyHEe-v244DbfoLgg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_9bm4pkyHEe-v244DbfoLgg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9bs_RUyHEe-v244DbfoLgg" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_9bm4p0yHEe-v244DbfoLgg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9a6VEUyHEe-v244DbfoLgg" describedService__SEFF="_9Vb_M0yHEe-v244DbfoLgg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9VwIQUyHEe-v244DbfoLgg" entityName="Start Action" successor_AbstractAction="_9a5uAEyHEe-v244DbfoLgg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9a5uAEyHEe-v244DbfoLgg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_9VwIQUyHEe-v244DbfoLgg" successor_AbstractAction="_9a6VEEyHEe-v244DbfoLgg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9a6VEEyHEe-v244DbfoLgg" entityName="Stop Action" predecessor_AbstractAction="_9a5uAEyHEe-v244DbfoLgg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9bvbgkyHEe-v244DbfoLgg" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bvbgUyHEe-v244DbfoLgg" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_9bm4p0yHEe-v244DbfoLgg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9bvbhkyHEe-v244DbfoLgg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bvbg0yHEe-v244DbfoLgg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_9bm4qEyHEe-v244DbfoLgg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bvbhEyHEe-v244DbfoLgg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_9bm4pkyHEe-v244DbfoLgg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9bvbhUyHEe-v244DbfoLgg" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_9bm4qEyHEe-v244DbfoLgg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9a6VFUyHEe-v244DbfoLgg" describedService__SEFF="_9VcmQEyHEe-v244DbfoLgg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9a6VE0yHEe-v244DbfoLgg" entityName="Start Action" successor_AbstractAction="_9a6VFEyHEe-v244DbfoLgg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9a6VFEyHEe-v244DbfoLgg" entityName="Stop Action" predecessor_AbstractAction="_9a6VE0yHEe-v244DbfoLgg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9bx3zkyHEe-v244DbfoLgg" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bx3zUyHEe-v244DbfoLgg" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_9bm4pUyHEe-v244DbfoLgg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9bzs8UyHEe-v244DbfoLgg" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_9b07EEyHEe-v244DbfoLgg" encapsulatedComponent__AssemblyContext="_9bnfskyHEe-v244DbfoLgg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9b2wQEyHEe-v244DbfoLgg" innerProvidedRole_ProvidedDelegationConnector="_9bnfsEyHEe-v244DbfoLgg" outerProvidedRole_ProvidedDelegationConnector="_9bzs8EyHEe-v244DbfoLgg" assemblyContext_ProvidedDelegationConnector="_9b07EEyHEe-v244DbfoLgg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bzs8EyHEe-v244DbfoLgg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_9bm4q0yHEe-v244DbfoLgg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9bzs9EyHEe-v244DbfoLgg" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_9b0UAEyHEe-v244DbfoLgg" encapsulatedComponent__AssemblyContext="_9bs_RkyHEe-v244DbfoLgg"/>
    <assemblyContexts__ComposedStructure id="_9b0UAkyHEe-v244DbfoLgg" encapsulatedComponent__AssemblyContext="_9bvbhkyHEe-v244DbfoLgg"/>
    <assemblyContexts__ComposedStructure id="_9b0UBEyHEe-v244DbfoLgg" encapsulatedComponent__AssemblyContext="_9bqjBEyHEe-v244DbfoLgg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9b2JMEyHEe-v244DbfoLgg" requiringAssemblyContext_AssemblyConnector="_9b0UAkyHEe-v244DbfoLgg" providingAssemblyContext_AssemblyConnector="_9b0UBEyHEe-v244DbfoLgg" providedRole_AssemblyConnector="_9bqjAkyHEe-v244DbfoLgg" requiredRole_AssemblyConnector="_9bvbhUyHEe-v244DbfoLgg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9b2JMUyHEe-v244DbfoLgg" requiringAssemblyContext_AssemblyConnector="_9b0UAkyHEe-v244DbfoLgg" providingAssemblyContext_AssemblyConnector="_9b0UAkyHEe-v244DbfoLgg" providedRole_AssemblyConnector="_9bvbg0yHEe-v244DbfoLgg" requiredRole_AssemblyConnector="_9bvbhUyHEe-v244DbfoLgg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9b2JMkyHEe-v244DbfoLgg" requiringAssemblyContext_AssemblyConnector="_9b0UAEyHEe-v244DbfoLgg" providingAssemblyContext_AssemblyConnector="_9b0UAkyHEe-v244DbfoLgg" providedRole_AssemblyConnector="_9bvbhEyHEe-v244DbfoLgg" requiredRole_AssemblyConnector="_9bs_REyHEe-v244DbfoLgg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9b2wQUyHEe-v244DbfoLgg" innerProvidedRole_ProvidedDelegationConnector="_9bs_Q0yHEe-v244DbfoLgg" outerProvidedRole_ProvidedDelegationConnector="_9bzs8kyHEe-v244DbfoLgg" assemblyContext_ProvidedDelegationConnector="_9b0UAEyHEe-v244DbfoLgg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_9b3XUEyHEe-v244DbfoLgg" innerRequiredRole_RequiredDelegationConnector="_9bqjA0yHEe-v244DbfoLgg" outerRequiredRole_RequiredDelegationConnector="_9bzs80yHEe-v244DbfoLgg" assemblyContext_RequiredDelegationConnector="_9b0UBEyHEe-v244DbfoLgg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9bzs8kyHEe-v244DbfoLgg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_9bm4qUyHEe-v244DbfoLgg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9bzs80yHEe-v244DbfoLgg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_9bm4pUyHEe-v244DbfoLgg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9bm4pUyHEe-v244DbfoLgg" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9bm4pkyHEe-v244DbfoLgg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9bm4p0yHEe-v244DbfoLgg" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9bm4qEyHEe-v244DbfoLgg" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_9VcmQEyHEe-v244DbfoLgg" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9bm4qUyHEe-v244DbfoLgg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_9Vb_M0yHEe-v244DbfoLgg" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9bm4qkyHEe-v244DbfoLgg" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9bm4q0yHEe-v244DbfoLgg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_9UwpwEyHEe-v244DbfoLgg" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
