<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_5PMKBoBlEe-Qo4TBQnsBQg">
  <components__Repository xsi:type="repository:BasicComponent" id="_5O-uqIBlEe-Qo4TBQnsBQg" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5O-upYBlEe-Qo4TBQnsBQg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_5O-HmIBlEe-Qo4TBQnsBQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5O-upoBlEe-Qo4TBQnsBQg" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_5O-uooBlEe-Qo4TBQnsBQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5O-up4BlEe-Qo4TBQnsBQg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_5O-uoIBlEe-Qo4TBQnsBQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5OQ89oBlEe-Qo4TBQnsBQg" describedService__SEFF="_5Inn8oBlEe-Qo4TBQnsBQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5OQ884BlEe-Qo4TBQnsBQg" entityName="Start Action" successor_AbstractAction="_5OQ89IBlEe-Qo4TBQnsBQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5OQ89IBlEe-Qo4TBQnsBQg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_5OQ884BlEe-Qo4TBQnsBQg" successor_AbstractAction="_5OQ89YBlEe-Qo4TBQnsBQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5OQ89YBlEe-Qo4TBQnsBQg" entityName="Stop Action" predecessor_AbstractAction="_5OQ89IBlEe-Qo4TBQnsBQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5PBx-4BlEe-Qo4TBQnsBQg" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PBx-oBlEe-Qo4TBQnsBQg" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_5O-uo4BlEe-Qo4TBQnsBQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5PCZAIBlEe-Qo4TBQnsBQg" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PBx_IBlEe-Qo4TBQnsBQg" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_5O-uooBlEe-Qo4TBQnsBQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5PCZA4BlEe-Qo4TBQnsBQg" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PCZAYBlEe-Qo4TBQnsBQg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_5O-upIBlEe-Qo4TBQnsBQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5PCZAoBlEe-Qo4TBQnsBQg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_5O-uoYBlEe-Qo4TBQnsBQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5PE1Q4BlEe-Qo4TBQnsBQg" describedService__SEFF="_5IpdIIBlEe-Qo4TBQnsBQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5PE1QYBlEe-Qo4TBQnsBQg" successor_AbstractAction="_5PE1QoBlEe-Qo4TBQnsBQg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5PE1QoBlEe-Qo4TBQnsBQg" predecessor_AbstractAction="_5PE1QYBlEe-Qo4TBQnsBQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5PE1RoBlEe-Qo4TBQnsBQg" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PE1RIBlEe-Qo4TBQnsBQg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_5O-Hl4BlEe-Qo4TBQnsBQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5PE1RYBlEe-Qo4TBQnsBQg" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_5O-uo4BlEe-Qo4TBQnsBQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5OQ88YBlEe-Qo4TBQnsBQg" describedService__SEFF="_5IlywIBlEe-Qo4TBQnsBQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5JBQk4BlEe-Qo4TBQnsBQg" entityName="Start Action" successor_AbstractAction="_5OQV4IBlEe-Qo4TBQnsBQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5OQV4IBlEe-Qo4TBQnsBQg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_5JBQk4BlEe-Qo4TBQnsBQg" successor_AbstractAction="_5OQ88IBlEe-Qo4TBQnsBQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5OQ88IBlEe-Qo4TBQnsBQg" entityName="Stop Action" predecessor_AbstractAction="_5OQV4IBlEe-Qo4TBQnsBQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5PHRhIBlEe-Qo4TBQnsBQg" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PHRg4BlEe-Qo4TBQnsBQg" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_5O-uoYBlEe-Qo4TBQnsBQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5PHRiIBlEe-Qo4TBQnsBQg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PHRhYBlEe-Qo4TBQnsBQg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_5O-upIBlEe-Qo4TBQnsBQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PHRhoBlEe-Qo4TBQnsBQg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_5O-uoIBlEe-Qo4TBQnsBQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5PHRh4BlEe-Qo4TBQnsBQg" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_5O-upIBlEe-Qo4TBQnsBQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5JBQkYBlEe-Qo4TBQnsBQg" describedService__SEFF="_5IpdIIBlEe-Qo4TBQnsBQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5JACcYBlEe-Qo4TBQnsBQg" entityName="Start Action" successor_AbstractAction="_5JBQkIBlEe-Qo4TBQnsBQg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5JBQkIBlEe-Qo4TBQnsBQg" entityName="Stop Action" predecessor_AbstractAction="_5JACcYBlEe-Qo4TBQnsBQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5PK74YBlEe-Qo4TBQnsBQg" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_5PMKAoBlEe-Qo4TBQnsBQg" encapsulatedComponent__AssemblyContext="_5PE1RoBlEe-Qo4TBQnsBQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5PN_MIBlEe-Qo4TBQnsBQg" innerProvidedRole_ProvidedDelegationConnector="_5PE1RIBlEe-Qo4TBQnsBQg" outerProvidedRole_ProvidedDelegationConnector="_5PK74IBlEe-Qo4TBQnsBQg" assemblyContext_ProvidedDelegationConnector="_5PMKAoBlEe-Qo4TBQnsBQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PK74IBlEe-Qo4TBQnsBQg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_5O-Hl4BlEe-Qo4TBQnsBQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5PLi8oBlEe-Qo4TBQnsBQg" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_5PLi84BlEe-Qo4TBQnsBQg" encapsulatedComponent__AssemblyContext="_5PHRiIBlEe-Qo4TBQnsBQg"/>
    <assemblyContexts__ComposedStructure id="_5PMKAIBlEe-Qo4TBQnsBQg" encapsulatedComponent__AssemblyContext="_5PCZA4BlEe-Qo4TBQnsBQg"/>
    <assemblyContexts__ComposedStructure id="_5PMKBIBlEe-Qo4TBQnsBQg" encapsulatedComponent__AssemblyContext="_5O-uqIBlEe-Qo4TBQnsBQg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5PNYIIBlEe-Qo4TBQnsBQg" requiringAssemblyContext_AssemblyConnector="_5PMKBIBlEe-Qo4TBQnsBQg" providingAssemblyContext_AssemblyConnector="_5PLi84BlEe-Qo4TBQnsBQg" providedRole_AssemblyConnector="_5PHRhoBlEe-Qo4TBQnsBQg" requiredRole_AssemblyConnector="_5O-up4BlEe-Qo4TBQnsBQg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5PNYIYBlEe-Qo4TBQnsBQg" requiringAssemblyContext_AssemblyConnector="_5PLi84BlEe-Qo4TBQnsBQg" providingAssemblyContext_AssemblyConnector="_5PLi84BlEe-Qo4TBQnsBQg" providedRole_AssemblyConnector="_5PHRhYBlEe-Qo4TBQnsBQg" requiredRole_AssemblyConnector="_5PHRh4BlEe-Qo4TBQnsBQg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5PNYIoBlEe-Qo4TBQnsBQg" requiringAssemblyContext_AssemblyConnector="_5PLi84BlEe-Qo4TBQnsBQg" providingAssemblyContext_AssemblyConnector="_5PMKAIBlEe-Qo4TBQnsBQg" providedRole_AssemblyConnector="_5PCZAYBlEe-Qo4TBQnsBQg" requiredRole_AssemblyConnector="_5PHRh4BlEe-Qo4TBQnsBQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5POmQIBlEe-Qo4TBQnsBQg" innerProvidedRole_ProvidedDelegationConnector="_5O-upYBlEe-Qo4TBQnsBQg" outerProvidedRole_ProvidedDelegationConnector="_5PLi8IBlEe-Qo4TBQnsBQg" assemblyContext_ProvidedDelegationConnector="_5PMKBIBlEe-Qo4TBQnsBQg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_5POmQYBlEe-Qo4TBQnsBQg" innerRequiredRole_RequiredDelegationConnector="_5PCZAoBlEe-Qo4TBQnsBQg" outerRequiredRole_RequiredDelegationConnector="_5PLi8YBlEe-Qo4TBQnsBQg" assemblyContext_RequiredDelegationConnector="_5PMKAIBlEe-Qo4TBQnsBQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5PLi8IBlEe-Qo4TBQnsBQg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_5O-HmIBlEe-Qo4TBQnsBQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5PLi8YBlEe-Qo4TBQnsBQg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_5O-uoYBlEe-Qo4TBQnsBQg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5O-Hl4BlEe-Qo4TBQnsBQg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_5IlywIBlEe-Qo4TBQnsBQg" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5O-HmIBlEe-Qo4TBQnsBQg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_5Inn8oBlEe-Qo4TBQnsBQg" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5O-uoIBlEe-Qo4TBQnsBQg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5O-uoYBlEe-Qo4TBQnsBQg" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5O-uooBlEe-Qo4TBQnsBQg" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5O-uo4BlEe-Qo4TBQnsBQg" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5O-upIBlEe-Qo4TBQnsBQg" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_5IpdIIBlEe-Qo4TBQnsBQg" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
