<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_l4AGBPuWEe6iKpQP6xUcZA">
  <components__Repository xsi:type="repository:BasicComponent" id="_l3yqqfuWEe6iKpQP6xUcZA" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l3yqp_uWEe6iKpQP6xUcZA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_l3yqofuWEe6iKpQP6xUcZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_l3yqqPuWEe6iKpQP6xUcZA" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_l3yqpvuWEe6iKpQP6xUcZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l3IjUvuWEe6iKpQP6xUcZA" describedService__SEFF="_lxenQPuWEe6iKpQP6xUcZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lx3BwfuWEe6iKpQP6xUcZA" entityName="Start Action" successor_AbstractAction="_l3IjUPuWEe6iKpQP6xUcZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l3IjUPuWEe6iKpQP6xUcZA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_lx3BwfuWEe6iKpQP6xUcZA" successor_AbstractAction="_l3IjUfuWEe6iKpQP6xUcZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l3IjUfuWEe6iKpQP6xUcZA" entityName="Stop Action" predecessor_AbstractAction="_l3IjUPuWEe6iKpQP6xUcZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_l32VA_uWEe6iKpQP6xUcZA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l32VAPuWEe6iKpQP6xUcZA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_l3yqoPuWEe6iKpQP6xUcZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l32VAfuWEe6iKpQP6xUcZA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_l3yqo_uWEe6iKpQP6xUcZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_l32VAvuWEe6iKpQP6xUcZA" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_l3yqo_uWEe6iKpQP6xUcZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l3JKY_uWEe6iKpQP6xUcZA" describedService__SEFF="_lxbj8PuWEe6iKpQP6xUcZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l3JKYfuWEe6iKpQP6xUcZA" entityName="Start Action" successor_AbstractAction="_l3JKYvuWEe6iKpQP6xUcZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l3JKYvuWEe6iKpQP6xUcZA" entityName="Stop Action" predecessor_AbstractAction="_l3JKYfuWEe6iKpQP6xUcZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_l34xSfuWEe6iKpQP6xUcZA" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l34xRvuWEe6iKpQP6xUcZA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_l3yqpfuWEe6iKpQP6xUcZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_l34xR_uWEe6iKpQP6xUcZA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_l3yqoPuWEe6iKpQP6xUcZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_l34xSPuWEe6iKpQP6xUcZA" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_l3yqovuWEe6iKpQP6xUcZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l3JKaPuWEe6iKpQP6xUcZA" describedService__SEFF="_lxeAM_uWEe6iKpQP6xUcZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l3JKZfuWEe6iKpQP6xUcZA" entityName="Start Action" successor_AbstractAction="_l3JKZvuWEe6iKpQP6xUcZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l3JKZvuWEe6iKpQP6xUcZA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_l3JKZfuWEe6iKpQP6xUcZA" successor_AbstractAction="_l3JKZ_uWEe6iKpQP6xUcZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l3JKZ_uWEe6iKpQP6xUcZA" entityName="Stop Action" predecessor_AbstractAction="_l3JKZvuWEe6iKpQP6xUcZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_l37NivuWEe6iKpQP6xUcZA" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l37NifuWEe6iKpQP6xUcZA" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_l3yqpPuWEe6iKpQP6xUcZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_l37NjfuWEe6iKpQP6xUcZA" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l37Ni_uWEe6iKpQP6xUcZA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_l3yqo_uWEe6iKpQP6xUcZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_l37NjPuWEe6iKpQP6xUcZA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_l3yqpPuWEe6iKpQP6xUcZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l39pyfuWEe6iKpQP6xUcZA" describedService__SEFF="_lxbj8PuWEe6iKpQP6xUcZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l39px_uWEe6iKpQP6xUcZA" successor_AbstractAction="_l39pyPuWEe6iKpQP6xUcZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l39pyPuWEe6iKpQP6xUcZA" predecessor_AbstractAction="_l39px_uWEe6iKpQP6xUcZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_l39py_uWEe6iKpQP6xUcZA" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l39pyvuWEe6iKpQP6xUcZA" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_l3yqovuWEe6iKpQP6xUcZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_l39pzfuWEe6iKpQP6xUcZA" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l39pzPuWEe6iKpQP6xUcZA" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_l3yqpvuWEe6iKpQP6xUcZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_l3_e8fuWEe6iKpQP6xUcZA" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_l3_e9PuWEe6iKpQP6xUcZA" encapsulatedComponent__AssemblyContext="_l37NjfuWEe6iKpQP6xUcZA"/>
    <assemblyContexts__ComposedStructure id="_l3_e9vuWEe6iKpQP6xUcZA" encapsulatedComponent__AssemblyContext="_l32VA_uWEe6iKpQP6xUcZA"/>
    <assemblyContexts__ComposedStructure id="_l4AGAvuWEe6iKpQP6xUcZA" encapsulatedComponent__AssemblyContext="_l34xSfuWEe6iKpQP6xUcZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_l4BUIPuWEe6iKpQP6xUcZA" requiringAssemblyContext_AssemblyConnector="_l3_e9vuWEe6iKpQP6xUcZA" providingAssemblyContext_AssemblyConnector="_l3_e9vuWEe6iKpQP6xUcZA" providedRole_AssemblyConnector="_l32VAfuWEe6iKpQP6xUcZA" requiredRole_AssemblyConnector="_l32VAvuWEe6iKpQP6xUcZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_l4BUIfuWEe6iKpQP6xUcZA" requiringAssemblyContext_AssemblyConnector="_l3_e9vuWEe6iKpQP6xUcZA" providingAssemblyContext_AssemblyConnector="_l3_e9PuWEe6iKpQP6xUcZA" providedRole_AssemblyConnector="_l37Ni_uWEe6iKpQP6xUcZA" requiredRole_AssemblyConnector="_l32VAvuWEe6iKpQP6xUcZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_l4BUIvuWEe6iKpQP6xUcZA" requiringAssemblyContext_AssemblyConnector="_l4AGAvuWEe6iKpQP6xUcZA" providingAssemblyContext_AssemblyConnector="_l3_e9vuWEe6iKpQP6xUcZA" providedRole_AssemblyConnector="_l32VAPuWEe6iKpQP6xUcZA" requiredRole_AssemblyConnector="_l34xR_uWEe6iKpQP6xUcZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_l4B7MfuWEe6iKpQP6xUcZA" innerProvidedRole_ProvidedDelegationConnector="_l34xRvuWEe6iKpQP6xUcZA" outerProvidedRole_ProvidedDelegationConnector="_l3-34PuWEe6iKpQP6xUcZA" assemblyContext_ProvidedDelegationConnector="_l4AGAvuWEe6iKpQP6xUcZA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_l4CiQPuWEe6iKpQP6xUcZA" innerRequiredRole_RequiredDelegationConnector="_l37NjPuWEe6iKpQP6xUcZA" outerRequiredRole_RequiredDelegationConnector="_l3_e8PuWEe6iKpQP6xUcZA" assemblyContext_RequiredDelegationConnector="_l3_e9PuWEe6iKpQP6xUcZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l3-34PuWEe6iKpQP6xUcZA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_l3yqpfuWEe6iKpQP6xUcZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_l3_e8PuWEe6iKpQP6xUcZA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_l3yqpPuWEe6iKpQP6xUcZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_l3_e8_uWEe6iKpQP6xUcZA" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_l4AGAPuWEe6iKpQP6xUcZA" encapsulatedComponent__AssemblyContext="_l3yqqfuWEe6iKpQP6xUcZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_l4B7MPuWEe6iKpQP6xUcZA" innerProvidedRole_ProvidedDelegationConnector="_l3yqp_uWEe6iKpQP6xUcZA" outerProvidedRole_ProvidedDelegationConnector="_l3_e8vuWEe6iKpQP6xUcZA" assemblyContext_ProvidedDelegationConnector="_l4AGAPuWEe6iKpQP6xUcZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l3_e8vuWEe6iKpQP6xUcZA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_l3yqofuWEe6iKpQP6xUcZA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l3yqoPuWEe6iKpQP6xUcZA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l3yqofuWEe6iKpQP6xUcZA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_lxenQPuWEe6iKpQP6xUcZA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l3yqovuWEe6iKpQP6xUcZA" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l3yqo_uWEe6iKpQP6xUcZA" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_lxbj8PuWEe6iKpQP6xUcZA" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l3yqpPuWEe6iKpQP6xUcZA" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l3yqpfuWEe6iKpQP6xUcZA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_lxeAM_uWEe6iKpQP6xUcZA" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l3yqpvuWEe6iKpQP6xUcZA" entityName="net_devh_Registration"/>
</repository:Repository>
