<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_qGhpCJpUEe-_36SdAbVzGA">
  <components__Repository xsi:type="repository:BasicComponent" id="_qGU0s5pUEe-_36SdAbVzGA" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGU0sJpUEe-_36SdAbVzGA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_qGUNpppUEe-_36SdAbVzGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qGU0sZpUEe-_36SdAbVzGA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_qGUNq5pUEe-_36SdAbVzGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qGU0sppUEe-_36SdAbVzGA" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_qGUNpZpUEe-_36SdAbVzGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qFoRJ5pUEe-_36SdAbVzGA" describedService__SEFF="_qADNk5pUEe-_36SdAbVzGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qFoRJJpUEe-_36SdAbVzGA" entityName="Start Action" successor_AbstractAction="_qFoRJZpUEe-_36SdAbVzGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qFoRJZpUEe-_36SdAbVzGA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_qFoRJJpUEe-_36SdAbVzGA" successor_AbstractAction="_qFoRJppUEe-_36SdAbVzGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qFoRJppUEe-_36SdAbVzGA" entityName="Stop Action" predecessor_AbstractAction="_qFoRJZpUEe-_36SdAbVzGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qGX4BZpUEe-_36SdAbVzGA" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGX4A5pUEe-_36SdAbVzGA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_qGUNqZpUEe-_36SdAbVzGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qGX4BJpUEe-_36SdAbVzGA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_qGUNp5pUEe-_36SdAbVzGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qGaUQppUEe-_36SdAbVzGA" describedService__SEFF="_qAD0o5pUEe-_36SdAbVzGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qGaUQJpUEe-_36SdAbVzGA" successor_AbstractAction="_qGaUQZpUEe-_36SdAbVzGA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qGaUQZpUEe-_36SdAbVzGA" predecessor_AbstractAction="_qGaUQJpUEe-_36SdAbVzGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qGaURppUEe-_36SdAbVzGA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGaUQ5pUEe-_36SdAbVzGA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_qGUNq5pUEe-_36SdAbVzGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGaURJpUEe-_36SdAbVzGA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_qGUNqZpUEe-_36SdAbVzGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qGaURZpUEe-_36SdAbVzGA" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_qGUNqZpUEe-_36SdAbVzGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qAX9sZpUEe-_36SdAbVzGA" describedService__SEFF="_qAD0o5pUEe-_36SdAbVzGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qAXWoZpUEe-_36SdAbVzGA" entityName="Start Action" successor_AbstractAction="_qAX9sJpUEe-_36SdAbVzGA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qAX9sJpUEe-_36SdAbVzGA" entityName="Stop Action" predecessor_AbstractAction="_qAXWoZpUEe-_36SdAbVzGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qGcwiZpUEe-_36SdAbVzGA" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGcwiJpUEe-_36SdAbVzGA" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_qGUNpZpUEe-_36SdAbVzGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qGcwjJpUEe-_36SdAbVzGA" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGcwippUEe-_36SdAbVzGA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_qGUNqJpUEe-_36SdAbVzGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qGcwi5pUEe-_36SdAbVzGA" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_qGUNqppUEe-_36SdAbVzGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qFoRIppUEe-_36SdAbVzGA" describedService__SEFF="_qABYYJpUEe-_36SdAbVzGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qAX9s5pUEe-_36SdAbVzGA" entityName="Start Action" successor_AbstractAction="_qFoRIJpUEe-_36SdAbVzGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qFoRIJpUEe-_36SdAbVzGA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_qAX9s5pUEe-_36SdAbVzGA" successor_AbstractAction="_qFoRIZpUEe-_36SdAbVzGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qFoRIZpUEe-_36SdAbVzGA" entityName="Stop Action" predecessor_AbstractAction="_qFoRIJpUEe-_36SdAbVzGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qGfMyppUEe-_36SdAbVzGA" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGfMyZpUEe-_36SdAbVzGA" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_qGUNqppUEe-_36SdAbVzGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qGfMzJpUEe-_36SdAbVzGA" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGfMy5pUEe-_36SdAbVzGA" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_qGUNp5pUEe-_36SdAbVzGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qGhB8ZpUEe-_36SdAbVzGA" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_qGhpBJpUEe-_36SdAbVzGA" encapsulatedComponent__AssemblyContext="_qGcwjJpUEe-_36SdAbVzGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qGkFQZpUEe-_36SdAbVzGA" innerProvidedRole_ProvidedDelegationConnector="_qGcwippUEe-_36SdAbVzGA" outerProvidedRole_ProvidedDelegationConnector="_qGhB8JpUEe-_36SdAbVzGA" assemblyContext_ProvidedDelegationConnector="_qGhpBJpUEe-_36SdAbVzGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGhB8JpUEe-_36SdAbVzGA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_qGUNqJpUEe-_36SdAbVzGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qGhB9JpUEe-_36SdAbVzGA" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_qGhpAJpUEe-_36SdAbVzGA" encapsulatedComponent__AssemblyContext="_qGaURppUEe-_36SdAbVzGA"/>
    <assemblyContexts__ComposedStructure id="_qGhpAppUEe-_36SdAbVzGA" encapsulatedComponent__AssemblyContext="_qGU0s5pUEe-_36SdAbVzGA"/>
    <assemblyContexts__ComposedStructure id="_qGhpBppUEe-_36SdAbVzGA" encapsulatedComponent__AssemblyContext="_qGX4BZpUEe-_36SdAbVzGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qGi3IJpUEe-_36SdAbVzGA" requiringAssemblyContext_AssemblyConnector="_qGhpAJpUEe-_36SdAbVzGA" providingAssemblyContext_AssemblyConnector="_qGhpAJpUEe-_36SdAbVzGA" providedRole_AssemblyConnector="_qGaURJpUEe-_36SdAbVzGA" requiredRole_AssemblyConnector="_qGaURZpUEe-_36SdAbVzGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qGi3IZpUEe-_36SdAbVzGA" requiringAssemblyContext_AssemblyConnector="_qGhpAppUEe-_36SdAbVzGA" providingAssemblyContext_AssemblyConnector="_qGhpAJpUEe-_36SdAbVzGA" providedRole_AssemblyConnector="_qGaUQ5pUEe-_36SdAbVzGA" requiredRole_AssemblyConnector="_qGU0sZpUEe-_36SdAbVzGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qGi3IppUEe-_36SdAbVzGA" requiringAssemblyContext_AssemblyConnector="_qGhpAJpUEe-_36SdAbVzGA" providingAssemblyContext_AssemblyConnector="_qGhpBppUEe-_36SdAbVzGA" providedRole_AssemblyConnector="_qGX4A5pUEe-_36SdAbVzGA" requiredRole_AssemblyConnector="_qGaURZpUEe-_36SdAbVzGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qGkFQJpUEe-_36SdAbVzGA" innerProvidedRole_ProvidedDelegationConnector="_qGU0sJpUEe-_36SdAbVzGA" outerProvidedRole_ProvidedDelegationConnector="_qGhB8ppUEe-_36SdAbVzGA" assemblyContext_ProvidedDelegationConnector="_qGhpAppUEe-_36SdAbVzGA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_qGksUJpUEe-_36SdAbVzGA" innerRequiredRole_RequiredDelegationConnector="_qGX4BJpUEe-_36SdAbVzGA" outerRequiredRole_RequiredDelegationConnector="_qGhB85pUEe-_36SdAbVzGA" assemblyContext_RequiredDelegationConnector="_qGhpBppUEe-_36SdAbVzGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qGhB8ppUEe-_36SdAbVzGA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_qGUNpppUEe-_36SdAbVzGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qGhB85pUEe-_36SdAbVzGA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_qGUNp5pUEe-_36SdAbVzGA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qGUNpZpUEe-_36SdAbVzGA" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qGUNpppUEe-_36SdAbVzGA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_qADNk5pUEe-_36SdAbVzGA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qGUNp5pUEe-_36SdAbVzGA" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qGUNqJpUEe-_36SdAbVzGA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_qABYYJpUEe-_36SdAbVzGA" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qGUNqZpUEe-_36SdAbVzGA" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_qAD0o5pUEe-_36SdAbVzGA" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qGUNqppUEe-_36SdAbVzGA" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qGUNq5pUEe-_36SdAbVzGA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
</repository:Repository>
