<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_W67qsId4Ee-RJsEHXb_oew">
  <components__Repository xsi:type="repository:BasicComponent" id="_W6saKId4Ee-RJsEHXb_oew" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W6saJod4Ee-RJsEHXb_oew" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_W6saI4d4Ee-RJsEHXb_oew"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W6saJ4d4Ee-RJsEHXb_oew" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_W6saIod4Ee-RJsEHXb_oew"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W5_2kod4Ee-RJsEHXb_oew" describedService__SEFF="_WzxSwId4Ee-RJsEHXb_oew">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W05UI4d4Ee-RJsEHXb_oew" entityName="Start Action" successor_AbstractAction="_W5_2kId4Ee-RJsEHXb_oew"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W5_2kId4Ee-RJsEHXb_oew" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_W05UI4d4Ee-RJsEHXb_oew" successor_AbstractAction="_W5_2kYd4Ee-RJsEHXb_oew">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W5_2kYd4Ee-RJsEHXb_oew" entityName="Stop Action" predecessor_AbstractAction="_W5_2kId4Ee-RJsEHXb_oew"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W6vdeod4Ee-RJsEHXb_oew" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W6vdeYd4Ee-RJsEHXb_oew" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_W6saIod4Ee-RJsEHXb_oew"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W6wEg4d4Ee-RJsEHXb_oew" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W6wEgId4Ee-RJsEHXb_oew" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_W6rzGod4Ee-RJsEHXb_oew"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W6wEgYd4Ee-RJsEHXb_oew" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_W6saJId4Ee-RJsEHXb_oew"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W6wEgod4Ee-RJsEHXb_oew" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_W6saIId4Ee-RJsEHXb_oew"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W6Adood4Ee-RJsEHXb_oew" describedService__SEFF="_W0hgsId4Ee-RJsEHXb_oew">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W5_2lId4Ee-RJsEHXb_oew" entityName="Start Action" successor_AbstractAction="_W6AdoId4Ee-RJsEHXb_oew"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W6AdoId4Ee-RJsEHXb_oew" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_W5_2lId4Ee-RJsEHXb_oew" successor_AbstractAction="_W6AdoYd4Ee-RJsEHXb_oew">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W6AdoYd4Ee-RJsEHXb_oew" entityName="Stop Action" predecessor_AbstractAction="_W6AdoId4Ee-RJsEHXb_oew"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W6ygx4d4Ee-RJsEHXb_oew" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W6ygxod4Ee-RJsEHXb_oew" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_W6saIId4Ee-RJsEHXb_oew"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W6ygy4d4Ee-RJsEHXb_oew" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W6ygyId4Ee-RJsEHXb_oew" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_W6saJId4Ee-RJsEHXb_oew"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W6ygyYd4Ee-RJsEHXb_oew" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_W6saJYd4Ee-RJsEHXb_oew"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W6ygyod4Ee-RJsEHXb_oew" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_W6saJYd4Ee-RJsEHXb_oew"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W05UIYd4Ee-RJsEHXb_oew" describedService__SEFF="_W0iHwod4Ee-RJsEHXb_oew">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W04tEYd4Ee-RJsEHXb_oew" entityName="Start Action" successor_AbstractAction="_W05UIId4Ee-RJsEHXb_oew"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W05UIId4Ee-RJsEHXb_oew" entityName="Stop Action" predecessor_AbstractAction="_W04tEYd4Ee-RJsEHXb_oew"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W609DId4Ee-RJsEHXb_oew" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W609Cod4Ee-RJsEHXb_oew" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_W6saJYd4Ee-RJsEHXb_oew"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W609C4d4Ee-RJsEHXb_oew" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_W6saIYd4Ee-RJsEHXb_oew"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W63ZSYd4Ee-RJsEHXb_oew" describedService__SEFF="_W0iHwod4Ee-RJsEHXb_oew">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W63ZR4d4Ee-RJsEHXb_oew" successor_AbstractAction="_W63ZSId4Ee-RJsEHXb_oew"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W63ZSId4Ee-RJsEHXb_oew" predecessor_AbstractAction="_W63ZR4d4Ee-RJsEHXb_oew"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W63ZS4d4Ee-RJsEHXb_oew" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W63ZSod4Ee-RJsEHXb_oew" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_W6saIYd4Ee-RJsEHXb_oew"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_W66ckod4Ee-RJsEHXb_oew" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_W67Dood4Ee-RJsEHXb_oew" encapsulatedComponent__AssemblyContext="_W6wEg4d4Ee-RJsEHXb_oew"/>
    <assemblyContexts__ComposedStructure id="_W67DpId4Ee-RJsEHXb_oew" encapsulatedComponent__AssemblyContext="_W609DId4Ee-RJsEHXb_oew"/>
    <assemblyContexts__ComposedStructure id="_W67Dpod4Ee-RJsEHXb_oew" encapsulatedComponent__AssemblyContext="_W6ygy4d4Ee-RJsEHXb_oew"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_W6840Id4Ee-RJsEHXb_oew" requiringAssemblyContext_AssemblyConnector="_W67Dpod4Ee-RJsEHXb_oew" providingAssemblyContext_AssemblyConnector="_W67Dpod4Ee-RJsEHXb_oew" providedRole_AssemblyConnector="_W6ygyYd4Ee-RJsEHXb_oew" requiredRole_AssemblyConnector="_W6ygyod4Ee-RJsEHXb_oew"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_W6840Yd4Ee-RJsEHXb_oew" requiringAssemblyContext_AssemblyConnector="_W67Dood4Ee-RJsEHXb_oew" providingAssemblyContext_AssemblyConnector="_W67Dpod4Ee-RJsEHXb_oew" providedRole_AssemblyConnector="_W6ygyId4Ee-RJsEHXb_oew" requiredRole_AssemblyConnector="_W6wEgYd4Ee-RJsEHXb_oew"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_W6840od4Ee-RJsEHXb_oew" requiringAssemblyContext_AssemblyConnector="_W67Dpod4Ee-RJsEHXb_oew" providingAssemblyContext_AssemblyConnector="_W67DpId4Ee-RJsEHXb_oew" providedRole_AssemblyConnector="_W609Cod4Ee-RJsEHXb_oew" requiredRole_AssemblyConnector="_W6ygyod4Ee-RJsEHXb_oew"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_W69f4Yd4Ee-RJsEHXb_oew" innerProvidedRole_ProvidedDelegationConnector="_W6wEgId4Ee-RJsEHXb_oew" outerProvidedRole_ProvidedDelegationConnector="_W66ckId4Ee-RJsEHXb_oew" assemblyContext_ProvidedDelegationConnector="_W67Dood4Ee-RJsEHXb_oew"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_W6-G8Id4Ee-RJsEHXb_oew" innerRequiredRole_RequiredDelegationConnector="_W609C4d4Ee-RJsEHXb_oew" outerRequiredRole_RequiredDelegationConnector="_W66ckYd4Ee-RJsEHXb_oew" assemblyContext_RequiredDelegationConnector="_W67DpId4Ee-RJsEHXb_oew"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W66ckId4Ee-RJsEHXb_oew" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_W6rzGod4Ee-RJsEHXb_oew"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W66ckYd4Ee-RJsEHXb_oew" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_W6saIYd4Ee-RJsEHXb_oew"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_W66clId4Ee-RJsEHXb_oew" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_W67DoId4Ee-RJsEHXb_oew" encapsulatedComponent__AssemblyContext="_W6saKId4Ee-RJsEHXb_oew"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_W69f4Id4Ee-RJsEHXb_oew" innerProvidedRole_ProvidedDelegationConnector="_W6saJod4Ee-RJsEHXb_oew" outerProvidedRole_ProvidedDelegationConnector="_W66ck4d4Ee-RJsEHXb_oew" assemblyContext_ProvidedDelegationConnector="_W67DoId4Ee-RJsEHXb_oew"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W66ck4d4Ee-RJsEHXb_oew" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_W6saI4d4Ee-RJsEHXb_oew"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W6rzGod4Ee-RJsEHXb_oew" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_W0hgsId4Ee-RJsEHXb_oew" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W6saIId4Ee-RJsEHXb_oew" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W6saIYd4Ee-RJsEHXb_oew" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W6saIod4Ee-RJsEHXb_oew" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W6saI4d4Ee-RJsEHXb_oew" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_WzxSwId4Ee-RJsEHXb_oew" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W6saJId4Ee-RJsEHXb_oew" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W6saJYd4Ee-RJsEHXb_oew" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_W0iHwod4Ee-RJsEHXb_oew" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
