<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_gWn0MD2ZEe-O1bgCSQiS7A">
  <components__Repository xsi:type="repository:BasicComponent" id="_gWaY2D2ZEe-O1bgCSQiS7A" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWaY1z2ZEe-O1bgCSQiS7A" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_gWaY1T2ZEe-O1bgCSQiS7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gWaY3D2ZEe-O1bgCSQiS7A" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWaY2T2ZEe-O1bgCSQiS7A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_gWaY0D2ZEe-O1bgCSQiS7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gWaY2j2ZEe-O1bgCSQiS7A" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_gWaY1D2ZEe-O1bgCSQiS7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gWaY2z2ZEe-O1bgCSQiS7A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_gWaY0z2ZEe-O1bgCSQiS7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gVwRgj2ZEe-O1bgCSQiS7A" describedService__SEFF="_gP6INT2ZEe-O1bgCSQiS7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gQSisT2ZEe-O1bgCSQiS7A" entityName="Start Action" successor_AbstractAction="_gVwRgD2ZEe-O1bgCSQiS7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gVwRgD2ZEe-O1bgCSQiS7A" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_gQSisT2ZEe-O1bgCSQiS7A" successor_AbstractAction="_gVwRgT2ZEe-O1bgCSQiS7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gVwRgT2ZEe-O1bgCSQiS7A" entityName="Stop Action" predecessor_AbstractAction="_gVwRgD2ZEe-O1bgCSQiS7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gWeDMT2ZEe-O1bgCSQiS7A" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWeDMD2ZEe-O1bgCSQiS7A" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_gWaY1j2ZEe-O1bgCSQiS7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gWeDND2ZEe-O1bgCSQiS7A" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWeDMj2ZEe-O1bgCSQiS7A" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_gWaY0T2ZEe-O1bgCSQiS7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gWeDMz2ZEe-O1bgCSQiS7A" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_gWaY1T2ZEe-O1bgCSQiS7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gWgfdT2ZEe-O1bgCSQiS7A" describedService__SEFF="_gP3r8D2ZEe-O1bgCSQiS7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gWgfcz2ZEe-O1bgCSQiS7A" successor_AbstractAction="_gWgfdD2ZEe-O1bgCSQiS7A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gWgfdD2ZEe-O1bgCSQiS7A" predecessor_AbstractAction="_gWgfcz2ZEe-O1bgCSQiS7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gWgfeT2ZEe-O1bgCSQiS7A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWgfdj2ZEe-O1bgCSQiS7A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_gWaY0z2ZEe-O1bgCSQiS7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWgfdz2ZEe-O1bgCSQiS7A" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_gWaY0T2ZEe-O1bgCSQiS7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gWgfeD2ZEe-O1bgCSQiS7A" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_gWaY0T2ZEe-O1bgCSQiS7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gVw4kz2ZEe-O1bgCSQiS7A" describedService__SEFF="_gP3r8D2ZEe-O1bgCSQiS7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gVw4kT2ZEe-O1bgCSQiS7A" entityName="Start Action" successor_AbstractAction="_gVw4kj2ZEe-O1bgCSQiS7A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gVw4kj2ZEe-O1bgCSQiS7A" entityName="Stop Action" predecessor_AbstractAction="_gVw4kT2ZEe-O1bgCSQiS7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gWi7tj2ZEe-O1bgCSQiS7A" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWi7tD2ZEe-O1bgCSQiS7A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_gWaY0j2ZEe-O1bgCSQiS7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gWi7tT2ZEe-O1bgCSQiS7A" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_gWaY1j2ZEe-O1bgCSQiS7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gVw4mD2ZEe-O1bgCSQiS7A" describedService__SEFF="_gP6IMT2ZEe-O1bgCSQiS7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gVw4lT2ZEe-O1bgCSQiS7A" entityName="Start Action" successor_AbstractAction="_gVw4lj2ZEe-O1bgCSQiS7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gVw4lj2ZEe-O1bgCSQiS7A" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_gVw4lT2ZEe-O1bgCSQiS7A" successor_AbstractAction="_gVw4lz2ZEe-O1bgCSQiS7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gVw4lz2ZEe-O1bgCSQiS7A" entityName="Stop Action" predecessor_AbstractAction="_gVw4lj2ZEe-O1bgCSQiS7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gWlX8T2ZEe-O1bgCSQiS7A" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWlX8D2ZEe-O1bgCSQiS7A" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_gWaY1D2ZEe-O1bgCSQiS7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gWmmEj2ZEe-O1bgCSQiS7A" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_gWnNIj2ZEe-O1bgCSQiS7A" encapsulatedComponent__AssemblyContext="_gWaY3D2ZEe-O1bgCSQiS7A"/>
    <assemblyContexts__ComposedStructure id="_gWnNJD2ZEe-O1bgCSQiS7A" encapsulatedComponent__AssemblyContext="_gWeDND2ZEe-O1bgCSQiS7A"/>
    <assemblyContexts__ComposedStructure id="_gWnNJj2ZEe-O1bgCSQiS7A" encapsulatedComponent__AssemblyContext="_gWgfeT2ZEe-O1bgCSQiS7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gWtTwD2ZEe-O1bgCSQiS7A" requiringAssemblyContext_AssemblyConnector="_gWnNJj2ZEe-O1bgCSQiS7A" providingAssemblyContext_AssemblyConnector="_gWnNJD2ZEe-O1bgCSQiS7A" providedRole_AssemblyConnector="_gWeDMj2ZEe-O1bgCSQiS7A" requiredRole_AssemblyConnector="_gWgfeD2ZEe-O1bgCSQiS7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gWtTwT2ZEe-O1bgCSQiS7A" requiringAssemblyContext_AssemblyConnector="_gWnNJj2ZEe-O1bgCSQiS7A" providingAssemblyContext_AssemblyConnector="_gWnNJj2ZEe-O1bgCSQiS7A" providedRole_AssemblyConnector="_gWgfdz2ZEe-O1bgCSQiS7A" requiredRole_AssemblyConnector="_gWgfeD2ZEe-O1bgCSQiS7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gWtTwj2ZEe-O1bgCSQiS7A" requiringAssemblyContext_AssemblyConnector="_gWnNIj2ZEe-O1bgCSQiS7A" providingAssemblyContext_AssemblyConnector="_gWnNJj2ZEe-O1bgCSQiS7A" providedRole_AssemblyConnector="_gWgfdj2ZEe-O1bgCSQiS7A" requiredRole_AssemblyConnector="_gWaY2z2ZEe-O1bgCSQiS7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gWt60D2ZEe-O1bgCSQiS7A" innerProvidedRole_ProvidedDelegationConnector="_gWaY2T2ZEe-O1bgCSQiS7A" outerProvidedRole_ProvidedDelegationConnector="_gWmmED2ZEe-O1bgCSQiS7A" assemblyContext_ProvidedDelegationConnector="_gWnNIj2ZEe-O1bgCSQiS7A"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_gWuh4D2ZEe-O1bgCSQiS7A" innerRequiredRole_RequiredDelegationConnector="_gWeDMz2ZEe-O1bgCSQiS7A" outerRequiredRole_RequiredDelegationConnector="_gWmmET2ZEe-O1bgCSQiS7A" assemblyContext_RequiredDelegationConnector="_gWnNJD2ZEe-O1bgCSQiS7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWmmED2ZEe-O1bgCSQiS7A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_gWaY0D2ZEe-O1bgCSQiS7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gWmmET2ZEe-O1bgCSQiS7A" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_gWaY1T2ZEe-O1bgCSQiS7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gWmmFD2ZEe-O1bgCSQiS7A" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_gWnNID2ZEe-O1bgCSQiS7A" encapsulatedComponent__AssemblyContext="_gWi7tj2ZEe-O1bgCSQiS7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gWt60T2ZEe-O1bgCSQiS7A" innerProvidedRole_ProvidedDelegationConnector="_gWi7tD2ZEe-O1bgCSQiS7A" outerProvidedRole_ProvidedDelegationConnector="_gWmmEz2ZEe-O1bgCSQiS7A" assemblyContext_ProvidedDelegationConnector="_gWnNID2ZEe-O1bgCSQiS7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gWmmEz2ZEe-O1bgCSQiS7A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_gWaY0j2ZEe-O1bgCSQiS7A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gWaY0D2ZEe-O1bgCSQiS7A" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_gP6INT2ZEe-O1bgCSQiS7A" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gWaY0T2ZEe-O1bgCSQiS7A" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_gP3r8D2ZEe-O1bgCSQiS7A" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gWaY0j2ZEe-O1bgCSQiS7A" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_gP6IMT2ZEe-O1bgCSQiS7A" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gWaY0z2ZEe-O1bgCSQiS7A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gWaY1D2ZEe-O1bgCSQiS7A" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gWaY1T2ZEe-O1bgCSQiS7A" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gWaY1j2ZEe-O1bgCSQiS7A" entityName="net_devh_Registration"/>
</repository:Repository>
