<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_8nXLZn7TEe-EVux_7jwyHA">
  <components__Repository xsi:type="repository:BasicComponent" id="_8nK-J37TEe-EVux_7jwyHA" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nK-Jn7TEe-EVux_7jwyHA" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_8nK-IH7TEe-EVux_7jwyHA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8nK-Kn7TEe-EVux_7jwyHA" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nK-KH7TEe-EVux_7jwyHA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_8nK-In7TEe-EVux_7jwyHA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8nK-KX7TEe-EVux_7jwyHA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_8nK-IH7TEe-EVux_7jwyHA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8nOBcn7TEe-EVux_7jwyHA" describedService__SEFF="_8gKXNH7TEe-EVux_7jwyHA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8nOBcH7TEe-EVux_7jwyHA" successor_AbstractAction="_8nOBcX7TEe-EVux_7jwyHA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8nOBcX7TEe-EVux_7jwyHA" predecessor_AbstractAction="_8nOBcH7TEe-EVux_7jwyHA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8nOBdn7TEe-EVux_7jwyHA" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nOBc37TEe-EVux_7jwyHA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_8nKXGn7TEe-EVux_7jwyHA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8nOBdH7TEe-EVux_7jwyHA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_8nK-JH7TEe-EVux_7jwyHA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8nOBdX7TEe-EVux_7jwyHA" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_8nK-I37TEe-EVux_7jwyHA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8misAn7TEe-EVux_7jwyHA" describedService__SEFF="_8gJwIX7TEe-EVux_7jwyHA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8giKoX7TEe-EVux_7jwyHA" entityName="Start Action" successor_AbstractAction="_8misAH7TEe-EVux_7jwyHA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8misAH7TEe-EVux_7jwyHA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_8giKoX7TEe-EVux_7jwyHA" successor_AbstractAction="_8misAX7TEe-EVux_7jwyHA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8misAX7TEe-EVux_7jwyHA" entityName="Stop Action" predecessor_AbstractAction="_8misAH7TEe-EVux_7jwyHA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8nQduH7TEe-EVux_7jwyHA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nQdtX7TEe-EVux_7jwyHA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_8nK-JH7TEe-EVux_7jwyHA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nQdtn7TEe-EVux_7jwyHA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_8nK-In7TEe-EVux_7jwyHA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8nQdt37TEe-EVux_7jwyHA" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_8nK-In7TEe-EVux_7jwyHA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ghjkX7TEe-EVux_7jwyHA" describedService__SEFF="_8gKXNH7TEe-EVux_7jwyHA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8gg8gX7TEe-EVux_7jwyHA" entityName="Start Action" successor_AbstractAction="_8ghjkH7TEe-EVux_7jwyHA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ghjkH7TEe-EVux_7jwyHA" entityName="Stop Action" predecessor_AbstractAction="_8gg8gX7TEe-EVux_7jwyHA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8nS58n7TEe-EVux_7jwyHA" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nS58X7TEe-EVux_7jwyHA" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_8nK-IX7TEe-EVux_7jwyHA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8nS59X7TEe-EVux_7jwyHA" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nS5837TEe-EVux_7jwyHA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_8nK-JX7TEe-EVux_7jwyHA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8nS59H7TEe-EVux_7jwyHA" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_8nK-IX7TEe-EVux_7jwyHA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8misB37TEe-EVux_7jwyHA" describedService__SEFF="_8gHT4H7TEe-EVux_7jwyHA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8misBH7TEe-EVux_7jwyHA" entityName="Start Action" successor_AbstractAction="_8misBX7TEe-EVux_7jwyHA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8misBX7TEe-EVux_7jwyHA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_8misBH7TEe-EVux_7jwyHA" successor_AbstractAction="_8misBn7TEe-EVux_7jwyHA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8misBn7TEe-EVux_7jwyHA" entityName="Stop Action" predecessor_AbstractAction="_8misBX7TEe-EVux_7jwyHA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8nUvLn7TEe-EVux_7jwyHA" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nUvLX7TEe-EVux_7jwyHA" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_8nK-I37TEe-EVux_7jwyHA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8nWkUn7TEe-EVux_7jwyHA" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_8nWkVX7TEe-EVux_7jwyHA" encapsulatedComponent__AssemblyContext="_8nOBdn7TEe-EVux_7jwyHA"/>
    <assemblyContexts__ComposedStructure id="_8nXLYH7TEe-EVux_7jwyHA" encapsulatedComponent__AssemblyContext="_8nK-Kn7TEe-EVux_7jwyHA"/>
    <assemblyContexts__ComposedStructure id="_8nXLYn7TEe-EVux_7jwyHA" encapsulatedComponent__AssemblyContext="_8nQduH7TEe-EVux_7jwyHA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8nYZgH7TEe-EVux_7jwyHA" requiringAssemblyContext_AssemblyConnector="_8nXLYn7TEe-EVux_7jwyHA" providingAssemblyContext_AssemblyConnector="_8nXLYn7TEe-EVux_7jwyHA" providedRole_AssemblyConnector="_8nQdtn7TEe-EVux_7jwyHA" requiredRole_AssemblyConnector="_8nQdt37TEe-EVux_7jwyHA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8nYZgX7TEe-EVux_7jwyHA" requiringAssemblyContext_AssemblyConnector="_8nXLYn7TEe-EVux_7jwyHA" providingAssemblyContext_AssemblyConnector="_8nXLYH7TEe-EVux_7jwyHA" providedRole_AssemblyConnector="_8nK-KH7TEe-EVux_7jwyHA" requiredRole_AssemblyConnector="_8nQdt37TEe-EVux_7jwyHA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8nYZgn7TEe-EVux_7jwyHA" requiringAssemblyContext_AssemblyConnector="_8nWkVX7TEe-EVux_7jwyHA" providingAssemblyContext_AssemblyConnector="_8nXLYn7TEe-EVux_7jwyHA" providedRole_AssemblyConnector="_8nQdtX7TEe-EVux_7jwyHA" requiredRole_AssemblyConnector="_8nOBdH7TEe-EVux_7jwyHA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8nZAkH7TEe-EVux_7jwyHA" innerProvidedRole_ProvidedDelegationConnector="_8nOBc37TEe-EVux_7jwyHA" outerProvidedRole_ProvidedDelegationConnector="_8nWkUH7TEe-EVux_7jwyHA" assemblyContext_ProvidedDelegationConnector="_8nWkVX7TEe-EVux_7jwyHA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_8nZnoH7TEe-EVux_7jwyHA" innerRequiredRole_RequiredDelegationConnector="_8nK-KX7TEe-EVux_7jwyHA" outerRequiredRole_RequiredDelegationConnector="_8nWkUX7TEe-EVux_7jwyHA" assemblyContext_RequiredDelegationConnector="_8nXLYH7TEe-EVux_7jwyHA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nWkUH7TEe-EVux_7jwyHA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_8nKXGn7TEe-EVux_7jwyHA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8nWkUX7TEe-EVux_7jwyHA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_8nK-IH7TEe-EVux_7jwyHA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8nWkVH7TEe-EVux_7jwyHA" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_8nXLZH7TEe-EVux_7jwyHA" encapsulatedComponent__AssemblyContext="_8nS59X7TEe-EVux_7jwyHA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8nZAkX7TEe-EVux_7jwyHA" innerProvidedRole_ProvidedDelegationConnector="_8nS5837TEe-EVux_7jwyHA" outerProvidedRole_ProvidedDelegationConnector="_8nWkU37TEe-EVux_7jwyHA" assemblyContext_ProvidedDelegationConnector="_8nXLZH7TEe-EVux_7jwyHA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nWkU37TEe-EVux_7jwyHA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_8nK-JX7TEe-EVux_7jwyHA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8nKXGn7TEe-EVux_7jwyHA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_8gJwIX7TEe-EVux_7jwyHA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8nK-IH7TEe-EVux_7jwyHA" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8nK-IX7TEe-EVux_7jwyHA" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8nK-In7TEe-EVux_7jwyHA" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_8gKXNH7TEe-EVux_7jwyHA" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8nK-I37TEe-EVux_7jwyHA" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8nK-JH7TEe-EVux_7jwyHA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8nK-JX7TEe-EVux_7jwyHA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_8gHT4H7TEe-EVux_7jwyHA" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
