<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_v52RuGc_Ee-sDL31m8yA5g">
  <components__Repository xsi:type="repository:BasicComponent" id="_v5o2U2c_Ee-sDL31m8yA5g" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v5o2Umc_Ee-sDL31m8yA5g" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_v5oPS2c_Ee-sDL31m8yA5g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v5o2Vmc_Ee-sDL31m8yA5g" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v5o2VGc_Ee-sDL31m8yA5g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_v5o2UWc_Ee-sDL31m8yA5g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v5o2VWc_Ee-sDL31m8yA5g" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_v5oPS2c_Ee-sDL31m8yA5g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v47Eomc_Ee-sDL31m8yA5g" describedService__SEFF="_vzUy8Gc_Ee-sDL31m8yA5g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vzubkWc_Ee-sDL31m8yA5g" entityName="Start Action" successor_AbstractAction="_v47EoGc_Ee-sDL31m8yA5g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v47EoGc_Ee-sDL31m8yA5g" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_vzubkWc_Ee-sDL31m8yA5g" successor_AbstractAction="_v47EoWc_Ee-sDL31m8yA5g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v47EoWc_Ee-sDL31m8yA5g" entityName="Stop Action" predecessor_AbstractAction="_v47EoGc_Ee-sDL31m8yA5g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v5r5qGc_Ee-sDL31m8yA5g" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v5r5pmc_Ee-sDL31m8yA5g" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_v5oPSWc_Ee-sDL31m8yA5g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v5r5p2c_Ee-sDL31m8yA5g" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_v5oPSGc_Ee-sDL31m8yA5g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v5uV6mc_Ee-sDL31m8yA5g" describedService__SEFF="_vzX2QWc_Ee-sDL31m8yA5g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v5uV6Gc_Ee-sDL31m8yA5g" successor_AbstractAction="_v5uV6Wc_Ee-sDL31m8yA5g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v5uV6Wc_Ee-sDL31m8yA5g" predecessor_AbstractAction="_v5uV6Gc_Ee-sDL31m8yA5g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v5uV7mc_Ee-sDL31m8yA5g" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v5uV62c_Ee-sDL31m8yA5g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_v5o2UGc_Ee-sDL31m8yA5g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v5uV7Gc_Ee-sDL31m8yA5g" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_v5oPSmc_Ee-sDL31m8yA5g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v5uV7Wc_Ee-sDL31m8yA5g" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_v5oPR2c_Ee-sDL31m8yA5g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v47Ep2c_Ee-sDL31m8yA5g" describedService__SEFF="_vzXPMmc_Ee-sDL31m8yA5g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v47EpGc_Ee-sDL31m8yA5g" entityName="Start Action" successor_AbstractAction="_v47EpWc_Ee-sDL31m8yA5g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v47EpWc_Ee-sDL31m8yA5g" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_v47EpGc_Ee-sDL31m8yA5g" successor_AbstractAction="_v47Epmc_Ee-sDL31m8yA5g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v47Epmc_Ee-sDL31m8yA5g" entityName="Stop Action" predecessor_AbstractAction="_v47EpWc_Ee-sDL31m8yA5g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v5xZMWc_Ee-sDL31m8yA5g" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v5xZMGc_Ee-sDL31m8yA5g" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_v5oPSGc_Ee-sDL31m8yA5g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v5xZNWc_Ee-sDL31m8yA5g" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v5xZMmc_Ee-sDL31m8yA5g" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_v5oPSmc_Ee-sDL31m8yA5g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v5xZM2c_Ee-sDL31m8yA5g" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_v5oPSWc_Ee-sDL31m8yA5g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v5xZNGc_Ee-sDL31m8yA5g" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_v5oPSWc_Ee-sDL31m8yA5g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v47rs2c_Ee-sDL31m8yA5g" describedService__SEFF="_vzX2QWc_Ee-sDL31m8yA5g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v47rsWc_Ee-sDL31m8yA5g" entityName="Start Action" successor_AbstractAction="_v47rsmc_Ee-sDL31m8yA5g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v47rsmc_Ee-sDL31m8yA5g" entityName="Stop Action" predecessor_AbstractAction="_v47rsWc_Ee-sDL31m8yA5g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v5z1dWc_Ee-sDL31m8yA5g" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v5z1dGc_Ee-sDL31m8yA5g" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_v5oPR2c_Ee-sDL31m8yA5g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v51qoWc_Ee-sDL31m8yA5g" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_v52Rsmc_Ee-sDL31m8yA5g" encapsulatedComponent__AssemblyContext="_v5o2Vmc_Ee-sDL31m8yA5g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v54t8Wc_Ee-sDL31m8yA5g" innerProvidedRole_ProvidedDelegationConnector="_v5o2VGc_Ee-sDL31m8yA5g" outerProvidedRole_ProvidedDelegationConnector="_v51qoGc_Ee-sDL31m8yA5g" assemblyContext_ProvidedDelegationConnector="_v52Rsmc_Ee-sDL31m8yA5g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v51qoGc_Ee-sDL31m8yA5g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_v5o2UWc_Ee-sDL31m8yA5g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v51qpGc_Ee-sDL31m8yA5g" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_v52RsGc_Ee-sDL31m8yA5g" encapsulatedComponent__AssemblyContext="_v5r5qGc_Ee-sDL31m8yA5g"/>
    <assemblyContexts__ComposedStructure id="_v52RtGc_Ee-sDL31m8yA5g" encapsulatedComponent__AssemblyContext="_v5uV7mc_Ee-sDL31m8yA5g"/>
    <assemblyContexts__ComposedStructure id="_v52Rtmc_Ee-sDL31m8yA5g" encapsulatedComponent__AssemblyContext="_v5xZNWc_Ee-sDL31m8yA5g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v53f0Gc_Ee-sDL31m8yA5g" requiringAssemblyContext_AssemblyConnector="_v52Rtmc_Ee-sDL31m8yA5g" providingAssemblyContext_AssemblyConnector="_v52Rtmc_Ee-sDL31m8yA5g" providedRole_AssemblyConnector="_v5xZM2c_Ee-sDL31m8yA5g" requiredRole_AssemblyConnector="_v5xZNGc_Ee-sDL31m8yA5g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v54G4Gc_Ee-sDL31m8yA5g" requiringAssemblyContext_AssemblyConnector="_v52Rtmc_Ee-sDL31m8yA5g" providingAssemblyContext_AssemblyConnector="_v52RsGc_Ee-sDL31m8yA5g" providedRole_AssemblyConnector="_v5r5pmc_Ee-sDL31m8yA5g" requiredRole_AssemblyConnector="_v5xZNGc_Ee-sDL31m8yA5g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v54G4Wc_Ee-sDL31m8yA5g" requiringAssemblyContext_AssemblyConnector="_v52RtGc_Ee-sDL31m8yA5g" providingAssemblyContext_AssemblyConnector="_v52Rtmc_Ee-sDL31m8yA5g" providedRole_AssemblyConnector="_v5xZMmc_Ee-sDL31m8yA5g" requiredRole_AssemblyConnector="_v5uV7Gc_Ee-sDL31m8yA5g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v54t8Gc_Ee-sDL31m8yA5g" innerProvidedRole_ProvidedDelegationConnector="_v5uV62c_Ee-sDL31m8yA5g" outerProvidedRole_ProvidedDelegationConnector="_v51qomc_Ee-sDL31m8yA5g" assemblyContext_ProvidedDelegationConnector="_v52RtGc_Ee-sDL31m8yA5g"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_v55VAGc_Ee-sDL31m8yA5g" innerRequiredRole_RequiredDelegationConnector="_v5r5p2c_Ee-sDL31m8yA5g" outerRequiredRole_RequiredDelegationConnector="_v51qo2c_Ee-sDL31m8yA5g" assemblyContext_RequiredDelegationConnector="_v52RsGc_Ee-sDL31m8yA5g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v51qomc_Ee-sDL31m8yA5g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_v5o2UGc_Ee-sDL31m8yA5g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v51qo2c_Ee-sDL31m8yA5g" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_v5oPSGc_Ee-sDL31m8yA5g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v5oPR2c_Ee-sDL31m8yA5g" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v5oPSGc_Ee-sDL31m8yA5g" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v5oPSWc_Ee-sDL31m8yA5g" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_vzX2QWc_Ee-sDL31m8yA5g" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v5oPSmc_Ee-sDL31m8yA5g" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v5oPS2c_Ee-sDL31m8yA5g" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v5o2UGc_Ee-sDL31m8yA5g" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_vzXPMmc_Ee-sDL31m8yA5g" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v5o2UWc_Ee-sDL31m8yA5g" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_vzUy8Gc_Ee-sDL31m8yA5g" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
