<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_gQ-p5N9MEe6kgsn5l5UO6Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_gQru999MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_gQru-d9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQru-N9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_gQru9N9MEe6kgsn5l5UO6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gP8IHN9MEe6kgsn5l5UO6Q" describedService__SEFF="_gKtCwN9MEe6kgsn5l5UO6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gLK80t9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP5Ewd9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gP5Ewd9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gLK80t9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP5r0N9MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP4dsN9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gP5EwN9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gLMyAN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP32oN9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP32oN9MEe6kgsn5l5UO6Q" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_gLMyAN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP32od9MEe6kgsn5l5UO6Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gP32od9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP32oN9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gP5r0N9MEe6kgsn5l5UO6Q" entityName="stopWatch.start()" predecessor_AbstractAction="_gP5Ewd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP8IGt9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gP8IGt9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP5r0N9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP8IG99MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP8IF99MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gP8IGd9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gP5r0d9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP8IFd9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_gP8IFd9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP5r0d9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP8IFt9MEe6kgsn5l5UO6Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP8IEt9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_gP8IFN9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gP5r0t9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP7hAN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_gP7hAN9MEe6kgsn5l5UO6Q" entityName="Switch Branch" predecessor_AbstractAction="_gP5r0t9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP7hAd9MEe6kgsn5l5UO6Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP659d9MEe6kgsn5l5UO6Q">
                      <branchBehaviour_BranchTransition id="_gP65999MEe6kgsn5l5UO6Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_gP6S4N9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP658t9MEe6kgsn5l5UO6Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_gP658t9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP6S4N9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP65899MEe6kgsn5l5UO6Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP6S5N9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_gP658d9MEe6kgsn5l5UO6Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_gP6S4d9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP6S4t9MEe6kgsn5l5UO6Q"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_gP6S4t9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP6S4d9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP6S499MEe6kgsn5l5UO6Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_gP6S499MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP6S4t9MEe6kgsn5l5UO6Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_gP65899MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP658t9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP659N9MEe6kgsn5l5UO6Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_gP659N9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP65899MEe6kgsn5l5UO6Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP65-99MEe6kgsn5l5UO6Q">
                      <branchBehaviour_BranchTransition id="_gP65_d9MEe6kgsn5l5UO6Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_gP65-N9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP65-d9MEe6kgsn5l5UO6Q"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_gP65-d9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP65-N9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP65-t9MEe6kgsn5l5UO6Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_gP65-t9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP65-d9MEe6kgsn5l5UO6Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP66Ad9MEe6kgsn5l5UO6Q">
                      <branchBehaviour_BranchTransition id="_gP66A99MEe6kgsn5l5UO6Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_gP65_t9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP65_99MEe6kgsn5l5UO6Q"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_gP65_99MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP65_t9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP66AN9MEe6kgsn5l5UO6Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_gP66AN9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP65_99MEe6kgsn5l5UO6Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP7hAd9MEe6kgsn5l5UO6Q" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_gP7hAN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP7hAt9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP7hAt9MEe6kgsn5l5UO6Q" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_gP7hAd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP7hA99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP7hA99MEe6kgsn5l5UO6Q" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_gP7hAt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP7hBN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP7hBN9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP7hA99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP7hBd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP7hBd9MEe6kgsn5l5UO6Q" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_gP7hBN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP7hBt9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP7hBt9MEe6kgsn5l5UO6Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_gP7hBd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP7hB99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP7hB99MEe6kgsn5l5UO6Q" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_gP7hBt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP8IEN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP8IEN9MEe6kgsn5l5UO6Q" entityName="deferredResult" predecessor_AbstractAction="_gP7hB99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP8IEd9MEe6kgsn5l5UO6Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gP8IEd9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP8IEN9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gP8IFt9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP8IFd9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gP8IG99MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP8IGt9MEe6kgsn5l5UO6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gQvZVd9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQvZU99MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_gQru9t9MEe6kgsn5l5UO6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQvZVN9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_gQru8t9MEe6kgsn5l5UO6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gQC1xt9MEe6kgsn5l5UO6Q" describedService__SEFF="_gJpS0N9MEe6kgsn5l5UO6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gQC1w99MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQC1xN9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gQC1xN9MEe6kgsn5l5UO6Q" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_gQC1w99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQC1xd9MEe6kgsn5l5UO6Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gQC1xd9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQC1xN9MEe6kgsn5l5UO6Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gQED8d9MEe6kgsn5l5UO6Q" describedService__SEFF="_gKr0pN9MEe6kgsn5l5UO6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gQC1yN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQDc3N9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gQDc3N9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gQC1yN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQED799MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQDc099MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gQDc1d9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gQDc0N9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQDc0d9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gQDc0d9MEe6kgsn5l5UO6Q" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_gQDc0N9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQDc0t9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gQDc0t9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQDc0d9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQDc2d9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gQDc299MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gQDc1t9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQDc199MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gQDc199MEe6kgsn5l5UO6Q" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_gQDc1t9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQDc2N9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gQDc2N9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQDc199MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gQED799MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gQDc3N9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQED8N9MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQED7N9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gQED7t9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gQDc3d9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQED6t9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_gQED6t9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gQDc3d9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQED699MEe6kgsn5l5UO6Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQED4t9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_gQED5N9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gQDc3t9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQDc399MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQDc399MEe6kgsn5l5UO6Q" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_gQDc3t9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQED4N9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gQED4N9MEe6kgsn5l5UO6Q" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_gQDc399MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQED4d9MEe6kgsn5l5UO6Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gQED4d9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQED4N9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQED599MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_gQED6d9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gQED5d9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQED5t9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gQED5t9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQED5d9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gQED699MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQED6t9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gQED8N9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQED799MEe6kgsn5l5UO6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gQ0R1N9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ0R099MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_gQru899MEe6kgsn5l5UO6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gQC1wd9MEe6kgsn5l5UO6Q" describedService__SEFF="_gKrNkN9MEe6kgsn5l5UO6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gQBAmt9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQCOwd9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gQCOwd9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gQBAmt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQCOwt9MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQCOvt9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gQCOwN9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gQBAm99MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQCOvN9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_gQCOvN9MEe6kgsn5l5UO6Q" entityName="Switch Branch" predecessor_AbstractAction="_gQBAm99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQCOvd9MEe6kgsn5l5UO6Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQBnpt9MEe6kgsn5l5UO6Q">
                <branchBehaviour_BranchTransition id="_gQCOsN9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gQBAnN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQBnoN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_gQBnoN9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gQBAnN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBnod9MEe6kgsn5l5UO6Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQBApd9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_gQBAp99MEe6kgsn5l5UO6Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_gQBAnd9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQBAo99MEe6kgsn5l5UO6Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_gQBAo99MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gQBAnd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBApN9MEe6kgsn5l5UO6Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQBAoN9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_gQBAot9MEe6kgsn5l5UO6Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_gQBAnt9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQBAn99MEe6kgsn5l5UO6Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_gQBAn99MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQBAnt9MEe6kgsn5l5UO6Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_gQBApN9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQBAo99MEe6kgsn5l5UO6Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQBnod9MEe6kgsn5l5UO6Q" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_gQBnoN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBnot9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQBnot9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_gQBnod9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBno99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gQBno99MEe6kgsn5l5UO6Q" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_gQBnot9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBnpN9MEe6kgsn5l5UO6Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQBnpN9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_gQBno99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBnpd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gQBnpd9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQBnpN9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQCOtN9MEe6kgsn5l5UO6Q">
                <branchBehaviour_BranchTransition id="_gQCOtt9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gQCOsd9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQCOst9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQCOst9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_gQCOsd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQCOs99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gQCOs99MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQCOst9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQCOud9MEe6kgsn5l5UO6Q">
                <branchBehaviour_BranchTransition id="_gQCOu99MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gQCOt99MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQCOuN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gQCOuN9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQCOt99MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gQCOvd9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQCOvN9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gQCOwt9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_gQCOwd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQC1wN9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gQC1wN9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQCOwt9MEe6kgsn5l5UO6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gQ2uG99MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ2uGt9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_gQru9d9MEe6kgsn5l5UO6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gP-kYt9MEe6kgsn5l5UO6Q" describedService__SEFF="_gKpYYN9MEe6kgsn5l5UO6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gP8IHt9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP8vJt9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gP8vJt9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP8IHt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP8vJ99MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP8vI99MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gP8vJd9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gP8vIN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP8vId9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP8vId9MEe6kgsn5l5UO6Q" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_gP8vIN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP8vIt9MEe6kgsn5l5UO6Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gP8vIt9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP8vId9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gP8vJ99MEe6kgsn5l5UO6Q" entityName="stopWatch.start()" predecessor_AbstractAction="_gP8vJt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP-kX99MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gP-kX99MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP8vJ99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP-kYN9MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP-kXN9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gP-kXt9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gP8vKN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP-kWt9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_gP-kWt9MEe6kgsn5l5UO6Q" entityName="Switch Branch" predecessor_AbstractAction="_gP8vKN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP-kW99MEe6kgsn5l5UO6Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP99Q99MEe6kgsn5l5UO6Q">
                <branchBehaviour_BranchTransition id="_gP99Rd9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gP8vKd9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP8vKt9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP8vKt9MEe6kgsn5l5UO6Q" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_gP8vKd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WNd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_gP9WNd9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP8vKt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WNt9MEe6kgsn5l5UO6Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP9WMt9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_gP9WNN9MEe6kgsn5l5UO6Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_gP8vK99MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP9WMN9MEe6kgsn5l5UO6Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_gP9WMN9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP8vK99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WMd9MEe6kgsn5l5UO6Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP8vLt9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_gP8vMN9MEe6kgsn5l5UO6Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_gP8vLN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP8vLd9MEe6kgsn5l5UO6Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_gP8vLd9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP8vLN9MEe6kgsn5l5UO6Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_gP9WMd9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP9WMN9MEe6kgsn5l5UO6Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WNt9MEe6kgsn5l5UO6Q" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_gP9WNd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WN99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WN99MEe6kgsn5l5UO6Q" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_gP9WNt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WON9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WON9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP9WN99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WOd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WOd9MEe6kgsn5l5UO6Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_gP9WON9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WOt9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WOt9MEe6kgsn5l5UO6Q" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_gP9WOd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WO99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP9WO99MEe6kgsn5l5UO6Q" entityName="deferredResult" predecessor_AbstractAction="_gP9WOt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WPN9MEe6kgsn5l5UO6Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WPN9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_gP9WO99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WPd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WPd9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP9WPN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WPt9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WPt9MEe6kgsn5l5UO6Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_gP9WPd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP9WP99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP9WP99MEe6kgsn5l5UO6Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_gP9WPt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP99QN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP99QN9MEe6kgsn5l5UO6Q" entityName="deferredResult" predecessor_AbstractAction="_gP9WP99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP99Qd9MEe6kgsn5l5UO6Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP99Qd9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP99QN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP99Qt9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gP99Qt9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP99Qd9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP-kUd9MEe6kgsn5l5UO6Q">
                <branchBehaviour_BranchTransition id="_gP-kU99MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gP99Rt9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP99R99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP99R99MEe6kgsn5l5UO6Q" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_gP99Rt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP99SN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP99SN9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP99R99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP99Sd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP99Sd9MEe6kgsn5l5UO6Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_gP99SN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP99St9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP99St9MEe6kgsn5l5UO6Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_gP99Sd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP99S99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP99S99MEe6kgsn5l5UO6Q" entityName="deferredResult" predecessor_AbstractAction="_gP99St9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP99TN9MEe6kgsn5l5UO6Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP99TN9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP99S99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP-kUN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gP-kUN9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP99TN9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP-kV99MEe6kgsn5l5UO6Q">
                <branchBehaviour_BranchTransition id="_gP-kWd9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gP-kVN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP-kVd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP-kVd9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP-kVN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP-kVt9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gP-kVt9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP-kVd9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gP-kW99MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP-kWt9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gP-kYN9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_gP-kX99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP-kYd9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gP-kYd9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP-kYN9MEe6kgsn5l5UO6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gQ5KXd9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ5KXN9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_gQru8d9MEe6kgsn5l5UO6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gQBAmN9MEe6kgsn5l5UO6Q" describedService__SEFF="_gKqmgN9MEe6kgsn5l5UO6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gP-kZN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP_LZt9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gP_LZt9MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP-kZN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_LZ99MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP_LY99MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gP_LZd9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gP_LYN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP_LYd9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP_LYd9MEe6kgsn5l5UO6Q" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_gP_LYN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_LYt9MEe6kgsn5l5UO6Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gP_LYt9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP_LYd9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_LZ99MEe6kgsn5l5UO6Q" entityName="stopWatch.start()" predecessor_AbstractAction="_gP_LZt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBAlt9MEe6kgsn5l5UO6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gQBAlt9MEe6kgsn5l5UO6Q" entityName="Switch Branch" predecessor_AbstractAction="_gP_LZ99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBAl99MEe6kgsn5l5UO6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP_ye99MEe6kgsn5l5UO6Q">
          <branchBehaviour_BranchTransition id="_gP_yfd9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gP_LaN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP_Lad9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_Lad9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP_LaN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_Lat9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_Lat9MEe6kgsn5l5UO6Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_gP_Lad9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_La99MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_La99MEe6kgsn5l5UO6Q" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_gP_Lat9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_LbN9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_LbN9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_gP_La99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_Lbd9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP_Lbd9MEe6kgsn5l5UO6Q" entityName="deferredResult" predecessor_AbstractAction="_gP_LbN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_yd99MEe6kgsn5l5UO6Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_gP_yd99MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP_Lbd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_yeN9MEe6kgsn5l5UO6Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gP_ydN9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_gP_ydt9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gP_Lbt9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gP_Lb99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_Lb99MEe6kgsn5l5UO6Q" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_gP_Lbt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_LcN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_LcN9MEe6kgsn5l5UO6Q" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_gP_Lb99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_Lcd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_Lcd9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP_LcN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_Lct9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_Lct9MEe6kgsn5l5UO6Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_gP_Lcd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_ycN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_ycN9MEe6kgsn5l5UO6Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_gP_Lct9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_ycd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_ycd9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_gP_ycN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_yct9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gP_yct9MEe6kgsn5l5UO6Q" entityName="deferredResult" predecessor_AbstractAction="_gP_ycd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_yc99MEe6kgsn5l5UO6Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gP_yc99MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP_yct9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_yeN9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP_yd99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_yed9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gP_yed9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gP_yeN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gP_yet9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gP_yet9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gP_yed9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQAZj99MEe6kgsn5l5UO6Q">
          <branchBehaviour_BranchTransition id="_gQAZkd9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gP_yft9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQAZi99MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_gQAZi99MEe6kgsn5l5UO6Q" entityName="If Branch" predecessor_AbstractAction="_gP_yft9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZjN9MEe6kgsn5l5UO6Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQAZiN9MEe6kgsn5l5UO6Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_gQAZit9MEe6kgsn5l5UO6Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_gP_yf99MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQAZgN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQAZgN9MEe6kgsn5l5UO6Q" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_gP_yf99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZgd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQAZgd9MEe6kgsn5l5UO6Q" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_gQAZgN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZgt9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQAZgt9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gQAZgd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZg99MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQAZg99MEe6kgsn5l5UO6Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_gQAZgt9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZhN9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQAZhN9MEe6kgsn5l5UO6Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_gQAZg99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZhd9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_gQAZhd9MEe6kgsn5l5UO6Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_gQAZhN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZht9MEe6kgsn5l5UO6Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gQAZht9MEe6kgsn5l5UO6Q" entityName="deferredResult" predecessor_AbstractAction="_gQAZhd9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZh99MEe6kgsn5l5UO6Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_gQAZh99MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQAZht9MEe6kgsn5l5UO6Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gQAZjN9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gQAZi99MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZjd9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gQAZjd9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gQAZjN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQAZjt9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gQAZjt9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQAZjd9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gQBAk99MEe6kgsn5l5UO6Q">
          <branchBehaviour_BranchTransition id="_gQBAld9MEe6kgsn5l5UO6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gQBAkN9MEe6kgsn5l5UO6Q" entityName="Start Action" successor_AbstractAction="_gQBAkd9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_gQBAkd9MEe6kgsn5l5UO6Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_gQBAkN9MEe6kgsn5l5UO6Q" successor_AbstractAction="_gQBAkt9MEe6kgsn5l5UO6Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gQBAkt9MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQBAkd9MEe6kgsn5l5UO6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gQBAl99MEe6kgsn5l5UO6Q" entityName="Stop Action" predecessor_AbstractAction="_gQBAlt9MEe6kgsn5l5UO6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gQ9bwd9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_gQ-p4t9MEe6kgsn5l5UO6Q" encapsulatedComponent__AssemblyContext="_gQ0R1N9MEe6kgsn5l5UO6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gQ_Q8N9MEe6kgsn5l5UO6Q" innerProvidedRole_ProvidedDelegationConnector="_gQ0R099MEe6kgsn5l5UO6Q" outerProvidedRole_ProvidedDelegationConnector="_gQ9bwN9MEe6kgsn5l5UO6Q" assemblyContext_ProvidedDelegationConnector="_gQ-p4t9MEe6kgsn5l5UO6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ9bwN9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_gQru899MEe6kgsn5l5UO6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gQ9bw99MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_gQ-C0t9MEe6kgsn5l5UO6Q" encapsulatedComponent__AssemblyContext="_gQru-d9MEe6kgsn5l5UO6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gQ_Q899MEe6kgsn5l5UO6Q" innerProvidedRole_ProvidedDelegationConnector="_gQru-N9MEe6kgsn5l5UO6Q" outerProvidedRole_ProvidedDelegationConnector="_gQ9bwt9MEe6kgsn5l5UO6Q" assemblyContext_ProvidedDelegationConnector="_gQ-C0t9MEe6kgsn5l5UO6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ9bwt9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_gQru9N9MEe6kgsn5l5UO6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gQ9bxN9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_gQ-C1N9MEe6kgsn5l5UO6Q" encapsulatedComponent__AssemblyContext="_gQru999MEe6kgsn5l5UO6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gQ9bxt9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_gQ-C0N9MEe6kgsn5l5UO6Q" encapsulatedComponent__AssemblyContext="_gQ5KXd9MEe6kgsn5l5UO6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gQ_Q9N9MEe6kgsn5l5UO6Q" innerProvidedRole_ProvidedDelegationConnector="_gQ5KXN9MEe6kgsn5l5UO6Q" outerProvidedRole_ProvidedDelegationConnector="_gQ9bxd9MEe6kgsn5l5UO6Q" assemblyContext_ProvidedDelegationConnector="_gQ-C0N9MEe6kgsn5l5UO6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ9bxd9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_gQru8d9MEe6kgsn5l5UO6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gQ9byN9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_gQ-p4N9MEe6kgsn5l5UO6Q" encapsulatedComponent__AssemblyContext="_gQ2uG99MEe6kgsn5l5UO6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gQ_Q8t9MEe6kgsn5l5UO6Q" innerProvidedRole_ProvidedDelegationConnector="_gQ2uGt9MEe6kgsn5l5UO6Q" outerProvidedRole_ProvidedDelegationConnector="_gQ9bx99MEe6kgsn5l5UO6Q" assemblyContext_ProvidedDelegationConnector="_gQ-p4N9MEe6kgsn5l5UO6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ9bx99MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_gQru9d9MEe6kgsn5l5UO6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gQ9by99MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_gQ-C1t9MEe6kgsn5l5UO6Q" encapsulatedComponent__AssemblyContext="_gQvZVd9MEe6kgsn5l5UO6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gQ_Q8d9MEe6kgsn5l5UO6Q" innerProvidedRole_ProvidedDelegationConnector="_gQvZU99MEe6kgsn5l5UO6Q" outerProvidedRole_ProvidedDelegationConnector="_gQ9byd9MEe6kgsn5l5UO6Q" assemblyContext_ProvidedDelegationConnector="_gQ-C1t9MEe6kgsn5l5UO6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gQ_Q9d9MEe6kgsn5l5UO6Q" innerProvidedRole_ProvidedDelegationConnector="_gQvZVN9MEe6kgsn5l5UO6Q" outerProvidedRole_ProvidedDelegationConnector="_gQ9byt9MEe6kgsn5l5UO6Q" assemblyContext_ProvidedDelegationConnector="_gQ-C1t9MEe6kgsn5l5UO6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ9byd9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_gQru9t9MEe6kgsn5l5UO6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gQ9byt9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_gQru8t9MEe6kgsn5l5UO6Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gQru8d9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_gKqmgN9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_gKoxUd9MEe6kgsn5l5UO6Q">
      <parameters__OperationSignature dataType__Parameter="_gKp_cN9MEe6kgsn5l5UO6Q" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gQru8t9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_gKr0pN9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_gJorwN9MEe6kgsn5l5UO6Q">
      <parameters__OperationSignature dataType__Parameter="_gKr0ot9MEe6kgsn5l5UO6Q" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_gKr0o99MEe6kgsn5l5UO6Q" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gQru899MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_gKrNkN9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_gJorwN9MEe6kgsn5l5UO6Q">
      <parameters__OperationSignature dataType__Parameter="_gKoxUN9MEe6kgsn5l5UO6Q" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gQru9N9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_gKtCwN9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_gKoxUd9MEe6kgsn5l5UO6Q">
      <parameters__OperationSignature dataType__Parameter="_gKoxUN9MEe6kgsn5l5UO6Q" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gQru9d9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_gKpYYN9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_gKoxUd9MEe6kgsn5l5UO6Q">
      <parameters__OperationSignature dataType__Parameter="_gKoxUN9MEe6kgsn5l5UO6Q" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gQru9t9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_gJpS0N9MEe6kgsn5l5UO6Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_gJorwN9MEe6kgsn5l5UO6Q">
      <parameters__OperationSignature dataType__Parameter="_gJndoN9MEe6kgsn5l5UO6Q" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gJndoN9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gJorwN9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gKoxUN9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gKoxUd9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gKp_cN9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gKr0ot9MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gKr0o99MEe6kgsn5l5UO6Q" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
