<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_-EyWlBsFEe-DXvM1NFGldA">
  <components__Repository xsi:type="repository:BasicComponent" id="_-EgpwxsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-EgpwhsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_-EgpwBsFEe-DXvM1NFGldA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-D4XoxsFEe-DXvM1NFGldA" describedService__SEFF="_9-StAhsFEe-DXvM1NFGldA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-D2icRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D2ieBsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-D2ieBsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D2icRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D2ieRsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D2idRsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-D2idxsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D2ichsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D2icxsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D2icxsFEe-DXvM1NFGldA" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_-D2ichsFEe-DXvM1NFGldA" successor_AbstractAction="_-D2idBsFEe-DXvM1NFGldA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D2idBsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D2icxsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-D2ieRsFEe-DXvM1NFGldA" entityName="stopWatch.start()" predecessor_AbstractAction="_-D2ieBsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4XoRsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-D4XoRsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D2ieRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4XohsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D3wnxsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-D4XoBsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D2iehsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D3wnRsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-D3wnRsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D2iehsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wnhsFEe-DXvM1NFGldA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D3wmhsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-D3wnBsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D2iexsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D3wkBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_-D3wkBsFEe-DXvM1NFGldA" entityName="Switch Branch" predecessor_AbstractAction="_-D2iexsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wkRsFEe-DXvM1NFGldA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D3JiBsFEe-DXvM1NFGldA">
                      <branchBehaviour_BranchTransition id="_-D3JihsFEe-DXvM1NFGldA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-D2ifBsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D3JhRsFEe-DXvM1NFGldA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_-D3JhRsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D2ifBsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3JhhsFEe-DXvM1NFGldA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D3JghsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_-D3JhBsFEe-DXvM1NFGldA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_-D2ifRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D3JgBsFEe-DXvM1NFGldA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3JgBsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D2ifRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3JgRsFEe-DXvM1NFGldA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_-D3JgRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D3JgBsFEe-DXvM1NFGldA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3JhhsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D3JhRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3JhxsFEe-DXvM1NFGldA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-D3JhxsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D3JhhsFEe-DXvM1NFGldA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D3JjhsFEe-DXvM1NFGldA">
                      <branchBehaviour_BranchTransition id="_-D3JkBsFEe-DXvM1NFGldA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-D3JixsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D3JjBsFEe-DXvM1NFGldA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3JjBsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D3JixsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3JjRsFEe-DXvM1NFGldA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-D3JjRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D3JjBsFEe-DXvM1NFGldA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D3JlBsFEe-DXvM1NFGldA">
                      <branchBehaviour_BranchTransition id="_-D3JlhsFEe-DXvM1NFGldA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-D3JkRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D3JkhsFEe-DXvM1NFGldA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3JkhsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D3JkRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3JkxsFEe-DXvM1NFGldA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-D3JkxsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D3JkhsFEe-DXvM1NFGldA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3wkRsFEe-DXvM1NFGldA" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_-D3wkBsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wkhsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3wkhsFEe-DXvM1NFGldA" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_-D3wkRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wkxsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3wkxsFEe-DXvM1NFGldA" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_-D3wkhsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wlBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3wlBsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D3wkxsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wlRsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3wlRsFEe-DXvM1NFGldA" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-D3wlBsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wlhsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3wlhsFEe-DXvM1NFGldA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_-D3wlRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wlxsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D3wlxsFEe-DXvM1NFGldA" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_-D3wlhsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wmBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D3wmBsFEe-DXvM1NFGldA" entityName="deferredResult" predecessor_AbstractAction="_-D3wlxsFEe-DXvM1NFGldA" successor_AbstractAction="_-D3wmRsFEe-DXvM1NFGldA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D3wmRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D3wmBsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D3wnhsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D3wnRsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-D4XohsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D4XoRsFEe-DXvM1NFGldA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-EjGDhsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-EjGDRsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_-EgpwRsFEe-DXvM1NFGldA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-D5lzRsFEe-DXvM1NFGldA" describedService__SEFF="_99fbwBsFEe-DXvM1NFGldA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-D4XpRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D5lyhsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-D5lyhsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D4XpRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D5lyxsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D5lxxsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-D5lyRsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D4XphsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D5lxRsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-D5lxRsFEe-DXvM1NFGldA" entityName="Switch Branch" predecessor_AbstractAction="_-D4XphsFEe-DXvM1NFGldA" successor_AbstractAction="_-D5lxhsFEe-DXvM1NFGldA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D4-uhsFEe-DXvM1NFGldA">
                <branchBehaviour_BranchTransition id="_-D4-vBsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D4XpxsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D4-tBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_-D4-tBsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D4XpxsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4-tRsFEe-DXvM1NFGldA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D4-sRsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_-D4-sxsFEe-DXvM1NFGldA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-D4XqBsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D4XrhsFEe-DXvM1NFGldA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_-D4XrhsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D4XqBsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4-sBsFEe-DXvM1NFGldA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D4XqxsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_-D4XrRsFEe-DXvM1NFGldA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_-D4XqRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D4XqhsFEe-DXvM1NFGldA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_-D4XqhsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D4XqRsFEe-DXvM1NFGldA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-D4-sBsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D4XrhsFEe-DXvM1NFGldA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D4-tRsFEe-DXvM1NFGldA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_-D4-tBsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4-thsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D4-thsFEe-DXvM1NFGldA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_-D4-tRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4-txsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D4-txsFEe-DXvM1NFGldA" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_-D4-thsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4-uBsFEe-DXvM1NFGldA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D4-uBsFEe-DXvM1NFGldA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_-D4-txsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4-uRsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D4-uRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D4-uBsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D4-wBsFEe-DXvM1NFGldA">
                <branchBehaviour_BranchTransition id="_-D4-whsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D4-vRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D4-vhsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D4-vhsFEe-DXvM1NFGldA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_-D4-vRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D4-vxsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D4-vxsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D4-vhsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D5lwhsFEe-DXvM1NFGldA">
                <branchBehaviour_BranchTransition id="_-D5lxBsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D5lwBsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D5lwRsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D5lwRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D5lwBsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D5lxhsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D5lxRsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-D5lyxsFEe-DXvM1NFGldA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_-D5lyhsFEe-DXvM1NFGldA" successor_AbstractAction="_-D5lzBsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-D5lzBsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D5lyxsFEe-DXvM1NFGldA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-EliTBsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_-EliTxsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-EliTRsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_-EgCuRsFEe-DXvM1NFGldA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-EliThsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_-EgCvBsFEe-DXvM1NFGldA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-D17YxsFEe-DXvM1NFGldA" describedService__SEFF="_9-Re4hsFEe-DXvM1NFGldA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-D0tQhsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D1UUBsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-D1UUBsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D0tQhsFEe-DXvM1NFGldA" successor_AbstractAction="_-D17YRsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D0tRhsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-D0tSBsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D0tQxsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D0tRBsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D0tRBsFEe-DXvM1NFGldA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_-D0tQxsFEe-DXvM1NFGldA" successor_AbstractAction="_-D0tRRsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D0tRRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D0tRBsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D0tTBsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-D0tThsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D0tSRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D0tShsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D0tShsFEe-DXvM1NFGldA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_-D0tSRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D0tSxsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D0tSxsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D0tShsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-D17YRsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D1UUBsFEe-DXvM1NFGldA" successor_AbstractAction="_-D17YhsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D1UYBsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-D17YBsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D1UURsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D1UXhsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-D1UXhsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D1UURsFEe-DXvM1NFGldA" successor_AbstractAction="_-D1UXxsFEe-DXvM1NFGldA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D1UVhsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-D1UWBsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D1UUhsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D1UUxsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D1UUxsFEe-DXvM1NFGldA" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_-D1UUhsFEe-DXvM1NFGldA" successor_AbstractAction="_-D1UVBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D1UVBsFEe-DXvM1NFGldA" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_-D1UUxsFEe-DXvM1NFGldA" successor_AbstractAction="_-D1UVRsFEe-DXvM1NFGldA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D1UVRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D1UVBsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D1UWxsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-D1UXRsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D1UWRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D1UWhsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D1UWhsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D1UWRsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D1UXxsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D1UXhsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-D17YhsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D17YRsFEe-DXvM1NFGldA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-D17aBsFEe-DXvM1NFGldA" describedService__SEFF="_9-TUERsFEe-DXvM1NFGldA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-D17ZRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D17ZhsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D17ZhsFEe-DXvM1NFGldA" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_-D17ZRsFEe-DXvM1NFGldA" successor_AbstractAction="_-D17ZxsFEe-DXvM1NFGldA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-D17ZxsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D17ZhsFEe-DXvM1NFGldA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-EqayBsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-EqaxxsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_-EgCuxsFEe-DXvM1NFGldA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-D0tQBsFEe-DXvM1NFGldA" describedService__SEFF="_9-SF8RsFEe-DXvM1NFGldA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9-zDURsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-DxC4BsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-DxC4BsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_9-zDURsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dxp8BsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-Dwb0BsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-Dwb0hsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9-0RcBsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-Dv0wBsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-Dv0wBsFEe-DXvM1NFGldA" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_9-0RcBsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dv0wRsFEe-DXvM1NFGldA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-Dv0wRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-Dv0wBsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-Dxp8BsFEe-DXvM1NFGldA" entityName="stopWatch.start()" predecessor_AbstractAction="_-DxC4BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D0GPxsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-D0GPxsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-Dxp8BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D0GQBsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D0GPBsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-D0GPhsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-Dxp8RsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D0GOhsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-D0GOhsFEe-DXvM1NFGldA" entityName="Switch Branch" predecessor_AbstractAction="_-Dxp8RsFEe-DXvM1NFGldA" successor_AbstractAction="_-D0GOxsFEe-DXvM1NFGldA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-Dy4GRsFEe-DXvM1NFGldA">
                <branchBehaviour_BranchTransition id="_-DzfIBsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-DyRABsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-DyRARsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DyRARsFEe-DXvM1NFGldA" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_-DyRABsFEe-DXvM1NFGldA" successor_AbstractAction="_-DyRDRsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_-DyRDRsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-DyRARsFEe-DXvM1NFGldA" successor_AbstractAction="_-DyRDhsFEe-DXvM1NFGldA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-DyRChsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_-DyRDBsFEe-DXvM1NFGldA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-DyRAhsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-DyRCBsFEe-DXvM1NFGldA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_-DyRCBsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-DyRAhsFEe-DXvM1NFGldA" successor_AbstractAction="_-DyRCRsFEe-DXvM1NFGldA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-DyRBRsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_-DyRBxsFEe-DXvM1NFGldA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_-DyRAxsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-DyRBBsFEe-DXvM1NFGldA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_-DyRBBsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-DyRAxsFEe-DXvM1NFGldA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-DyRCRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-DyRCBsFEe-DXvM1NFGldA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DyRDhsFEe-DXvM1NFGldA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_-DyRDRsFEe-DXvM1NFGldA" successor_AbstractAction="_-DyRDxsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DyRDxsFEe-DXvM1NFGldA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_-DyRDhsFEe-DXvM1NFGldA" successor_AbstractAction="_-DyREBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DyREBsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-DyRDxsFEe-DXvM1NFGldA" successor_AbstractAction="_-DyRERsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DyRERsFEe-DXvM1NFGldA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-DyREBsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4EBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-Dy4EBsFEe-DXvM1NFGldA" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_-DyRERsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4ERsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-Dy4ERsFEe-DXvM1NFGldA" entityName="deferredResult" predecessor_AbstractAction="_-Dy4EBsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4EhsFEe-DXvM1NFGldA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-Dy4EhsFEe-DXvM1NFGldA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_-Dy4ERsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4ExsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-Dy4ExsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-Dy4EhsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4FBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-Dy4FBsFEe-DXvM1NFGldA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-Dy4ExsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4FRsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-Dy4FRsFEe-DXvM1NFGldA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_-Dy4FBsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4FhsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-Dy4FhsFEe-DXvM1NFGldA" entityName="deferredResult" predecessor_AbstractAction="_-Dy4FRsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4FxsFEe-DXvM1NFGldA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-Dy4FxsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-Dy4FhsFEe-DXvM1NFGldA" successor_AbstractAction="_-Dy4GBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-Dy4GBsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-Dy4FxsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D0GMRsFEe-DXvM1NFGldA">
                <branchBehaviour_BranchTransition id="_-D0GMxsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-DzfIRsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-DzfIhsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DzfIhsFEe-DXvM1NFGldA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_-DzfIRsFEe-DXvM1NFGldA" successor_AbstractAction="_-DzfIxsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DzfIxsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-DzfIhsFEe-DXvM1NFGldA" successor_AbstractAction="_-DzfJBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DzfJBsFEe-DXvM1NFGldA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-DzfIxsFEe-DXvM1NFGldA" successor_AbstractAction="_-DzfJRsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DzfJRsFEe-DXvM1NFGldA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_-DzfJBsFEe-DXvM1NFGldA" successor_AbstractAction="_-DzfJhsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-DzfJhsFEe-DXvM1NFGldA" entityName="deferredResult" predecessor_AbstractAction="_-DzfJRsFEe-DXvM1NFGldA" successor_AbstractAction="_-DzfJxsFEe-DXvM1NFGldA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-DzfJxsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-DzfJhsFEe-DXvM1NFGldA" successor_AbstractAction="_-D0GMBsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D0GMBsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-DzfJxsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D0GNxsFEe-DXvM1NFGldA">
                <branchBehaviour_BranchTransition id="_-D0GORsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D0GNBsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D0GNRsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D0GNRsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D0GNBsFEe-DXvM1NFGldA" successor_AbstractAction="_-D0GNhsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D0GNhsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D0GNRsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D0GOxsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D0GOhsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-D0GQBsFEe-DXvM1NFGldA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_-D0GPxsFEe-DXvM1NFGldA" successor_AbstractAction="_-D0GQRsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-D0GQRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D0GQBsFEe-DXvM1NFGldA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-Es3CxsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Es3ChsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_-EgCuhsFEe-DXvM1NFGldA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-D8CDhsFEe-DXvM1NFGldA" describedService__SEFF="_9-SF9RsFEe-DXvM1NFGldA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-D5lzxsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D6M0hsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-D6M0hsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D5lzxsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6M0xsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D5l0xsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-D6M0RsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D5l0BsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D5l0RsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D5l0RsFEe-DXvM1NFGldA" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_-D5l0BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D5l0hsFEe-DXvM1NFGldA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D5l0hsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D5l0RsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6M0xsFEe-DXvM1NFGldA" entityName="stopWatch.start()" predecessor_AbstractAction="_-D6M0hsFEe-DXvM1NFGldA" successor_AbstractAction="_-D8CDBsFEe-DXvM1NFGldA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-D8CDBsFEe-DXvM1NFGldA" entityName="Switch Branch" predecessor_AbstractAction="_-D6M0xsFEe-DXvM1NFGldA" successor_AbstractAction="_-D8CDRsFEe-DXvM1NFGldA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D6z7RsFEe-DXvM1NFGldA">
          <branchBehaviour_BranchTransition id="_-D7a8BsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D6M1BsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D6M1RsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6M1RsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D6M1BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6M1hsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6M1hsFEe-DXvM1NFGldA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-D6M1RsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6M1xsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6M1xsFEe-DXvM1NFGldA" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_-D6M1hsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6M2BsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6M2BsFEe-DXvM1NFGldA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_-D6M1xsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6M2RsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D6M2RsFEe-DXvM1NFGldA" entityName="deferredResult" predecessor_AbstractAction="_-D6M2BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z6RsFEe-DXvM1NFGldA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-D6z6RsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D6M2RsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z6hsFEe-DXvM1NFGldA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D6z5hsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-D6z6BsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D6M2hsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D6M2xsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6M2xsFEe-DXvM1NFGldA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_-D6M2hsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6M3BsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6M3BsFEe-DXvM1NFGldA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_-D6M2xsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z4BsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6z4BsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D6M3BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z4RsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6z4RsFEe-DXvM1NFGldA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-D6z4BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z4hsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6z4hsFEe-DXvM1NFGldA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_-D6z4RsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z4xsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6z4xsFEe-DXvM1NFGldA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_-D6z4hsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z5BsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D6z5BsFEe-DXvM1NFGldA" entityName="deferredResult" predecessor_AbstractAction="_-D6z4xsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z5RsFEe-DXvM1NFGldA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D6z5RsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D6z5BsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6z6hsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D6z6RsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z6xsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D6z6xsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D6z6hsFEe-DXvM1NFGldA" successor_AbstractAction="_-D6z7BsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D6z7BsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D6z6xsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D8CAxsFEe-DXvM1NFGldA">
          <branchBehaviour_BranchTransition id="_-D8CBRsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D7a8RsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D7a_hsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-D7a_hsFEe-DXvM1NFGldA" entityName="If Branch" predecessor_AbstractAction="_-D7a8RsFEe-DXvM1NFGldA" successor_AbstractAction="_-D8CABsFEe-DXvM1NFGldA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D7a-xsFEe-DXvM1NFGldA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-D7a_RsFEe-DXvM1NFGldA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-D7a8hsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D7a8xsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D7a8xsFEe-DXvM1NFGldA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_-D7a8hsFEe-DXvM1NFGldA" successor_AbstractAction="_-D7a9BsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D7a9BsFEe-DXvM1NFGldA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_-D7a8xsFEe-DXvM1NFGldA" successor_AbstractAction="_-D7a9RsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D7a9RsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D7a9BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D7a9hsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D7a9hsFEe-DXvM1NFGldA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-D7a9RsFEe-DXvM1NFGldA" successor_AbstractAction="_-D7a9xsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D7a9xsFEe-DXvM1NFGldA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_-D7a9hsFEe-DXvM1NFGldA" successor_AbstractAction="_-D7a-BsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-D7a-BsFEe-DXvM1NFGldA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_-D7a9xsFEe-DXvM1NFGldA" successor_AbstractAction="_-D7a-RsFEe-DXvM1NFGldA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-D7a-RsFEe-DXvM1NFGldA" entityName="deferredResult" predecessor_AbstractAction="_-D7a-BsFEe-DXvM1NFGldA" successor_AbstractAction="_-D7a-hsFEe-DXvM1NFGldA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-D7a-hsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D7a-RsFEe-DXvM1NFGldA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D8CABsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D7a_hsFEe-DXvM1NFGldA" successor_AbstractAction="_-D8CARsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D8CARsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D8CABsFEe-DXvM1NFGldA" successor_AbstractAction="_-D8CAhsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D8CAhsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D8CARsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-D8CCRsFEe-DXvM1NFGldA">
          <branchBehaviour_BranchTransition id="_-D8CCxsFEe-DXvM1NFGldA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-D8CBhsFEe-DXvM1NFGldA" entityName="Start Action" successor_AbstractAction="_-D8CBxsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-D8CBxsFEe-DXvM1NFGldA" entityName="stopWatch.stop()" predecessor_AbstractAction="_-D8CBhsFEe-DXvM1NFGldA" successor_AbstractAction="_-D8CCBsFEe-DXvM1NFGldA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-D8CCBsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D8CBxsFEe-DXvM1NFGldA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-D8CDRsFEe-DXvM1NFGldA" entityName="Stop Action" predecessor_AbstractAction="_-D8CDBsFEe-DXvM1NFGldA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-ExIchsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_-ExvhhsFEe-DXvM1NFGldA" encapsulatedComponent__AssemblyContext="_-EliTxsFEe-DXvM1NFGldA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-Ey9oBsFEe-DXvM1NFGldA" innerProvidedRole_ProvidedDelegationConnector="_-EliThsFEe-DXvM1NFGldA" outerProvidedRole_ProvidedDelegationConnector="_-ExIcRsFEe-DXvM1NFGldA" assemblyContext_ProvidedDelegationConnector="_-ExvhhsFEe-DXvM1NFGldA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-Ey9oxsFEe-DXvM1NFGldA" innerProvidedRole_ProvidedDelegationConnector="_-EliTRsFEe-DXvM1NFGldA" outerProvidedRole_ProvidedDelegationConnector="_-ExIcBsFEe-DXvM1NFGldA" assemblyContext_ProvidedDelegationConnector="_-ExvhhsFEe-DXvM1NFGldA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ExIcBsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_-EgCuRsFEe-DXvM1NFGldA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ExIcRsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_-EgCvBsFEe-DXvM1NFGldA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-ExIdBsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_-EyWkBsFEe-DXvM1NFGldA" encapsulatedComponent__AssemblyContext="_-EqayBsFEe-DXvM1NFGldA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-Ey9oRsFEe-DXvM1NFGldA" innerProvidedRole_ProvidedDelegationConnector="_-EqaxxsFEe-DXvM1NFGldA" outerProvidedRole_ProvidedDelegationConnector="_-ExIcxsFEe-DXvM1NFGldA" assemblyContext_ProvidedDelegationConnector="_-EyWkBsFEe-DXvM1NFGldA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ExIcxsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_-EgCuxsFEe-DXvM1NFGldA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-ExIdRsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_-ExvgBsFEe-DXvM1NFGldA" encapsulatedComponent__AssemblyContext="_-EliTBsFEe-DXvM1NFGldA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-ExIdxsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_-EyWkhsFEe-DXvM1NFGldA" encapsulatedComponent__AssemblyContext="_-EgpwxsFEe-DXvM1NFGldA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-Ey9pRsFEe-DXvM1NFGldA" innerProvidedRole_ProvidedDelegationConnector="_-EgpwhsFEe-DXvM1NFGldA" outerProvidedRole_ProvidedDelegationConnector="_-ExIdhsFEe-DXvM1NFGldA" assemblyContext_ProvidedDelegationConnector="_-EyWkhsFEe-DXvM1NFGldA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ExIdhsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_-EgpwBsFEe-DXvM1NFGldA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-ExIeRsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_-ExvhBsFEe-DXvM1NFGldA" encapsulatedComponent__AssemblyContext="_-EjGDhsFEe-DXvM1NFGldA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-Ey9ohsFEe-DXvM1NFGldA" innerProvidedRole_ProvidedDelegationConnector="_-EjGDRsFEe-DXvM1NFGldA" outerProvidedRole_ProvidedDelegationConnector="_-ExIeBsFEe-DXvM1NFGldA" assemblyContext_ProvidedDelegationConnector="_-ExvhBsFEe-DXvM1NFGldA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ExIeBsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_-EgpwRsFEe-DXvM1NFGldA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-ExIexsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_-ExvghsFEe-DXvM1NFGldA" encapsulatedComponent__AssemblyContext="_-Es3CxsFEe-DXvM1NFGldA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-Ey9pBsFEe-DXvM1NFGldA" innerProvidedRole_ProvidedDelegationConnector="_-Es3ChsFEe-DXvM1NFGldA" outerProvidedRole_ProvidedDelegationConnector="_-ExIehsFEe-DXvM1NFGldA" assemblyContext_ProvidedDelegationConnector="_-ExvghsFEe-DXvM1NFGldA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ExIehsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_-EgCuhsFEe-DXvM1NFGldA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-EgCuRsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_9-Re4hsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_99e0sBsFEe-DXvM1NFGldA">
      <parameters__OperationSignature dataType__Parameter="_9-Re4BsFEe-DXvM1NFGldA" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9-Re4RsFEe-DXvM1NFGldA" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-EgCuhsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_9-SF9RsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_9-SF8BsFEe-DXvM1NFGldA">
      <parameters__OperationSignature dataType__Parameter="_9-SF9BsFEe-DXvM1NFGldA" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-EgCuxsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_9-SF8RsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_9-SF8BsFEe-DXvM1NFGldA">
      <parameters__OperationSignature dataType__Parameter="_99dmkBsFEe-DXvM1NFGldA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-EgCvBsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_9-TUERsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_99e0sBsFEe-DXvM1NFGldA">
      <parameters__OperationSignature dataType__Parameter="_9-TUEBsFEe-DXvM1NFGldA" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-EgpwBsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_9-StAhsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_9-SF8BsFEe-DXvM1NFGldA">
      <parameters__OperationSignature dataType__Parameter="_99dmkBsFEe-DXvM1NFGldA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-EgpwRsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_99fbwBsFEe-DXvM1NFGldA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_99e0sBsFEe-DXvM1NFGldA">
      <parameters__OperationSignature dataType__Parameter="_99dmkBsFEe-DXvM1NFGldA" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_99dmkBsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_99e0sBsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9-Re4BsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9-Re4RsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9-SF8BsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9-SF9BsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9-TUEBsFEe-DXvM1NFGldA" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
