<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_HrTQTILBEe-Yj_q54MEZ_Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_HrCKhoLBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrCKhYLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_HrCKgoLBEe-Yj_q54MEZ_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqZ4aILBEe-Yj_q54MEZ_Q" describedService__SEFF="_HkF1A4LBEe-Yj_q54MEZ_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqXcMILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqYDM4LBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqYDM4LBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqXcMILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDNILBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqYDMILBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqYDMoLBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqXcMYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqXcMoLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqXcMoLBEe-Yj_q54MEZ_Q" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_HqXcMYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqXcM4LBEe-Yj_q54MEZ_Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqXcM4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqXcMoLBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDNILBEe-Yj_q54MEZ_Q" entityName="stopWatch.start()" predecessor_AbstractAction="_HqYDM4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZ4ZoLBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqZ4ZoLBEe-Yj_q54MEZ_Q" entityName="Switch Branch" predecessor_AbstractAction="_HqYDNILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZ4Z4LBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqYqSYLBEe-Yj_q54MEZ_Q">
          <branchBehaviour_BranchTransition id="_HqYqS4LBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqYDNYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqYDNoLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDNoLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqYDNYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDN4LBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDN4LBEe-Yj_q54MEZ_Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HqYDNoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDOILBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDOILBEe-Yj_q54MEZ_Q" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_HqYDN4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDOYLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDOYLBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_HqYDOILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDOoLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqYDOoLBEe-Yj_q54MEZ_Q" entityName="deferredResult" predecessor_AbstractAction="_HqYDOYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYqRYLBEe-Yj_q54MEZ_Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HqYqRYLBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqYDOoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYqRoLBEe-Yj_q54MEZ_Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqYqQoLBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HqYqRILBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqYDO4LBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqYDPILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDPILBEe-Yj_q54MEZ_Q" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_HqYDO4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDPYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDPYLBEe-Yj_q54MEZ_Q" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_HqYDPILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDPoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDPoLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqYDPYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDP4LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDP4LBEe-Yj_q54MEZ_Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HqYDPoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDQILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDQILBEe-Yj_q54MEZ_Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_HqYDP4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYDQYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYDQYLBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_HqYDQILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYqQILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqYqQILBEe-Yj_q54MEZ_Q" entityName="deferredResult" predecessor_AbstractAction="_HqYDQYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYqQYLBEe-Yj_q54MEZ_Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqYqQYLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqYqQILBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYqRoLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqYqRYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYqR4LBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYqR4LBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqYqRoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqYqSILBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqYqSILBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqYqR4LBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqZRXoLBEe-Yj_q54MEZ_Q">
          <branchBehaviour_BranchTransition id="_HqZRYILBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqYqTILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqZRWoLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HqZRWoLBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqYqTILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRW4LBEe-Yj_q54MEZ_Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqZRV4LBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HqZRWYLBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqYqTYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqYqToLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqYqToLBEe-Yj_q54MEZ_Q" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_HqYqTYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRUILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqZRUILBEe-Yj_q54MEZ_Q" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_HqYqToLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRUYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqZRUYLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqZRUILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRUoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqZRUoLBEe-Yj_q54MEZ_Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HqZRUYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRU4LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqZRU4LBEe-Yj_q54MEZ_Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_HqZRUoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRVILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqZRVILBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_HqZRU4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRVYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqZRVYLBEe-Yj_q54MEZ_Q" entityName="deferredResult" predecessor_AbstractAction="_HqZRVILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRVoLBEe-Yj_q54MEZ_Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqZRVoLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqZRVYLBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqZRW4LBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqZRWoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRXILBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqZRXILBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqZRW4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZRXYLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqZRXYLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqZRXILBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqZ4Y4LBEe-Yj_q54MEZ_Q">
          <branchBehaviour_BranchTransition id="_HqZ4ZYLBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqZ4YILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqZ4YYLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqZ4YYLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqZ4YILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqZ4YoLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqZ4YoLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqZ4YYLBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqZ4Z4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqZ4ZoLBEe-Yj_q54MEZ_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrFN04LBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrFN0oLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_HrCKg4LBEe-Yj_q54MEZ_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqXcLoLBEe-Yj_q54MEZ_Q" describedService__SEFF="_HkEm4ILBEe-Yj_q54MEZ_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqVm9YLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqVm_ILBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqVm_ILBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqVm9YLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqVm_YLBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqVm-YLBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqVm-4LBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqVm9oLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqVm94LBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqVm94LBEe-Yj_q54MEZ_Q" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_HqVm9oLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqVm-ILBEe-Yj_q54MEZ_Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqVm-ILBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqVm94LBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqVm_YLBEe-Yj_q54MEZ_Q" entityName="stopWatch.start()" predecessor_AbstractAction="_HqVm_ILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqXcK4LBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqXcK4LBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqVm_YLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqXcLILBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqXcKILBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqXcKoLBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqVm_oLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqXcJoLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HqXcJoLBEe-Yj_q54MEZ_Q" entityName="Switch Branch" predecessor_AbstractAction="_HqVm_oLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqXcJ4LBEe-Yj_q54MEZ_Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqW1EoLBEe-Yj_q54MEZ_Q">
                <branchBehaviour_BranchTransition id="_HqW1FILBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqVm_4LBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqVnAILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqVnAILBEe-Yj_q54MEZ_Q" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_HqVm_4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOBoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_HqWOBoLBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqVnAILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOB4LBEe-Yj_q54MEZ_Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqWOA4LBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_HqWOBYLBEe-Yj_q54MEZ_Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HqVnAYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqWOAYLBEe-Yj_q54MEZ_Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_HqWOAYLBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqVnAYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOAoLBEe-Yj_q54MEZ_Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqVnBILBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_HqWOAILBEe-Yj_q54MEZ_Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_HqVnAoLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqVnA4LBEe-Yj_q54MEZ_Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_HqVnA4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqVnAoLBEe-Yj_q54MEZ_Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HqWOAoLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqWOAYLBEe-Yj_q54MEZ_Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWOB4LBEe-Yj_q54MEZ_Q" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_HqWOBoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOCILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWOCILBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_HqWOB4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOCYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWOCYLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqWOCILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOCoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWOCoLBEe-Yj_q54MEZ_Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HqWOCYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOC4LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWOC4LBEe-Yj_q54MEZ_Q" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_HqWOCoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWODILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqWODILBEe-Yj_q54MEZ_Q" entityName="deferredResult" predecessor_AbstractAction="_HqWOC4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWODYLBEe-Yj_q54MEZ_Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWODYLBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_HqWODILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWODoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWODoLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqWODYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOD4LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWOD4LBEe-Yj_q54MEZ_Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HqWODoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOEILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqWOEILBEe-Yj_q54MEZ_Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_HqWOD4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqWOEYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqWOEYLBEe-Yj_q54MEZ_Q" entityName="deferredResult" predecessor_AbstractAction="_HqWOEILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqW1EILBEe-Yj_q54MEZ_Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqW1EILBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqWOEYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqW1EYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqW1EYLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqW1EILBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqW1HYLBEe-Yj_q54MEZ_Q">
                <branchBehaviour_BranchTransition id="_HqW1H4LBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqW1FYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqW1FoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqW1FoLBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_HqW1FYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqW1F4LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqW1F4LBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqW1FoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqW1GILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqW1GILBEe-Yj_q54MEZ_Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HqW1F4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqW1GYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqW1GYLBEe-Yj_q54MEZ_Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_HqW1GILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqW1GoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqW1GoLBEe-Yj_q54MEZ_Q" entityName="deferredResult" predecessor_AbstractAction="_HqW1GYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqW1G4LBEe-Yj_q54MEZ_Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqW1G4LBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqW1GoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqW1HILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqW1HILBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqW1G4LBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqXcI4LBEe-Yj_q54MEZ_Q">
                <branchBehaviour_BranchTransition id="_HqXcJYLBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqXcIILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqXcIYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqXcIYLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqXcIILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqXcIoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqXcIoLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqXcIYLBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqXcJ4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqXcJoLBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqXcLILBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_HqXcK4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqXcLYLBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqXcLYLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqXcLILBEe-Yj_q54MEZ_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrHqEoLBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrHqEILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_HrCKgILBEe-Yj_q54MEZ_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrHqEYLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_HrCKhILBEe-Yj_q54MEZ_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqafcoLBEe-Yj_q54MEZ_Q" describedService__SEFF="_HkFN9YLBEe-Yj_q54MEZ_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqZ4aoLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqafcILBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqafcILBEe-Yj_q54MEZ_Q" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_HqZ4aoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqafcYLBEe-Yj_q54MEZ_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqafcYLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqafcILBEe-Yj_q54MEZ_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqbtkYLBEe-Yj_q54MEZ_Q" describedService__SEFF="_HkFN8YLBEe-Yj_q54MEZ_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqafdILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqbGgYLBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqbGgYLBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqafdILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqbGlILBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqafeILBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqafeoLBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqafdYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqafdoLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqafdoLBEe-Yj_q54MEZ_Q" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_HqafdYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_Hqafd4LBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Hqafd4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqafdoLBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqaffoLBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqbGgILBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Hqafe4LBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqaffILBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HqaffILBEe-Yj_q54MEZ_Q" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_Hqafe4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqaffYLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqaffYLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqaffILBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqbGlILBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqbGgYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqbtkILBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqbGkYLBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqbGk4LBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqbGgoLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqbGj4LBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HqbGj4LBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqbGgoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqbGkILBEe-Yj_q54MEZ_Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqbGh4LBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HqbGiYLBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqbGg4LBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqbGhILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqbGhILBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_HqbGg4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqbGhYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqbGhYLBEe-Yj_q54MEZ_Q" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_HqbGhILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqbGhoLBEe-Yj_q54MEZ_Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqbGhoLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqbGhYLBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqbGjILBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HqbGjoLBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqbGioLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqbGi4LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqbGi4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqbGioLBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqbGkILBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqbGj4LBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqbtkILBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqbGlILBEe-Yj_q54MEZ_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrL7ioLBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrL7jILBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrL7i4LBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_HrBjeoLBEe-Yj_q54MEZ_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqVm84LBEe-Yj_q54MEZ_Q" describedService__SEFF="_HkGcEILBEe-Yj_q54MEZ_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqTxyYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqVm8ILBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqVm8ILBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqTxyYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqVm8YLBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqU_84LBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqU_9YLBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqTxyoLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqU_8YLBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HqU_8YLBEe-Yj_q54MEZ_Q" entityName="Switch Branch" predecessor_AbstractAction="_HqTxyoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqU_8oLBEe-Yj_q54MEZ_Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqU_44LBEe-Yj_q54MEZ_Q">
                <branchBehaviour_BranchTransition id="_HqU_5YLBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqTxy4LBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqUY24LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_HqUY24LBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqTxy4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqUY3ILBEe-Yj_q54MEZ_Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqUY2ILBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_HqUY2oLBEe-Yj_q54MEZ_Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HqUY0ILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqUY1oLBEe-Yj_q54MEZ_Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_HqUY1oLBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqUY0ILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqUY14LBEe-Yj_q54MEZ_Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqUY04LBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_HqUY1YLBEe-Yj_q54MEZ_Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_HqUY0YLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqUY0oLBEe-Yj_q54MEZ_Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_HqUY0oLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqUY0YLBEe-Yj_q54MEZ_Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HqUY14LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqUY1oLBEe-Yj_q54MEZ_Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqUY3ILBEe-Yj_q54MEZ_Q" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_HqUY24LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqUY3YLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqUY3YLBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_HqUY3ILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqU_4ILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqU_4ILBEe-Yj_q54MEZ_Q" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_HqUY3YLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqU_4YLBEe-Yj_q54MEZ_Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqU_4YLBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_HqU_4ILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqU_4oLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqU_4oLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqU_4YLBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqU_6YLBEe-Yj_q54MEZ_Q">
                <branchBehaviour_BranchTransition id="_HqU_64LBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqU_5oLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqU_54LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqU_54LBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_HqU_5oLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqU_6ILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqU_6ILBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqU_54LBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqU_7oLBEe-Yj_q54MEZ_Q">
                <branchBehaviour_BranchTransition id="_HqU_8ILBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqU_7ILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqU_7YLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqU_7YLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqU_7ILBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqU_8oLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqU_8YLBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqVm8YLBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_HqVm8ILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqVm8oLBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqVm8oLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqVm8YLBEe-Yj_q54MEZ_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrOXwYLBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrOXwILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_HrCKgYLBEe-Yj_q54MEZ_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqTxx4LBEe-Yj_q54MEZ_Q" describedService__SEFF="_HjRVoILBEe-Yj_q54MEZ_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Hkh54YLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqMdAYLBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqMdAYLBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_Hkh54YLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqNEEILBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqL18ILBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqMdAILBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HkkWIILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqKn0ILBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqKn0ILBEe-Yj_q54MEZ_Q" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_HkkWIILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqLO4ILBEe-Yj_q54MEZ_Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqLO4ILBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqKn0ILBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqNEEILBEe-Yj_q54MEZ_Q" entityName="stopWatch.start()" predecessor_AbstractAction="_HqMdAYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTxxYLBEe-Yj_q54MEZ_Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HqTxxYLBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqNEEILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTxxoLBEe-Yj_q54MEZ_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqTxwoLBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HqTxxILBEe-Yj_q54MEZ_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HqNrIILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqTxwILBEe-Yj_q54MEZ_Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HqTxwILBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqNrIILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTxwYLBEe-Yj_q54MEZ_Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqTKuYLBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HqTKu4LBEe-Yj_q54MEZ_Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HqNrIYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqSjooLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_HqSjooLBEe-Yj_q54MEZ_Q" entityName="Switch Branch" predecessor_AbstractAction="_HqNrIYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKsILBEe-Yj_q54MEZ_Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqOSOoLBEe-Yj_q54MEZ_Q">
                      <branchBehaviour_BranchTransition id="_HqOSPILBEe-Yj_q54MEZ_Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HqOSMILBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqOSN4LBEe-Yj_q54MEZ_Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_HqOSN4LBEe-Yj_q54MEZ_Q" entityName="If Branch" predecessor_AbstractAction="_HqOSMILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqOSOILBEe-Yj_q54MEZ_Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqOSNILBEe-Yj_q54MEZ_Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_HqOSNoLBEe-Yj_q54MEZ_Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_HqOSMYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqOSMoLBEe-Yj_q54MEZ_Q"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_HqOSMoLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqOSMYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqOSM4LBEe-Yj_q54MEZ_Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_HqOSM4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqOSMoLBEe-Yj_q54MEZ_Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_HqOSOILBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqOSN4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqOSOYLBEe-Yj_q54MEZ_Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HqOSOYLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqOSOILBEe-Yj_q54MEZ_Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqOSQILBEe-Yj_q54MEZ_Q">
                      <branchBehaviour_BranchTransition id="_HqO5QILBEe-Yj_q54MEZ_Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HqOSPYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqOSPoLBEe-Yj_q54MEZ_Q"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_HqOSPoLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqOSPYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqOSP4LBEe-Yj_q54MEZ_Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HqOSP4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqOSPoLBEe-Yj_q54MEZ_Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HqO5RILBEe-Yj_q54MEZ_Q">
                      <branchBehaviour_BranchTransition id="_HqSjoYLBEe-Yj_q54MEZ_Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HqO5QYLBEe-Yj_q54MEZ_Q" entityName="Start Action" successor_AbstractAction="_HqO5QoLBEe-Yj_q54MEZ_Q"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_HqO5QoLBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqO5QYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqO5Q4LBEe-Yj_q54MEZ_Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HqO5Q4LBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqO5QoLBEe-Yj_q54MEZ_Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqTKsILBEe-Yj_q54MEZ_Q" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_HqSjooLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKsYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqTKsYLBEe-Yj_q54MEZ_Q" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_HqTKsILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKsoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqTKsoLBEe-Yj_q54MEZ_Q" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_HqTKsYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKs4LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqTKs4LBEe-Yj_q54MEZ_Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_HqTKsoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKtILBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqTKtILBEe-Yj_q54MEZ_Q" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HqTKs4LBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKtYLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqTKtYLBEe-Yj_q54MEZ_Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_HqTKtILBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKtoLBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HqTKtoLBEe-Yj_q54MEZ_Q" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_HqTKtYLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKt4LBEe-Yj_q54MEZ_Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqTKt4LBEe-Yj_q54MEZ_Q" entityName="deferredResult" predecessor_AbstractAction="_HqTKtoLBEe-Yj_q54MEZ_Q" successor_AbstractAction="_HqTKuILBEe-Yj_q54MEZ_Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HqTKuILBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqTKt4LBEe-Yj_q54MEZ_Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HqTxwYLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqTxwILBEe-Yj_q54MEZ_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqTxxoLBEe-Yj_q54MEZ_Q" entityName="Stop Action" predecessor_AbstractAction="_HqTxxYLBEe-Yj_q54MEZ_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrSpMYLBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_HrTQQoLBEe-Yj_q54MEZ_Q" encapsulatedComponent__AssemblyContext="_HrHqEoLBEe-Yj_q54MEZ_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HrT3UYLBEe-Yj_q54MEZ_Q" innerProvidedRole_ProvidedDelegationConnector="_HrHqEILBEe-Yj_q54MEZ_Q" outerProvidedRole_ProvidedDelegationConnector="_HrSCIILBEe-Yj_q54MEZ_Q" assemblyContext_ProvidedDelegationConnector="_HrTQQoLBEe-Yj_q54MEZ_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HrT3UoLBEe-Yj_q54MEZ_Q" innerProvidedRole_ProvidedDelegationConnector="_HrHqEYLBEe-Yj_q54MEZ_Q" outerProvidedRole_ProvidedDelegationConnector="_HrSpMILBEe-Yj_q54MEZ_Q" assemblyContext_ProvidedDelegationConnector="_HrTQQoLBEe-Yj_q54MEZ_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrSCIILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_HrCKgILBEe-Yj_q54MEZ_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrSpMILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_HrCKhILBEe-Yj_q54MEZ_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrSpM4LBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_HrTQRoLBEe-Yj_q54MEZ_Q" encapsulatedComponent__AssemblyContext="_HrCKhoLBEe-Yj_q54MEZ_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HrT3VILBEe-Yj_q54MEZ_Q" innerProvidedRole_ProvidedDelegationConnector="_HrCKhYLBEe-Yj_q54MEZ_Q" outerProvidedRole_ProvidedDelegationConnector="_HrSpMoLBEe-Yj_q54MEZ_Q" assemblyContext_ProvidedDelegationConnector="_HrTQRoLBEe-Yj_q54MEZ_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrSpMoLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_HrCKgoLBEe-Yj_q54MEZ_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrSpNYLBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_HrTQSILBEe-Yj_q54MEZ_Q" encapsulatedComponent__AssemblyContext="_HrOXwYLBEe-Yj_q54MEZ_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HrT3U4LBEe-Yj_q54MEZ_Q" innerProvidedRole_ProvidedDelegationConnector="_HrOXwILBEe-Yj_q54MEZ_Q" outerProvidedRole_ProvidedDelegationConnector="_HrSpNILBEe-Yj_q54MEZ_Q" assemblyContext_ProvidedDelegationConnector="_HrTQSILBEe-Yj_q54MEZ_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrSpNILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_HrCKgYLBEe-Yj_q54MEZ_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrSpN4LBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_HrTQRILBEe-Yj_q54MEZ_Q" encapsulatedComponent__AssemblyContext="_HrFN04LBEe-Yj_q54MEZ_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HrT3VYLBEe-Yj_q54MEZ_Q" innerProvidedRole_ProvidedDelegationConnector="_HrFN0oLBEe-Yj_q54MEZ_Q" outerProvidedRole_ProvidedDelegationConnector="_HrSpNoLBEe-Yj_q54MEZ_Q" assemblyContext_ProvidedDelegationConnector="_HrTQRILBEe-Yj_q54MEZ_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrSpNoLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_HrCKg4LBEe-Yj_q54MEZ_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrSpOILBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_HrTQQILBEe-Yj_q54MEZ_Q" encapsulatedComponent__AssemblyContext="_HrL7ioLBEe-Yj_q54MEZ_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrSpOoLBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_HrTQSoLBEe-Yj_q54MEZ_Q" encapsulatedComponent__AssemblyContext="_HrL7jILBEe-Yj_q54MEZ_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HrT3UILBEe-Yj_q54MEZ_Q" innerProvidedRole_ProvidedDelegationConnector="_HrL7i4LBEe-Yj_q54MEZ_Q" outerProvidedRole_ProvidedDelegationConnector="_HrSpOYLBEe-Yj_q54MEZ_Q" assemblyContext_ProvidedDelegationConnector="_HrTQSoLBEe-Yj_q54MEZ_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrSpOYLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_HrBjeoLBEe-Yj_q54MEZ_Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrBjeoLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_HkGcEILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_HkFN8ILBEe-Yj_q54MEZ_Q">
      <parameters__OperationSignature dataType__Parameter="_HjPgcILBEe-Yj_q54MEZ_Q" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrCKgILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_HkFN9YLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_HkFN8ILBEe-Yj_q54MEZ_Q">
      <parameters__OperationSignature dataType__Parameter="_HkFN9ILBEe-Yj_q54MEZ_Q" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrCKgYLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_HjRVoILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_HjQukILBEe-Yj_q54MEZ_Q">
      <parameters__OperationSignature dataType__Parameter="_HjPgcILBEe-Yj_q54MEZ_Q" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrCKgoLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_HkF1A4LBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_HjQukILBEe-Yj_q54MEZ_Q">
      <parameters__OperationSignature dataType__Parameter="_HkF1AoLBEe-Yj_q54MEZ_Q" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrCKg4LBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_HkEm4ILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_HjQukILBEe-Yj_q54MEZ_Q">
      <parameters__OperationSignature dataType__Parameter="_HjPgcILBEe-Yj_q54MEZ_Q" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrCKhILBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_HkFN8YLBEe-Yj_q54MEZ_Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_HkFN8ILBEe-Yj_q54MEZ_Q">
      <parameters__OperationSignature dataType__Parameter="_HkEm44LBEe-Yj_q54MEZ_Q" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_HkEm5ILBEe-Yj_q54MEZ_Q" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HjPgcILBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HjQukILBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkEm44LBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkEm5ILBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkFN8ILBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkFN9ILBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkF1AoLBEe-Yj_q54MEZ_Q" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
