<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_yaIWuYBlEe-MzZXNu-XfVg">
  <components__Repository xsi:type="repository:BasicComponent" id="_yZ2C14BlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yZ2C1oBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C0YBlEe-MzZXNu-XfVg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yZL7goBlEe-MzZXNu-XfVg" describedService__SEFF="_yTduBIBlEe-MzZXNu-XfVg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yZKtYYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZLUhYBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZLUhYBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZKtYYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZL7gIBlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZLUgoBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZLUhIBlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZKtYoBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZLUgIBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_yZLUgIBlEe-MzZXNu-XfVg" entityName="Switch Branch" predecessor_AbstractAction="_yZKtYoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZLUgYBlEe-MzZXNu-XfVg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZLUcoBlEe-MzZXNu-XfVg">
                <branchBehaviour_BranchTransition id="_yZLUdIBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZKtY4BlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZKtb4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_yZKtb4BlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZKtY4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZKtcIBlEe-MzZXNu-XfVg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZKtbIBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_yZKtboBlEe-MzZXNu-XfVg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_yZKtZIBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZKtaoBlEe-MzZXNu-XfVg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_yZKtaoBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZKtZIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZKta4BlEe-MzZXNu-XfVg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZKtZ4BlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_yZKtaYBlEe-MzZXNu-XfVg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_yZKtZYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZKtZoBlEe-MzZXNu-XfVg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_yZKtZoBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZKtZYBlEe-MzZXNu-XfVg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_yZKta4BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZKtaoBlEe-MzZXNu-XfVg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZKtcIBlEe-MzZXNu-XfVg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_yZKtb4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZKtcYBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZKtcYBlEe-MzZXNu-XfVg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_yZKtcIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZKtcoBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZKtcoBlEe-MzZXNu-XfVg" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_yZKtcYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZLUcIBlEe-MzZXNu-XfVg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZLUcIBlEe-MzZXNu-XfVg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_yZKtcoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZLUcYBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZLUcYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZLUcIBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZLUeIBlEe-MzZXNu-XfVg">
                <branchBehaviour_BranchTransition id="_yZLUeoBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZLUdYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZLUdoBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZLUdoBlEe-MzZXNu-XfVg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_yZLUdYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZLUd4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZLUd4BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZLUdoBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZLUfYBlEe-MzZXNu-XfVg">
                <branchBehaviour_BranchTransition id="_yZLUf4BlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZLUe4BlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZLUfIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZLUfIBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZLUe4BlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZLUgYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZLUgIBlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yZL7gIBlEe-MzZXNu-XfVg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_yZLUhYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZL7gYBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yZL7gYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZL7gIBlEe-MzZXNu-XfVg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yZ5tMYBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yZ5tMIBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C0oBlEe-MzZXNu-XfVg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yZI4PIBlEe-MzZXNu-XfVg" describedService__SEFF="_yTe8IoBlEe-MzZXNu-XfVg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yZHqEIBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZHqF4BlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZHqF4BlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZHqEIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHqGIBlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZHqFIBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZHqFoBlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZHqEYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZHqEoBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZHqEoBlEe-MzZXNu-XfVg" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_yZHqEYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHqE4BlEe-MzZXNu-XfVg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZHqE4BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZHqEoBlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yZHqGIBlEe-MzZXNu-XfVg" entityName="stopWatch.start()" predecessor_AbstractAction="_yZHqF4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZI4OoBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZI4OoBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZHqGIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZI4O4BlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZI4N4BlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZI4OYBlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZHqGYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZI4NYBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_yZI4NYBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZHqGYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZI4NoBlEe-MzZXNu-XfVg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZI4MoBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_yZI4NIBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZHqGoBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZIRLIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_yZIRLIBlEe-MzZXNu-XfVg" entityName="Switch Branch" predecessor_AbstractAction="_yZHqGoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRLYBlEe-MzZXNu-XfVg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZHqJYBlEe-MzZXNu-XfVg">
                      <branchBehaviour_BranchTransition id="_yZHqJ4BlEe-MzZXNu-XfVg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_yZHqG4BlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZHqIoBlEe-MzZXNu-XfVg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_yZHqIoBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZHqG4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHqI4BlEe-MzZXNu-XfVg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZHqH4BlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_yZHqIYBlEe-MzZXNu-XfVg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_yZHqHIBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZHqHYBlEe-MzZXNu-XfVg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_yZHqHYBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZHqHIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHqHoBlEe-MzZXNu-XfVg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_yZHqHoBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZHqHYBlEe-MzZXNu-XfVg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_yZHqI4BlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZHqIoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHqJIBlEe-MzZXNu-XfVg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_yZHqJIBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZHqI4BlEe-MzZXNu-XfVg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZIRI4BlEe-MzZXNu-XfVg">
                      <branchBehaviour_BranchTransition id="_yZIRJYBlEe-MzZXNu-XfVg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_yZIRIIBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZIRIYBlEe-MzZXNu-XfVg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRIYBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZIRIIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRIoBlEe-MzZXNu-XfVg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_yZIRIoBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZIRIYBlEe-MzZXNu-XfVg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZIRKYBlEe-MzZXNu-XfVg">
                      <branchBehaviour_BranchTransition id="_yZIRK4BlEe-MzZXNu-XfVg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_yZIRJoBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZIRJ4BlEe-MzZXNu-XfVg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRJ4BlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZIRJoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRKIBlEe-MzZXNu-XfVg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_yZIRKIBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZIRJ4BlEe-MzZXNu-XfVg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRLYBlEe-MzZXNu-XfVg" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_yZIRLIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRLoBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRLoBlEe-MzZXNu-XfVg" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_yZIRLYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRL4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRL4BlEe-MzZXNu-XfVg" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_yZIRLoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRMIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRMIBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZIRL4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRMYBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRMYBlEe-MzZXNu-XfVg" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_yZIRMIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRMoBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRMoBlEe-MzZXNu-XfVg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_yZIRMYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZIRM4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZIRM4BlEe-MzZXNu-XfVg" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_yZIRMoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZI4MIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZI4MIBlEe-MzZXNu-XfVg" entityName="deferredResult" predecessor_AbstractAction="_yZIRM4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZI4MYBlEe-MzZXNu-XfVg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZI4MYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZI4MIBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZI4NoBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZI4NYBlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yZI4O4BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZI4OoBlEe-MzZXNu-XfVg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yZ8JeIBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_yZ8JeoBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yZ8JeYBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C0IBlEe-MzZXNu-XfVg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yZEmz4BlEe-MzZXNu-XfVg" describedService__SEFF="_yTeVFIBlEe-MzZXNu-XfVg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yT5y4YBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZBjcIBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZBjcIBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yT5y4YBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCKgIBlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZAVUoBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZA8YIBlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yT7oEIBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZAVUIBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZAVUIBlEe-MzZXNu-XfVg" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_yT7oEIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZAVUYBlEe-MzZXNu-XfVg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZAVUYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZAVUIBlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCKgIBlEe-MzZXNu-XfVg" entityName="stopWatch.start()" predecessor_AbstractAction="_yZBjcIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZEmzYBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZEmzYBlEe-MzZXNu-XfVg" entityName="Switch Branch" predecessor_AbstractAction="_yZCKgIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZEmzoBlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZDYqYBlEe-MzZXNu-XfVg">
          <branchBehaviour_BranchTransition id="_yZDYq4BlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZCKgYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZCKgoBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCKgoBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZCKgYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxkIBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxkIBlEe-MzZXNu-XfVg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_yZCKgoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxkYBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxkYBlEe-MzZXNu-XfVg" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_yZCxkIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxkoBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxkoBlEe-MzZXNu-XfVg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_yZCxkYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxk4BlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZCxk4BlEe-MzZXNu-XfVg" entityName="deferredResult" predecessor_AbstractAction="_yZCxkoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZDYpYBlEe-MzZXNu-XfVg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_yZDYpYBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZCxk4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZDYpoBlEe-MzZXNu-XfVg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZDYooBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_yZDYpIBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZCxlIBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZCxlYBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxlYBlEe-MzZXNu-XfVg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_yZCxlIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxloBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxloBlEe-MzZXNu-XfVg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_yZCxlYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxl4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxl4BlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZCxloBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxmIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxmIBlEe-MzZXNu-XfVg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_yZCxl4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxmYBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxmYBlEe-MzZXNu-XfVg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_yZCxmIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZCxmoBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZCxmoBlEe-MzZXNu-XfVg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_yZCxmYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZDYoIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZDYoIBlEe-MzZXNu-XfVg" entityName="deferredResult" predecessor_AbstractAction="_yZCxmoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZDYoYBlEe-MzZXNu-XfVg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZDYoYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZDYoIBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZDYpoBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZDYpYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZDYp4BlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZDYp4BlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZDYpoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZDYqIBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZDYqIBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZDYp4BlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZEmxIBlEe-MzZXNu-XfVg">
          <branchBehaviour_BranchTransition id="_yZEmxoBlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZD_sIBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZEmwIBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_yZEmwIBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZD_sIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZEmwYBlEe-MzZXNu-XfVg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZD_uoBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_yZD_vIBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZD_sYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZD_soBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZD_soBlEe-MzZXNu-XfVg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_yZD_sYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZD_s4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZD_s4BlEe-MzZXNu-XfVg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_yZD_soBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZD_tIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZD_tIBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZD_s4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZD_tYBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZD_tYBlEe-MzZXNu-XfVg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_yZD_tIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZD_toBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZD_toBlEe-MzZXNu-XfVg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_yZD_tYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZD_t4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZD_t4BlEe-MzZXNu-XfVg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_yZD_toBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZD_uIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZD_uIBlEe-MzZXNu-XfVg" entityName="deferredResult" predecessor_AbstractAction="_yZD_t4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZD_uYBlEe-MzZXNu-XfVg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZD_uYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZD_uIBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZEmwYBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZEmwIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZEmwoBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZEmwoBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZEmwYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZEmw4BlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZEmw4BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZEmwoBlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZEmyoBlEe-MzZXNu-XfVg">
          <branchBehaviour_BranchTransition id="_yZEmzIBlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZEmx4BlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZEmyIBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZEmyIBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZEmx4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZEmyYBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZEmyYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZEmyIBlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yZEmzoBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZEmzYBlEe-MzZXNu-XfVg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yZ-lu4BlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yZ-luYBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C1IBlEe-MzZXNu-XfVg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yZ-luoBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C04BlEe-MzZXNu-XfVg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yZKGWIBlEe-MzZXNu-XfVg" describedService__SEFF="_yS000IBlEe-MzZXNu-XfVg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yZI4PoBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZJfSIBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZJfSIBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZI4PoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZKGVoBlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZI4QoBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZJfQYBlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZI4P4BlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZI4QIBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZI4QIBlEe-MzZXNu-XfVg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_yZI4P4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZI4QYBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZI4QYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZI4QIBlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZJfRYBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZJfR4BlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZJfQoBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZJfQ4BlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yZJfQ4BlEe-MzZXNu-XfVg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_yZJfQoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZJfRIBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZJfRIBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZJfQ4BlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZKGVoBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZJfSIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZKGV4BlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZKGU4BlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZKGVYBlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZJfSYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZKGUYBlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_yZKGUYBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZJfSYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZKGUoBlEe-MzZXNu-XfVg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZJfToBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_yZJfUIBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZJfSoBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZJfS4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZJfS4BlEe-MzZXNu-XfVg" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_yZJfSoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZJfTIBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZJfTIBlEe-MzZXNu-XfVg" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_yZJfS4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZJfTYBlEe-MzZXNu-XfVg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZJfTYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZJfTIBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZJfU4BlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_yZKGUIBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZJfUYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZJfUoBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZJfUoBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZJfUYBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZKGUoBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZKGUYBlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yZKGV4BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZKGVoBlEe-MzZXNu-XfVg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yZKGXYBlEe-MzZXNu-XfVg" describedService__SEFF="_yTduAIBlEe-MzZXNu-XfVg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yZKGWoBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZKGW4BlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZKGW4BlEe-MzZXNu-XfVg" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_yZKGWoBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZKGXIBlEe-MzZXNu-XfVg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yZKGXIBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZKGW4BlEe-MzZXNu-XfVg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yaDeMYBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yaDeMIBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_yZ2C1YBlEe-MzZXNu-XfVg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yZHDE4BlEe-MzZXNu-XfVg" describedService__SEFF="_yTfjMIBlEe-MzZXNu-XfVg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yZFN0YBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZFN2IBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZFN2IBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZFN0YBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZFN2YBlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZFN1YBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZFN14BlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZFN0oBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZFN04BlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZFN04BlEe-MzZXNu-XfVg" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_yZFN0oBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZFN1IBlEe-MzZXNu-XfVg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZFN1IBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZFN04BlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yZFN2YBlEe-MzZXNu-XfVg" entityName="stopWatch.start()" predecessor_AbstractAction="_yZFN2IBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHDEIBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yZHDEIBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZFN2YBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHDEYBlEe-MzZXNu-XfVg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZHDDYBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yZHDD4BlEe-MzZXNu-XfVg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yZFN2oBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZHDC4BlEe-MzZXNu-XfVg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_yZHDC4BlEe-MzZXNu-XfVg" entityName="Switch Branch" predecessor_AbstractAction="_yZFN2oBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHDDIBlEe-MzZXNu-XfVg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZGb9IBlEe-MzZXNu-XfVg">
                <branchBehaviour_BranchTransition id="_yZGb9oBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZFN24BlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZFN3IBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZFN3IBlEe-MzZXNu-XfVg" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_yZFN24BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF05oBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_yZF05oBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZFN3IBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF054BlEe-MzZXNu-XfVg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZF044BlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_yZF05YBlEe-MzZXNu-XfVg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_yZFN3YBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZF04YBlEe-MzZXNu-XfVg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_yZF04YBlEe-MzZXNu-XfVg" entityName="If Branch" predecessor_AbstractAction="_yZFN3YBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF04oBlEe-MzZXNu-XfVg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZFN4IBlEe-MzZXNu-XfVg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_yZF04IBlEe-MzZXNu-XfVg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_yZFN3oBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZFN34BlEe-MzZXNu-XfVg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_yZFN34BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZFN3oBlEe-MzZXNu-XfVg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_yZF04oBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZF04YBlEe-MzZXNu-XfVg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZF054BlEe-MzZXNu-XfVg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_yZF05oBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF06IBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZF06IBlEe-MzZXNu-XfVg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_yZF054BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF06YBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZF06YBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZF06IBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF06oBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZF06oBlEe-MzZXNu-XfVg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_yZF06YBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF064BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZF064BlEe-MzZXNu-XfVg" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_yZF06oBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF07IBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZF07IBlEe-MzZXNu-XfVg" entityName="deferredResult" predecessor_AbstractAction="_yZF064BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF07YBlEe-MzZXNu-XfVg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZF07YBlEe-MzZXNu-XfVg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_yZF07IBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF07oBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZF07oBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZF07YBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZF074BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZF074BlEe-MzZXNu-XfVg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_yZF07oBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZGb8IBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZGb8IBlEe-MzZXNu-XfVg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_yZF074BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZGb8YBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZGb8YBlEe-MzZXNu-XfVg" entityName="deferredResult" predecessor_AbstractAction="_yZGb8IBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZGb8oBlEe-MzZXNu-XfVg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZGb8oBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZGb8YBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZGb84BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZGb84BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZGb8oBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZHDAoBlEe-MzZXNu-XfVg">
                <branchBehaviour_BranchTransition id="_yZHDBIBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZGb94BlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZGb-IBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZGb-IBlEe-MzZXNu-XfVg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_yZGb94BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZGb-YBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZGb-YBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZGb-IBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZGb-oBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZGb-oBlEe-MzZXNu-XfVg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_yZGb-YBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZGb-4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZGb-4BlEe-MzZXNu-XfVg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_yZGb-oBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZGb_IBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yZGb_IBlEe-MzZXNu-XfVg" entityName="deferredResult" predecessor_AbstractAction="_yZGb-4BlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHDAIBlEe-MzZXNu-XfVg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZHDAIBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZGb_IBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHDAYBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZHDAYBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZHDAIBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yZHDCIBlEe-MzZXNu-XfVg">
                <branchBehaviour_BranchTransition id="_yZHDCoBlEe-MzZXNu-XfVg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_yZHDBYBlEe-MzZXNu-XfVg" entityName="Start Action" successor_AbstractAction="_yZHDBoBlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_yZHDBoBlEe-MzZXNu-XfVg" entityName="stopWatch.stop()" predecessor_AbstractAction="_yZHDBYBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHDB4BlEe-MzZXNu-XfVg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_yZHDB4BlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZHDBoBlEe-MzZXNu-XfVg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yZHDDIBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZHDC4BlEe-MzZXNu-XfVg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_yZHDEYBlEe-MzZXNu-XfVg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_yZHDEIBlEe-MzZXNu-XfVg" successor_AbstractAction="_yZHDEoBlEe-MzZXNu-XfVg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yZHDEoBlEe-MzZXNu-XfVg" entityName="Stop Action" predecessor_AbstractAction="_yZHDEYBlEe-MzZXNu-XfVg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yaHIkYBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_yaIWtYBlEe-MzZXNu-XfVg" encapsulatedComponent__AssemblyContext="_yZ5tMYBlEe-MzZXNu-XfVg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yaI9xYBlEe-MzZXNu-XfVg" innerProvidedRole_ProvidedDelegationConnector="_yZ5tMIBlEe-MzZXNu-XfVg" outerProvidedRole_ProvidedDelegationConnector="_yaHIkIBlEe-MzZXNu-XfVg" assemblyContext_ProvidedDelegationConnector="_yaIWtYBlEe-MzZXNu-XfVg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yaHIkIBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C0oBlEe-MzZXNu-XfVg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yaHIk4BlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_yaIWsYBlEe-MzZXNu-XfVg" encapsulatedComponent__AssemblyContext="_yaDeMYBlEe-MzZXNu-XfVg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yaI9wYBlEe-MzZXNu-XfVg" innerProvidedRole_ProvidedDelegationConnector="_yaDeMIBlEe-MzZXNu-XfVg" outerProvidedRole_ProvidedDelegationConnector="_yaHIkoBlEe-MzZXNu-XfVg" assemblyContext_ProvidedDelegationConnector="_yaIWsYBlEe-MzZXNu-XfVg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yaHIkoBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_yZ2C1YBlEe-MzZXNu-XfVg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yaHvoIBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_yaHvpoBlEe-MzZXNu-XfVg" encapsulatedComponent__AssemblyContext="_yZ-lu4BlEe-MzZXNu-XfVg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yaI9w4BlEe-MzZXNu-XfVg" innerProvidedRole_ProvidedDelegationConnector="_yZ-luYBlEe-MzZXNu-XfVg" outerProvidedRole_ProvidedDelegationConnector="_yaHIlIBlEe-MzZXNu-XfVg" assemblyContext_ProvidedDelegationConnector="_yaHvpoBlEe-MzZXNu-XfVg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yaI9xIBlEe-MzZXNu-XfVg" innerProvidedRole_ProvidedDelegationConnector="_yZ-luoBlEe-MzZXNu-XfVg" outerProvidedRole_ProvidedDelegationConnector="_yaHIlYBlEe-MzZXNu-XfVg" assemblyContext_ProvidedDelegationConnector="_yaHvpoBlEe-MzZXNu-XfVg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yaHIlIBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C1IBlEe-MzZXNu-XfVg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yaHIlYBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C04BlEe-MzZXNu-XfVg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yaHvooBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_yaIWs4BlEe-MzZXNu-XfVg" encapsulatedComponent__AssemblyContext="_yZ8JeoBlEe-MzZXNu-XfVg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yaI9wIBlEe-MzZXNu-XfVg" innerProvidedRole_ProvidedDelegationConnector="_yZ8JeYBlEe-MzZXNu-XfVg" outerProvidedRole_ProvidedDelegationConnector="_yaHvoYBlEe-MzZXNu-XfVg" assemblyContext_ProvidedDelegationConnector="_yaIWs4BlEe-MzZXNu-XfVg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yaHvoYBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C0IBlEe-MzZXNu-XfVg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yaHvpIBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_yaIWt4BlEe-MzZXNu-XfVg" encapsulatedComponent__AssemblyContext="_yZ2C14BlEe-MzZXNu-XfVg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yaI9woBlEe-MzZXNu-XfVg" innerProvidedRole_ProvidedDelegationConnector="_yZ2C1oBlEe-MzZXNu-XfVg" outerProvidedRole_ProvidedDelegationConnector="_yaHvo4BlEe-MzZXNu-XfVg" assemblyContext_ProvidedDelegationConnector="_yaIWt4BlEe-MzZXNu-XfVg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yaHvo4BlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_yZ2C0YBlEe-MzZXNu-XfVg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yaHvpYBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_yaHvqIBlEe-MzZXNu-XfVg" encapsulatedComponent__AssemblyContext="_yZ8JeIBlEe-MzZXNu-XfVg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yZ2C0IBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_yTeVFIBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_yTeVE4BlEe-MzZXNu-XfVg">
      <parameters__OperationSignature dataType__Parameter="_yTeVEoBlEe-MzZXNu-XfVg" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yZ2C0YBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_yTduBIBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_ySzmsYBlEe-MzZXNu-XfVg">
      <parameters__OperationSignature dataType__Parameter="_yTduA4BlEe-MzZXNu-XfVg" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yZ2C0oBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_yTe8IoBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_yTeVE4BlEe-MzZXNu-XfVg">
      <parameters__OperationSignature dataType__Parameter="_yTduA4BlEe-MzZXNu-XfVg" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yZ2C04BlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_yTduAIBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_ySzmsYBlEe-MzZXNu-XfVg">
      <parameters__OperationSignature dataType__Parameter="_yTdG8IBlEe-MzZXNu-XfVg" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yZ2C1IBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_yS000IBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_ySzmsYBlEe-MzZXNu-XfVg">
      <parameters__OperationSignature dataType__Parameter="_ySyYkIBlEe-MzZXNu-XfVg" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ySzmsIBlEe-MzZXNu-XfVg" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yZ2C1YBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_yTfjMIBlEe-MzZXNu-XfVg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_yTeVE4BlEe-MzZXNu-XfVg">
      <parameters__OperationSignature dataType__Parameter="_yTduA4BlEe-MzZXNu-XfVg" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ySyYkIBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ySzmsIBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ySzmsYBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yTdG8IBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yTduA4BlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yTeVEoBlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yTeVE4BlEe-MzZXNu-XfVg" entityName="app_coronawarn_verification_controller_DeferredResult"/>
</repository:Repository>
