<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZW598FhREe--Rr8jpM21lQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_ZWnqElhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZWnqEFhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDClhREe--Rr8jpM21lQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZWnqEVhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDCFhREe--Rr8jpM21lQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZVwuclhREe--Rr8jpM21lQ" describedService__SEFF="_ZPixtFhREe--Rr8jpM21lQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZP9ocVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZVwucFhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZVwucFhREe--Rr8jpM21lQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_ZP9ocVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZVwucVhREe--Rr8jpM21lQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZVwucVhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZVwucFhREe--Rr8jpM21lQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZV0Y4lhREe--Rr8jpM21lQ" describedService__SEFF="_ZPhjllhREe--Rr8jpM21lQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZVwudFhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZVzxxVhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZVzxxVhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZVwudFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV0Y4FhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZVyjoFhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZVzKsFhREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZVxVgFhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZVx8kFhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZVx8kFhREe--Rr8jpM21lQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_ZVxVgFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZVx8kVhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZVx8kVhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZVx8kFhREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZVzxwlhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZVzxxFhREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZVzKsVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZVzxwFhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZVzxwFhREe--Rr8jpM21lQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_ZVzKsVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZVzxwVhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZVzxwVhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZVzxwFhREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV0Y4FhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZVzxxVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV0Y4VhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV0Y3VhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZV0Y31hREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZVzxxlhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV0Y21hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV0Y21hREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZVzxxlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV0Y3FhREe--Rr8jpM21lQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV0Y01hREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZV0Y1VhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZVzxx1hREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV0Y0FhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV0Y0FhREe--Rr8jpM21lQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_ZVzxx1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV0Y0VhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV0Y0VhREe--Rr8jpM21lQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_ZV0Y0FhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV0Y0lhREe--Rr8jpM21lQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV0Y0lhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV0Y0VhREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV0Y2FhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZV0Y2lhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV0Y1lhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV0Y11hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV0Y11hREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV0Y1lhREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV0Y3FhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV0Y21hREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZV0Y4VhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV0Y4FhREe--Rr8jpM21lQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZWtJqlhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZWtJqVhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDBlhREe--Rr8jpM21lQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZV3cNVhREe--Rr8jpM21lQ" describedService__SEFF="_ZPixsFhREe--Rr8jpM21lQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZV0_4VhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV0_6FhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV0_6FhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV0_4VhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV0_6VhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV0_5VhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZV0_51hREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV0_4lhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV0_41hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV0_41hREe--Rr8jpM21lQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_ZV0_4lhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV0_5FhREe--Rr8jpM21lQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV0_5FhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV0_41hREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV0_6VhREe--Rr8jpM21lQ" entityName="stopWatch.start()" predecessor_AbstractAction="_ZV0_6FhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cM1hREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV3cM1hREe--Rr8jpM21lQ" entityName="Switch Branch" predecessor_AbstractAction="_ZV0_6VhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cNFhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV21FVhREe--Rr8jpM21lQ">
          <branchBehaviour_BranchTransition id="_ZV21F1hREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV1m8FhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV1m8VhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV1m8VhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV1m8FhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV1m8lhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV1m8lhREe--Rr8jpM21lQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ZV1m8VhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV1m81hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV1m81hREe--Rr8jpM21lQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_ZV1m8lhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OAFhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV2OAFhREe--Rr8jpM21lQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ZV1m81hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OAVhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV2OAVhREe--Rr8jpM21lQ" entityName="deferredResult" predecessor_AbstractAction="_ZV2OAFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV21EVhREe--Rr8jpM21lQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV21EVhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV2OAVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV21ElhREe--Rr8jpM21lQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV2OC1hREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZV21EFhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV2OAlhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV2OA1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV2OA1hREe--Rr8jpM21lQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_ZV2OAlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OBFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV2OBFhREe--Rr8jpM21lQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_ZV2OA1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OBVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV2OBVhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV2OBFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OBlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV2OBlhREe--Rr8jpM21lQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ZV2OBVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OB1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV2OB1hREe--Rr8jpM21lQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_ZV2OBlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OCFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV2OCFhREe--Rr8jpM21lQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ZV2OB1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OCVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV2OCVhREe--Rr8jpM21lQ" entityName="deferredResult" predecessor_AbstractAction="_ZV2OCFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV2OClhREe--Rr8jpM21lQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV2OClhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV2OCVhREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV21ElhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV21EVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV21E1hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV21E1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV21ElhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV21FFhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV21FFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV21E1hREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV3cKlhREe--Rr8jpM21lQ">
          <branchBehaviour_BranchTransition id="_ZV3cLFhREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV21GFhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV3cJlhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV3cJlhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV21GFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cJ1hREe--Rr8jpM21lQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV3cI1hREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZV3cJVhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV21GVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV21GlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV21GlhREe--Rr8jpM21lQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_ZV21GVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV21G1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV21G1hREe--Rr8jpM21lQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_ZV21GlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV21HFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV21HFhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV21G1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV21HVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV21HVhREe--Rr8jpM21lQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ZV21HFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV21HlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV21HlhREe--Rr8jpM21lQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_ZV21HVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cIFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV3cIFhREe--Rr8jpM21lQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ZV21HlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cIVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV3cIVhREe--Rr8jpM21lQ" entityName="deferredResult" predecessor_AbstractAction="_ZV3cIFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cIlhREe--Rr8jpM21lQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV3cIlhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV3cIVhREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV3cJ1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV3cJlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cKFhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV3cKFhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV3cJ1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cKVhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV3cKVhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV3cKFhREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV3cMFhREe--Rr8jpM21lQ">
          <branchBehaviour_BranchTransition id="_ZV3cMlhREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV3cLVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV3cLlhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV3cLlhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV3cLVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV3cL1hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV3cL1hREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV3cLlhREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZV3cNFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV3cM1hREe--Rr8jpM21lQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZWvl61hREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZWvl6lhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_ZWnDB1hREe--Rr8jpM21lQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZV_X-FhREe--Rr8jpM21lQ" describedService__SEFF="_ZPiKolhREe--Rr8jpM21lQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZV-J1VhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV_X9VhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV_X9VhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV-J1VhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV_X9lhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV_X8lhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZV_X9FhREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV-J1lhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV_X8FhREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV_X8FhREe--Rr8jpM21lQ" entityName="Switch Branch" predecessor_AbstractAction="_ZV-J1lhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV_X8VhREe--Rr8jpM21lQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV-w5VhREe--Rr8jpM21lQ">
                <branchBehaviour_BranchTransition id="_ZV-w51hREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV-J11hREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV-J41hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV-J41hREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV-J11hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-w4FhREe--Rr8jpM21lQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV-J4FhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_ZV-J4lhREe--Rr8jpM21lQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ZV-J2FhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV-J3lhREe--Rr8jpM21lQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV-J3lhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV-J2FhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-J31hREe--Rr8jpM21lQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV-J21hREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ZV-J3VhREe--Rr8jpM21lQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ZV-J2VhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV-J2lhREe--Rr8jpM21lQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ZV-J2lhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV-J2VhREe--Rr8jpM21lQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ZV-J31hREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV-J3lhREe--Rr8jpM21lQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV-w4FhREe--Rr8jpM21lQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_ZV-J41hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-w4VhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV-w4VhREe--Rr8jpM21lQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_ZV-w4FhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-w4lhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV-w4lhREe--Rr8jpM21lQ" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_ZV-w4VhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-w41hREe--Rr8jpM21lQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV-w41hREe--Rr8jpM21lQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_ZV-w4lhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-w5FhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV-w5FhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV-w41hREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV-w61hREe--Rr8jpM21lQ">
                <branchBehaviour_BranchTransition id="_ZV-w7VhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV-w6FhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV-w6VhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV-w6VhREe--Rr8jpM21lQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_ZV-w6FhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-w6lhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV-w6lhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV-w6VhREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV-w8FhREe--Rr8jpM21lQ">
                <branchBehaviour_BranchTransition id="_ZV-w8lhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV-w7lhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV-w71hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV-w71hREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV-w7lhREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV_X8VhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV_X8FhREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV_X9lhREe--Rr8jpM21lQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_ZV_X9VhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV_X91hREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZV_X91hREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV_X9lhREe--Rr8jpM21lQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZWyCJFhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZWyCI1hREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDCVhREe--Rr8jpM21lQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZV54a1hREe--Rr8jpM21lQ" describedService__SEFF="_ZOuSUFhREe--Rr8jpM21lQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZV4DMVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV4DOFhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV4DOFhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV4DMVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4DOVhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV4DNVhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZV4DN1hREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV4DMlhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV4DM1hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV4DM1hREe--Rr8jpM21lQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_ZV4DMlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4DNFhREe--Rr8jpM21lQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV4DNFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV4DM1hREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4DOVhREe--Rr8jpM21lQ" entityName="stopWatch.start()" predecessor_AbstractAction="_ZV4DOFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV54aFhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV54aFhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV4DOVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV54aVhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV54ZVhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZV54Z1hREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV4DOlhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV54Y1hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV54Y1hREe--Rr8jpM21lQ" entityName="Switch Branch" predecessor_AbstractAction="_ZV4DOlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV54ZFhREe--Rr8jpM21lQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV4qUVhREe--Rr8jpM21lQ">
                <branchBehaviour_BranchTransition id="_ZV5RUFhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV4DO1hREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV4DPFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4DPFhREe--Rr8jpM21lQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_ZV4DO1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qQ1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV4qQ1hREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV4DPFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qRFhREe--Rr8jpM21lQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV4qQFhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_ZV4qQlhREe--Rr8jpM21lQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ZV4DPVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV4DQ1hREe--Rr8jpM21lQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV4DQ1hREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV4DPVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4DRFhREe--Rr8jpM21lQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV4DQFhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ZV4DQlhREe--Rr8jpM21lQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ZV4DPlhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV4DP1hREe--Rr8jpM21lQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ZV4DP1hREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV4DPlhREe--Rr8jpM21lQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ZV4DRFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV4DQ1hREe--Rr8jpM21lQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qRFhREe--Rr8jpM21lQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_ZV4qQ1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qRVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qRVhREe--Rr8jpM21lQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_ZV4qRFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qRlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qRlhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV4qRVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qR1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qR1hREe--Rr8jpM21lQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ZV4qRlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qSFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qSFhREe--Rr8jpM21lQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_ZV4qR1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qSVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV4qSVhREe--Rr8jpM21lQ" entityName="deferredResult" predecessor_AbstractAction="_ZV4qSFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qSlhREe--Rr8jpM21lQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qSlhREe--Rr8jpM21lQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_ZV4qSVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qS1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qS1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV4qSlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qTFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qTFhREe--Rr8jpM21lQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ZV4qS1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qTVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qTVhREe--Rr8jpM21lQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_ZV4qTFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qTlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV4qTlhREe--Rr8jpM21lQ" entityName="deferredResult" predecessor_AbstractAction="_ZV4qTVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qT1hREe--Rr8jpM21lQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV4qT1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV4qTlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV4qUFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV4qUFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV4qT1hREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV5RWVhREe--Rr8jpM21lQ">
                <branchBehaviour_BranchTransition id="_ZV5RW1hREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV5RUVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV5RUlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV5RUlhREe--Rr8jpM21lQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_ZV5RUVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV5RU1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV5RU1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV5RUlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV5RVFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV5RVFhREe--Rr8jpM21lQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ZV5RU1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV5RVVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV5RVVhREe--Rr8jpM21lQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_ZV5RVFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV5RVlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV5RVlhREe--Rr8jpM21lQ" entityName="deferredResult" predecessor_AbstractAction="_ZV5RVVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV5RV1hREe--Rr8jpM21lQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV5RV1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV5RVlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV5RWFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV5RWFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV5RV1hREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV54YFhREe--Rr8jpM21lQ">
                <branchBehaviour_BranchTransition id="_ZV54YlhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV5RXFhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV5RXVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV5RXVhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV5RXFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV5RXlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV5RXlhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV5RXVhREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV54ZFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV54Y1hREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV54aVhREe--Rr8jpM21lQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_ZV54aFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV54alhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZV54alhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV54aVhREe--Rr8jpM21lQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZW0ebFhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW0ea1hREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDBVhREe--Rr8jpM21lQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZV-J01hREe--Rr8jpM21lQ" describedService__SEFF="_ZPhjkFhREe--Rr8jpM21lQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZV54bVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV54dFhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV54dFhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV54bVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV6fcFhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV54cVhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZV54c1hREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV54blhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV54b1hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV54b1hREe--Rr8jpM21lQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_ZV54blhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV54cFhREe--Rr8jpM21lQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV54cFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV54b1hREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV6fcFhREe--Rr8jpM21lQ" entityName="stopWatch.start()" predecessor_AbstractAction="_ZV54dFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-J0VhREe--Rr8jpM21lQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV-J0VhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV6fcFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV-J0lhREe--Rr8jpM21lQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV9iyVhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZV-J0FhREe--Rr8jpM21lQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZV6fcVhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV9ix1hREe--Rr8jpM21lQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV9ix1hREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV6fcVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV9iyFhREe--Rr8jpM21lQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV9ixFhREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZV9ixlhREe--Rr8jpM21lQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZV6fclhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV7Gg1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV7Gg1hREe--Rr8jpM21lQ" entityName="Switch Branch" predecessor_AbstractAction="_ZV6fclhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV7GhFhREe--Rr8jpM21lQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV6ffVhREe--Rr8jpM21lQ">
                      <branchBehaviour_BranchTransition id="_ZV6ff1hREe--Rr8jpM21lQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ZV6fc1hREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV6felhREe--Rr8jpM21lQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ZV6felhREe--Rr8jpM21lQ" entityName="If Branch" predecessor_AbstractAction="_ZV6fc1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV6fe1hREe--Rr8jpM21lQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV6fd1hREe--Rr8jpM21lQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ZV6feVhREe--Rr8jpM21lQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ZV6fdFhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV6fdVhREe--Rr8jpM21lQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV6fdVhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV6fdFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV6fdlhREe--Rr8jpM21lQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ZV6fdlhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV6fdVhREe--Rr8jpM21lQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV6fe1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV6felhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV6ffFhREe--Rr8jpM21lQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ZV6ffFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV6fe1hREe--Rr8jpM21lQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV6fg1hREe--Rr8jpM21lQ">
                      <branchBehaviour_BranchTransition id="_ZV6fhVhREe--Rr8jpM21lQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ZV6fgFhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV6fgVhREe--Rr8jpM21lQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV6fgVhREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV6fgFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV6fglhREe--Rr8jpM21lQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ZV6fglhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV6fgVhREe--Rr8jpM21lQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZV7GgFhREe--Rr8jpM21lQ">
                      <branchBehaviour_BranchTransition id="_ZV7GglhREe--Rr8jpM21lQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ZV6fhlhREe--Rr8jpM21lQ" entityName="Start Action" successor_AbstractAction="_ZV6fh1hREe--Rr8jpM21lQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV6fh1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV6fhlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV6fiFhREe--Rr8jpM21lQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ZV6fiFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV6fh1hREe--Rr8jpM21lQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV7GhFhREe--Rr8jpM21lQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_ZV7Gg1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV7GhVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV7GhVhREe--Rr8jpM21lQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_ZV7GhFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV7GhlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV7GhlhREe--Rr8jpM21lQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_ZV7GhVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV7Gh1hREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV7Gh1hREe--Rr8jpM21lQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ZV7GhlhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV7GiFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV7GiFhREe--Rr8jpM21lQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ZV7Gh1hREe--Rr8jpM21lQ" successor_AbstractAction="_ZV9iwFhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV9iwFhREe--Rr8jpM21lQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_ZV7GiFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV9iwVhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZV9iwVhREe--Rr8jpM21lQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_ZV9iwFhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV9iwlhREe--Rr8jpM21lQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZV9iwlhREe--Rr8jpM21lQ" entityName="deferredResult" predecessor_AbstractAction="_ZV9iwVhREe--Rr8jpM21lQ" successor_AbstractAction="_ZV9iw1hREe--Rr8jpM21lQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZV9iw1hREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV9iwlhREe--Rr8jpM21lQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZV9iyFhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV9ix1hREe--Rr8jpM21lQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZV-J0lhREe--Rr8jpM21lQ" entityName="Stop Action" predecessor_AbstractAction="_ZV-J0VhREe--Rr8jpM21lQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZW26pFhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZW4v0FhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_ZW5W5lhREe--Rr8jpM21lQ" encapsulatedComponent__AssemblyContext="_ZW26pFhREe--Rr8jpM21lQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZW4v0lhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_ZW5W6lhREe--Rr8jpM21lQ" encapsulatedComponent__AssemblyContext="_ZWtJqlhREe--Rr8jpM21lQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZW6lA1hREe--Rr8jpM21lQ" innerProvidedRole_ProvidedDelegationConnector="_ZWtJqVhREe--Rr8jpM21lQ" outerProvidedRole_ProvidedDelegationConnector="_ZW4v0VhREe--Rr8jpM21lQ" assemblyContext_ProvidedDelegationConnector="_ZW5W6lhREe--Rr8jpM21lQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW4v0VhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDBlhREe--Rr8jpM21lQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZW4v1FhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_ZW5W5FhREe--Rr8jpM21lQ" encapsulatedComponent__AssemblyContext="_ZW0ebFhREe--Rr8jpM21lQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZW6lBVhREe--Rr8jpM21lQ" innerProvidedRole_ProvidedDelegationConnector="_ZW0ea1hREe--Rr8jpM21lQ" outerProvidedRole_ProvidedDelegationConnector="_ZW4v01hREe--Rr8jpM21lQ" assemblyContext_ProvidedDelegationConnector="_ZW5W5FhREe--Rr8jpM21lQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW4v01hREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDBVhREe--Rr8jpM21lQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZW4v11hREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_ZW5W4lhREe--Rr8jpM21lQ" encapsulatedComponent__AssemblyContext="_ZWnqElhREe--Rr8jpM21lQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZW6lAVhREe--Rr8jpM21lQ" innerProvidedRole_ProvidedDelegationConnector="_ZWnqEVhREe--Rr8jpM21lQ" outerProvidedRole_ProvidedDelegationConnector="_ZW4v1VhREe--Rr8jpM21lQ" assemblyContext_ProvidedDelegationConnector="_ZW5W4lhREe--Rr8jpM21lQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZW6lAlhREe--Rr8jpM21lQ" innerProvidedRole_ProvidedDelegationConnector="_ZWnqEFhREe--Rr8jpM21lQ" outerProvidedRole_ProvidedDelegationConnector="_ZW4v1lhREe--Rr8jpM21lQ" assemblyContext_ProvidedDelegationConnector="_ZW5W4lhREe--Rr8jpM21lQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW4v1VhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDCFhREe--Rr8jpM21lQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW4v1lhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDClhREe--Rr8jpM21lQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZW4v2VhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_ZW5W4FhREe--Rr8jpM21lQ" encapsulatedComponent__AssemblyContext="_ZWvl61hREe--Rr8jpM21lQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZW6lAFhREe--Rr8jpM21lQ" innerProvidedRole_ProvidedDelegationConnector="_ZWvl6lhREe--Rr8jpM21lQ" outerProvidedRole_ProvidedDelegationConnector="_ZW4v2FhREe--Rr8jpM21lQ" assemblyContext_ProvidedDelegationConnector="_ZW5W4FhREe--Rr8jpM21lQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW4v2FhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_ZWnDB1hREe--Rr8jpM21lQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZW4v21hREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_ZW5W6FhREe--Rr8jpM21lQ" encapsulatedComponent__AssemblyContext="_ZWyCJFhREe--Rr8jpM21lQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZW6lBFhREe--Rr8jpM21lQ" innerProvidedRole_ProvidedDelegationConnector="_ZWyCI1hREe--Rr8jpM21lQ" outerProvidedRole_ProvidedDelegationConnector="_ZW4v2lhREe--Rr8jpM21lQ" assemblyContext_ProvidedDelegationConnector="_ZW5W6FhREe--Rr8jpM21lQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW4v2lhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_ZWnDCVhREe--Rr8jpM21lQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZWnDBVhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_ZPhjkFhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_ZOtrQFhREe--Rr8jpM21lQ">
      <parameters__OperationSignature dataType__Parameter="_ZOsdIFhREe--Rr8jpM21lQ" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZWnDBlhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_ZPixsFhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_ZOtrQFhREe--Rr8jpM21lQ">
      <parameters__OperationSignature dataType__Parameter="_ZPiKpVhREe--Rr8jpM21lQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZWnDB1hREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_ZPiKolhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_ZPhjlVhREe--Rr8jpM21lQ">
      <parameters__OperationSignature dataType__Parameter="_ZOsdIFhREe--Rr8jpM21lQ" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZWnDCFhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_ZPhjllhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_ZPhjlVhREe--Rr8jpM21lQ">
      <parameters__OperationSignature dataType__Parameter="_ZPhjk1hREe--Rr8jpM21lQ" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ZPhjlFhREe--Rr8jpM21lQ" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZWnDCVhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_ZOuSUFhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_ZOtrQFhREe--Rr8jpM21lQ">
      <parameters__OperationSignature dataType__Parameter="_ZOsdIFhREe--Rr8jpM21lQ" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZWnDClhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_ZPixtFhREe--Rr8jpM21lQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_ZPhjlVhREe--Rr8jpM21lQ">
      <parameters__OperationSignature dataType__Parameter="_ZPixs1hREe--Rr8jpM21lQ" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZOsdIFhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZOtrQFhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZPhjk1hREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZPhjlFhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZPhjlVhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZPiKpVhREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZPixs1hREe--Rr8jpM21lQ" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
