<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_tO7YOu_NEe6lmLYhOXzyuA">
  <components__Repository xsi:type="repository:BasicComponent" id="_tOqSeu_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tOqSee_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_tOqSeO_NEe6lmLYhOXzyuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tNo-z-_NEe6lmLYhOXzyuA" describedService__SEFF="_tIIzs-_NEe6lmLYhOXzyuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tNmigO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNmih-_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNmih-_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNmigO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNmiiO_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNmihO_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNmihu_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNmige_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNmigu_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNmigu_NEe6lmLYhOXzyuA" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_tNmige_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNmig-_NEe6lmLYhOXzyuA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNmig-_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNmigu_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tNmiiO_NEe6lmLYhOXzyuA" entityName="stopWatch.start()" predecessor_AbstractAction="_tNmih-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNo-ze_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNo-ze_NEe6lmLYhOXzyuA" entityName="Switch Branch" predecessor_AbstractAction="_tNmiiO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNo-zu_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNnwou_NEe6lmLYhOXzyuA">
          <branchBehaviour_BranchTransition id="_tNnwpO_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNmiie_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNmiiu_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNmiiu_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNmiie_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNmii-_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNmii-_NEe6lmLYhOXzyuA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_tNmiiu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNmijO_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNmijO_NEe6lmLYhOXzyuA" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_tNmii-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNmije_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNmije_NEe6lmLYhOXzyuA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_tNmijO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNmiju_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNmiju_NEe6lmLYhOXzyuA" entityName="deferredResult" predecessor_AbstractAction="_tNmije_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJnO_NEe6lmLYhOXzyuA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_tNnJnO_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNmiju_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJne_NEe6lmLYhOXzyuA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNnJme_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_tNnJm-_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNnJkO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNnJke_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNnJke_NEe6lmLYhOXzyuA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_tNnJkO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJku_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNnJku_NEe6lmLYhOXzyuA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_tNnJke_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJk-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNnJk-_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNnJku_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJlO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNnJlO_NEe6lmLYhOXzyuA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_tNnJk-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJle_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNnJle_NEe6lmLYhOXzyuA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_tNnJlO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJlu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNnJlu_NEe6lmLYhOXzyuA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_tNnJle_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJl-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNnJl-_NEe6lmLYhOXzyuA" entityName="deferredResult" predecessor_AbstractAction="_tNnJlu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnJmO_NEe6lmLYhOXzyuA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNnJmO_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNnJl-_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNnJne_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNnJnO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnwoO_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNnwoO_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNnJne_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNnwoe_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNnwoe_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNnwoO_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNo-xO_NEe6lmLYhOXzyuA">
          <branchBehaviour_BranchTransition id="_tNo-xu_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNoXsO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNo-wO_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_tNo-wO_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNoXsO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNo-we_NEe6lmLYhOXzyuA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNoXuu_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_tNoXvO_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNoXse_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNoXsu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNoXsu_NEe6lmLYhOXzyuA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_tNoXse_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNoXs-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNoXs-_NEe6lmLYhOXzyuA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_tNoXsu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNoXtO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNoXtO_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNoXs-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNoXte_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNoXte_NEe6lmLYhOXzyuA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_tNoXtO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNoXtu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNoXtu_NEe6lmLYhOXzyuA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_tNoXte_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNoXt-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNoXt-_NEe6lmLYhOXzyuA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_tNoXtu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNoXuO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNoXuO_NEe6lmLYhOXzyuA" entityName="deferredResult" predecessor_AbstractAction="_tNoXt-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNoXue_NEe6lmLYhOXzyuA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNoXue_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNoXuO_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNo-we_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNo-wO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNo-wu_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNo-wu_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNo-we_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNo-w-_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNo-w-_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNo-wu_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNo-yu_NEe6lmLYhOXzyuA">
          <branchBehaviour_BranchTransition id="_tNo-zO_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNo-x-_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNo-yO_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNo-yO_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNo-x-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNo-ye_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNo-ye_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNo-yO_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tNo-zu_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNo-ze_NEe6lmLYhOXzyuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tOt80e_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tOt80O_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_tOqSc-_NEe6lmLYhOXzyuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tNhqA-_NEe6lmLYhOXzyuA" describedService__SEFF="_tIJawO_NEe6lmLYhOXzyuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tNgb6O_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNhqAO_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNhqAO_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNgb6O_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNhqAe_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNhDA-_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNhDBe_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNgb6e_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNhDAe_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_tNhDAe_NEe6lmLYhOXzyuA" entityName="Switch Branch" predecessor_AbstractAction="_tNgb6e_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNhDAu_NEe6lmLYhOXzyuA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNhC8-_NEe6lmLYhOXzyuA">
                <branchBehaviour_BranchTransition id="_tNhC9e_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNgb6u_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNgb9u_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_tNgb9u_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNgb6u_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNgb9-_NEe6lmLYhOXzyuA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNgb8-_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_tNgb9e_NEe6lmLYhOXzyuA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_tNgb6-_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNgb8e_NEe6lmLYhOXzyuA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_tNgb8e_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNgb6-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNgb8u_NEe6lmLYhOXzyuA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNgb7u_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_tNgb8O_NEe6lmLYhOXzyuA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_tNgb7O_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNgb7e_NEe6lmLYhOXzyuA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_tNgb7e_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNgb7O_NEe6lmLYhOXzyuA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_tNgb8u_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNgb8e_NEe6lmLYhOXzyuA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNgb9-_NEe6lmLYhOXzyuA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_tNgb9u_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNgb-O_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNgb-O_NEe6lmLYhOXzyuA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_tNgb9-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNhC8O_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNhC8O_NEe6lmLYhOXzyuA" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_tNgb-O_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNhC8e_NEe6lmLYhOXzyuA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNhC8e_NEe6lmLYhOXzyuA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_tNhC8O_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNhC8u_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNhC8u_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNhC8e_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNhC-e_NEe6lmLYhOXzyuA">
                <branchBehaviour_BranchTransition id="_tNhC--_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNhC9u_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNhC9-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNhC9-_NEe6lmLYhOXzyuA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_tNhC9u_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNhC-O_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNhC-O_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNhC9-_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNhC_u_NEe6lmLYhOXzyuA">
                <branchBehaviour_BranchTransition id="_tNhDAO_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNhC_O_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNhC_e_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNhC_e_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNhC_O_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNhDAu_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNhDAe_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tNhqAe_NEe6lmLYhOXzyuA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_tNhqAO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNhqAu_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tNhqAu_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNhqAe_NEe6lmLYhOXzyuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tOwZEu_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tOwZEO_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_tOqSdu_NEe6lmLYhOXzyuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tOwZEe_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_tOqSd-_NEe6lmLYhOXzyuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tNdYn-_NEe6lmLYhOXzyuA" describedService__SEFF="_tIIMoe_NEe6lmLYhOXzyuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tNaVRO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNcxgO_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNcxgO_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNaVRO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNdYne_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNbjYu_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNcKcO_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNa8UO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNbjYO_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNbjYO_NEe6lmLYhOXzyuA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_tNa8UO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNbjYe_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNbjYe_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNbjYO_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNcKdO_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNcKdu_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNcKce_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNcKcu_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_tNcKcu_NEe6lmLYhOXzyuA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_tNcKce_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNcKc-_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNcKc-_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNcKcu_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNdYne_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNcxgO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNdYnu_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNdYmu_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNdYnO_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNcxge_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNdYmO_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_tNdYmO_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNcxge_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNdYme_NEe6lmLYhOXzyuA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNdYkO_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_tNdYku_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNcxgu_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNcxg-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNcxg-_NEe6lmLYhOXzyuA" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_tNcxgu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNcxhO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNcxhO_NEe6lmLYhOXzyuA" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_tNcxg-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNcxhe_NEe6lmLYhOXzyuA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNcxhe_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNcxhO_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNdYle_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_tNdYl-_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNdYk-_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNdYlO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNdYlO_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNdYk-_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNdYme_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNdYmO_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tNdYnu_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNdYne_NEe6lmLYhOXzyuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tNaVQu_NEe6lmLYhOXzyuA" describedService__SEFF="_tIIMpe_NEe6lmLYhOXzyuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tIicVO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNaVQO_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNaVQO_NEe6lmLYhOXzyuA" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_tIicVO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNaVQe_NEe6lmLYhOXzyuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tNaVQe_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNaVQO_NEe6lmLYhOXzyuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tO0qiO_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tO0qh-_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_tOqSdO_NEe6lmLYhOXzyuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tNl7f-_NEe6lmLYhOXzyuA" describedService__SEFF="_tIJaw-_NEe6lmLYhOXzyuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tNhqBe_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNkGRu_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNkGRu_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNhqBe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNkGR-_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNkGQ-_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNkGRe_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNkGQO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNkGQe_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNkGQe_NEe6lmLYhOXzyuA" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_tNkGQO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNkGQu_NEe6lmLYhOXzyuA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNkGQu_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNkGQe_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tNkGR-_NEe6lmLYhOXzyuA" entityName="stopWatch.start()" predecessor_AbstractAction="_tNkGRu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNl7fO_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNl7fO_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNkGR-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNl7fe_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNl7ee_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNl7e-_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNkGSO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNl7d-_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_tNl7d-_NEe6lmLYhOXzyuA" entityName="Switch Branch" predecessor_AbstractAction="_tNkGSO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNl7eO_NEe6lmLYhOXzyuA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNktYu_NEe6lmLYhOXzyuA">
                <branchBehaviour_BranchTransition id="_tNlUYO_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNkGSe_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNkGSu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNkGSu_NEe6lmLYhOXzyuA" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_tNkGSe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktVO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_tNktVO_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNkGSu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktVe_NEe6lmLYhOXzyuA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNktUe_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_tNktU-_NEe6lmLYhOXzyuA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_tNkGS-_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNkGUe_NEe6lmLYhOXzyuA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_tNkGUe_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNkGS-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktUO_NEe6lmLYhOXzyuA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNkGTu_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_tNkGUO_NEe6lmLYhOXzyuA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_tNkGTO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNkGTe_NEe6lmLYhOXzyuA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_tNkGTe_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNkGTO_NEe6lmLYhOXzyuA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_tNktUO_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNkGUe_NEe6lmLYhOXzyuA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktVe_NEe6lmLYhOXzyuA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_tNktVO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktVu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktVu_NEe6lmLYhOXzyuA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_tNktVe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktV-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktV-_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNktVu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktWO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktWO_NEe6lmLYhOXzyuA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_tNktV-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktWe_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktWe_NEe6lmLYhOXzyuA" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_tNktWO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktWu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNktWu_NEe6lmLYhOXzyuA" entityName="deferredResult" predecessor_AbstractAction="_tNktWe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktW-_NEe6lmLYhOXzyuA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktW-_NEe6lmLYhOXzyuA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_tNktWu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktXO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktXO_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNktW-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktXe_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktXe_NEe6lmLYhOXzyuA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_tNktXO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktXu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktXu_NEe6lmLYhOXzyuA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_tNktXe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktX-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNktX-_NEe6lmLYhOXzyuA" entityName="deferredResult" predecessor_AbstractAction="_tNktXu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktYO_NEe6lmLYhOXzyuA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNktYO_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNktX-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNktYe_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNktYe_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNktYO_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNlUae_NEe6lmLYhOXzyuA">
                <branchBehaviour_BranchTransition id="_tNl7cO_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNlUYe_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNlUYu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNlUYu_NEe6lmLYhOXzyuA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_tNlUYe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNlUY-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNlUY-_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNlUYu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNlUZO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNlUZO_NEe6lmLYhOXzyuA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_tNlUY-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNlUZe_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNlUZe_NEe6lmLYhOXzyuA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_tNlUZO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNlUZu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNlUZu_NEe6lmLYhOXzyuA" entityName="deferredResult" predecessor_AbstractAction="_tNlUZe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNlUZ-_NEe6lmLYhOXzyuA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNlUZ-_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNlUZu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNlUaO_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNlUaO_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNlUZ-_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNl7dO_NEe6lmLYhOXzyuA">
                <branchBehaviour_BranchTransition id="_tNl7du_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNl7ce_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNl7cu_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNl7cu_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNl7ce_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNl7c-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNl7c-_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNl7cu_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNl7eO_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNl7d-_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tNl7fe_NEe6lmLYhOXzyuA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_tNl7fO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNl7fu_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tNl7fu_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNl7fe_NEe6lmLYhOXzyuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tO2fve_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_tO3Gwe_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tO3GwO_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_tOqSde_NEe6lmLYhOXzyuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tNgb5u_NEe6lmLYhOXzyuA" describedService__SEFF="_tHWwkO_NEe6lmLYhOXzyuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tNdYoe_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNd_pe_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNd_pe_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNdYoe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNd_pu_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNd_ou_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNd_pO_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNdYou_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNd_oO_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNd_oO_NEe6lmLYhOXzyuA" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_tNdYou_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNd_oe_NEe6lmLYhOXzyuA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNd_oe_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNd_oO_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tNd_pu_NEe6lmLYhOXzyuA" entityName="stopWatch.start()" predecessor_AbstractAction="_tNd_pe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNgb5O_NEe6lmLYhOXzyuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tNgb5O_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNd_pu_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNgb5e_NEe6lmLYhOXzyuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNgb4e_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_tNgb4-_NEe6lmLYhOXzyuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tNd_p-_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNf03O_NEe6lmLYhOXzyuA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_tNf03O_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNd_p-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNgb4O_NEe6lmLYhOXzyuA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNf02e_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_tNf02-_NEe6lmLYhOXzyuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_tNd_qO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNfN0-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_tNfN0-_NEe6lmLYhOXzyuA" entityName="Switch Branch" predecessor_AbstractAction="_tNd_qO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf00O_NEe6lmLYhOXzyuA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNfNxO_NEe6lmLYhOXzyuA">
                      <branchBehaviour_BranchTransition id="_tNfNxu_NEe6lmLYhOXzyuA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_tNemsO_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNfNwe_NEe6lmLYhOXzyuA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_tNfNwe_NEe6lmLYhOXzyuA" entityName="If Branch" predecessor_AbstractAction="_tNemsO_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNfNwu_NEe6lmLYhOXzyuA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNemtO_NEe6lmLYhOXzyuA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_tNfNwO_NEe6lmLYhOXzyuA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_tNemse_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNemsu_NEe6lmLYhOXzyuA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_tNemsu_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNemse_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNems-_NEe6lmLYhOXzyuA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_tNems-_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNemsu_NEe6lmLYhOXzyuA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_tNfNwu_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNfNwe_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNfNw-_NEe6lmLYhOXzyuA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_tNfNw-_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNfNwu_NEe6lmLYhOXzyuA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNfNyu_NEe6lmLYhOXzyuA">
                      <branchBehaviour_BranchTransition id="_tNfNzO_NEe6lmLYhOXzyuA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_tNfNx-_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNfNyO_NEe6lmLYhOXzyuA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_tNfNyO_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNfNx-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNfNye_NEe6lmLYhOXzyuA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_tNfNye_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNfNyO_NEe6lmLYhOXzyuA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_tNfN0O_NEe6lmLYhOXzyuA">
                      <branchBehaviour_BranchTransition id="_tNfN0u_NEe6lmLYhOXzyuA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_tNfNze_NEe6lmLYhOXzyuA" entityName="Start Action" successor_AbstractAction="_tNfNzu_NEe6lmLYhOXzyuA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_tNfNzu_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNfNze_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNfNz-_NEe6lmLYhOXzyuA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_tNfNz-_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNfNzu_NEe6lmLYhOXzyuA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNf00O_NEe6lmLYhOXzyuA" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_tNfN0-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf00e_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNf00e_NEe6lmLYhOXzyuA" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_tNf00O_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf00u_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNf00u_NEe6lmLYhOXzyuA" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_tNf00e_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf00-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNf00-_NEe6lmLYhOXzyuA" entityName="stopWatch.stop()" predecessor_AbstractAction="_tNf00u_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf01O_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNf01O_NEe6lmLYhOXzyuA" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_tNf00-_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf01e_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNf01e_NEe6lmLYhOXzyuA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_tNf01O_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf01u_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_tNf01u_NEe6lmLYhOXzyuA" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_tNf01e_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf01-_NEe6lmLYhOXzyuA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tNf01-_NEe6lmLYhOXzyuA" entityName="deferredResult" predecessor_AbstractAction="_tNf01u_NEe6lmLYhOXzyuA" successor_AbstractAction="_tNf02O_NEe6lmLYhOXzyuA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_tNf02O_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNf01-_NEe6lmLYhOXzyuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tNgb4O_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNf03O_NEe6lmLYhOXzyuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tNgb5e_NEe6lmLYhOXzyuA" entityName="Stop Action" predecessor_AbstractAction="_tNgb5O_NEe6lmLYhOXzyuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tO6KEu_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_tO7YMO_NEe6lmLYhOXzyuA" encapsulatedComponent__AssemblyContext="_tOwZEu_NEe6lmLYhOXzyuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tO7_QO_NEe6lmLYhOXzyuA" innerProvidedRole_ProvidedDelegationConnector="_tOwZEO_NEe6lmLYhOXzyuA" outerProvidedRole_ProvidedDelegationConnector="_tO6KEO_NEe6lmLYhOXzyuA" assemblyContext_ProvidedDelegationConnector="_tO7YMO_NEe6lmLYhOXzyuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tO8mUe_NEe6lmLYhOXzyuA" innerProvidedRole_ProvidedDelegationConnector="_tOwZEe_NEe6lmLYhOXzyuA" outerProvidedRole_ProvidedDelegationConnector="_tO6KEe_NEe6lmLYhOXzyuA" assemblyContext_ProvidedDelegationConnector="_tO7YMO_NEe6lmLYhOXzyuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tO6KEO_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_tOqSdu_NEe6lmLYhOXzyuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tO6KEe_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_tOqSd-_NEe6lmLYhOXzyuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tO6xIe_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_tO7YMu_NEe6lmLYhOXzyuA" encapsulatedComponent__AssemblyContext="_tO0qiO_NEe6lmLYhOXzyuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tO8mUu_NEe6lmLYhOXzyuA" innerProvidedRole_ProvidedDelegationConnector="_tO0qh-_NEe6lmLYhOXzyuA" outerProvidedRole_ProvidedDelegationConnector="_tO6xIO_NEe6lmLYhOXzyuA" assemblyContext_ProvidedDelegationConnector="_tO7YMu_NEe6lmLYhOXzyuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tO6xIO_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_tOqSdO_NEe6lmLYhOXzyuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tO6xIu_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_tO7YNO_NEe6lmLYhOXzyuA" encapsulatedComponent__AssemblyContext="_tO2fve_NEe6lmLYhOXzyuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tO6xJO_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_tO7YNu_NEe6lmLYhOXzyuA" encapsulatedComponent__AssemblyContext="_tOt80e_NEe6lmLYhOXzyuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tO7_Qe_NEe6lmLYhOXzyuA" innerProvidedRole_ProvidedDelegationConnector="_tOt80O_NEe6lmLYhOXzyuA" outerProvidedRole_ProvidedDelegationConnector="_tO6xI-_NEe6lmLYhOXzyuA" assemblyContext_ProvidedDelegationConnector="_tO7YNu_NEe6lmLYhOXzyuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tO6xI-_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_tOqSc-_NEe6lmLYhOXzyuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tO6xJu_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_tO7YOO_NEe6lmLYhOXzyuA" encapsulatedComponent__AssemblyContext="_tOqSeu_NEe6lmLYhOXzyuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tO8mUO_NEe6lmLYhOXzyuA" innerProvidedRole_ProvidedDelegationConnector="_tOqSee_NEe6lmLYhOXzyuA" outerProvidedRole_ProvidedDelegationConnector="_tO6xJe_NEe6lmLYhOXzyuA" assemblyContext_ProvidedDelegationConnector="_tO7YOO_NEe6lmLYhOXzyuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tO6xJe_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_tOqSeO_NEe6lmLYhOXzyuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tO6xKO_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_tO6xKe_NEe6lmLYhOXzyuA" encapsulatedComponent__AssemblyContext="_tO3Gwe_NEe6lmLYhOXzyuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tO8mU-_NEe6lmLYhOXzyuA" innerProvidedRole_ProvidedDelegationConnector="_tO3GwO_NEe6lmLYhOXzyuA" outerProvidedRole_ProvidedDelegationConnector="_tO6xJ-_NEe6lmLYhOXzyuA" assemblyContext_ProvidedDelegationConnector="_tO6xKe_NEe6lmLYhOXzyuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tO6xJ-_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_tOqSde_NEe6lmLYhOXzyuA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tOqSc-_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_tIJawO_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_tIIMoO_NEe6lmLYhOXzyuA">
      <parameters__OperationSignature dataType__Parameter="_tHU7YO_NEe6lmLYhOXzyuA" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tOqSdO_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_tIJaw-_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_tHWJgO_NEe6lmLYhOXzyuA">
      <parameters__OperationSignature dataType__Parameter="_tHU7YO_NEe6lmLYhOXzyuA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tOqSde_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_tHWwkO_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_tHWJgO_NEe6lmLYhOXzyuA">
      <parameters__OperationSignature dataType__Parameter="_tHU7YO_NEe6lmLYhOXzyuA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tOqSdu_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_tIIMoe_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_tIIMoO_NEe6lmLYhOXzyuA">
      <parameters__OperationSignature dataType__Parameter="_tIHlkO_NEe6lmLYhOXzyuA" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_tIHlke_NEe6lmLYhOXzyuA" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tOqSd-_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_tIIMpe_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_tIIMoO_NEe6lmLYhOXzyuA">
      <parameters__OperationSignature dataType__Parameter="_tIIMpO_NEe6lmLYhOXzyuA" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tOqSeO_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_tIIzs-_NEe6lmLYhOXzyuA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_tHWJgO_NEe6lmLYhOXzyuA">
      <parameters__OperationSignature dataType__Parameter="_tIIzsu_NEe6lmLYhOXzyuA" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tHU7YO_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tHWJgO_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tIHlkO_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tIHlke_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tIIMoO_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tIIMpO_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tIIzsu_NEe6lmLYhOXzyuA" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
