<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_vvCGvAwXEe-OO6Tj3wxyrQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_vuvy1AwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vuvy0gwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_vuvy0QwXEe-OO6Tj3wxyrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vuvy0wwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_vuvLyQwXEe-OO6Tj3wxyrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vuEdcgwXEe-OO6Tj3wxyrQ" describedService__SEFF="_voEjFAwXEe-OO6Tj3wxyrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vuD2UQwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuD2XgwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vuD2XgwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuD2UQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuEdcAwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuD2VQwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vuD2VwwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuD2UgwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuD2UwwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuD2UwwXEe-OO6Tj3wxyrQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_vuD2UgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuD2VAwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuD2VAwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuD2UwwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuD2WwwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vuD2XQwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuD2WAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuD2WQwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuD2WQwXEe-OO6Tj3wxyrQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_vuD2WAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuD2WgwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuD2WgwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuD2WQwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vuEdcAwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuD2XgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuEdcQwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuEdbQwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vuEdbwwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuD2XwwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuEdawwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_vuEdawwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuD2XwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuEdbAwXEe-OO6Tj3wxyrQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuEdYwwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_vuEdZQwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuD2YAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuEdYAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuEdYAwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_vuD2YAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuEdYQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuEdYQwXEe-OO6Tj3wxyrQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_vuEdYAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuEdYgwXEe-OO6Tj3wxyrQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuEdYgwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuEdYQwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuEdaAwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_vuEdagwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuEdZgwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuEdZwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuEdZwwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuEdZgwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuEdbAwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuEdawwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vuEdcQwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuEdcAwXEe-OO6Tj3wxyrQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vuDPSAwXEe-OO6Tj3wxyrQ" describedService__SEFF="_voDU8gwXEe-OO6Tj3wxyrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vuDPRQwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuDPRgwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuDPRgwXEe-OO6Tj3wxyrQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_vuDPRQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuDPRwwXEe-OO6Tj3wxyrQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vuDPRwwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuDPRgwXEe-OO6Tj3wxyrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vu15dgwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vu15dQwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_vuvy0AwXEe-OO6Tj3wxyrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vuDPQwwXEe-OO6Tj3wxyrQ" describedService__SEFF="_vnSf8AwXEe-OO6Tj3wxyrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vuAL_gwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuAzBgwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vuAzBgwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuAL_gwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuAzBwwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuAzAwwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vuAzBQwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuAzAAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuAzAQwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuAzAQwXEe-OO6Tj3wxyrQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_vuAzAAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuAzAgwXEe-OO6Tj3wxyrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuAzAgwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuAzAQwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vuAzBwwXEe-OO6Tj3wxyrQ" entityName="stopWatch.start()" predecessor_AbstractAction="_vuAzBgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuDPQAwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vuDPQAwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuAzBwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuDPQQwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuCoPgwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vuCoQAwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuAzCAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuCoPAwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_vuCoPAwXEe-OO6Tj3wxyrQ" entityName="Switch Branch" predecessor_AbstractAction="_vuAzCAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCoPQwXEe-OO6Tj3wxyrQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuCBJAwXEe-OO6Tj3wxyrQ">
                <branchBehaviour_BranchTransition id="_vuCBJgwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuAzCQwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuAzCgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuAzCgwXEe-OO6Tj3wxyrQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_vuAzCQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaFQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_vuBaFQwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuAzCgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaFgwXEe-OO6Tj3wxyrQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuBaEgwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_vuBaFAwXEe-OO6Tj3wxyrQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_vuAzCwwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuBaEAwXEe-OO6Tj3wxyrQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_vuBaEAwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuAzCwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaEQwXEe-OO6Tj3wxyrQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuAzDgwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_vuAzEAwXEe-OO6Tj3wxyrQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_vuAzDAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuAzDQwXEe-OO6Tj3wxyrQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_vuAzDQwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuAzDAwXEe-OO6Tj3wxyrQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_vuBaEQwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuBaEAwXEe-OO6Tj3wxyrQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuBaFgwXEe-OO6Tj3wxyrQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_vuBaFQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaFwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuBaFwwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_vuBaFgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaGAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuBaGAwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuBaFwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaGQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuBaGQwXEe-OO6Tj3wxyrQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_vuBaGAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaGgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuBaGgwXEe-OO6Tj3wxyrQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_vuBaGQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaGwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuBaGwwXEe-OO6Tj3wxyrQ" entityName="deferredResult" predecessor_AbstractAction="_vuBaGgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaHAwXEe-OO6Tj3wxyrQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuBaHAwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_vuBaGwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaHQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuBaHQwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuBaHAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuBaHgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuBaHgwXEe-OO6Tj3wxyrQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_vuBaHQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCBIAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuCBIAwXEe-OO6Tj3wxyrQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_vuBaHgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCBIQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuCBIQwXEe-OO6Tj3wxyrQ" entityName="deferredResult" predecessor_AbstractAction="_vuCBIAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCBIgwXEe-OO6Tj3wxyrQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuCBIgwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuCBIQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCBIwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuCBIwwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuCBIgwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuCoMwwXEe-OO6Tj3wxyrQ">
                <branchBehaviour_BranchTransition id="_vuCoNQwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuCBJwwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuCBKAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuCBKAwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_vuCBJwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCBKQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuCBKQwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuCBKAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCBKgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuCBKgwXEe-OO6Tj3wxyrQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_vuCBKQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCBKwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuCBKwwXEe-OO6Tj3wxyrQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_vuCBKgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCoMAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuCoMAwXEe-OO6Tj3wxyrQ" entityName="deferredResult" predecessor_AbstractAction="_vuCBKwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCoMQwXEe-OO6Tj3wxyrQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuCoMQwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuCoMAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCoMgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuCoMgwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuCoMQwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuCoOQwXEe-OO6Tj3wxyrQ">
                <branchBehaviour_BranchTransition id="_vuCoOwwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuCoNgwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuCoNwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuCoNwwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuCoNgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuCoOAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuCoOAwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuCoNwwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuCoPQwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuCoPAwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vuDPQQwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_vuDPQAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuDPQgwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vuDPQgwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuDPQQwXEe-OO6Tj3wxyrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vu4VsQwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_vu4VswwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vu4VsgwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_vuvLyAwXEe-OO6Tj3wxyrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vuG5rwwXEe-OO6Tj3wxyrQ" describedService__SEFF="_voD8AAwXEe-OO6Tj3wxyrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vuFEcQwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuFEeAwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vuFEeAwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuFEcQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFEeQwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuFEdQwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vuFEdwwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuFEcgwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuFEcwwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuFEcwwXEe-OO6Tj3wxyrQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_vuFEcgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFEdAwXEe-OO6Tj3wxyrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuFEdAwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuFEcwwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFEeQwXEe-OO6Tj3wxyrQ" entityName="stopWatch.start()" predecessor_AbstractAction="_vuFEeAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuG5rQwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vuG5rQwXEe-OO6Tj3wxyrQ" entityName="Switch Branch" predecessor_AbstractAction="_vuFEeQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuG5rgwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuGSkgwXEe-OO6Tj3wxyrQ">
          <branchBehaviour_BranchTransition id="_vuGSlAwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuFEegwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuFEewwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFEewwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuFEegwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFEfAwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFEfAwXEe-OO6Tj3wxyrQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_vuFEewwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFEfQwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFEfQwXEe-OO6Tj3wxyrQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_vuFEfAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFEfgwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFEfgwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_vuFEfQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFEfwwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuFEfwwXEe-OO6Tj3wxyrQ" entityName="deferredResult" predecessor_AbstractAction="_vuFEfgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFrjAwXEe-OO6Tj3wxyrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_vuFrjAwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuFEfwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFrjQwXEe-OO6Tj3wxyrQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuFriQwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_vuFriwwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuFrgAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuFrgQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFrgQwXEe-OO6Tj3wxyrQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_vuFrgAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFrggwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFrggwXEe-OO6Tj3wxyrQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_vuFrgQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFrgwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFrgwwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuFrggwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFrhAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFrhAwXEe-OO6Tj3wxyrQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_vuFrgwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFrhQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFrhQwXEe-OO6Tj3wxyrQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_vuFrhAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFrhgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFrhgwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_vuFrhQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFrhwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuFrhwwXEe-OO6Tj3wxyrQ" entityName="deferredResult" predecessor_AbstractAction="_vuFrhgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuFriAwXEe-OO6Tj3wxyrQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuFriAwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuFrhwwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuFrjQwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuFrjAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSkAwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuGSkAwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuFrjQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSkQwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuGSkQwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuGSkAwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuG5pAwXEe-OO6Tj3wxyrQ">
          <branchBehaviour_BranchTransition id="_vuG5pgwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuGSlQwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuG5oAwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_vuG5oAwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuGSlQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuG5oQwXEe-OO6Tj3wxyrQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuGSnwwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_vuGSoQwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuGSlgwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuGSlwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuGSlwwXEe-OO6Tj3wxyrQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_vuGSlgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSmAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuGSmAwXEe-OO6Tj3wxyrQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_vuGSlwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSmQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuGSmQwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuGSmAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSmgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuGSmgwXEe-OO6Tj3wxyrQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_vuGSmQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSmwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuGSmwwXEe-OO6Tj3wxyrQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_vuGSmgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSnAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuGSnAwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_vuGSmwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSnQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuGSnQwXEe-OO6Tj3wxyrQ" entityName="deferredResult" predecessor_AbstractAction="_vuGSnAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuGSngwXEe-OO6Tj3wxyrQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuGSngwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuGSnQwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuG5oQwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuG5oAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuG5ogwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuG5ogwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuG5oQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuG5owwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuG5owwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuG5ogwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuG5qgwXEe-OO6Tj3wxyrQ">
          <branchBehaviour_BranchTransition id="_vuG5rAwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuG5pwwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuG5qAwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vuG5qAwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vuG5pwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuG5qQwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuG5qQwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuG5qAwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vuG5rgwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuG5rQwXEe-OO6Tj3wxyrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vu6x9QwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vu6x9AwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_vuvLxwwXEe-OO6Tj3wxyrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vuIH0wwXEe-OO6Tj3wxyrQ" describedService__SEFF="_voFKIAwXEe-OO6Tj3wxyrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vuG5sQwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuIH0AwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vuIH0AwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuG5sQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuIH0QwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuIHzQwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vuIHzwwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vuG5sgwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuIHywwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_vuIHywwXEe-OO6Tj3wxyrQ" entityName="Switch Branch" predecessor_AbstractAction="_vuG5sgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuIHzAwXEe-OO6Tj3wxyrQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuHgwQwXEe-OO6Tj3wxyrQ">
                <branchBehaviour_BranchTransition id="_vuHgwwwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuG5swwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuHguwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_vuHguwwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuG5swwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuHgvAwXEe-OO6Tj3wxyrQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuHguAwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_vuHgugwXEe-OO6Tj3wxyrQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_vuHgsAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuHgtgwXEe-OO6Tj3wxyrQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_vuHgtgwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vuHgsAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuHgtwwXEe-OO6Tj3wxyrQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuHgswwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_vuHgtQwXEe-OO6Tj3wxyrQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_vuHgsQwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuHgsgwXEe-OO6Tj3wxyrQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_vuHgsgwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuHgsQwXEe-OO6Tj3wxyrQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_vuHgtwwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuHgtgwXEe-OO6Tj3wxyrQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuHgvAwXEe-OO6Tj3wxyrQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_vuHguwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuHgvQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuHgvQwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_vuHgvAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuHgvgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuHgvgwXEe-OO6Tj3wxyrQ" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_vuHgvQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuHgvwwXEe-OO6Tj3wxyrQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuHgvwwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_vuHgvgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuHgwAwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuHgwAwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuHgvwwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuIHwwwXEe-OO6Tj3wxyrQ">
                <branchBehaviour_BranchTransition id="_vuIHxQwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuIHwAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuIHwQwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vuIHwQwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_vuIHwAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuIHwgwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuIHwgwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuIHwQwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuIHyAwXEe-OO6Tj3wxyrQ">
                <branchBehaviour_BranchTransition id="_vuIHygwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vuIHxgwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuIHxwwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuIHxwwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuIHxgwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuIHzAwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuIHywwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vuIH0QwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_vuIH0AwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuIH0gwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vuIH0gwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuIH0QwXEe-OO6Tj3wxyrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vu9OMQwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vu9OMAwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_vuvLxgwXEe-OO6Tj3wxyrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vuAL_AwXEe-OO6Tj3wxyrQ" describedService__SEFF="_voD8AwwXEe-OO6Tj3wxyrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vogn8QwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vt9vsAwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vt9vsAwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vogn8QwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt9vsQwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vt8hkAwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vt9IoAwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vojEMAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vt76gAwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vt76gAwXEe-OO6Tj3wxyrQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_vojEMAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt76gQwXEe-OO6Tj3wxyrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vt76gQwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vt76gAwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vt9vsQwXEe-OO6Tj3wxyrQ" entityName="stopWatch.start()" predecessor_AbstractAction="_vt9vsAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuAL-gwXEe-OO6Tj3wxyrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vuAL-gwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vt9vsQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuAL-wwXEe-OO6Tj3wxyrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuAL9wwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vuAL-QwXEe-OO6Tj3wxyrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vt-WwAwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vuAL9QwXEe-OO6Tj3wxyrQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_vuAL9QwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vt-WwAwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuAL9gwXEe-OO6Tj3wxyrQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vuAL8gwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_vuAL9AwXEe-OO6Tj3wxyrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vt-WwQwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vt_k4gwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_vt_k4gwXEe-OO6Tj3wxyrQ" entityName="Switch Branch" predecessor_AbstractAction="_vt-WwQwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt_k4wwXEe-OO6Tj3wxyrQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vt-91gwXEe-OO6Tj3wxyrQ">
                      <branchBehaviour_BranchTransition id="_vt-92AwXEe-OO6Tj3wxyrQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_vt-WwgwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vt-90wwXEe-OO6Tj3wxyrQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_vt-90wwXEe-OO6Tj3wxyrQ" entityName="If Branch" predecessor_AbstractAction="_vt-WwgwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt-91AwXEe-OO6Tj3wxyrQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vt-90AwXEe-OO6Tj3wxyrQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_vt-90gwXEe-OO6Tj3wxyrQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_vt-WwwwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vt-WxAwXEe-OO6Tj3wxyrQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_vt-WxAwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vt-WwwwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt-WxQwXEe-OO6Tj3wxyrQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_vt-WxQwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vt-WxAwXEe-OO6Tj3wxyrQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_vt-91AwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vt-90wwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt-91QwXEe-OO6Tj3wxyrQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_vt-91QwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vt-91AwXEe-OO6Tj3wxyrQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vt-93AwXEe-OO6Tj3wxyrQ">
                      <branchBehaviour_BranchTransition id="_vt-93gwXEe-OO6Tj3wxyrQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_vt-92QwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vt-92gwXEe-OO6Tj3wxyrQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_vt-92gwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vt-92QwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt-92wwXEe-OO6Tj3wxyrQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_vt-92wwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vt-92gwXEe-OO6Tj3wxyrQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vt-94gwXEe-OO6Tj3wxyrQ">
                      <branchBehaviour_BranchTransition id="_vt_k4QwXEe-OO6Tj3wxyrQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_vt-93wwXEe-OO6Tj3wxyrQ" entityName="Start Action" successor_AbstractAction="_vt-94AwXEe-OO6Tj3wxyrQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_vt-94AwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vt-93wwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt-94QwXEe-OO6Tj3wxyrQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_vt-94QwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vt-94AwXEe-OO6Tj3wxyrQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vt_k4wwXEe-OO6Tj3wxyrQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_vt_k4gwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt_k5AwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vt_k5AwXEe-OO6Tj3wxyrQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_vt_k4wwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt_k5QwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vt_k5QwXEe-OO6Tj3wxyrQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_vt_k5AwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt_k5gwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vt_k5gwXEe-OO6Tj3wxyrQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_vt_k5QwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt_k5wwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vt_k5wwXEe-OO6Tj3wxyrQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_vt_k5gwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt_k6AwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vt_k6AwXEe-OO6Tj3wxyrQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_vt_k5wwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vt_k6QwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_vt_k6QwXEe-OO6Tj3wxyrQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_vt_k6AwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuAL8AwXEe-OO6Tj3wxyrQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vuAL8AwXEe-OO6Tj3wxyrQ" entityName="deferredResult" predecessor_AbstractAction="_vt_k6QwXEe-OO6Tj3wxyrQ" successor_AbstractAction="_vuAL8QwXEe-OO6Tj3wxyrQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vuAL8QwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuAL8AwXEe-OO6Tj3wxyrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vuAL9gwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuAL9QwXEe-OO6Tj3wxyrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vuAL-wwXEe-OO6Tj3wxyrQ" entityName="Stop Action" predecessor_AbstractAction="_vuAL-gwXEe-OO6Tj3wxyrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vvBfoQwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_vvCGuAwXEe-OO6Tj3wxyrQ" encapsulatedComponent__AssemblyContext="_vu6x9QwXEe-OO6Tj3wxyrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vvDU0AwXEe-OO6Tj3wxyrQ" innerProvidedRole_ProvidedDelegationConnector="_vu6x9AwXEe-OO6Tj3wxyrQ" outerProvidedRole_ProvidedDelegationConnector="_vvBfoAwXEe-OO6Tj3wxyrQ" assemblyContext_ProvidedDelegationConnector="_vvCGuAwXEe-OO6Tj3wxyrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vvBfoAwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_vuvLxwwXEe-OO6Tj3wxyrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vvBfowwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_vvCGsAwXEe-OO6Tj3wxyrQ" encapsulatedComponent__AssemblyContext="_vu9OMQwXEe-OO6Tj3wxyrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vvDU0gwXEe-OO6Tj3wxyrQ" innerProvidedRole_ProvidedDelegationConnector="_vu9OMAwXEe-OO6Tj3wxyrQ" outerProvidedRole_ProvidedDelegationConnector="_vvBfogwXEe-OO6Tj3wxyrQ" assemblyContext_ProvidedDelegationConnector="_vvCGsAwXEe-OO6Tj3wxyrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vvBfogwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_vuvLxgwXEe-OO6Tj3wxyrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vvBfpQwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_vvCGtAwXEe-OO6Tj3wxyrQ" encapsulatedComponent__AssemblyContext="_vu15dgwXEe-OO6Tj3wxyrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vvDU0wwXEe-OO6Tj3wxyrQ" innerProvidedRole_ProvidedDelegationConnector="_vu15dQwXEe-OO6Tj3wxyrQ" outerProvidedRole_ProvidedDelegationConnector="_vvBfpAwXEe-OO6Tj3wxyrQ" assemblyContext_ProvidedDelegationConnector="_vvCGtAwXEe-OO6Tj3wxyrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vvBfpAwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_vuvy0AwXEe-OO6Tj3wxyrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vvBfpgwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_vvCGugwXEe-OO6Tj3wxyrQ" encapsulatedComponent__AssemblyContext="_vu4VsQwXEe-OO6Tj3wxyrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vvBfqQwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_vvCGtgwXEe-OO6Tj3wxyrQ" encapsulatedComponent__AssemblyContext="_vuvy1AwXEe-OO6Tj3wxyrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vvDU1AwXEe-OO6Tj3wxyrQ" innerProvidedRole_ProvidedDelegationConnector="_vuvy0wwXEe-OO6Tj3wxyrQ" outerProvidedRole_ProvidedDelegationConnector="_vvBfqAwXEe-OO6Tj3wxyrQ" assemblyContext_ProvidedDelegationConnector="_vvCGtgwXEe-OO6Tj3wxyrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vvDU1QwXEe-OO6Tj3wxyrQ" innerProvidedRole_ProvidedDelegationConnector="_vuvy0gwXEe-OO6Tj3wxyrQ" outerProvidedRole_ProvidedDelegationConnector="_vvBfpwwXEe-OO6Tj3wxyrQ" assemblyContext_ProvidedDelegationConnector="_vvCGtgwXEe-OO6Tj3wxyrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vvBfpwwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_vuvy0QwXEe-OO6Tj3wxyrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vvBfqAwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_vuvLyQwXEe-OO6Tj3wxyrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vvBfqwwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_vvCGsgwXEe-OO6Tj3wxyrQ" encapsulatedComponent__AssemblyContext="_vu4VswwXEe-OO6Tj3wxyrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vvDU0QwXEe-OO6Tj3wxyrQ" innerProvidedRole_ProvidedDelegationConnector="_vu4VsgwXEe-OO6Tj3wxyrQ" outerProvidedRole_ProvidedDelegationConnector="_vvBfqgwXEe-OO6Tj3wxyrQ" assemblyContext_ProvidedDelegationConnector="_vvCGsgwXEe-OO6Tj3wxyrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vvBfqgwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_vuvLyAwXEe-OO6Tj3wxyrQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vuvLxgwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_voD8AwwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_vnR44AwXEe-OO6Tj3wxyrQ">
      <parameters__OperationSignature dataType__Parameter="_vnQDsAwXEe-OO6Tj3wxyrQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vuvLxwwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_voFKIAwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_voDU8QwXEe-OO6Tj3wxyrQ">
      <parameters__OperationSignature dataType__Parameter="_vnQDsAwXEe-OO6Tj3wxyrQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vuvLyAwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_voD8AAwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_vnR44AwXEe-OO6Tj3wxyrQ">
      <parameters__OperationSignature dataType__Parameter="_voDU9QwXEe-OO6Tj3wxyrQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vuvLyQwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_voDU8gwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_voDU8QwXEe-OO6Tj3wxyrQ">
      <parameters__OperationSignature dataType__Parameter="_voDU8AwXEe-OO6Tj3wxyrQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vuvy0AwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_vnSf8AwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_vnR44AwXEe-OO6Tj3wxyrQ">
      <parameters__OperationSignature dataType__Parameter="_vnQDsAwXEe-OO6Tj3wxyrQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vuvy0QwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_voEjFAwXEe-OO6Tj3wxyrQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_voDU8QwXEe-OO6Tj3wxyrQ">
      <parameters__OperationSignature dataType__Parameter="_voEjEgwXEe-OO6Tj3wxyrQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_voEjEwwXEe-OO6Tj3wxyrQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vnQDsAwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vnR44AwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_voDU8AwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_voDU8QwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_voDU9QwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_voEjEgwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_voEjEwwXEe-OO6Tj3wxyrQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
