<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_MwFx4tBeEe6BEcu9pDQGqA">
  <components__Repository xsi:type="repository:BasicComponent" id="_MvWLAdBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MvWLANBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0NBeEe6BEcu9pDQGqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MvZ1a9BeEe6BEcu9pDQGqA" describedService__SEFF="_Mn8igdBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MvZ1adBeEe6BEcu9pDQGqA" successor_AbstractAction="_MvZ1atBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MvZ1atBeEe6BEcu9pDQGqA" predecessor_AbstractAction="_MvZ1adBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mvc4t9BeEe6BEcu9pDQGqA" describedService__SEFF="_Mn5fMdBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mvc4tdBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mvc4ttBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mvc4ttBeEe6BEcu9pDQGqA" predecessor_AbstractAction="_Mvc4tdBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MumkItBeEe6BEcu9pDQGqA" describedService__SEFF="_Mn44ItBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MukH5tBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MukH7dBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MukH7dBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MukH5tBeEe6BEcu9pDQGqA" successor_AbstractAction="_MukH7tBeEe6BEcu9pDQGqA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MukH6tBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MukH7NBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MukH59BeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MukH6NBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MukH6NBeEe6BEcu9pDQGqA" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_MukH59BeEe6BEcu9pDQGqA" successor_AbstractAction="_MukH6dBeEe6BEcu9pDQGqA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MukH6dBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MukH6NBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MukH7tBeEe6BEcu9pDQGqA" entityName="stopWatch.start()" predecessor_AbstractAction="_MukH7dBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mul9I9BeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Mul9I9BeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MukH7tBeEe6BEcu9pDQGqA" successor_AbstractAction="_MumkINBeEe6BEcu9pDQGqA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mul9INBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Mul9ItBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MukH79BeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_Mul9HtBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Mul9HtBeEe6BEcu9pDQGqA" entityName="Switch Branch" predecessor_AbstractAction="_MukH79BeEe6BEcu9pDQGqA" successor_AbstractAction="_Mul9H9BeEe6BEcu9pDQGqA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MulWB9BeEe6BEcu9pDQGqA">
                <branchBehaviour_BranchTransition id="_MulWCdBeEe6BEcu9pDQGqA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MukH8NBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_Muku8NBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muku8NBeEe6BEcu9pDQGqA" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_MukH8NBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muku_NBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_Muku_NBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_Muku8NBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muku_dBeEe6BEcu9pDQGqA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Muku-dBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_Muku-9BeEe6BEcu9pDQGqA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Muku8dBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_Muku99BeEe6BEcu9pDQGqA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_Muku99BeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_Muku8dBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muku-NBeEe6BEcu9pDQGqA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Muku9NBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_Muku9tBeEe6BEcu9pDQGqA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_Muku8tBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_Muku89BeEe6BEcu9pDQGqA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_Muku89BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_Muku8tBeEe6BEcu9pDQGqA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Muku-NBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_Muku99BeEe6BEcu9pDQGqA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muku_dBeEe6BEcu9pDQGqA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_Muku_NBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muku_tBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muku_tBeEe6BEcu9pDQGqA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_Muku_dBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muku_9BeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muku_9BeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_Muku_tBeEe6BEcu9pDQGqA" successor_AbstractAction="_MukvANBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MukvANBeEe6BEcu9pDQGqA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Muku_9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MukvAdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MukvAdBeEe6BEcu9pDQGqA" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_MukvANBeEe6BEcu9pDQGqA" successor_AbstractAction="_MukvAtBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MukvAtBeEe6BEcu9pDQGqA" entityName="deferredResult" predecessor_AbstractAction="_MukvAdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MulWANBeEe6BEcu9pDQGqA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MulWANBeEe6BEcu9pDQGqA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_MukvAtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MulWAdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MulWAdBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MulWANBeEe6BEcu9pDQGqA" successor_AbstractAction="_MulWAtBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MulWAtBeEe6BEcu9pDQGqA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MulWAdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MulWA9BeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MulWA9BeEe6BEcu9pDQGqA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_MulWAtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MulWBNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MulWBNBeEe6BEcu9pDQGqA" entityName="deferredResult" predecessor_AbstractAction="_MulWA9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MulWBdBeEe6BEcu9pDQGqA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MulWBdBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MulWBNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MulWBtBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MulWBtBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MulWBdBeEe6BEcu9pDQGqA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mul9FdBeEe6BEcu9pDQGqA">
                <branchBehaviour_BranchTransition id="_Mul9F9BeEe6BEcu9pDQGqA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MulWCtBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MulWC9BeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MulWC9BeEe6BEcu9pDQGqA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_MulWCtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MulWDNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MulWDNBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MulWC9BeEe6BEcu9pDQGqA" successor_AbstractAction="_Mul9ENBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mul9ENBeEe6BEcu9pDQGqA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MulWDNBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mul9EdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mul9EdBeEe6BEcu9pDQGqA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_Mul9ENBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mul9EtBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mul9EtBeEe6BEcu9pDQGqA" entityName="deferredResult" predecessor_AbstractAction="_Mul9EdBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mul9E9BeEe6BEcu9pDQGqA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mul9E9BeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mul9EtBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mul9FNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Mul9FNBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_Mul9E9BeEe6BEcu9pDQGqA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mul9G9BeEe6BEcu9pDQGqA">
                <branchBehaviour_BranchTransition id="_Mul9HdBeEe6BEcu9pDQGqA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Mul9GNBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_Mul9GdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mul9GdBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mul9GNBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mul9GtBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Mul9GtBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_Mul9GdBeEe6BEcu9pDQGqA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mul9H9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_Mul9HtBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MumkINBeEe6BEcu9pDQGqA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_Mul9I9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MumkIdBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MumkIdBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MumkINBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MvfU9NBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MvfU89BeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_MvUV09BeEe6BEcu9pDQGqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MvhxM9BeEe6BEcu9pDQGqA" describedService__SEFF="_Mn6tUNBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MvhxMdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MvhxMtBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MvhxMtBeEe6BEcu9pDQGqA" predecessor_AbstractAction="_MvhxMdBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MuhEk9BeEe6BEcu9pDQGqA" describedService__SEFF="_Mn6GQtBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MudaNtBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MueBRtBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MueBRtBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MudaNtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MueBR9BeEe6BEcu9pDQGqA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MueBQ9BeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MueBRdBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MueBQNBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MueBQdBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MueBQdBeEe6BEcu9pDQGqA" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_MueBQNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MueBQtBeEe6BEcu9pDQGqA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MueBQtBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MueBQdBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MueBR9BeEe6BEcu9pDQGqA" entityName="stopWatch.start()" predecessor_AbstractAction="_MueBRtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuhEkdBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MuhEkdBeEe6BEcu9pDQGqA" entityName="Switch Branch" predecessor_AbstractAction="_MueBR9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MuhEktBeEe6BEcu9pDQGqA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Muf2dNBeEe6BEcu9pDQGqA">
          <branchBehaviour_BranchTransition id="_Muf2dtBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MueoUNBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MueoUdBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MueoUdBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MueoUNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MueoUtBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MueoUtBeEe6BEcu9pDQGqA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MueoUdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MueoU9BeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MueoU9BeEe6BEcu9pDQGqA" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_MueoUtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MueoVNBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MueoVNBeEe6BEcu9pDQGqA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_MueoU9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MueoVdBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MueoVdBeEe6BEcu9pDQGqA" entityName="deferredResult" predecessor_AbstractAction="_MueoVNBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muf2cNBeEe6BEcu9pDQGqA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Muf2cNBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MueoVdBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muf2cdBeEe6BEcu9pDQGqA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MufPaNBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MufPatBeEe6BEcu9pDQGqA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MueoVtBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MufPYNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MufPYNBeEe6BEcu9pDQGqA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_MueoVtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MufPYdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MufPYdBeEe6BEcu9pDQGqA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_MufPYNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MufPYtBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MufPYtBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MufPYdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MufPY9BeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MufPY9BeEe6BEcu9pDQGqA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MufPYtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MufPZNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MufPZNBeEe6BEcu9pDQGqA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_MufPY9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MufPZdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MufPZdBeEe6BEcu9pDQGqA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_MufPZNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MufPZtBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MufPZtBeEe6BEcu9pDQGqA" entityName="deferredResult" predecessor_AbstractAction="_MufPZdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MufPZ9BeEe6BEcu9pDQGqA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MufPZ9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MufPZtBeEe6BEcu9pDQGqA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Muf2cdBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_Muf2cNBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muf2ctBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Muf2ctBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_Muf2cdBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muf2c9BeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Muf2c9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_Muf2ctBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MugditBeEe6BEcu9pDQGqA">
          <branchBehaviour_BranchTransition id="_MugdjNBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Muf2d9BeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MugdhtBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_MugdhtBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_Muf2d9BeEe6BEcu9pDQGqA" successor_AbstractAction="_Mugdh9BeEe6BEcu9pDQGqA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mugdg9BeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MugdhdBeEe6BEcu9pDQGqA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Muf2eNBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_Muf2edBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muf2edBeEe6BEcu9pDQGqA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_Muf2eNBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muf2etBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muf2etBeEe6BEcu9pDQGqA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_Muf2edBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muf2e9BeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muf2e9BeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_Muf2etBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muf2fNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muf2fNBeEe6BEcu9pDQGqA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Muf2e9BeEe6BEcu9pDQGqA" successor_AbstractAction="_Muf2fdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Muf2fdBeEe6BEcu9pDQGqA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_Muf2fNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MugdgNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MugdgNBeEe6BEcu9pDQGqA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_Muf2fdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MugdgdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MugdgdBeEe6BEcu9pDQGqA" entityName="deferredResult" predecessor_AbstractAction="_MugdgNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MugdgtBeEe6BEcu9pDQGqA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MugdgtBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MugdgdBeEe6BEcu9pDQGqA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mugdh9BeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MugdhtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MugdiNBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MugdiNBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mugdh9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MugdidBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MugdidBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MugdiNBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MugdkNBeEe6BEcu9pDQGqA">
          <branchBehaviour_BranchTransition id="_MuhEkNBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MugdjdBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MugdjtBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MugdjtBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MugdjdBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mugdj9BeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mugdj9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MugdjtBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MuhEktBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuhEkdBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MvkNcdBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MvjmbdBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0dBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MvkNcNBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0tBeEe6BEcu9pDQGqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MuczMdBeEe6BEcu9pDQGqA" describedService__SEFF="_Mn77cNBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MohxUdBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuZv0NBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MuZv0NBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MohxUdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuczL9BeEe6BEcu9pDQGqA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mok0oNBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MolbsNBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MojmgNBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MokNkNBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MokNkNBeEe6BEcu9pDQGqA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_MojmgNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MokNkdBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MokNkdBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MokNkNBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuZIwtBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MuZIxNBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MuYhsNBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuZIwNBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MuZIwNBeEe6BEcu9pDQGqA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_MuYhsNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuZIwdBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MuZIwdBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuZIwNBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MuczL9BeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MuZv0NBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuczMNBeEe6BEcu9pDQGqA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuczLNBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MuczLtBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MuZv0dBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuczKtBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_MuczKtBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MuZv0dBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuczK9BeEe6BEcu9pDQGqA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuczItBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MuczJNBeEe6BEcu9pDQGqA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MuZv0tBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuZv09BeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MuZv09BeEe6BEcu9pDQGqA" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_MuZv0tBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuczINBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MuczINBeEe6BEcu9pDQGqA" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_MuZv09BeEe6BEcu9pDQGqA" successor_AbstractAction="_MuczIdBeEe6BEcu9pDQGqA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MuczIdBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuczINBeEe6BEcu9pDQGqA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuczJ9BeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MuczKdBeEe6BEcu9pDQGqA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MuczJdBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuczJtBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MuczJtBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuczJdBeEe6BEcu9pDQGqA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MuczK9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuczKtBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MuczMNBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuczL9BeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mvoe6tBeEe6BEcu9pDQGqA" describedService__SEFF="_Mn77ctBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mvoe6NBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mvoe6dBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mvoe6dBeEe6BEcu9pDQGqA" predecessor_AbstractAction="_Mvoe6NBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MudaNNBeEe6BEcu9pDQGqA" describedService__SEFF="_MnAuYNBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MudaMdBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MudaMtBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MudaMtBeEe6BEcu9pDQGqA" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_MudaMdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MudaM9BeEe6BEcu9pDQGqA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MudaM9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MudaMtBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MvswXNBeEe6BEcu9pDQGqA" describedService__SEFF="_MnCjkdBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MvswWtBeEe6BEcu9pDQGqA" successor_AbstractAction="_MvswW9BeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MvswW9BeEe6BEcu9pDQGqA" predecessor_AbstractAction="_MvswWtBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mvt-cdBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MvtXYNBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0NBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mvt-cNBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0NBeEe6BEcu9pDQGqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mn8igtBeEe6BEcu9pDQGqA" describedService__SEFF="_Mn8igdBeEe6BEcu9pDQGqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mvy2_NBeEe6BEcu9pDQGqA" describedService__SEFF="_Mn5fMdBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mvy2-tBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mvy2-9BeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mvy2-9BeEe6BEcu9pDQGqA" predecessor_AbstractAction="_Mvy2-tBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mv1TOdBeEe6BEcu9pDQGqA" describedService__SEFF="_Mn44ItBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mv1TN9BeEe6BEcu9pDQGqA" successor_AbstractAction="_Mv1TONBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mv1TONBeEe6BEcu9pDQGqA" predecessor_AbstractAction="_Mv1TN9BeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mv6Lt9BeEe6BEcu9pDQGqA" describedService__SEFF="_Mn5fMdBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mv6LtdBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mv6LttBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mv6LttBeEe6BEcu9pDQGqA" predecessor_AbstractAction="_Mv6LtdBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mv8A7NBeEe6BEcu9pDQGqA" describedService__SEFF="_Mn44ItBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mv8A6tBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mv8A69BeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mv8A69BeEe6BEcu9pDQGqA" predecessor_AbstractAction="_Mv8A6tBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mv8A7tBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mv8A7dBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_MvUV1NBeEe6BEcu9pDQGqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mv92HNBeEe6BEcu9pDQGqA" describedService__SEFF="_Mn7UYdBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mv92GtBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mv92G9BeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mv92G9BeEe6BEcu9pDQGqA" predecessor_AbstractAction="_Mv92GtBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mui5x9BeEe6BEcu9pDQGqA" describedService__SEFF="_Mn6tUtBeEe6BEcu9pDQGqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MuhEldBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuhEnNBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MuhEnNBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MuhEldBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuhEndBeEe6BEcu9pDQGqA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuhEmdBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MuhEm9BeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MuhEltBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuhEl9BeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MuhEl9BeEe6BEcu9pDQGqA" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_MuhEltBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuhEmNBeEe6BEcu9pDQGqA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MuhEmNBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuhEl9BeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MuhEndBeEe6BEcu9pDQGqA" entityName="stopWatch.start()" predecessor_AbstractAction="_MuhEnNBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mui5xdBeEe6BEcu9pDQGqA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Mui5xdBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MuhEndBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mui5xtBeEe6BEcu9pDQGqA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mui5wtBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Mui5xNBeEe6BEcu9pDQGqA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MuhEntBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_Mui5wNBeEe6BEcu9pDQGqA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Mui5wNBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MuhEntBeEe6BEcu9pDQGqA" successor_AbstractAction="_Mui5wdBeEe6BEcu9pDQGqA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuiSuNBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MuiSutBeEe6BEcu9pDQGqA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MuhEn9BeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_Muhrt9BeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_Muhrt9BeEe6BEcu9pDQGqA" entityName="Switch Branch" predecessor_AbstractAction="_MuhEn9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MuhruNBeEe6BEcu9pDQGqA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuhrqNBeEe6BEcu9pDQGqA">
                      <branchBehaviour_BranchTransition id="_MuhrqtBeEe6BEcu9pDQGqA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_MuhEoNBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuhrpdBeEe6BEcu9pDQGqA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_MuhrpdBeEe6BEcu9pDQGqA" entityName="If Branch" predecessor_AbstractAction="_MuhEoNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuhrptBeEe6BEcu9pDQGqA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuhrotBeEe6BEcu9pDQGqA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_MuhrpNBeEe6BEcu9pDQGqA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_MuhEodBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuhroNBeEe6BEcu9pDQGqA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_MuhroNBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MuhEodBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuhrodBeEe6BEcu9pDQGqA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_MuhrodBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuhroNBeEe6BEcu9pDQGqA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_MuhrptBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MuhrpdBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muhrp9BeEe6BEcu9pDQGqA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Muhrp9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuhrptBeEe6BEcu9pDQGqA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuhrrtBeEe6BEcu9pDQGqA">
                      <branchBehaviour_BranchTransition id="_MuhrsNBeEe6BEcu9pDQGqA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Muhrq9BeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuhrrNBeEe6BEcu9pDQGqA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_MuhrrNBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_Muhrq9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MuhrrdBeEe6BEcu9pDQGqA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_MuhrrdBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuhrrNBeEe6BEcu9pDQGqA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MuhrtNBeEe6BEcu9pDQGqA">
                      <branchBehaviour_BranchTransition id="_MuhrttBeEe6BEcu9pDQGqA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_MuhrsdBeEe6BEcu9pDQGqA" entityName="Start Action" successor_AbstractAction="_MuhrstBeEe6BEcu9pDQGqA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_MuhrstBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MuhrsdBeEe6BEcu9pDQGqA" successor_AbstractAction="_Muhrs9BeEe6BEcu9pDQGqA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Muhrs9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuhrstBeEe6BEcu9pDQGqA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MuhruNBeEe6BEcu9pDQGqA" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_Muhrt9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MuiSsNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MuiSsNBeEe6BEcu9pDQGqA" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_MuhruNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuiSsdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MuiSsdBeEe6BEcu9pDQGqA" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_MuiSsNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuiSstBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MuiSstBeEe6BEcu9pDQGqA" entityName="stopWatch.stop()" predecessor_AbstractAction="_MuiSsdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuiSs9BeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MuiSs9BeEe6BEcu9pDQGqA" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MuiSstBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuiStNBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MuiStNBeEe6BEcu9pDQGqA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_MuiSs9BeEe6BEcu9pDQGqA" successor_AbstractAction="_MuiStdBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MuiStdBeEe6BEcu9pDQGqA" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_MuiStNBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuiSttBeEe6BEcu9pDQGqA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MuiSttBeEe6BEcu9pDQGqA" entityName="deferredResult" predecessor_AbstractAction="_MuiStdBeEe6BEcu9pDQGqA" successor_AbstractAction="_MuiSt9BeEe6BEcu9pDQGqA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MuiSt9BeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_MuiSttBeEe6BEcu9pDQGqA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mui5wdBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_Mui5wNBeEe6BEcu9pDQGqA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mui5xtBeEe6BEcu9pDQGqA" entityName="Stop Action" predecessor_AbstractAction="_Mui5xdBeEe6BEcu9pDQGqA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MwASUNBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MwCukNBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_MwFK0NBeEe6BEcu9pDQGqA" encapsulatedComponent__AssemblyContext="_MwASUNBeEe6BEcu9pDQGqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MwCuktBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_MwFK1tBeEe6BEcu9pDQGqA" encapsulatedComponent__AssemblyContext="_Mv8A7tBeEe6BEcu9pDQGqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MwGY9tBeEe6BEcu9pDQGqA" innerProvidedRole_ProvidedDelegationConnector="_Mv8A7dBeEe6BEcu9pDQGqA" outerProvidedRole_ProvidedDelegationConnector="_MwCukdBeEe6BEcu9pDQGqA" assemblyContext_ProvidedDelegationConnector="_MwFK1tBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MwCukdBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_MvUV1NBeEe6BEcu9pDQGqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MwCulNBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_MwFx4NBeEe6BEcu9pDQGqA" encapsulatedComponent__AssemblyContext="_MvfU9NBeEe6BEcu9pDQGqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MwGY8dBeEe6BEcu9pDQGqA" innerProvidedRole_ProvidedDelegationConnector="_MvfU89BeEe6BEcu9pDQGqA" outerProvidedRole_ProvidedDelegationConnector="_MwCuk9BeEe6BEcu9pDQGqA" assemblyContext_ProvidedDelegationConnector="_MwFx4NBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MwCuk9BeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_MvUV09BeEe6BEcu9pDQGqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MwCul9BeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_MwFK1NBeEe6BEcu9pDQGqA" encapsulatedComponent__AssemblyContext="_MvkNcdBeEe6BEcu9pDQGqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MwGY8NBeEe6BEcu9pDQGqA" innerProvidedRole_ProvidedDelegationConnector="_MvjmbdBeEe6BEcu9pDQGqA" outerProvidedRole_ProvidedDelegationConnector="_MwCuldBeEe6BEcu9pDQGqA" assemblyContext_ProvidedDelegationConnector="_MwFK1NBeEe6BEcu9pDQGqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MwGY9dBeEe6BEcu9pDQGqA" innerProvidedRole_ProvidedDelegationConnector="_MvkNcNBeEe6BEcu9pDQGqA" outerProvidedRole_ProvidedDelegationConnector="_MwCultBeEe6BEcu9pDQGqA" assemblyContext_ProvidedDelegationConnector="_MwFK1NBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MwCuldBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0dBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MwCultBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0tBeEe6BEcu9pDQGqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MwD8sdBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_MwFK0tBeEe6BEcu9pDQGqA" encapsulatedComponent__AssemblyContext="_MvWLAdBeEe6BEcu9pDQGqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MwGY8tBeEe6BEcu9pDQGqA" innerProvidedRole_ProvidedDelegationConnector="_MvWLANBeEe6BEcu9pDQGqA" outerProvidedRole_ProvidedDelegationConnector="_MwD8sNBeEe6BEcu9pDQGqA" assemblyContext_ProvidedDelegationConnector="_MwFK0tBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MwD8sNBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0NBeEe6BEcu9pDQGqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MwEjwdBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_MwFK2NBeEe6BEcu9pDQGqA" encapsulatedComponent__AssemblyContext="_Mvt-cdBeEe6BEcu9pDQGqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MwGY89BeEe6BEcu9pDQGqA" innerProvidedRole_ProvidedDelegationConnector="_MvtXYNBeEe6BEcu9pDQGqA" outerProvidedRole_ProvidedDelegationConnector="_MwD8stBeEe6BEcu9pDQGqA" assemblyContext_ProvidedDelegationConnector="_MwFK2NBeEe6BEcu9pDQGqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MwGY9NBeEe6BEcu9pDQGqA" innerProvidedRole_ProvidedDelegationConnector="_MvtXYNBeEe6BEcu9pDQGqA" outerProvidedRole_ProvidedDelegationConnector="_MwD8stBeEe6BEcu9pDQGqA" assemblyContext_ProvidedDelegationConnector="_MwFK2NBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MwD8stBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0NBeEe6BEcu9pDQGqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MwEjwNBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_MvUV0NBeEe6BEcu9pDQGqA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MvUV0NBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_Mn8igdBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_MnAHUNBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn44INBeEe6BEcu9pDQGqA" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Mn5fMdBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_Mn44IdBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn44INBeEe6BEcu9pDQGqA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Mn44ItBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_Mn44IdBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn44INBeEe6BEcu9pDQGqA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MvUV0dBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_Mn77cNBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_MnAHUNBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn7UY9BeEe6BEcu9pDQGqA" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Mn7UZNBeEe6BEcu9pDQGqA" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Mn77ctBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_MnAHUNBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn7UY9BeEe6BEcu9pDQGqA" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Mn7UZNBeEe6BEcu9pDQGqA" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MvUV0tBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_MnAuYNBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_MnAHUNBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mm-5MNBeEe6BEcu9pDQGqA" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MnCjkdBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_MnAHUNBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mm-5MNBeEe6BEcu9pDQGqA" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MvUV09BeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_Mn6tUNBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_Mn44IdBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn6GQdBeEe6BEcu9pDQGqA" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Mn6GQtBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_Mn44IdBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn6GQdBeEe6BEcu9pDQGqA" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MvUV1NBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_Mn7UYdBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_Mn44IdBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn44INBeEe6BEcu9pDQGqA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Mn6tUtBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_Mn44IdBeEe6BEcu9pDQGqA">
      <parameters__OperationSignature dataType__Parameter="_Mn44INBeEe6BEcu9pDQGqA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MvUV1dBeEe6BEcu9pDQGqA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mm-5MNBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MnAHUNBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mn44INBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mn44IdBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mn6GQdBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mn7UY9BeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mn7UZNBeEe6BEcu9pDQGqA" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
