<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_CJHOFgHgEe-2pJTJv1ZnsA">
  <components__Repository xsi:type="repository:BasicComponent" id="_CI1hRAHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CI1hQwHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_CI1hQQHgEe-2pJTJv1ZnsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CINPLQHgEe-2pJTJv1ZnsA" describedService__SEFF="_CCr18AHgEe-2pJTJv1ZnsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CIKy6wHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIKy8gHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CIKy8gHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIKy6wHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKy8wHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIKy7wHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CIKy8QHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CIKy7AHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIKy7QHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CIKy7QHgEe-2pJTJv1ZnsA" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_CIKy7AHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKy7gHgEe-2pJTJv1ZnsA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIKy7gHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIKy7QHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKy8wHgEe-2pJTJv1ZnsA" entityName="stopWatch.start()" predecessor_AbstractAction="_CIKy8gHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CINPKgHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CINPKgHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIKy8wHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CINPKwHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CINPJwHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CINPKQHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CILZ8AHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CINPJQHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_CINPJQHgEe-2pJTJv1ZnsA" entityName="Switch Branch" predecessor_AbstractAction="_CILZ8AHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CINPJgHgEe-2pJTJv1ZnsA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIMBBgHgEe-2pJTJv1ZnsA">
                <branchBehaviour_BranchTransition id="_CIMBCAHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CILZ8QHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CILZ8gHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CILZ8gHgEe-2pJTJv1ZnsA" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_CILZ8QHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILZ_gHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_CILZ_gHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CILZ8gHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILZ_wHgEe-2pJTJv1ZnsA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CILZ-wHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_CILZ_QHgEe-2pJTJv1ZnsA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_CILZ8wHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CILZ-QHgEe-2pJTJv1ZnsA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_CILZ-QHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CILZ8wHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILZ-gHgEe-2pJTJv1ZnsA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CILZ9gHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_CILZ-AHgEe-2pJTJv1ZnsA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_CILZ9AHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CILZ9QHgEe-2pJTJv1ZnsA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_CILZ9QHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CILZ9AHgEe-2pJTJv1ZnsA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_CILZ-gHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CILZ-QHgEe-2pJTJv1ZnsA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CILZ_wHgEe-2pJTJv1ZnsA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_CILZ_gHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILaAAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CILaAAHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_CILZ_wHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILaAQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CILaAQHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CILaAAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILaAgHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CILaAgHgEe-2pJTJv1ZnsA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_CILaAQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILaAwHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CILaAwHgEe-2pJTJv1ZnsA" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_CILaAgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILaBAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CILaBAHgEe-2pJTJv1ZnsA" entityName="deferredResult" predecessor_AbstractAction="_CILaAwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CILaBQHgEe-2pJTJv1ZnsA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CILaBQHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_CILaBAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMBAAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMBAAHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CILaBQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMBAQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMBAQHgEe-2pJTJv1ZnsA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_CIMBAAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMBAgHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMBAgHgEe-2pJTJv1ZnsA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_CIMBAQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMBAwHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CIMBAwHgEe-2pJTJv1ZnsA" entityName="deferredResult" predecessor_AbstractAction="_CIMBAgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMBBAHgEe-2pJTJv1ZnsA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMBBAHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIMBAwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMBBQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIMBBQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIMBBAHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIMoFwHgEe-2pJTJv1ZnsA">
                <branchBehaviour_BranchTransition id="_CIMoGQHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIMBCQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIMoEAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMoEAHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_CIMBCQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMoEQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMoEQHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIMoEAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMoEgHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMoEgHgEe-2pJTJv1ZnsA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_CIMoEQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMoEwHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMoEwHgEe-2pJTJv1ZnsA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_CIMoEgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMoFAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CIMoFAHgEe-2pJTJv1ZnsA" entityName="deferredResult" predecessor_AbstractAction="_CIMoEwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMoFQHgEe-2pJTJv1ZnsA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIMoFQHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIMoFAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIMoFgHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIMoFgHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIMoFQHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CINPIgHgEe-2pJTJv1ZnsA">
                <branchBehaviour_BranchTransition id="_CINPJAHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIMoGgHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CINPIAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CINPIAHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIMoGgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CINPIQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CINPIQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CINPIAHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CINPJgHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CINPJQHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CINPKwHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_CINPKgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CINPLAHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CINPLAHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CINPKwHgEe-2pJTJv1ZnsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CI4kkQHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CI4kkAHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_CI1hQAHgEe-2pJTJv1ZnsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CIKy6QHgEe-2pJTJv1ZnsA" describedService__SEFF="_CB82IAHgEe-2pJTJv1ZnsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CII9tAHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CII9uwHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CII9uwHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CII9tAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CII9vAHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CII9uAHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CII9ugHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CII9tQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CII9tgHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CII9tgHgEe-2pJTJv1ZnsA" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_CII9tQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CII9twHgEe-2pJTJv1ZnsA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CII9twHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CII9tgHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CII9vAHgEe-2pJTJv1ZnsA" entityName="stopWatch.start()" predecessor_AbstractAction="_CII9uwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKy5wHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CIKy5wHgEe-2pJTJv1ZnsA" entityName="Switch Branch" predecessor_AbstractAction="_CII9vAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKy6AHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIJk0AHgEe-2pJTJv1ZnsA">
          <branchBehaviour_BranchTransition id="_CIJk0gHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CII9vQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CII9vgHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CII9vgHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CII9vQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CII9vwHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CII9vwHgEe-2pJTJv1ZnsA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_CII9vgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CII9wAHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CII9wAHgEe-2pJTJv1ZnsA" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_CII9vwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CII9wQHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CII9wQHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_CII9wAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CII9wgHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CII9wgHgEe-2pJTJv1ZnsA" entityName="deferredResult" predecessor_AbstractAction="_CII9wQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkzAHgEe-2pJTJv1ZnsA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_CIJkzAHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CII9wgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkzQHgEe-2pJTJv1ZnsA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIJkyQHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_CIJkywHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIJkwAHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIJkwQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIJkwQHgEe-2pJTJv1ZnsA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_CIJkwAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkwgHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIJkwgHgEe-2pJTJv1ZnsA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_CIJkwQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkwwHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIJkwwHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIJkwgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkxAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIJkxAHgEe-2pJTJv1ZnsA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_CIJkwwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkxQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIJkxQHgEe-2pJTJv1ZnsA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_CIJkxAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkxgHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIJkxgHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_CIJkxQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkxwHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CIJkxwHgEe-2pJTJv1ZnsA" entityName="deferredResult" predecessor_AbstractAction="_CIJkxgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkyAHgEe-2pJTJv1ZnsA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIJkyAHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIJkxwHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CIJkzQHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIJkzAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkzgHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CIJkzgHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIJkzQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIJkzwHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIJkzwHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIJkzgHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIKL4QHgEe-2pJTJv1ZnsA">
          <branchBehaviour_BranchTransition id="_CIKy4AHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CIKL0AHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIKL3QHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_CIKL3QHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIKL0AHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL3gHgEe-2pJTJv1ZnsA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIKL2gHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_CIKL3AHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIKL0QHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIKL0gHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKL0gHgEe-2pJTJv1ZnsA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_CIKL0QHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL0wHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKL0wHgEe-2pJTJv1ZnsA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_CIKL0gHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL1AHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKL1AHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIKL0wHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL1QHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKL1QHgEe-2pJTJv1ZnsA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_CIKL1AHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL1gHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKL1gHgEe-2pJTJv1ZnsA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_CIKL1QHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL1wHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKL1wHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_CIKL1gHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL2AHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CIKL2AHgEe-2pJTJv1ZnsA" entityName="deferredResult" predecessor_AbstractAction="_CIKL1wHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL2QHgEe-2pJTJv1ZnsA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIKL2QHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIKL2AHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKL3gHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIKL3QHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL3wHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKL3wHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIKL3gHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKL4AHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIKL4AHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIKL3wHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIKy5AHgEe-2pJTJv1ZnsA">
          <branchBehaviour_BranchTransition id="_CIKy5gHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CIKy4QHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIKy4gHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CIKy4gHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIKy4QHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIKy4wHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIKy4wHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIKy4gHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CIKy6AHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIKy5wHgEe-2pJTJv1ZnsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CI7A1QHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CI7A0wHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_CI06OwHgEe-2pJTJv1ZnsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CI7A1AHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_CI1hQgHgEe-2pJTJv1ZnsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CII9sgHgEe-2pJTJv1ZnsA" describedService__SEFF="_CCrO4wHgEe-2pJTJv1ZnsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CIIWsQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CII9sAHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CII9sAHgEe-2pJTJv1ZnsA" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_CIIWsQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CII9sQHgEe-2pJTJv1ZnsA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CII9sQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CII9sAHgEe-2pJTJv1ZnsA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CIIWrwHgEe-2pJTJv1ZnsA" describedService__SEFF="_CCsdBQHgEe-2pJTJv1ZnsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CIHvkgHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIHvnwHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CIHvnwHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIHvkgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIIWrQHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIHvlgHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CIHvmAHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CIHvkwHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIHvlAHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CIHvlAHgEe-2pJTJv1ZnsA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_CIHvkwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIHvlQHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIHvlQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIHvlAHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIHvnAHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CIHvngHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CIHvmQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIHvmgHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CIHvmgHgEe-2pJTJv1ZnsA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_CIHvmQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIHvmwHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIHvmwHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIHvmgHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CIIWrQHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIHvnwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIIWrgHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIIWqgHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CIIWrAHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CIHvoAHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIIWqAHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_CIIWqAHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIHvoAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIIWqQHgEe-2pJTJv1ZnsA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIIWoAHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_CIIWogHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIHvoQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIHvogHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIHvogHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_CIHvoQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIHvowHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CIHvowHgEe-2pJTJv1ZnsA" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_CIHvogHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIHvpAHgEe-2pJTJv1ZnsA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIHvpAHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIHvowHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIIWpQHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_CIIWpwHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIIWowHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIIWpAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIIWpAHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIIWowHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIIWqQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIIWqAHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CIIWrgHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIIWrQHgEe-2pJTJv1ZnsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CI_STQHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_CI_5UAHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CI_STgHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_CI06OgHgEe-2pJTJv1ZnsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CIF6bAHgEe-2pJTJv1ZnsA" describedService__SEFF="_CCsdAAHgEe-2pJTJv1ZnsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CDE3gQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIDeIAHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CIDeIAHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CDE3gQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIEFMAHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CICQAgHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CIC3EAHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CDGssAHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CICQAAHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CICQAAHgEe-2pJTJv1ZnsA" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_CDGssAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CICQAQHgEe-2pJTJv1ZnsA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CICQAQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CICQAAHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CIEFMAHgEe-2pJTJv1ZnsA" entityName="stopWatch.start()" predecessor_AbstractAction="_CIDeIAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIF6agHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CIF6agHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIEFMAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIF6awHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIF6ZwHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CIF6aQHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CIEFMQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIF6ZQHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_CIF6ZQHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIEFMQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIF6ZgHgEe-2pJTJv1ZnsA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIF6YgHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_CIF6ZAHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIEFMgHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIFTVQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_CIFTVQHgEe-2pJTJv1ZnsA" entityName="Switch Branch" predecessor_AbstractAction="_CIEFMgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIFTVgHgEe-2pJTJv1ZnsA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIEsSgHgEe-2pJTJv1ZnsA">
                      <branchBehaviour_BranchTransition id="_CIEsTAHgEe-2pJTJv1ZnsA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_CIEsQAHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIEsRwHgEe-2pJTJv1ZnsA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_CIEsRwHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIEsQAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIEsSAHgEe-2pJTJv1ZnsA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIEsRAHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_CIEsRgHgEe-2pJTJv1ZnsA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_CIEsQQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIEsQgHgEe-2pJTJv1ZnsA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_CIEsQgHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIEsQQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIEsQwHgEe-2pJTJv1ZnsA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_CIEsQwHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIEsQgHgEe-2pJTJv1ZnsA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_CIEsSAHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIEsRwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIEsSQHgEe-2pJTJv1ZnsA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_CIEsSQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIEsSAHgEe-2pJTJv1ZnsA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIEsUAHgEe-2pJTJv1ZnsA">
                      <branchBehaviour_BranchTransition id="_CIEsUgHgEe-2pJTJv1ZnsA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_CIEsTQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIEsTgHgEe-2pJTJv1ZnsA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_CIEsTgHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIEsTQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIEsTwHgEe-2pJTJv1ZnsA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_CIEsTwHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIEsTgHgEe-2pJTJv1ZnsA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIFTUgHgEe-2pJTJv1ZnsA">
                      <branchBehaviour_BranchTransition id="_CIFTVAHgEe-2pJTJv1ZnsA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_CIEsUwHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIFTUAHgEe-2pJTJv1ZnsA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_CIFTUAHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIEsUwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIFTUQHgEe-2pJTJv1ZnsA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_CIFTUQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIFTUAHgEe-2pJTJv1ZnsA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIFTVgHgEe-2pJTJv1ZnsA" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_CIFTVQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIFTVwHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIFTVwHgEe-2pJTJv1ZnsA" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_CIFTVgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIFTWAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIFTWAHgEe-2pJTJv1ZnsA" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_CIFTVwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIFTWQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIFTWQHgEe-2pJTJv1ZnsA" entityName="stopWatch.stop()" predecessor_AbstractAction="_CIFTWAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIFTWgHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIFTWgHgEe-2pJTJv1ZnsA" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_CIFTWQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIFTWwHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIFTWwHgEe-2pJTJv1ZnsA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_CIFTWgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIFTXAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIFTXAHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_CIFTWwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIF6YAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CIF6YAHgEe-2pJTJv1ZnsA" entityName="deferredResult" predecessor_AbstractAction="_CIFTXAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIF6YQHgEe-2pJTJv1ZnsA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIF6YQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIF6YAHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIF6ZgHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIF6ZQHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CIF6awHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIF6agHgEe-2pJTJv1ZnsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CJBuiQHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CJBuiAHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_CI06PAHgEe-2pJTJv1ZnsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CIHvkAHgEe-2pJTJv1ZnsA" describedService__SEFF="_CCqn0gHgEe-2pJTJv1ZnsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CIF6bgHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIHIkwHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CIHIkwHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIF6bgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIHIlAHgEe-2pJTJv1ZnsA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIHIkAHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CIHIkgHgEe-2pJTJv1ZnsA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CIGhcAHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIHIjgHgEe-2pJTJv1ZnsA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_CIHIjgHgEe-2pJTJv1ZnsA" entityName="Switch Branch" predecessor_AbstractAction="_CIGhcAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIHIjwHgEe-2pJTJv1ZnsA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIHIgAHgEe-2pJTJv1ZnsA">
                <branchBehaviour_BranchTransition id="_CIHIggHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIGhcQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIGhfQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_CIGhfQHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIGhcQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIGhfgHgEe-2pJTJv1ZnsA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIGhegHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_CIGhfAHgEe-2pJTJv1ZnsA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_CIGhcgHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIGheAHgEe-2pJTJv1ZnsA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_CIGheAHgEe-2pJTJv1ZnsA" entityName="If Branch" predecessor_AbstractAction="_CIGhcgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIGheQHgEe-2pJTJv1ZnsA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIGhdQHgEe-2pJTJv1ZnsA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_CIGhdwHgEe-2pJTJv1ZnsA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_CIGhcwHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIGhdAHgEe-2pJTJv1ZnsA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_CIGhdAHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIGhcwHgEe-2pJTJv1ZnsA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_CIGheQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIGheAHgEe-2pJTJv1ZnsA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIGhfgHgEe-2pJTJv1ZnsA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_CIGhfQHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIGhfwHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIGhfwHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_CIGhfgHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIGhgAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CIGhgAHgEe-2pJTJv1ZnsA" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_CIGhfwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIGhgQHgEe-2pJTJv1ZnsA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIGhgQHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_CIGhgAHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIGhggHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIGhggHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIGhgQHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIHIhgHgEe-2pJTJv1ZnsA">
                <branchBehaviour_BranchTransition id="_CIHIiAHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIHIgwHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIHIhAHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_CIHIhAHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_CIHIgwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIHIhQHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIHIhQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIHIhAHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CIHIiwHgEe-2pJTJv1ZnsA">
                <branchBehaviour_BranchTransition id="_CIHIjQHgEe-2pJTJv1ZnsA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_CIHIiQHgEe-2pJTJv1ZnsA" entityName="Start Action" successor_AbstractAction="_CIHIigHgEe-2pJTJv1ZnsA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_CIHIigHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIHIiQHgEe-2pJTJv1ZnsA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CIHIjwHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIHIjgHgEe-2pJTJv1ZnsA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CIHIlAHgEe-2pJTJv1ZnsA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_CIHIkwHgEe-2pJTJv1ZnsA" successor_AbstractAction="_CIHIlQHgEe-2pJTJv1ZnsA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CIHIlQHgEe-2pJTJv1ZnsA" entityName="Stop Action" predecessor_AbstractAction="_CIHIlAHgEe-2pJTJv1ZnsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CJF_8gHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_CJHOFAHgEe-2pJTJv1ZnsA" encapsulatedComponent__AssemblyContext="_CI7A1QHgEe-2pJTJv1ZnsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CJH1IgHgEe-2pJTJv1ZnsA" innerProvidedRole_ProvidedDelegationConnector="_CI7A0wHgEe-2pJTJv1ZnsA" outerProvidedRole_ProvidedDelegationConnector="_CJF_8QHgEe-2pJTJv1ZnsA" assemblyContext_ProvidedDelegationConnector="_CJHOFAHgEe-2pJTJv1ZnsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CJH1JQHgEe-2pJTJv1ZnsA" innerProvidedRole_ProvidedDelegationConnector="_CI7A1AHgEe-2pJTJv1ZnsA" outerProvidedRole_ProvidedDelegationConnector="_CJF_8AHgEe-2pJTJv1ZnsA" assemblyContext_ProvidedDelegationConnector="_CJHOFAHgEe-2pJTJv1ZnsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CJF_8AHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_CI1hQgHgEe-2pJTJv1ZnsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CJF_8QHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_CI06OwHgEe-2pJTJv1ZnsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CJF_8wHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_CJHOEAHgEe-2pJTJv1ZnsA" encapsulatedComponent__AssemblyContext="_CI_STQHgEe-2pJTJv1ZnsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CJF_9QHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_CJGnAAHgEe-2pJTJv1ZnsA" encapsulatedComponent__AssemblyContext="_CJBuiQHgEe-2pJTJv1ZnsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CJH1IAHgEe-2pJTJv1ZnsA" innerProvidedRole_ProvidedDelegationConnector="_CJBuiAHgEe-2pJTJv1ZnsA" outerProvidedRole_ProvidedDelegationConnector="_CJF_9AHgEe-2pJTJv1ZnsA" assemblyContext_ProvidedDelegationConnector="_CJGnAAHgEe-2pJTJv1ZnsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CJF_9AHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_CI06PAHgEe-2pJTJv1ZnsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CJF_9wHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_CJGnBAHgEe-2pJTJv1ZnsA" encapsulatedComponent__AssemblyContext="_CI4kkQHgEe-2pJTJv1ZnsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CJH1IwHgEe-2pJTJv1ZnsA" innerProvidedRole_ProvidedDelegationConnector="_CI4kkAHgEe-2pJTJv1ZnsA" outerProvidedRole_ProvidedDelegationConnector="_CJF_9gHgEe-2pJTJv1ZnsA" assemblyContext_ProvidedDelegationConnector="_CJGnBAHgEe-2pJTJv1ZnsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CJF_9gHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_CI1hQAHgEe-2pJTJv1ZnsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CJF_-QHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_CJHOEgHgEe-2pJTJv1ZnsA" encapsulatedComponent__AssemblyContext="_CI1hRAHgEe-2pJTJv1ZnsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CJH1JAHgEe-2pJTJv1ZnsA" innerProvidedRole_ProvidedDelegationConnector="_CI1hQwHgEe-2pJTJv1ZnsA" outerProvidedRole_ProvidedDelegationConnector="_CJF_-AHgEe-2pJTJv1ZnsA" assemblyContext_ProvidedDelegationConnector="_CJHOEgHgEe-2pJTJv1ZnsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CJF_-AHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_CI1hQQHgEe-2pJTJv1ZnsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CJF_-wHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_CJGnAgHgEe-2pJTJv1ZnsA" encapsulatedComponent__AssemblyContext="_CI_5UAHgEe-2pJTJv1ZnsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CJH1IQHgEe-2pJTJv1ZnsA" innerProvidedRole_ProvidedDelegationConnector="_CI_STgHgEe-2pJTJv1ZnsA" outerProvidedRole_ProvidedDelegationConnector="_CJF_-gHgEe-2pJTJv1ZnsA" assemblyContext_ProvidedDelegationConnector="_CJGnAgHgEe-2pJTJv1ZnsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CJF_-gHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_CI06OgHgEe-2pJTJv1ZnsA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CI06OgHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_CCsdAAHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_CB8PEAHgEe-2pJTJv1ZnsA">
      <parameters__OperationSignature dataType__Parameter="_CCqn0AHgEe-2pJTJv1ZnsA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CI06OwHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_CCrO4wHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_CCqn0QHgEe-2pJTJv1ZnsA">
      <parameters__OperationSignature dataType__Parameter="_CCrO4gHgEe-2pJTJv1ZnsA" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CI06PAHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_CCqn0gHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_CCqn0QHgEe-2pJTJv1ZnsA">
      <parameters__OperationSignature dataType__Parameter="_CCqn0AHgEe-2pJTJv1ZnsA" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CI1hQAHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_CB82IAHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_CB8PEAHgEe-2pJTJv1ZnsA">
      <parameters__OperationSignature dataType__Parameter="_CB7A8AHgEe-2pJTJv1ZnsA" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CI1hQQHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_CCr18AHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_CB8PEAHgEe-2pJTJv1ZnsA">
      <parameters__OperationSignature dataType__Parameter="_CCqn0AHgEe-2pJTJv1ZnsA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CI1hQgHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_CCsdBQHgEe-2pJTJv1ZnsA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_CCqn0QHgEe-2pJTJv1ZnsA">
      <parameters__OperationSignature dataType__Parameter="_CCsdAwHgEe-2pJTJv1ZnsA" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_CCsdBAHgEe-2pJTJv1ZnsA" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CB7A8AHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CB8PEAHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CCqn0AHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CCqn0QHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CCrO4gHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CCsdAwHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CCsdBAHgEe-2pJTJv1ZnsA" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
