<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_HezRrNODEe6ouMmqwsGusQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_Hd1oUdODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Hd1oUNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BR9ODEe6ouMmqwsGusQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Hd5SudODEe6ouMmqwsGusQ" describedService__SEFF="_HW7IBNODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Hd5St9ODEe6ouMmqwsGusQ" successor_AbstractAction="_Hd5SuNODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Hd5SuNODEe6ouMmqwsGusQ" predecessor_AbstractAction="_Hd5St9ODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HdKS7NODEe6ouMmqwsGusQ" describedService__SEFF="_HW7IAtODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HdH2ttODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdIdttODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HdIdttODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdH2ttODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdt9ODEe6ouMmqwsGusQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdIds9ODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HdIdtdODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdIdsNODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdIdsdODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdIdsdODEe6ouMmqwsGusQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_HdIdsNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdstODEe6ouMmqwsGusQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdIdstODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdIdsdODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdt9ODEe6ouMmqwsGusQ" entityName="stopWatch.start()" predecessor_AbstractAction="_HdIdttODEe6ouMmqwsGusQ" successor_AbstractAction="_HdKS6tODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HdKS6tODEe6ouMmqwsGusQ" entityName="Switch Branch" predecessor_AbstractAction="_HdIdt9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdKS69ODEe6ouMmqwsGusQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdJEytODEe6ouMmqwsGusQ">
          <branchBehaviour_BranchTransition id="_HdJEzNODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdIduNODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdIdudODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdudODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdIduNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdutODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdutODEe6ouMmqwsGusQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HdIdudODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdu9ODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdu9ODEe6ouMmqwsGusQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_HdIdutODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdvNODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdvNODEe6ouMmqwsGusQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_HdIdu9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdvdODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdIdvdODEe6ouMmqwsGusQ" entityName="deferredResult" predecessor_AbstractAction="_HdIdvNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJExtODEe6ouMmqwsGusQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HdJExtODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdIdvdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJEx9ODEe6ouMmqwsGusQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdJEw9ODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HdJExdODEe6ouMmqwsGusQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HdIdvtODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdIdv9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdv9ODEe6ouMmqwsGusQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_HdIdvtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdwNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdwNODEe6ouMmqwsGusQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_HdIdv9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdwdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdwdODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdIdwNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdwtODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdwtODEe6ouMmqwsGusQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HdIdwdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdIdw9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdIdw9ODEe6ouMmqwsGusQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_HdIdwtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJEwNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJEwNODEe6ouMmqwsGusQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_HdIdw9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJEwdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdJEwdODEe6ouMmqwsGusQ" entityName="deferredResult" predecessor_AbstractAction="_HdJEwNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJEwtODEe6ouMmqwsGusQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HdJEwtODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdJEwdODEe6ouMmqwsGusQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJEx9ODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdJExtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJEyNODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJEyNODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdJEx9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJEydODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdJEydODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdJEyNODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdKS4dODEe6ouMmqwsGusQ">
          <branchBehaviour_BranchTransition id="_HdKS49ODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdJEzdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdJr3NODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HdJr3NODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdJEzdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr3dODEe6ouMmqwsGusQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdJr2dODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HdJr29ODEe6ouMmqwsGusQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HdJr0NODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdJr0dODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJr0dODEe6ouMmqwsGusQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_HdJr0NODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr0tODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJr0tODEe6ouMmqwsGusQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_HdJr0dODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr09ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJr09ODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdJr0tODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr1NODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJr1NODEe6ouMmqwsGusQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HdJr09ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr1dODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJr1dODEe6ouMmqwsGusQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_HdJr1NODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr1tODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJr1tODEe6ouMmqwsGusQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_HdJr1dODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr19ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdJr19ODEe6ouMmqwsGusQ" entityName="deferredResult" predecessor_AbstractAction="_HdJr1tODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr2NODEe6ouMmqwsGusQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HdJr2NODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdJr19ODEe6ouMmqwsGusQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJr3dODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdJr3NODEe6ouMmqwsGusQ" successor_AbstractAction="_HdJr3tODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdJr3tODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdJr3dODEe6ouMmqwsGusQ" successor_AbstractAction="_HdKS4NODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdKS4NODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdJr3tODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdKS59ODEe6ouMmqwsGusQ">
          <branchBehaviour_BranchTransition id="_HdKS6dODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdKS5NODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdKS5dODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdKS5dODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdKS5NODEe6ouMmqwsGusQ" successor_AbstractAction="_HdKS5tODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdKS5tODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdKS5dODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HdKS69ODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdKS6tODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Hd7u-dODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Hd7u99ODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BSdODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Hd7u-NODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BRtODEe6ouMmqwsGusQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HdMIF9ODEe6ouMmqwsGusQ" describedService__SEFF="_HW6g89ODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HdK59NODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdLhBNODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HdLhBNODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdK59NODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMIFdODEe6ouMmqwsGusQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdK5-NODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HdK5-tODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdK59dODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdK59tODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdK59tODEe6ouMmqwsGusQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_HdK59dODEe6ouMmqwsGusQ" successor_AbstractAction="_HdK599ODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdK599ODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdK59tODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdLhAdODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HdLhA9ODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdK5-9ODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdK5_NODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HdK5_NODEe6ouMmqwsGusQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_HdK5-9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdLhANODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdLhANODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdK5_NODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HdMIFdODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdLhBNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMIFtODEe6ouMmqwsGusQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdMIEtODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HdMIFNODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdLhBdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdMIENODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HdMIENODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdLhBdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMIEdODEe6ouMmqwsGusQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdLhCtODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HdLhDNODEe6ouMmqwsGusQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HdLhBtODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdLhB9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdLhB9ODEe6ouMmqwsGusQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_HdLhBtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdLhCNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdLhCNODEe6ouMmqwsGusQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_HdLhB9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdLhCdODEe6ouMmqwsGusQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HdLhCdODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdLhCNODEe6ouMmqwsGusQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdLhD9ODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HdLhEdODEe6ouMmqwsGusQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HdLhDdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdLhDtODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HdLhDtODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdLhDdODEe6ouMmqwsGusQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdMIEdODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdMIENODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HdMIFtODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdMIFdODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HeDDu9ODEe6ouMmqwsGusQ" describedService__SEFF="_HW6g9dODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HeDDudODEe6ouMmqwsGusQ" successor_AbstractAction="_HeDDutODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HeDDutODEe6ouMmqwsGusQ" predecessor_AbstractAction="_HeDDudODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HdK58tODEe6ouMmqwsGusQ" describedService__SEFF="_HW7vEtODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HdKS7tODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdK58NODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdK58NODEe6ouMmqwsGusQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_HdKS7tODEe6ouMmqwsGusQ" successor_AbstractAction="_HdK58dODEe6ouMmqwsGusQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HdK58dODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdK58NODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HeIjRNODEe6ouMmqwsGusQ" describedService__SEFF="_HW8WINODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HeIjQtODEe6ouMmqwsGusQ" successor_AbstractAction="_HeIjQ9ODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HeIjQ9ODEe6ouMmqwsGusQ" predecessor_AbstractAction="_HeIjQtODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HeJKUdODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HeIjRdODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BRdODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HeJKUNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BRdODEe6ouMmqwsGusQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HW8WI9ODEe6ouMmqwsGusQ" describedService__SEFF="_HW8WItODEe6ouMmqwsGusQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HeYa49ODEe6ouMmqwsGusQ" describedService__SEFF="_HWH2wNODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HeYa4dODEe6ouMmqwsGusQ" successor_AbstractAction="_HeYa4tODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HeYa4tODEe6ouMmqwsGusQ" predecessor_AbstractAction="_HeYa4dODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HeaQGNODEe6ouMmqwsGusQ" describedService__SEFF="_HWEzcNODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HeaQFtODEe6ouMmqwsGusQ" successor_AbstractAction="_HeaQF9ODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HeaQF9ODEe6ouMmqwsGusQ" predecessor_AbstractAction="_HeaQFtODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Heg9wNODEe6ouMmqwsGusQ" describedService__SEFF="_HWH2wNODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HegWutODEe6ouMmqwsGusQ" successor_AbstractAction="_HegWu9ODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HegWu9ODEe6ouMmqwsGusQ" predecessor_AbstractAction="_HegWutODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HejaA9ODEe6ouMmqwsGusQ" describedService__SEFF="_HWEzcNODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HejaAdODEe6ouMmqwsGusQ" successor_AbstractAction="_HejaAtODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HejaAtODEe6ouMmqwsGusQ" predecessor_AbstractAction="_HejaAdODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HekoIdODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HekoINODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BRdODEe6ouMmqwsGusQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HemdXNODEe6ouMmqwsGusQ" describedService__SEFF="_HW8WItODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HemdWtODEe6ouMmqwsGusQ" successor_AbstractAction="_HemdW9ODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HemdW9ODEe6ouMmqwsGusQ" predecessor_AbstractAction="_HemdWtODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HeoSjNODEe6ouMmqwsGusQ" describedService__SEFF="_HWH2wNODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HeoSitODEe6ouMmqwsGusQ" successor_AbstractAction="_HeoSi9ODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HeoSi9ODEe6ouMmqwsGusQ" predecessor_AbstractAction="_HeoSitODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HdOkXNODEe6ouMmqwsGusQ" describedService__SEFF="_HWEzcNODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HdMIGdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdMIINODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HdMIINODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdMIGdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMvINODEe6ouMmqwsGusQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdMIHdODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HdMIH9ODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdMIGtODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdMIG9ODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdMIG9ODEe6ouMmqwsGusQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_HdMIGtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMIHNODEe6ouMmqwsGusQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdMIHNODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdMIG9ODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HdMvINODEe6ouMmqwsGusQ" entityName="stopWatch.start()" predecessor_AbstractAction="_HdMIINODEe6ouMmqwsGusQ" successor_AbstractAction="_HdOkWdODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HdOkWdODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdMvINODEe6ouMmqwsGusQ" successor_AbstractAction="_HdOkWtODEe6ouMmqwsGusQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdOkVtODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HdOkWNODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdMvIdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdOkVNODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HdOkVNODEe6ouMmqwsGusQ" entityName="Switch Branch" predecessor_AbstractAction="_HdMvIdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdOkVdODEe6ouMmqwsGusQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdNWOtODEe6ouMmqwsGusQ">
                <branchBehaviour_BranchTransition id="_HdNWPNODEe6ouMmqwsGusQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HdMvItODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdMvI9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdMvI9ODEe6ouMmqwsGusQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_HdMvItODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMvL9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_HdMvL9ODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdMvI9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMvMNODEe6ouMmqwsGusQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdMvLNODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_HdMvLtODEe6ouMmqwsGusQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HdMvJNODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdMvKtODEe6ouMmqwsGusQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_HdMvKtODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdMvJNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMvK9ODEe6ouMmqwsGusQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdMvJ9ODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_HdMvKdODEe6ouMmqwsGusQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_HdMvJdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdMvJtODEe6ouMmqwsGusQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_HdMvJtODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdMvJdODEe6ouMmqwsGusQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HdMvK9ODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdMvKtODEe6ouMmqwsGusQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdMvMNODEe6ouMmqwsGusQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_HdMvL9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMvMdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdMvMdODEe6ouMmqwsGusQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_HdMvMNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdMvMtODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdMvMtODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdMvMdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWMNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdNWMNODEe6ouMmqwsGusQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HdMvMtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWMdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdNWMdODEe6ouMmqwsGusQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_HdNWMNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWMtODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdNWMtODEe6ouMmqwsGusQ" entityName="deferredResult" predecessor_AbstractAction="_HdNWMdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWM9ODEe6ouMmqwsGusQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdNWM9ODEe6ouMmqwsGusQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_HdNWMtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWNNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdNWNNODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdNWM9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWNdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdNWNdODEe6ouMmqwsGusQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HdNWNNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWNtODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdNWNtODEe6ouMmqwsGusQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_HdNWNdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWN9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdNWN9ODEe6ouMmqwsGusQ" entityName="deferredResult" predecessor_AbstractAction="_HdNWNtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWONODEe6ouMmqwsGusQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdNWONODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdNWN9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdNWOdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HdNWOdODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdNWONODEe6ouMmqwsGusQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdN9SNODEe6ouMmqwsGusQ">
                <branchBehaviour_BranchTransition id="_HdN9StODEe6ouMmqwsGusQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HdN9QNODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdN9QdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdN9QdODEe6ouMmqwsGusQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_HdN9QNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdN9QtODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdN9QtODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdN9QdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdN9Q9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdN9Q9ODEe6ouMmqwsGusQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HdN9QtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdN9RNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdN9RNODEe6ouMmqwsGusQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_HdN9Q9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdN9RdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdN9RdODEe6ouMmqwsGusQ" entityName="deferredResult" predecessor_AbstractAction="_HdN9RNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdN9RtODEe6ouMmqwsGusQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdN9RtODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdN9RdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdN9R9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HdN9R9ODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdN9RtODEe6ouMmqwsGusQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdOkUdODEe6ouMmqwsGusQ">
                <branchBehaviour_BranchTransition id="_HdOkU9ODEe6ouMmqwsGusQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HdN9S9ODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdN9TNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdN9TNODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdN9S9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdOkUNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HdOkUNODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdN9TNODEe6ouMmqwsGusQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdOkVdODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdOkVNODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HdOkWtODEe6ouMmqwsGusQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_HdOkWdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdOkW9ODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HdOkW9ODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdOkWtODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HequxNODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_HequxtODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HequxdODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BSNODEe6ouMmqwsGusQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Hesj_NODEe6ouMmqwsGusQ" describedService__SEFF="_HXGuMtODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Hesj-tODEe6ouMmqwsGusQ" successor_AbstractAction="_Hesj-9ODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Hesj-9ODEe6ouMmqwsGusQ" predecessor_AbstractAction="_Hesj-tODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HdGojdODEe6ouMmqwsGusQ" describedService__SEFF="_HXGuMNODEe6ouMmqwsGusQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HXzRwdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdDlMdODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HdDlMdODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HXzRwdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdEzUNODEe6ouMmqwsGusQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdC-INODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HdDlMNODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HX1uANODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdBwANODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdBwANODEe6ouMmqwsGusQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_HX1uANODEe6ouMmqwsGusQ" successor_AbstractAction="_HdBwAdODEe6ouMmqwsGusQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdBwAdODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdBwANODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HdEzUNODEe6ouMmqwsGusQ" entityName="stopWatch.start()" predecessor_AbstractAction="_HdDlMdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGoi9ODEe6ouMmqwsGusQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_HdGoi9ODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdEzUNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGojNODEe6ouMmqwsGusQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdGoiNODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_HdGoitODEe6ouMmqwsGusQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HdEzUdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdGohtODEe6ouMmqwsGusQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_HdGohtODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdEzUdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGoh9ODEe6ouMmqwsGusQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdGog9ODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_HdGohdODEe6ouMmqwsGusQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_HdEzUtODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdGBetODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_HdGBetODEe6ouMmqwsGusQ" entityName="Switch Branch" predecessor_AbstractAction="_HdEzUtODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGBe9ODEe6ouMmqwsGusQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdFaatODEe6ouMmqwsGusQ">
                      <branchBehaviour_BranchTransition id="_HdFabNODEe6ouMmqwsGusQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HdFaYNODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdFaZ9ODEe6ouMmqwsGusQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_HdFaZ9ODEe6ouMmqwsGusQ" entityName="If Branch" predecessor_AbstractAction="_HdFaYNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdFaaNODEe6ouMmqwsGusQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdFaZNODEe6ouMmqwsGusQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_HdFaZtODEe6ouMmqwsGusQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_HdFaYdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdFaYtODEe6ouMmqwsGusQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_HdFaYtODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdFaYdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdFaY9ODEe6ouMmqwsGusQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_HdFaY9ODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdFaYtODEe6ouMmqwsGusQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_HdFaaNODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdFaZ9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdFaadODEe6ouMmqwsGusQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HdFaadODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdFaaNODEe6ouMmqwsGusQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdGBcdODEe6ouMmqwsGusQ">
                      <branchBehaviour_BranchTransition id="_HdGBc9ODEe6ouMmqwsGusQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HdFabdODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdFabtODEe6ouMmqwsGusQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_HdFabtODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdFabdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGBcNODEe6ouMmqwsGusQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HdGBcNODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdFabtODEe6ouMmqwsGusQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_HdGBd9ODEe6ouMmqwsGusQ">
                      <branchBehaviour_BranchTransition id="_HdGBedODEe6ouMmqwsGusQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_HdGBdNODEe6ouMmqwsGusQ" entityName="Start Action" successor_AbstractAction="_HdGBddODEe6ouMmqwsGusQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_HdGBddODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdGBdNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGBdtODEe6ouMmqwsGusQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_HdGBdtODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdGBddODEe6ouMmqwsGusQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdGBe9ODEe6ouMmqwsGusQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_HdGBetODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGBfNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdGBfNODEe6ouMmqwsGusQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_HdGBe9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGBfdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdGBfdODEe6ouMmqwsGusQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_HdGBfNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGBftODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdGBftODEe6ouMmqwsGusQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_HdGBfdODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGBf9ODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdGBf9ODEe6ouMmqwsGusQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_HdGBftODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGBgNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdGBgNODEe6ouMmqwsGusQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_HdGBf9ODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGogNODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_HdGogNODEe6ouMmqwsGusQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_HdGBgNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGogdODEe6ouMmqwsGusQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HdGogdODEe6ouMmqwsGusQ" entityName="deferredResult" predecessor_AbstractAction="_HdGogNODEe6ouMmqwsGusQ" successor_AbstractAction="_HdGogtODEe6ouMmqwsGusQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_HdGogtODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdGogdODEe6ouMmqwsGusQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HdGoh9ODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdGohtODEe6ouMmqwsGusQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HdGojNODEe6ouMmqwsGusQ" entityName="Stop Action" predecessor_AbstractAction="_HdGoi9ODEe6ouMmqwsGusQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HexccdODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_HezRqtODEe6ouMmqwsGusQ" encapsulatedComponent__AssemblyContext="_HeJKUdODEe6ouMmqwsGusQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Hez4sNODEe6ouMmqwsGusQ" innerProvidedRole_ProvidedDelegationConnector="_HeIjRdODEe6ouMmqwsGusQ" outerProvidedRole_ProvidedDelegationConnector="_Hew1YNODEe6ouMmqwsGusQ" assemblyContext_ProvidedDelegationConnector="_HezRqtODEe6ouMmqwsGusQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Hez4s9ODEe6ouMmqwsGusQ" innerProvidedRole_ProvidedDelegationConnector="_HeIjRdODEe6ouMmqwsGusQ" outerProvidedRole_ProvidedDelegationConnector="_Hew1YNODEe6ouMmqwsGusQ" assemblyContext_ProvidedDelegationConnector="_HezRqtODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Hew1YNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BRdODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HexccNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BRdODEe6ouMmqwsGusQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Hexcc9ODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_HezRoNODEe6ouMmqwsGusQ" encapsulatedComponent__AssemblyContext="_Hd1oUdODEe6ouMmqwsGusQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_He0fwdODEe6ouMmqwsGusQ" innerProvidedRole_ProvidedDelegationConnector="_Hd1oUNODEe6ouMmqwsGusQ" outerProvidedRole_ProvidedDelegationConnector="_HexcctODEe6ouMmqwsGusQ" assemblyContext_ProvidedDelegationConnector="_HezRoNODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HexcctODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BR9ODEe6ouMmqwsGusQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HexcdtODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_HezRotODEe6ouMmqwsGusQ" encapsulatedComponent__AssemblyContext="_Hd7u-dODEe6ouMmqwsGusQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Hez4sdODEe6ouMmqwsGusQ" innerProvidedRole_ProvidedDelegationConnector="_Hd7u99ODEe6ouMmqwsGusQ" outerProvidedRole_ProvidedDelegationConnector="_HexcdNODEe6ouMmqwsGusQ" assemblyContext_ProvidedDelegationConnector="_HezRotODEe6ouMmqwsGusQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Hez4tNODEe6ouMmqwsGusQ" innerProvidedRole_ProvidedDelegationConnector="_Hd7u-NODEe6ouMmqwsGusQ" outerProvidedRole_ProvidedDelegationConnector="_HexcddODEe6ouMmqwsGusQ" assemblyContext_ProvidedDelegationConnector="_HezRotODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HexcdNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BSdODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HexcddODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BRtODEe6ouMmqwsGusQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HeyDgdODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_HezRpNODEe6ouMmqwsGusQ" encapsulatedComponent__AssemblyContext="_HekoIdODEe6ouMmqwsGusQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Hez4stODEe6ouMmqwsGusQ" innerProvidedRole_ProvidedDelegationConnector="_HekoINODEe6ouMmqwsGusQ" outerProvidedRole_ProvidedDelegationConnector="_HeyDgNODEe6ouMmqwsGusQ" assemblyContext_ProvidedDelegationConnector="_HezRpNODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HeyDgNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BRdODEe6ouMmqwsGusQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HeyDgtODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_HezRqNODEe6ouMmqwsGusQ" encapsulatedComponent__AssemblyContext="_HequxNODEe6ouMmqwsGusQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HeyDhNODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_HezRptODEe6ouMmqwsGusQ" encapsulatedComponent__AssemblyContext="_HequxtODEe6ouMmqwsGusQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_He0fwNODEe6ouMmqwsGusQ" innerProvidedRole_ProvidedDelegationConnector="_HequxdODEe6ouMmqwsGusQ" outerProvidedRole_ProvidedDelegationConnector="_HeyDg9ODEe6ouMmqwsGusQ" assemblyContext_ProvidedDelegationConnector="_HezRptODEe6ouMmqwsGusQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HeyDg9ODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Hd1BSNODEe6ouMmqwsGusQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Hd1BRdODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_HW8WItODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_HW6g8tODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HWC-QNODEe6ouMmqwsGusQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HWH2wNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_HWEMYNODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HWC-QNODEe6ouMmqwsGusQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HWEzcNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_HWEMYNODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HWC-QNODEe6ouMmqwsGusQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Hd1BRtODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_HW7vEtODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_HW6g8tODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HW7vEdODEe6ouMmqwsGusQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HW8WINODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_HW6g8tODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HW7vEdODEe6ouMmqwsGusQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Hd1BR9ODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_HW7IBNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_HWEMYNODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HW7IAdODEe6ouMmqwsGusQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HW7IAtODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_HWEMYNODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HW7IAdODEe6ouMmqwsGusQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Hd1BSNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_HXGuMtODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_HWEMYNODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HWC-QNODEe6ouMmqwsGusQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HXGuMNODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_HWEMYNODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HWC-QNODEe6ouMmqwsGusQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Hd1BSdODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_HW6g89ODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_HW6g8tODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HW6g8NODEe6ouMmqwsGusQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_HW6g8dODEe6ouMmqwsGusQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HW6g9dODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_HW6g8tODEe6ouMmqwsGusQ">
      <parameters__OperationSignature dataType__Parameter="_HW6g8NODEe6ouMmqwsGusQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_HW6g8dODEe6ouMmqwsGusQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Hd1BStODEe6ouMmqwsGusQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HWC-QNODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HWEMYNODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HW6g8NODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HW6g8dODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HW6g8tODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HW7IAdODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HW7vEdODEe6ouMmqwsGusQ" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
