<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_WOuZrPCWEe6ZgICUsQW80Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_WOcs1fCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_WOcs2PCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOcs1vCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_WOcs0vCWEe6ZgICUsQW80Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOcs1_CWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_WOcFyvCWEe6ZgICUsQW80Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WNr30_CWEe6ZgICUsQW80Q" describedService__SEFF="_WHdUA_CWEe6ZgICUsQW80Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WNqpvvCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNrQx_CWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNrQx_CWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNqpvvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNr30fCWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNqpwvCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNrQwPCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNqpv_CWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNqpwPCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqpwPCWEe6ZgICUsQW80Q" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_WNqpv_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqpwfCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNqpwfCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNqpwPCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNrQxPCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNrQxvCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNrQwfCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNrQwvCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNrQwvCWEe6ZgICUsQW80Q" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_WNrQwfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNrQw_CWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNrQw_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNrQwvCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNr30fCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNrQx_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNr30vCWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNrQ1_CWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNr30PCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNrQyPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNrQ1fCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_WNrQ1fCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNrQyPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNrQ1vCWEe6ZgICUsQW80Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNrQzfCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_WNrQz_CWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNrQyfCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNrQyvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNrQyvCWEe6ZgICUsQW80Q" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_WNrQyfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNrQy_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNrQy_CWEe6ZgICUsQW80Q" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_WNrQyvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNrQzPCWEe6ZgICUsQW80Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNrQzPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNrQy_CWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNrQ0vCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_WNrQ1PCWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNrQ0PCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNrQ0fCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNrQ0fCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNrQ0PCWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNrQ1vCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNrQ1fCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WNr30vCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNr30fCWEe6ZgICUsQW80Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WNr32PCWEe6ZgICUsQW80Q" describedService__SEFF="_WHcF4PCWEe6ZgICUsQW80Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WNr31fCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNr31vCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNr31vCWEe6ZgICUsQW80Q" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_WNr31fCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNr31_CWEe6ZgICUsQW80Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WNr31_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNr31vCWEe6ZgICUsQW80Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WOiMZPCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOiMY_CWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_WOcs1PCWEe6ZgICUsQW80Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WNo0j_CWEe6ZgICUsQW80Q" describedService__SEFF="_WHd7EPCWEe6ZgICUsQW80Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WNm_W_CWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNm_YvCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNm_YvCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNm_W_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNm_Y_CWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNm_X_CWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNm_YfCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNm_XPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNm_XfCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNm_XfCWEe6ZgICUsQW80Q" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_WNm_XPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNm_XvCWEe6ZgICUsQW80Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNm_XvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNm_XfCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WNm_Y_CWEe6ZgICUsQW80Q" entityName="stopWatch.start()" predecessor_AbstractAction="_WNm_YvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNo0jfCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNo0jfCWEe6ZgICUsQW80Q" entityName="Switch Branch" predecessor_AbstractAction="_WNm_Y_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNo0jvCWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNoNdPCWEe6ZgICUsQW80Q">
          <branchBehaviour_BranchTransition id="_WNoNdvCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNnmYPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNnmYfCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmYfCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNnmYPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmYvCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmYvCWEe6ZgICUsQW80Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_WNnmYfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmY_CWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmY_CWEe6ZgICUsQW80Q" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_WNnmYvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmZPCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmZPCWEe6ZgICUsQW80Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_WNnmY_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmZfCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNnmZfCWEe6ZgICUsQW80Q" entityName="deferredResult" predecessor_AbstractAction="_WNnmZPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNcPCWEe6ZgICUsQW80Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_WNoNcPCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNnmZfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNcfCWEe6ZgICUsQW80Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNnmb_CWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_WNnmcfCWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNnmZvCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNnmZ_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmZ_CWEe6ZgICUsQW80Q" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_WNnmZvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmaPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmaPCWEe6ZgICUsQW80Q" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_WNnmZ_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmafCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmafCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNnmaPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmavCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmavCWEe6ZgICUsQW80Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_WNnmafCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnma_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnma_CWEe6ZgICUsQW80Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_WNnmavCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmbPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNnmbPCWEe6ZgICUsQW80Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_WNnma_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmbfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNnmbfCWEe6ZgICUsQW80Q" entityName="deferredResult" predecessor_AbstractAction="_WNnmbPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNnmbvCWEe6ZgICUsQW80Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNnmbvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNnmbfCWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNoNcfCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNoNcPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNcvCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNoNcvCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNoNcfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNc_CWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNoNc_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNoNcvCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNo0hPCWEe6ZgICUsQW80Q">
          <branchBehaviour_BranchTransition id="_WNo0hvCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNoNd_CWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNo0gPCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_WNo0gPCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNoNd_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNo0gfCWEe6ZgICUsQW80Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNoNgfCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_WNoNg_CWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNoNePCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNoNefCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNoNefCWEe6ZgICUsQW80Q" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_WNoNePCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNevCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNoNevCWEe6ZgICUsQW80Q" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_WNoNefCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNe_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNoNe_CWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNoNevCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNfPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNoNfPCWEe6ZgICUsQW80Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_WNoNe_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNffCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNoNffCWEe6ZgICUsQW80Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_WNoNfPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNfvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNoNfvCWEe6ZgICUsQW80Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_WNoNffCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNf_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNoNf_CWEe6ZgICUsQW80Q" entityName="deferredResult" predecessor_AbstractAction="_WNoNfvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNoNgPCWEe6ZgICUsQW80Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNoNgPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNoNf_CWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNo0gfCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNo0gPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNo0gvCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNo0gvCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNo0gfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNo0g_CWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNo0g_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNo0gvCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNo0ivCWEe6ZgICUsQW80Q">
          <branchBehaviour_BranchTransition id="_WNo0jPCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNo0h_CWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNo0iPCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WNo0iPCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNo0h_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNo0ifCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNo0ifCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNo0iPCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WNo0jvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNo0jfCWEe6ZgICUsQW80Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WOkoovCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOkoofCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_WOcs0_CWEe6ZgICUsQW80Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WNqpvPCWEe6ZgICUsQW80Q" describedService__SEFF="_WHcs8PCWEe6ZgICUsQW80Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WNo0kfCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNpbkvCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNpbkvCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNo0kfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNpbk_CWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNo0lfCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNpbkfCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNo0kvCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNo0k_CWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNo0k_CWEe6ZgICUsQW80Q" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_WNo0kvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNo0lPCWEe6ZgICUsQW80Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNo0lPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNo0k_CWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WNpbk_CWEe6ZgICUsQW80Q" entityName="stopWatch.start()" predecessor_AbstractAction="_WNpbkvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqpuvCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNqpuvCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNpbk_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqpu_CWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNqpt_CWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNqpufCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNpblPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNqptfCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_WNqptfCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNpblPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqptvCWEe6ZgICUsQW80Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNqpsvCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_WNqptPCWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNpblfCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNqCpvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_WNqCpvCWEe6ZgICUsQW80Q" entityName="Switch Branch" predecessor_AbstractAction="_WNpblfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqCp_CWEe6ZgICUsQW80Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNpboPCWEe6ZgICUsQW80Q">
                      <branchBehaviour_BranchTransition id="_WNpbovCWEe6ZgICUsQW80Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_WNpblvCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNpbnfCWEe6ZgICUsQW80Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_WNpbnfCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNpblvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNpbnvCWEe6ZgICUsQW80Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNpbmvCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_WNpbnPCWEe6ZgICUsQW80Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_WNpbl_CWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNpbmPCWEe6ZgICUsQW80Q"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_WNpbmPCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNpbl_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNpbmfCWEe6ZgICUsQW80Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_WNpbmfCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNpbmPCWEe6ZgICUsQW80Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_WNpbnvCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNpbnfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNpbn_CWEe6ZgICUsQW80Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_WNpbn_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNpbnvCWEe6ZgICUsQW80Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNpbpvCWEe6ZgICUsQW80Q">
                      <branchBehaviour_BranchTransition id="_WNpbqPCWEe6ZgICUsQW80Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_WNpbo_CWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNpbpPCWEe6ZgICUsQW80Q"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_WNpbpPCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNpbo_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNpbpfCWEe6ZgICUsQW80Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_WNpbpfCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNpbpPCWEe6ZgICUsQW80Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNqCo_CWEe6ZgICUsQW80Q">
                      <branchBehaviour_BranchTransition id="_WNqCpfCWEe6ZgICUsQW80Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_WNqCoPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNqCofCWEe6ZgICUsQW80Q"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqCofCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNqCoPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqCovCWEe6ZgICUsQW80Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_WNqCovCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNqCofCWEe6ZgICUsQW80Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqCp_CWEe6ZgICUsQW80Q" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_WNqCpvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqCqPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqCqPCWEe6ZgICUsQW80Q" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_WNqCp_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqCqfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqCqfCWEe6ZgICUsQW80Q" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_WNqCqPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqCqvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqCqvCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNqCqfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqCq_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqCq_CWEe6ZgICUsQW80Q" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_WNqCqvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqCrPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqCrPCWEe6ZgICUsQW80Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_WNqCq_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqCrfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNqCrfCWEe6ZgICUsQW80Q" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_WNqCrPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqpsPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNqpsPCWEe6ZgICUsQW80Q" entityName="deferredResult" predecessor_AbstractAction="_WNqCrfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNqpsfCWEe6ZgICUsQW80Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNqpsfCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNqpsPCWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNqptvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNqptfCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WNqpu_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNqpuvCWEe6ZgICUsQW80Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WOnE5_CWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOnE5vCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_WOcs0PCWEe6ZgICUsQW80Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WNm_WfCWEe6ZgICUsQW80Q" describedService__SEFF="_WHcs8_CWEe6ZgICUsQW80Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WNlKIfCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNlKKPCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNlKKPCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNlKIfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlKKfCWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNlKJfCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNlKJ_CWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNlKIvCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNlKI_CWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNlKI_CWEe6ZgICUsQW80Q" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_WNlKIvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlKJPCWEe6ZgICUsQW80Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNlKJPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNlKI_CWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlKKfCWEe6ZgICUsQW80Q" entityName="stopWatch.start()" predecessor_AbstractAction="_WNlKKPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNm_VvCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNm_VvCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNlKKfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNm_V_CWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNm_U_CWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNm_VfCWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WNlKKvCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNm_UfCWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_WNm_UfCWEe6ZgICUsQW80Q" entityName="Switch Branch" predecessor_AbstractAction="_WNlKKvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNm_UvCWEe6ZgICUsQW80Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNlxPvCWEe6ZgICUsQW80Q">
                <branchBehaviour_BranchTransition id="_WNmYQPCWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNlKK_CWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNlKLPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlKLPCWEe6ZgICUsQW80Q" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_WNlKK_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxMPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_WNlxMPCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNlKLPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxMfCWEe6ZgICUsQW80Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNlKNfCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_WNlKN_CWEe6ZgICUsQW80Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_WNlKLfCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNlKM_CWEe6ZgICUsQW80Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_WNlKM_CWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WNlKLfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlKNPCWEe6ZgICUsQW80Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNlKMPCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_WNlKMvCWEe6ZgICUsQW80Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_WNlKLvCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNlKL_CWEe6ZgICUsQW80Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_WNlKL_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNlKLvCWEe6ZgICUsQW80Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_WNlKNPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNlKM_CWEe6ZgICUsQW80Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxMfCWEe6ZgICUsQW80Q" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_WNlxMPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxMvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxMvCWEe6ZgICUsQW80Q" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_WNlxMfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxM_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxM_CWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNlxMvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxNPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxNPCWEe6ZgICUsQW80Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_WNlxM_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxNfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxNfCWEe6ZgICUsQW80Q" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_WNlxNPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxNvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNlxNvCWEe6ZgICUsQW80Q" entityName="deferredResult" predecessor_AbstractAction="_WNlxNfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxN_CWEe6ZgICUsQW80Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxN_CWEe6ZgICUsQW80Q" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_WNlxNvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxOPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxOPCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNlxN_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxOfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxOfCWEe6ZgICUsQW80Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_WNlxOPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxOvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxOvCWEe6ZgICUsQW80Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_WNlxOfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxO_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNlxO_CWEe6ZgICUsQW80Q" entityName="deferredResult" predecessor_AbstractAction="_WNlxOvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxPPCWEe6ZgICUsQW80Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNlxPPCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNlxO_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNlxPfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNlxPfCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNlxPPCWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNmYSfCWEe6ZgICUsQW80Q">
                <branchBehaviour_BranchTransition id="_WNmYS_CWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNmYQfCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNmYQvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNmYQvCWEe6ZgICUsQW80Q" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_WNmYQfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNmYQ_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNmYQ_CWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNmYQvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNmYRPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNmYRPCWEe6ZgICUsQW80Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_WNmYQ_CWEe6ZgICUsQW80Q" successor_AbstractAction="_WNmYRfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNmYRfCWEe6ZgICUsQW80Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_WNmYRPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNmYRvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNmYRvCWEe6ZgICUsQW80Q" entityName="deferredResult" predecessor_AbstractAction="_WNmYRfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNmYR_CWEe6ZgICUsQW80Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNmYR_CWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNmYRvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNmYSPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNmYSPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNmYR_CWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNmYT_CWEe6ZgICUsQW80Q">
                <branchBehaviour_BranchTransition id="_WNm_UPCWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNmYTPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNmYTfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNmYTfCWEe6ZgICUsQW80Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_WNmYTPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNmYTvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNmYTvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNmYTfCWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNm_UvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNm_UfCWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WNm_V_CWEe6ZgICUsQW80Q" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_WNm_VvCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNm_WPCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WNm_WPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNm_V_CWEe6ZgICUsQW80Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WOphI_CWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOphIvCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_WOcs0fCWEe6ZgICUsQW80Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WNkjI_CWEe6ZgICUsQW80Q" describedService__SEFF="_WGzMsPCWEe6ZgICUsQW80Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WH1HcfCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNkjIPCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WNkjIPCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WH1HcfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNkjIfCWEe6ZgICUsQW80Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNkjHfCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WNkjH_CWEe6ZgICUsQW80Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WH2VkPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNkjG_CWEe6ZgICUsQW80Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_WNkjG_CWEe6ZgICUsQW80Q" entityName="Switch Branch" predecessor_AbstractAction="_WH2VkPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNkjHPCWEe6ZgICUsQW80Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNj8A_CWEe6ZgICUsQW80Q">
                <branchBehaviour_BranchTransition id="_WNj8BfCWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WH28oPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNcnRPCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_WNcnRPCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WH28oPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNdOUPCWEe6ZgICUsQW80Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNcnQfCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_WNcnQ_CWEe6ZgICUsQW80Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_WH28ofCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNcAMPCWEe6ZgICUsQW80Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_WNcAMPCWEe6ZgICUsQW80Q" entityName="If Branch" predecessor_AbstractAction="_WH28ofCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNcnQPCWEe6ZgICUsQW80Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WH3jsPCWEe6ZgICUsQW80Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_WH4KwPCWEe6ZgICUsQW80Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_WH28ovCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WH28o_CWEe6ZgICUsQW80Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_WH28o_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WH28ovCWEe6ZgICUsQW80Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_WNcnQPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNcAMPCWEe6ZgICUsQW80Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNdOUPCWEe6ZgICUsQW80Q" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_WNcnRPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNdOUfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNdOUfCWEe6ZgICUsQW80Q" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_WNdOUPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNj8APCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WNj8APCWEe6ZgICUsQW80Q" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_WNdOUfCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNj8AfCWEe6ZgICUsQW80Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNj8AfCWEe6ZgICUsQW80Q" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_WNj8APCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNj8AvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNj8AvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNj8AfCWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNkjE_CWEe6ZgICUsQW80Q">
                <branchBehaviour_BranchTransition id="_WNkjFfCWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNkjEPCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNkjEfCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_WNkjEfCWEe6ZgICUsQW80Q" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_WNkjEPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNkjEvCWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNkjEvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNkjEfCWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WNkjGPCWEe6ZgICUsQW80Q">
                <branchBehaviour_BranchTransition id="_WNkjGvCWEe6ZgICUsQW80Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WNkjFvCWEe6ZgICUsQW80Q" entityName="Start Action" successor_AbstractAction="_WNkjF_CWEe6ZgICUsQW80Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WNkjF_CWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNkjFvCWEe6ZgICUsQW80Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WNkjHPCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNkjG_CWEe6ZgICUsQW80Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WNkjIfCWEe6ZgICUsQW80Q" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_WNkjIPCWEe6ZgICUsQW80Q" successor_AbstractAction="_WNkjIvCWEe6ZgICUsQW80Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WNkjIvCWEe6ZgICUsQW80Q" entityName="Stop Action" predecessor_AbstractAction="_WNkjIfCWEe6ZgICUsQW80Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WOtLgfCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_WOuZqPCWEe6ZgICUsQW80Q" encapsulatedComponent__AssemblyContext="_WOphI_CWEe6ZgICUsQW80Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WOvnwvCWEe6ZgICUsQW80Q" innerProvidedRole_ProvidedDelegationConnector="_WOphIvCWEe6ZgICUsQW80Q" outerProvidedRole_ProvidedDelegationConnector="_WOtLgPCWEe6ZgICUsQW80Q" assemblyContext_ProvidedDelegationConnector="_WOuZqPCWEe6ZgICUsQW80Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOtLgPCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_WOcs0fCWEe6ZgICUsQW80Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WOtykfCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_WOuZovCWEe6ZgICUsQW80Q" encapsulatedComponent__AssemblyContext="_WOkoovCWEe6ZgICUsQW80Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WOvnw_CWEe6ZgICUsQW80Q" innerProvidedRole_ProvidedDelegationConnector="_WOkoofCWEe6ZgICUsQW80Q" outerProvidedRole_ProvidedDelegationConnector="_WOtykPCWEe6ZgICUsQW80Q" assemblyContext_ProvidedDelegationConnector="_WOuZovCWEe6ZgICUsQW80Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOtykPCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_WOcs0_CWEe6ZgICUsQW80Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WOtykvCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_WOuZqvCWEe6ZgICUsQW80Q" encapsulatedComponent__AssemblyContext="_WOcs1fCWEe6ZgICUsQW80Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WOtylfCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_WOuZpvCWEe6ZgICUsQW80Q" encapsulatedComponent__AssemblyContext="_WOcs2PCWEe6ZgICUsQW80Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WOvnwPCWEe6ZgICUsQW80Q" innerProvidedRole_ProvidedDelegationConnector="_WOcs1_CWEe6ZgICUsQW80Q" outerProvidedRole_ProvidedDelegationConnector="_WOtylPCWEe6ZgICUsQW80Q" assemblyContext_ProvidedDelegationConnector="_WOuZpvCWEe6ZgICUsQW80Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WOvnxPCWEe6ZgICUsQW80Q" innerProvidedRole_ProvidedDelegationConnector="_WOcs1vCWEe6ZgICUsQW80Q" outerProvidedRole_ProvidedDelegationConnector="_WOtyk_CWEe6ZgICUsQW80Q" assemblyContext_ProvidedDelegationConnector="_WOuZpvCWEe6ZgICUsQW80Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOtyk_CWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_WOcs0vCWEe6ZgICUsQW80Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOtylPCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_WOcFyvCWEe6ZgICUsQW80Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WOtyl_CWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_WOuZpPCWEe6ZgICUsQW80Q" encapsulatedComponent__AssemblyContext="_WOnE5_CWEe6ZgICUsQW80Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WOvnwfCWEe6ZgICUsQW80Q" innerProvidedRole_ProvidedDelegationConnector="_WOnE5vCWEe6ZgICUsQW80Q" outerProvidedRole_ProvidedDelegationConnector="_WOtylvCWEe6ZgICUsQW80Q" assemblyContext_ProvidedDelegationConnector="_WOuZpPCWEe6ZgICUsQW80Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOtylvCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_WOcs0PCWEe6ZgICUsQW80Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WOtymfCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_WOuZoPCWEe6ZgICUsQW80Q" encapsulatedComponent__AssemblyContext="_WOiMZPCWEe6ZgICUsQW80Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WOvAsPCWEe6ZgICUsQW80Q" innerProvidedRole_ProvidedDelegationConnector="_WOiMY_CWEe6ZgICUsQW80Q" outerProvidedRole_ProvidedDelegationConnector="_WOtymPCWEe6ZgICUsQW80Q" assemblyContext_ProvidedDelegationConnector="_WOuZoPCWEe6ZgICUsQW80Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WOtymPCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_WOcs1PCWEe6ZgICUsQW80Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WOcFyvCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_WHcF4PCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_WGyloPCWEe6ZgICUsQW80Q">
      <parameters__OperationSignature dataType__Parameter="_WHbe0PCWEe6ZgICUsQW80Q" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WOcs0PCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_WHcs8_CWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_WHcF4_CWEe6ZgICUsQW80Q">
      <parameters__OperationSignature dataType__Parameter="_WGxXgPCWEe6ZgICUsQW80Q" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WOcs0fCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_WGzMsPCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_WGyloPCWEe6ZgICUsQW80Q">
      <parameters__OperationSignature dataType__Parameter="_WGxXgPCWEe6ZgICUsQW80Q" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WOcs0vCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_WHdUA_CWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_WGyloPCWEe6ZgICUsQW80Q">
      <parameters__OperationSignature dataType__Parameter="_WHdUAfCWEe6ZgICUsQW80Q" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_WHdUAvCWEe6ZgICUsQW80Q" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WOcs0_CWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_WHcs8PCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_WHcF4_CWEe6ZgICUsQW80Q">
      <parameters__OperationSignature dataType__Parameter="_WGxXgPCWEe6ZgICUsQW80Q" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WOcs1PCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_WHd7EPCWEe6ZgICUsQW80Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_WHcF4_CWEe6ZgICUsQW80Q">
      <parameters__OperationSignature dataType__Parameter="_WHdUBvCWEe6ZgICUsQW80Q" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WGxXgPCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WGyloPCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WHbe0PCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WHcF4_CWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WHdUAfCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WHdUAvCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WHdUBvCWEe6ZgICUsQW80Q" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
