<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_oKZ5euTMEe6TR8xnI2SDig">
  <components__Repository xsi:type="repository:BasicComponent" id="_oKFJUeTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKFJUOTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_oKEiQeTMEe6TR8xnI2SDig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oJX-suTMEe6TR8xnI2SDig" describedService__SEFF="_oDyUEeTMEe6TR8xnI2SDig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oJXXruTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJX-sOTMEe6TR8xnI2SDig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oJX-sOTMEe6TR8xnI2SDig" entityName="users" predecessor_AbstractAction="_oJXXruTMEe6TR8xnI2SDig" successor_AbstractAction="_oJX-seTMEe6TR8xnI2SDig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oJX-seTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJX-sOTMEe6TR8xnI2SDig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oJX-weTMEe6TR8xnI2SDig" describedService__SEFF="_oDxtCeTMEe6TR8xnI2SDig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oJX-s-TMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJX-vOTMEe6TR8xnI2SDig"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_oJX-vOTMEe6TR8xnI2SDig" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_oJX-s-TMEe6TR8xnI2SDig" successor_AbstractAction="_oJX-v-TMEe6TR8xnI2SDig">
        <bodyBehaviour_Loop id="_oJX-vuTMEe6TR8xnI2SDig">
          <steps_Behaviour xsi:type="seff:StartAction" id="_oJX-tOTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJX-uuTMEe6TR8xnI2SDig"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_oJX-uuTMEe6TR8xnI2SDig" entityName="If Branch" predecessor_AbstractAction="_oJX-tOTMEe6TR8xnI2SDig" successor_AbstractAction="_oJX-u-TMEe6TR8xnI2SDig">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oJX-t-TMEe6TR8xnI2SDig" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_oJX-ueTMEe6TR8xnI2SDig">
                <steps_Behaviour xsi:type="seff:StartAction" id="_oJX-teTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJX-tuTMEe6TR8xnI2SDig"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_oJX-tuTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJX-teTMEe6TR8xnI2SDig"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_oJX-u-TMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJX-uuTMEe6TR8xnI2SDig"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oJX-v-TMEe6TR8xnI2SDig" entityName="userDtoToReturn" predecessor_AbstractAction="_oJX-vOTMEe6TR8xnI2SDig" successor_AbstractAction="_oJX-wOTMEe6TR8xnI2SDig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oJX-wOTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJX-v-TMEe6TR8xnI2SDig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oKKo7uTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKKo7eTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_oKEiROTMEe6TR8xnI2SDig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oJZM0eTMEe6TR8xnI2SDig" describedService__SEFF="_oDxtAOTMEe6TR8xnI2SDig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oJYlxOTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJYlzuTMEe6TR8xnI2SDig"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_oJYlzuTMEe6TR8xnI2SDig" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_oJYlxOTMEe6TR8xnI2SDig" successor_AbstractAction="_oJYl0eTMEe6TR8xnI2SDig">
        <bodyBehaviour_Loop id="_oJYl0OTMEe6TR8xnI2SDig">
          <steps_Behaviour xsi:type="seff:StartAction" id="_oJYlxeTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJYlzOTMEe6TR8xnI2SDig"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_oJYlzOTMEe6TR8xnI2SDig" entityName="If Branch" predecessor_AbstractAction="_oJYlxeTMEe6TR8xnI2SDig" successor_AbstractAction="_oJYlzeTMEe6TR8xnI2SDig">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oJYlyeTMEe6TR8xnI2SDig" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_oJYly-TMEe6TR8xnI2SDig">
                <steps_Behaviour xsi:type="seff:StartAction" id="_oJYlxuTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJYlx-TMEe6TR8xnI2SDig"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_oJYlx-TMEe6TR8xnI2SDig" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_oJYlxuTMEe6TR8xnI2SDig" successor_AbstractAction="_oJYlyOTMEe6TR8xnI2SDig"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_oJYlyOTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJYlx-TMEe6TR8xnI2SDig"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_oJYlzeTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJYlzOTMEe6TR8xnI2SDig"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oJYl0eTMEe6TR8xnI2SDig" entityName="commentListToReturn" predecessor_AbstractAction="_oJYlzuTMEe6TR8xnI2SDig" successor_AbstractAction="_oJZM0OTMEe6TR8xnI2SDig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oJZM0OTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJYl0eTMEe6TR8xnI2SDig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oKNsNeTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKNsM-TMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_oKEiQ-TMEe6TR8xnI2SDig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oKNsNOTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_oKEiReTMEe6TR8xnI2SDig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oJWwkeTMEe6TR8xnI2SDig" describedService__SEFF="_oDxF8OTMEe6TR8xnI2SDig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oEKHgeTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJTtQOTMEe6TR8xnI2SDig"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_oJTtQOTMEe6TR8xnI2SDig" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_oEKHgeTMEe6TR8xnI2SDig" successor_AbstractAction="_oJWJgOTMEe6TR8xnI2SDig">
        <bodyBehaviour_Loop id="_oJTtQuTMEe6TR8xnI2SDig">
          <steps_Behaviour xsi:type="seff:StartAction" id="_oJO0wOTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJTGMOTMEe6TR8xnI2SDig"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_oJTGMOTMEe6TR8xnI2SDig" entityName="If Branch" predecessor_AbstractAction="_oJO0wOTMEe6TR8xnI2SDig" successor_AbstractAction="_oJTGMeTMEe6TR8xnI2SDig">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oJR4EOTMEe6TR8xnI2SDig" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_oJSfIOTMEe6TR8xnI2SDig">
                <steps_Behaviour xsi:type="seff:StartAction" id="_oJQC4OTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJRRAOTMEe6TR8xnI2SDig"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_oJRRAOTMEe6TR8xnI2SDig" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_oJQC4OTMEe6TR8xnI2SDig" successor_AbstractAction="_oJRRAeTMEe6TR8xnI2SDig"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_oJRRAeTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJRRAOTMEe6TR8xnI2SDig"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_oJTGMeTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJTGMOTMEe6TR8xnI2SDig"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oJWJgOTMEe6TR8xnI2SDig" entityName="taskListToReturn" predecessor_AbstractAction="_oJTtQOTMEe6TR8xnI2SDig" successor_AbstractAction="_oJWwkOTMEe6TR8xnI2SDig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oJWwkOTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJWJgOTMEe6TR8xnI2SDig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oJWwleTMEe6TR8xnI2SDig" describedService__SEFF="_oDuCoOTMEe6TR8xnI2SDig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oJWwkuTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJWwk-TMEe6TR8xnI2SDig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oJWwk-TMEe6TR8xnI2SDig" entityName="tasks" predecessor_AbstractAction="_oJWwkuTMEe6TR8xnI2SDig" successor_AbstractAction="_oJWwlOTMEe6TR8xnI2SDig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oJWwlOTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJWwk-TMEe6TR8xnI2SDig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oJXXrOTMEe6TR8xnI2SDig" describedService__SEFF="_oDxF8-TMEe6TR8xnI2SDig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oJWwluTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJXXoOTMEe6TR8xnI2SDig"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_oJXXoOTMEe6TR8xnI2SDig" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_oJWwluTMEe6TR8xnI2SDig" successor_AbstractAction="_oJXXqeTMEe6TR8xnI2SDig">
        <bodyBehaviour_Loop id="_oJXXouTMEe6TR8xnI2SDig">
          <steps_Behaviour xsi:type="seff:StartAction" id="_oJWwl-TMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJWwneTMEe6TR8xnI2SDig"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_oJWwneTMEe6TR8xnI2SDig" entityName="If Branch" predecessor_AbstractAction="_oJWwl-TMEe6TR8xnI2SDig" successor_AbstractAction="_oJWwnuTMEe6TR8xnI2SDig">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oJWwmuTMEe6TR8xnI2SDig" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_oJWwnOTMEe6TR8xnI2SDig">
                <steps_Behaviour xsi:type="seff:StartAction" id="_oJWwmOTMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJWwmeTMEe6TR8xnI2SDig"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_oJWwmeTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJWwmOTMEe6TR8xnI2SDig"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_oJWwnuTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJWwneTMEe6TR8xnI2SDig"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oJXXqeTMEe6TR8xnI2SDig" entityName="If Branch" predecessor_AbstractAction="_oJXXoOTMEe6TR8xnI2SDig" successor_AbstractAction="_oJXXquTMEe6TR8xnI2SDig">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oJXXpuTMEe6TR8xnI2SDig" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oJXXqOTMEe6TR8xnI2SDig">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oJXXo-TMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJXXpOTMEe6TR8xnI2SDig"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oJXXpOTMEe6TR8xnI2SDig" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_oJXXo-TMEe6TR8xnI2SDig" successor_AbstractAction="_oJXXpeTMEe6TR8xnI2SDig"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oJXXpeTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJXXpOTMEe6TR8xnI2SDig"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oJXXquTMEe6TR8xnI2SDig" entityName="taskToReturn" predecessor_AbstractAction="_oJXXqeTMEe6TR8xnI2SDig" successor_AbstractAction="_oJXXq-TMEe6TR8xnI2SDig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oJXXq-TMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJXXquTMEe6TR8xnI2SDig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oKVA9uTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKVA9eTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_oKEiQuTMEe6TR8xnI2SDig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oJYlwuTMEe6TR8xnI2SDig" describedService__SEFF="_oDxtBOTMEe6TR8xnI2SDig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oJX-w-TMEe6TR8xnI2SDig" entityName="Start Action" successor_AbstractAction="_oJYlwOTMEe6TR8xnI2SDig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oJYlwOTMEe6TR8xnI2SDig" entityName="user" predecessor_AbstractAction="_oJX-w-TMEe6TR8xnI2SDig" successor_AbstractAction="_oJYlweTMEe6TR8xnI2SDig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oJYlweTMEe6TR8xnI2SDig" entityName="Stop Action" predecessor_AbstractAction="_oJYlwOTMEe6TR8xnI2SDig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oKXdMeTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKXdMOTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_oKEiRuTMEe6TR8xnI2SDig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oKXdNOTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKXdMuTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_oKEiReTMEe6TR8xnI2SDig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oKXdM-TMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_oKEiRuTMEe6TR8xnI2SDig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oKZSYeTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_oKZ5dOTMEe6TR8xnI2SDig" encapsulatedComponent__AssemblyContext="_oKXdNOTMEe6TR8xnI2SDig"/>
    <assemblyContexts__ComposedStructure id="_oKZ5duTMEe6TR8xnI2SDig" encapsulatedComponent__AssemblyContext="_oKNsNeTMEe6TR8xnI2SDig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oKbHkOTMEe6TR8xnI2SDig" requiringAssemblyContext_AssemblyConnector="_oKZ5duTMEe6TR8xnI2SDig" providingAssemblyContext_AssemblyConnector="_oKZ5dOTMEe6TR8xnI2SDig" providedRole_AssemblyConnector="_oKXdMuTMEe6TR8xnI2SDig" requiredRole_AssemblyConnector="_oKNsNOTMEe6TR8xnI2SDig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oKbuo-TMEe6TR8xnI2SDig" innerProvidedRole_ProvidedDelegationConnector="_oKNsM-TMEe6TR8xnI2SDig" outerProvidedRole_ProvidedDelegationConnector="_oKZSYOTMEe6TR8xnI2SDig" assemblyContext_ProvidedDelegationConnector="_oKZ5duTMEe6TR8xnI2SDig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKZSYOTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_oKEiQ-TMEe6TR8xnI2SDig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oKZSY-TMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_oKZ5eOTMEe6TR8xnI2SDig" encapsulatedComponent__AssemblyContext="_oKVA9uTMEe6TR8xnI2SDig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oKbuouTMEe6TR8xnI2SDig" innerProvidedRole_ProvidedDelegationConnector="_oKVA9eTMEe6TR8xnI2SDig" outerProvidedRole_ProvidedDelegationConnector="_oKZSYuTMEe6TR8xnI2SDig" assemblyContext_ProvidedDelegationConnector="_oKZ5eOTMEe6TR8xnI2SDig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKZSYuTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_oKEiQuTMEe6TR8xnI2SDig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oKZSZeTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_oKZ5cOTMEe6TR8xnI2SDig" encapsulatedComponent__AssemblyContext="_oKFJUeTMEe6TR8xnI2SDig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oKbuoOTMEe6TR8xnI2SDig" innerProvidedRole_ProvidedDelegationConnector="_oKFJUOTMEe6TR8xnI2SDig" outerProvidedRole_ProvidedDelegationConnector="_oKZSZOTMEe6TR8xnI2SDig" assemblyContext_ProvidedDelegationConnector="_oKZ5cOTMEe6TR8xnI2SDig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKZSZOTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_oKEiQeTMEe6TR8xnI2SDig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oKZSZ-TMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_oKZ5cuTMEe6TR8xnI2SDig" encapsulatedComponent__AssemblyContext="_oKKo7uTMEe6TR8xnI2SDig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oKbuoeTMEe6TR8xnI2SDig" innerProvidedRole_ProvidedDelegationConnector="_oKKo7eTMEe6TR8xnI2SDig" outerProvidedRole_ProvidedDelegationConnector="_oKZSZuTMEe6TR8xnI2SDig" assemblyContext_ProvidedDelegationConnector="_oKZ5cuTMEe6TR8xnI2SDig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oKZSZuTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_oKEiROTMEe6TR8xnI2SDig"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oKEiQeTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_oDyUEeTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_oDtbkOTMEe6TR8xnI2SDig"/>
    <signatures__OperationInterface id="_oDxtCeTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_oDxtCOTMEe6TR8xnI2SDig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oKEiQuTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_oDxtBOTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_oDxtA-TMEe6TR8xnI2SDig">
      <parameters__OperationSignature dataType__Parameter="_oDxtA-TMEe6TR8xnI2SDig" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oKEiQ-TMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_oDxF8OTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_oDtbkOTMEe6TR8xnI2SDig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oDuCoOTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_oDtbkOTMEe6TR8xnI2SDig"/>
    <signatures__OperationInterface id="_oDxF8-TMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_oDxF8uTMEe6TR8xnI2SDig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oKEiROTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_oDxtAOTMEe6TR8xnI2SDig" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_oDtbkOTMEe6TR8xnI2SDig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oKEiReTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oKEiRuTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oDtbkOTMEe6TR8xnI2SDig" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oDxF8uTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oDxtA-TMEe6TR8xnI2SDig" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oDxtCOTMEe6TR8xnI2SDig" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
