<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_h8vNOrj6Ee-0AdAyzcG-KQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_h8c5WLj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8c5Vrj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_h8c5ULj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8c5V7j6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_h8c5VLj6Ee-0AdAyzcG-KQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7srYrj6Ee-0AdAyzcG-KQ" describedService__SEFF="_h2Ekhrj6Ee-0AdAyzcG-KQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7sEWrj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7sEY7j6Ee-0AdAyzcG-KQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_h7sEY7j6Ee-0AdAyzcG-KQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_h7sEWrj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7srYLj6Ee-0AdAyzcG-KQ">
        <bodyBehaviour_Loop id="_h7sEZbj6Ee-0AdAyzcG-KQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_h7sEW7j6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7sEYbj6Ee-0AdAyzcG-KQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_h7sEYbj6Ee-0AdAyzcG-KQ" entityName="If Branch" predecessor_AbstractAction="_h7sEW7j6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7sEYrj6Ee-0AdAyzcG-KQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7sEXrj6Ee-0AdAyzcG-KQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_h7sEYLj6Ee-0AdAyzcG-KQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_h7sEXLj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7sEXbj6Ee-0AdAyzcG-KQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_h7sEXbj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7sEXLj6Ee-0AdAyzcG-KQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_h7sEYrj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7sEYbj6Ee-0AdAyzcG-KQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7srYLj6Ee-0AdAyzcG-KQ" entityName="userDtoToReturn" predecessor_AbstractAction="_h7sEY7j6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7srYbj6Ee-0AdAyzcG-KQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7srYbj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7srYLj6Ee-0AdAyzcG-KQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7sEWLj6Ee-0AdAyzcG-KQ" describedService__SEFF="_h2FLk7j6Ee-0AdAyzcG-KQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7sEVbj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7sEVrj6Ee-0AdAyzcG-KQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7sEVrj6Ee-0AdAyzcG-KQ" entityName="users" predecessor_AbstractAction="_h7sEVbj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7sEV7j6Ee-0AdAyzcG-KQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7sEV7j6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7sEVrj6Ee-0AdAyzcG-KQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8hx3Lj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8hx27j6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_h8c5U7j6Ee-0AdAyzcG-KQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8hx4bj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8hx3bj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_h8cSTLj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8hx3rj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_h8cSSrj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8hx37j6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_h8c5Ubj6Ee-0AdAyzcG-KQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h8hx4Lj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_h8cSS7j6Ee-0AdAyzcG-KQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7q2Mrj6Ee-0AdAyzcG-KQ" describedService__SEFF="_h2D9cLj6Ee-0AdAyzcG-KQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7qPJLj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7q2MLj6Ee-0AdAyzcG-KQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7q2MLj6Ee-0AdAyzcG-KQ" entityName="tasks" predecessor_AbstractAction="_h7qPJLj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7q2Mbj6Ee-0AdAyzcG-KQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7q2Mbj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7q2MLj6Ee-0AdAyzcG-KQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7qPIrj6Ee-0AdAyzcG-KQ" describedService__SEFF="_h1R6ULj6Ee-0AdAyzcG-KQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h2dmELj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7ny4Lj6Ee-0AdAyzcG-KQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_h7ny4Lj6Ee-0AdAyzcG-KQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_h2dmELj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7qPILj6Ee-0AdAyzcG-KQ">
        <bodyBehaviour_Loop id="_h7ny4rj6Ee-0AdAyzcG-KQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_h7jhcLj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7nL0Lj6Ee-0AdAyzcG-KQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_h7nL0Lj6Ee-0AdAyzcG-KQ" entityName="If Branch" predecessor_AbstractAction="_h7jhcLj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7nL0bj6Ee-0AdAyzcG-KQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7l9sLj6Ee-0AdAyzcG-KQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_h7mkwLj6Ee-0AdAyzcG-KQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_h7kvkLj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7lWoLj6Ee-0AdAyzcG-KQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_h7lWoLj6Ee-0AdAyzcG-KQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_h7kvkLj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7lWobj6Ee-0AdAyzcG-KQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_h7lWobj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7lWoLj6Ee-0AdAyzcG-KQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_h7nL0bj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7nL0Lj6Ee-0AdAyzcG-KQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7qPILj6Ee-0AdAyzcG-KQ" entityName="taskListToReturn" predecessor_AbstractAction="_h7ny4Lj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7qPIbj6Ee-0AdAyzcG-KQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7qPIbj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7qPILj6Ee-0AdAyzcG-KQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7rdQ7j6Ee-0AdAyzcG-KQ" describedService__SEFF="_h2Ekgrj6Ee-0AdAyzcG-KQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7q2NLj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7q2Pbj6Ee-0AdAyzcG-KQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_h7q2Pbj6Ee-0AdAyzcG-KQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_h7q2NLj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7rdQLj6Ee-0AdAyzcG-KQ">
        <bodyBehaviour_Loop id="_h7q2P7j6Ee-0AdAyzcG-KQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_h7q2Nbj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7q2O7j6Ee-0AdAyzcG-KQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_h7q2O7j6Ee-0AdAyzcG-KQ" entityName="If Branch" predecessor_AbstractAction="_h7q2Nbj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7q2PLj6Ee-0AdAyzcG-KQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7q2OLj6Ee-0AdAyzcG-KQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_h7q2Orj6Ee-0AdAyzcG-KQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_h7q2Nrj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7q2N7j6Ee-0AdAyzcG-KQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_h7q2N7j6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7q2Nrj6Ee-0AdAyzcG-KQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_h7q2PLj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7q2O7j6Ee-0AdAyzcG-KQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7rdQLj6Ee-0AdAyzcG-KQ" entityName="If Branch" predecessor_AbstractAction="_h7q2Pbj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7rdQbj6Ee-0AdAyzcG-KQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7q2Q7j6Ee-0AdAyzcG-KQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7q2Rbj6Ee-0AdAyzcG-KQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7q2QLj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7q2Qbj6Ee-0AdAyzcG-KQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7q2Qbj6Ee-0AdAyzcG-KQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_h7q2QLj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7q2Qrj6Ee-0AdAyzcG-KQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7q2Qrj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7q2Qbj6Ee-0AdAyzcG-KQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7rdQbj6Ee-0AdAyzcG-KQ" entityName="taskToReturn" predecessor_AbstractAction="_h7rdQLj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7rdQrj6Ee-0AdAyzcG-KQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7rdQrj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7rdQbj6Ee-0AdAyzcG-KQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8ofhLj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8ofg7j6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_h8c5Urj6Ee-0AdAyzcG-KQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7srZ7j6Ee-0AdAyzcG-KQ" describedService__SEFF="_h2Fyorj6Ee-0AdAyzcG-KQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7srZLj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7srZbj6Ee-0AdAyzcG-KQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7srZbj6Ee-0AdAyzcG-KQ" entityName="user" predecessor_AbstractAction="_h7srZLj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7srZrj6Ee-0AdAyzcG-KQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7srZrj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7srZbj6Ee-0AdAyzcG-KQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8qUvrj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8qUvbj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_h8c5Vbj6Ee-0AdAyzcG-KQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7sEU7j6Ee-0AdAyzcG-KQ" describedService__SEFF="_h2FLlrj6Ee-0AdAyzcG-KQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7rdRbj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7rdT7j6Ee-0AdAyzcG-KQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_h7rdT7j6Ee-0AdAyzcG-KQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_h7rdRbj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7sEUbj6Ee-0AdAyzcG-KQ">
        <bodyBehaviour_Loop id="_h7sEULj6Ee-0AdAyzcG-KQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_h7rdRrj6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7rdTbj6Ee-0AdAyzcG-KQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_h7rdTbj6Ee-0AdAyzcG-KQ" entityName="If Branch" predecessor_AbstractAction="_h7rdRrj6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7rdTrj6Ee-0AdAyzcG-KQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7rdSrj6Ee-0AdAyzcG-KQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_h7rdTLj6Ee-0AdAyzcG-KQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_h7rdR7j6Ee-0AdAyzcG-KQ" entityName="Start Action" successor_AbstractAction="_h7rdSLj6Ee-0AdAyzcG-KQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_h7rdSLj6Ee-0AdAyzcG-KQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_h7rdR7j6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7rdSbj6Ee-0AdAyzcG-KQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_h7rdSbj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7rdSLj6Ee-0AdAyzcG-KQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_h7rdTrj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7rdTbj6Ee-0AdAyzcG-KQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7sEUbj6Ee-0AdAyzcG-KQ" entityName="commentListToReturn" predecessor_AbstractAction="_h7rdT7j6Ee-0AdAyzcG-KQ" successor_AbstractAction="_h7sEUrj6Ee-0AdAyzcG-KQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7sEUrj6Ee-0AdAyzcG-KQ" entityName="Stop Action" predecessor_AbstractAction="_h7sEUbj6Ee-0AdAyzcG-KQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8sw8rj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8sw8Lj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_h8cSS7j6Ee-0AdAyzcG-KQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h8sw8bj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_h8c5U7j6Ee-0AdAyzcG-KQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8t_Erj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_h8vNNLj6Ee-0AdAyzcG-KQ" encapsulatedComponent__AssemblyContext="_h8c5WLj6Ee-0AdAyzcG-KQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8xCYrj6Ee-0AdAyzcG-KQ" innerProvidedRole_ProvidedDelegationConnector="_h8c5V7j6Ee-0AdAyzcG-KQ" outerProvidedRole_ProvidedDelegationConnector="_h8t_ELj6Ee-0AdAyzcG-KQ" assemblyContext_ProvidedDelegationConnector="_h8vNNLj6Ee-0AdAyzcG-KQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8xpcbj6Ee-0AdAyzcG-KQ" innerProvidedRole_ProvidedDelegationConnector="_h8c5Vrj6Ee-0AdAyzcG-KQ" outerProvidedRole_ProvidedDelegationConnector="_h8t_Ebj6Ee-0AdAyzcG-KQ" assemblyContext_ProvidedDelegationConnector="_h8vNNLj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8t_ELj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_h8c5VLj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8t_Ebj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_h8c5ULj6Ee-0AdAyzcG-KQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8umIbj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_h8vNMLj6Ee-0AdAyzcG-KQ" encapsulatedComponent__AssemblyContext="_h8ofhLj6Ee-0AdAyzcG-KQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8xCYbj6Ee-0AdAyzcG-KQ" innerProvidedRole_ProvidedDelegationConnector="_h8ofg7j6Ee-0AdAyzcG-KQ" outerProvidedRole_ProvidedDelegationConnector="_h8umILj6Ee-0AdAyzcG-KQ" assemblyContext_ProvidedDelegationConnector="_h8vNMLj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8umILj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_h8c5Urj6Ee-0AdAyzcG-KQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8umJbj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_h8vNMrj6Ee-0AdAyzcG-KQ" encapsulatedComponent__AssemblyContext="_h8sw8rj6Ee-0AdAyzcG-KQ"/>
    <assemblyContexts__ComposedStructure id="_h8vNNrj6Ee-0AdAyzcG-KQ" encapsulatedComponent__AssemblyContext="_h8hx4bj6Ee-0AdAyzcG-KQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_h8wbULj6Ee-0AdAyzcG-KQ" requiringAssemblyContext_AssemblyConnector="_h8vNNrj6Ee-0AdAyzcG-KQ" providingAssemblyContext_AssemblyConnector="_h8vNMrj6Ee-0AdAyzcG-KQ" providedRole_AssemblyConnector="_h8sw8Lj6Ee-0AdAyzcG-KQ" requiredRole_AssemblyConnector="_h8hx4Lj6Ee-0AdAyzcG-KQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8xCYLj6Ee-0AdAyzcG-KQ" innerProvidedRole_ProvidedDelegationConnector="_h8hx3rj6Ee-0AdAyzcG-KQ" outerProvidedRole_ProvidedDelegationConnector="_h8umJLj6Ee-0AdAyzcG-KQ" assemblyContext_ProvidedDelegationConnector="_h8vNNrj6Ee-0AdAyzcG-KQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8xCY7j6Ee-0AdAyzcG-KQ" innerProvidedRole_ProvidedDelegationConnector="_h8hx3bj6Ee-0AdAyzcG-KQ" outerProvidedRole_ProvidedDelegationConnector="_h8umIrj6Ee-0AdAyzcG-KQ" assemblyContext_ProvidedDelegationConnector="_h8vNNrj6Ee-0AdAyzcG-KQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8xCZLj6Ee-0AdAyzcG-KQ" innerProvidedRole_ProvidedDelegationConnector="_h8hx37j6Ee-0AdAyzcG-KQ" outerProvidedRole_ProvidedDelegationConnector="_h8umI7j6Ee-0AdAyzcG-KQ" assemblyContext_ProvidedDelegationConnector="_h8vNNrj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8umIrj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_h8cSTLj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8umI7j6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_h8c5Ubj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8umJLj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_h8cSSrj6Ee-0AdAyzcG-KQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8umJ7j6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_h8vNOLj6Ee-0AdAyzcG-KQ" encapsulatedComponent__AssemblyContext="_h8qUvrj6Ee-0AdAyzcG-KQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8xpcLj6Ee-0AdAyzcG-KQ" innerProvidedRole_ProvidedDelegationConnector="_h8qUvbj6Ee-0AdAyzcG-KQ" outerProvidedRole_ProvidedDelegationConnector="_h8umJrj6Ee-0AdAyzcG-KQ" assemblyContext_ProvidedDelegationConnector="_h8vNOLj6Ee-0AdAyzcG-KQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8umJrj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_h8c5Vbj6Ee-0AdAyzcG-KQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8cSSrj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_h1R6ULj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_h1QsMLj6Ee-0AdAyzcG-KQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8cSS7j6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8cSTLj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_h2D9cLj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_h1QsMLj6Ee-0AdAyzcG-KQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8c5ULj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_h2Ekhrj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_h2Ekhbj6Ee-0AdAyzcG-KQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8c5Ubj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_h2Ekgrj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_h2Ekgbj6Ee-0AdAyzcG-KQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8c5Urj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_h2Fyorj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_h2Fyobj6Ee-0AdAyzcG-KQ">
      <parameters__OperationSignature dataType__Parameter="_h2Fyobj6Ee-0AdAyzcG-KQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8c5U7j6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8c5VLj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_h2FLk7j6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_h1QsMLj6Ee-0AdAyzcG-KQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8c5Vbj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_h2FLlrj6Ee-0AdAyzcG-KQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_h1QsMLj6Ee-0AdAyzcG-KQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h1QsMLj6Ee-0AdAyzcG-KQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h2Ekgbj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h2Ekhbj6Ee-0AdAyzcG-KQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h2Fyobj6Ee-0AdAyzcG-KQ" entityName="java_security_Principal"/>
</repository:Repository>
