<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_t5A4SkcHEe-Sw97jFaiI_g">
  <components__Repository xsi:type="repository:BasicComponent" id="_t4ukZUcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t4ukY0cHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_t4ukYUcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t4ukZEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_t4t9XkcHEe-Sw97jFaiI_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t36sEEcHEe-Sw97jFaiI_g" describedService__SEFF="_tyTzVEcHEe-Sw97jFaiI_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tyqYoUcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t33owEcHEe-Sw97jFaiI_g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_t33owEcHEe-Sw97jFaiI_g" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_tyqYoUcHEe-Sw97jFaiI_g" successor_AbstractAction="_t36FAEcHEe-Sw97jFaiI_g">
        <bodyBehaviour_Loop id="_t33owkcHEe-Sw97jFaiI_g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_t3z-YEcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t33BsEcHEe-Sw97jFaiI_g"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_t33BsEcHEe-Sw97jFaiI_g" entityName="If Branch" predecessor_AbstractAction="_t3z-YEcHEe-Sw97jFaiI_g" successor_AbstractAction="_t33BsUcHEe-Sw97jFaiI_g">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_t31zkEcHEe-Sw97jFaiI_g" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_t32aoEcHEe-Sw97jFaiI_g">
                <steps_Behaviour xsi:type="seff:StartAction" id="_t31MgEcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t31MgUcHEe-Sw97jFaiI_g"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_t31MgUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t31MgEcHEe-Sw97jFaiI_g"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_t33BsUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t33BsEcHEe-Sw97jFaiI_g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_t36FAEcHEe-Sw97jFaiI_g" entityName="userDtoToReturn" predecessor_AbstractAction="_t33owEcHEe-Sw97jFaiI_g" successor_AbstractAction="_t36FAUcHEe-Sw97jFaiI_g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_t36FAUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t36FAEcHEe-Sw97jFaiI_g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t36sFUcHEe-Sw97jFaiI_g" describedService__SEFF="_txf7AEcHEe-Sw97jFaiI_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t36sEkcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t36sE0cHEe-Sw97jFaiI_g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_t36sE0cHEe-Sw97jFaiI_g" entityName="users" predecessor_AbstractAction="_t36sEkcHEe-Sw97jFaiI_g" successor_AbstractAction="_t36sFEcHEe-Sw97jFaiI_g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_t36sFEcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t36sE0cHEe-Sw97jFaiI_g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_t4zc7kcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t4zc7UcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_t4ukYkcHEe-Sw97jFaiI_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t39vZEcHEe-Sw97jFaiI_g" describedService__SEFF="_tyTzUEcHEe-Sw97jFaiI_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t39vYUcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t39vYkcHEe-Sw97jFaiI_g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_t39vYkcHEe-Sw97jFaiI_g" entityName="user" predecessor_AbstractAction="_t39vYUcHEe-Sw97jFaiI_g" successor_AbstractAction="_t39vY0cHEe-Sw97jFaiI_g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_t39vY0cHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t39vYkcHEe-Sw97jFaiI_g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_t415IUcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t415IEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_t4t9XUcHEe-Sw97jFaiI_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t376N0cHEe-Sw97jFaiI_g" describedService__SEFF="_tyUaY0cHEe-Sw97jFaiI_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t36sF0cHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t376MkcHEe-Sw97jFaiI_g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_t376MkcHEe-Sw97jFaiI_g" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_t36sF0cHEe-Sw97jFaiI_g" successor_AbstractAction="_t376NUcHEe-Sw97jFaiI_g">
        <bodyBehaviour_Loop id="_t376NEcHEe-Sw97jFaiI_g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_t36sGEcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t376MEcHEe-Sw97jFaiI_g"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_t376MEcHEe-Sw97jFaiI_g" entityName="If Branch" predecessor_AbstractAction="_t36sGEcHEe-Sw97jFaiI_g" successor_AbstractAction="_t376MUcHEe-Sw97jFaiI_g">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_t37TIkcHEe-Sw97jFaiI_g" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_t37TJEcHEe-Sw97jFaiI_g">
                <steps_Behaviour xsi:type="seff:StartAction" id="_t36sGUcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t37TIEcHEe-Sw97jFaiI_g"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_t37TIEcHEe-Sw97jFaiI_g" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_t36sGUcHEe-Sw97jFaiI_g" successor_AbstractAction="_t37TIUcHEe-Sw97jFaiI_g"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_t37TIUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t37TIEcHEe-Sw97jFaiI_g"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_t376MUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t376MEcHEe-Sw97jFaiI_g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_t376NUcHEe-Sw97jFaiI_g" entityName="commentListToReturn" predecessor_AbstractAction="_t376MkcHEe-Sw97jFaiI_g" successor_AbstractAction="_t376NkcHEe-Sw97jFaiI_g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_t376NkcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t376NUcHEe-Sw97jFaiI_g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_t43uV0cHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t43uVkcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_t4t9XEcHEe-Sw97jFaiI_g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_t43uXEcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t43uWEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_t4t9W0cHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t43uWUcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_t4t9WkcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t43uWkcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_t4ukYEcHEe-Sw97jFaiI_g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_t43uW0cHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_t4t9WUcHEe-Sw97jFaiI_g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t38hTEcHEe-Sw97jFaiI_g" describedService__SEFF="_tyVBdkcHEe-Sw97jFaiI_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t376OUcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t38hQEcHEe-Sw97jFaiI_g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_t38hQEcHEe-Sw97jFaiI_g" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_t376OUcHEe-Sw97jFaiI_g" successor_AbstractAction="_t38hSUcHEe-Sw97jFaiI_g">
        <bodyBehaviour_Loop id="_t38hQkcHEe-Sw97jFaiI_g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_t376OkcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t376QEcHEe-Sw97jFaiI_g"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_t376QEcHEe-Sw97jFaiI_g" entityName="If Branch" predecessor_AbstractAction="_t376OkcHEe-Sw97jFaiI_g" successor_AbstractAction="_t376QUcHEe-Sw97jFaiI_g">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_t376PUcHEe-Sw97jFaiI_g" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_t376P0cHEe-Sw97jFaiI_g">
                <steps_Behaviour xsi:type="seff:StartAction" id="_t376O0cHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t376PEcHEe-Sw97jFaiI_g"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_t376PEcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t376O0cHEe-Sw97jFaiI_g"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_t376QUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t376QEcHEe-Sw97jFaiI_g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_t38hSUcHEe-Sw97jFaiI_g" entityName="If Branch" predecessor_AbstractAction="_t38hQEcHEe-Sw97jFaiI_g" successor_AbstractAction="_t38hSkcHEe-Sw97jFaiI_g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_t38hRkcHEe-Sw97jFaiI_g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_t38hSEcHEe-Sw97jFaiI_g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_t38hQ0cHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t38hREcHEe-Sw97jFaiI_g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_t38hREcHEe-Sw97jFaiI_g" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_t38hQ0cHEe-Sw97jFaiI_g" successor_AbstractAction="_t38hRUcHEe-Sw97jFaiI_g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_t38hRUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t38hREcHEe-Sw97jFaiI_g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_t38hSkcHEe-Sw97jFaiI_g" entityName="taskToReturn" predecessor_AbstractAction="_t38hSUcHEe-Sw97jFaiI_g" successor_AbstractAction="_t38hS0cHEe-Sw97jFaiI_g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_t38hS0cHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t38hSkcHEe-Sw97jFaiI_g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t39IY0cHEe-Sw97jFaiI_g" describedService__SEFF="_tyUaYEcHEe-Sw97jFaiI_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t39IVEcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t39IXkcHEe-Sw97jFaiI_g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_t39IXkcHEe-Sw97jFaiI_g" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_t39IVEcHEe-Sw97jFaiI_g" successor_AbstractAction="_t39IYUcHEe-Sw97jFaiI_g">
        <bodyBehaviour_Loop id="_t39IYEcHEe-Sw97jFaiI_g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_t39IVUcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t39IXEcHEe-Sw97jFaiI_g"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_t39IXEcHEe-Sw97jFaiI_g" entityName="If Branch" predecessor_AbstractAction="_t39IVUcHEe-Sw97jFaiI_g" successor_AbstractAction="_t39IXUcHEe-Sw97jFaiI_g">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_t39IWUcHEe-Sw97jFaiI_g" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_t39IW0cHEe-Sw97jFaiI_g">
                <steps_Behaviour xsi:type="seff:StartAction" id="_t39IVkcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t39IV0cHEe-Sw97jFaiI_g"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_t39IV0cHEe-Sw97jFaiI_g" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_t39IVkcHEe-Sw97jFaiI_g" successor_AbstractAction="_t39IWEcHEe-Sw97jFaiI_g"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_t39IWEcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t39IV0cHEe-Sw97jFaiI_g"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_t39IXUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t39IXEcHEe-Sw97jFaiI_g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_t39IYUcHEe-Sw97jFaiI_g" entityName="taskListToReturn" predecessor_AbstractAction="_t39IXkcHEe-Sw97jFaiI_g" successor_AbstractAction="_t39IYkcHEe-Sw97jFaiI_g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_t39IYkcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t39IYUcHEe-Sw97jFaiI_g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t39IUkcHEe-Sw97jFaiI_g" describedService__SEFF="_tyVBcEcHEe-Sw97jFaiI_g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t38hTkcHEe-Sw97jFaiI_g" entityName="Start Action" successor_AbstractAction="_t39IUEcHEe-Sw97jFaiI_g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_t39IUEcHEe-Sw97jFaiI_g" entityName="tasks" predecessor_AbstractAction="_t38hTkcHEe-Sw97jFaiI_g" successor_AbstractAction="_t39IUUcHEe-Sw97jFaiI_g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_t39IUUcHEe-Sw97jFaiI_g" entityName="Stop Action" predecessor_AbstractAction="_t39IUEcHEe-Sw97jFaiI_g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_t4-cAkcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t4-cAEcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_t4t9WUcHEe-Sw97jFaiI_g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_t4-cAUcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_t4t9XEcHEe-Sw97jFaiI_g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_t5ARMUcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_t5A4SEcHEe-Sw97jFaiI_g" encapsulatedComponent__AssemblyContext="_t4zc7kcHEe-Sw97jFaiI_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_t5DUhkcHEe-Sw97jFaiI_g" innerProvidedRole_ProvidedDelegationConnector="_t4zc7UcHEe-Sw97jFaiI_g" outerProvidedRole_ProvidedDelegationConnector="_t5ARMEcHEe-Sw97jFaiI_g" assemblyContext_ProvidedDelegationConnector="_t5A4SEcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t5ARMEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_t4ukYkcHEe-Sw97jFaiI_g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_t5ARNUcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_t5A4QkcHEe-Sw97jFaiI_g" encapsulatedComponent__AssemblyContext="_t4-cAkcHEe-Sw97jFaiI_g"/>
    <assemblyContexts__ComposedStructure id="_t5A4REcHEe-Sw97jFaiI_g" encapsulatedComponent__AssemblyContext="_t43uXEcHEe-Sw97jFaiI_g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_t5CtcEcHEe-Sw97jFaiI_g" requiringAssemblyContext_AssemblyConnector="_t5A4REcHEe-Sw97jFaiI_g" providingAssemblyContext_AssemblyConnector="_t5A4QkcHEe-Sw97jFaiI_g" providedRole_AssemblyConnector="_t4-cAEcHEe-Sw97jFaiI_g" requiredRole_AssemblyConnector="_t43uW0cHEe-Sw97jFaiI_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_t5DUgUcHEe-Sw97jFaiI_g" innerProvidedRole_ProvidedDelegationConnector="_t43uWEcHEe-Sw97jFaiI_g" outerProvidedRole_ProvidedDelegationConnector="_t5ARNEcHEe-Sw97jFaiI_g" assemblyContext_ProvidedDelegationConnector="_t5A4REcHEe-Sw97jFaiI_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_t5DUgkcHEe-Sw97jFaiI_g" innerProvidedRole_ProvidedDelegationConnector="_t43uWUcHEe-Sw97jFaiI_g" outerProvidedRole_ProvidedDelegationConnector="_t5ARM0cHEe-Sw97jFaiI_g" assemblyContext_ProvidedDelegationConnector="_t5A4REcHEe-Sw97jFaiI_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_t5DUhEcHEe-Sw97jFaiI_g" innerProvidedRole_ProvidedDelegationConnector="_t43uWkcHEe-Sw97jFaiI_g" outerProvidedRole_ProvidedDelegationConnector="_t5ARMkcHEe-Sw97jFaiI_g" assemblyContext_ProvidedDelegationConnector="_t5A4REcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t5ARMkcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_t4ukYEcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t5ARM0cHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_t4t9WkcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t5ARNEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_t4t9W0cHEe-Sw97jFaiI_g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_t5ARN0cHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_t5A4RkcHEe-Sw97jFaiI_g" encapsulatedComponent__AssemblyContext="_t415IUcHEe-Sw97jFaiI_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_t5DUhUcHEe-Sw97jFaiI_g" innerProvidedRole_ProvidedDelegationConnector="_t415IEcHEe-Sw97jFaiI_g" outerProvidedRole_ProvidedDelegationConnector="_t5ARNkcHEe-Sw97jFaiI_g" assemblyContext_ProvidedDelegationConnector="_t5A4RkcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t5ARNkcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_t4t9XUcHEe-Sw97jFaiI_g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_t5AROkcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_t5A4QEcHEe-Sw97jFaiI_g" encapsulatedComponent__AssemblyContext="_t4ukZUcHEe-Sw97jFaiI_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_t5DUgEcHEe-Sw97jFaiI_g" innerProvidedRole_ProvidedDelegationConnector="_t4ukZEcHEe-Sw97jFaiI_g" outerProvidedRole_ProvidedDelegationConnector="_t5AROUcHEe-Sw97jFaiI_g" assemblyContext_ProvidedDelegationConnector="_t5A4QEcHEe-Sw97jFaiI_g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_t5DUg0cHEe-Sw97jFaiI_g" innerProvidedRole_ProvidedDelegationConnector="_t4ukY0cHEe-Sw97jFaiI_g" outerProvidedRole_ProvidedDelegationConnector="_t5AROEcHEe-Sw97jFaiI_g" assemblyContext_ProvidedDelegationConnector="_t5A4QEcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t5AROEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_t4ukYUcHEe-Sw97jFaiI_g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t5AROUcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_t4t9XkcHEe-Sw97jFaiI_g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4t9WUcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4t9WkcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_tyUaYEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_txes4EcHEe-Sw97jFaiI_g">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4t9W0cHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_tyVBdkcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_tyVBdUcHEe-Sw97jFaiI_g">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4t9XEcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4t9XUcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_tyUaY0cHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_txes4EcHEe-Sw97jFaiI_g">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4t9XkcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_txf7AEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_txes4EcHEe-Sw97jFaiI_g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4ukYEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_tyVBcEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_txes4EcHEe-Sw97jFaiI_g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4ukYUcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_tyTzVEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_tyTzU0cHEe-Sw97jFaiI_g">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_t4ukYkcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_tyTzUEcHEe-Sw97jFaiI_g" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_tyTMQEcHEe-Sw97jFaiI_g">
      <parameters__OperationSignature dataType__Parameter="_tyTMQEcHEe-Sw97jFaiI_g" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_txes4EcHEe-Sw97jFaiI_g" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tyTMQEcHEe-Sw97jFaiI_g" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tyTzU0cHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tyVBdUcHEe-Sw97jFaiI_g" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
