<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ci7wVvFfEe6YK4caygKDgQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_cipcdfFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cipcdPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_cipccPFfEe6YK4caygKDgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_chzu8vFfEe6YK4caygKDgQ" describedService__SEFF="_cb238vFfEe6YK4caygKDgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ccQgkfFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_chxSsPFfEe6YK4caygKDgQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_chxSsPFfEe6YK4caygKDgQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_ccQgkfFfEe6YK4caygKDgQ" successor_AbstractAction="_chzu8PFfEe6YK4caygKDgQ">
        <bodyBehaviour_Loop id="_chxSsvFfEe6YK4caygKDgQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_chsaMPFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_chwEkPFfEe6YK4caygKDgQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_chwEkPFfEe6YK4caygKDgQ" entityName="If Branch" predecessor_AbstractAction="_chsaMPFfEe6YK4caygKDgQ" successor_AbstractAction="_chwroPFfEe6YK4caygKDgQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_chu2cPFfEe6YK4caygKDgQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_chvdgPFfEe6YK4caygKDgQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_chtoUPFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_chuPYPFfEe6YK4caygKDgQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_chuPYPFfEe6YK4caygKDgQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_chtoUPFfEe6YK4caygKDgQ" successor_AbstractAction="_chuPYfFfEe6YK4caygKDgQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_chuPYfFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_chuPYPFfEe6YK4caygKDgQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_chwroPFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_chwEkPFfEe6YK4caygKDgQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_chzu8PFfEe6YK4caygKDgQ" entityName="commentListToReturn" predecessor_AbstractAction="_chxSsPFfEe6YK4caygKDgQ" successor_AbstractAction="_chzu8fFfEe6YK4caygKDgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_chzu8fFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_chzu8PFfEe6YK4caygKDgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cir4v_FfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cir4vfFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_cipccfFfEe6YK4caygKDgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cir4vvFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_cio1avFfEe6YK4caygKDgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cisfw_FfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cir4wPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_cipccvFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cisfwPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_cio1afFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cisfwfFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_cio1aPFfEe6YK4caygKDgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cisfwvFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_cipccfFfEe6YK4caygKDgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ch09HPFfEe6YK4caygKDgQ" describedService__SEFF="_cb4GE_FfEe6YK4caygKDgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ch0WDvFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch09F_FfEe6YK4caygKDgQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ch09F_FfEe6YK4caygKDgQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_ch0WDvFfEe6YK4caygKDgQ" successor_AbstractAction="_ch09GvFfEe6YK4caygKDgQ">
        <bodyBehaviour_Loop id="_ch09GfFfEe6YK4caygKDgQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ch0WD_FfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch09FfFfEe6YK4caygKDgQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_ch09FfFfEe6YK4caygKDgQ" entityName="If Branch" predecessor_AbstractAction="_ch0WD_FfEe6YK4caygKDgQ" successor_AbstractAction="_ch09FvFfEe6YK4caygKDgQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ch09EvFfEe6YK4caygKDgQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_ch09FPFfEe6YK4caygKDgQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_ch0WEPFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch09EPFfEe6YK4caygKDgQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_ch09EPFfEe6YK4caygKDgQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_ch0WEPFfEe6YK4caygKDgQ" successor_AbstractAction="_ch09EfFfEe6YK4caygKDgQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_ch09EfFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch09EPFfEe6YK4caygKDgQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ch09FvFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch09FfFfEe6YK4caygKDgQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ch09GvFfEe6YK4caygKDgQ" entityName="taskListToReturn" predecessor_AbstractAction="_ch09F_FfEe6YK4caygKDgQ" successor_AbstractAction="_ch09G_FfEe6YK4caygKDgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ch09G_FfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch09GvFfEe6YK4caygKDgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ch0WDPFfEe6YK4caygKDgQ" describedService__SEFF="_cb3fBPFfEe6YK4caygKDgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_chzu9PFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch0WAPFfEe6YK4caygKDgQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ch0WAPFfEe6YK4caygKDgQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_chzu9PFfEe6YK4caygKDgQ" successor_AbstractAction="_ch0WCfFfEe6YK4caygKDgQ">
        <bodyBehaviour_Loop id="_ch0WAvFfEe6YK4caygKDgQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_chzu9fFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_chzu-_FfEe6YK4caygKDgQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_chzu-_FfEe6YK4caygKDgQ" entityName="If Branch" predecessor_AbstractAction="_chzu9fFfEe6YK4caygKDgQ" successor_AbstractAction="_chzu_PFfEe6YK4caygKDgQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_chzu-PFfEe6YK4caygKDgQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_chzu-vFfEe6YK4caygKDgQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_chzu9vFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_chzu9_FfEe6YK4caygKDgQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_chzu9_FfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_chzu9vFfEe6YK4caygKDgQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_chzu_PFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_chzu-_FfEe6YK4caygKDgQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ch0WCfFfEe6YK4caygKDgQ" entityName="If Branch" predecessor_AbstractAction="_ch0WAPFfEe6YK4caygKDgQ" successor_AbstractAction="_ch0WCvFfEe6YK4caygKDgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ch0WBvFfEe6YK4caygKDgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ch0WCPFfEe6YK4caygKDgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ch0WA_FfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch0WBPFfEe6YK4caygKDgQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ch0WBPFfEe6YK4caygKDgQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_ch0WA_FfEe6YK4caygKDgQ" successor_AbstractAction="_ch0WBfFfEe6YK4caygKDgQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ch0WBfFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch0WBPFfEe6YK4caygKDgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ch0WCvFfEe6YK4caygKDgQ" entityName="taskToReturn" predecessor_AbstractAction="_ch0WCfFfEe6YK4caygKDgQ" successor_AbstractAction="_ch0WC_FfEe6YK4caygKDgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ch0WC_FfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch0WCvFfEe6YK4caygKDgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ch09IfFfEe6YK4caygKDgQ" describedService__SEFF="_cb3fAPFfEe6YK4caygKDgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ch09HvFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch09H_FfEe6YK4caygKDgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ch09H_FfEe6YK4caygKDgQ" entityName="tasks" predecessor_AbstractAction="_ch09HvFfEe6YK4caygKDgQ" successor_AbstractAction="_ch09IPFfEe6YK4caygKDgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ch09IPFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch09H_FfEe6YK4caygKDgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ciymaPFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ciymZ_FfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_cipcc_FfEe6YK4caygKDgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ch1kJPFfEe6YK4caygKDgQ" describedService__SEFF="_cb0bsPFfEe6YK4caygKDgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ch1kIfFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch1kIvFfEe6YK4caygKDgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ch1kIvFfEe6YK4caygKDgQ" entityName="user" predecessor_AbstractAction="_ch1kIfFfEe6YK4caygKDgQ" successor_AbstractAction="_ch1kI_FfEe6YK4caygKDgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ch1kI_FfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch1kIvFfEe6YK4caygKDgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ci0bn_FfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci0bnfFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_cio1bPFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci0bnvFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_cio1a_FfEe6YK4caygKDgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ch2LM_FfEe6YK4caygKDgQ" describedService__SEFF="_cb4tIPFfEe6YK4caygKDgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ch1kK_FfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch1kNPFfEe6YK4caygKDgQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ch1kNPFfEe6YK4caygKDgQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_ch1kK_FfEe6YK4caygKDgQ" successor_AbstractAction="_ch2LMfFfEe6YK4caygKDgQ">
        <bodyBehaviour_Loop id="_ch2LMPFfEe6YK4caygKDgQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ch1kLPFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch1kMvFfEe6YK4caygKDgQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_ch1kMvFfEe6YK4caygKDgQ" entityName="If Branch" predecessor_AbstractAction="_ch1kLPFfEe6YK4caygKDgQ" successor_AbstractAction="_ch1kM_FfEe6YK4caygKDgQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ch1kL_FfEe6YK4caygKDgQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_ch1kMfFfEe6YK4caygKDgQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_ch1kLfFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch1kLvFfEe6YK4caygKDgQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_ch1kLvFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch1kLfFfEe6YK4caygKDgQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ch1kM_FfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch1kMvFfEe6YK4caygKDgQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ch2LMfFfEe6YK4caygKDgQ" entityName="userDtoToReturn" predecessor_AbstractAction="_ch1kNPFfEe6YK4caygKDgQ" successor_AbstractAction="_ch2LMvFfEe6YK4caygKDgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ch2LMvFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch2LMfFfEe6YK4caygKDgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ch1kKfFfEe6YK4caygKDgQ" describedService__SEFF="_cb4GEPFfEe6YK4caygKDgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ch1kJvFfEe6YK4caygKDgQ" entityName="Start Action" successor_AbstractAction="_ch1kJ_FfEe6YK4caygKDgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ch1kJ_FfEe6YK4caygKDgQ" entityName="users" predecessor_AbstractAction="_ch1kJvFfEe6YK4caygKDgQ" successor_AbstractAction="_ch1kKPFfEe6YK4caygKDgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ch1kKPFfEe6YK4caygKDgQ" entityName="Stop Action" predecessor_AbstractAction="_ch1kJ_FfEe6YK4caygKDgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ci4tDfFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci4tDPFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_cio1avFfEe6YK4caygKDgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ci6iMfFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_ci7JQvFfEe6YK4caygKDgQ" encapsulatedComponent__AssemblyContext="_cipcdfFfEe6YK4caygKDgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ci9lgfFfEe6YK4caygKDgQ" innerProvidedRole_ProvidedDelegationConnector="_cipcdPFfEe6YK4caygKDgQ" outerProvidedRole_ProvidedDelegationConnector="_ci6iMPFfEe6YK4caygKDgQ" assemblyContext_ProvidedDelegationConnector="_ci7JQvFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci6iMPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_cipccPFfEe6YK4caygKDgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ci6iNPFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_ci7wUvFfEe6YK4caygKDgQ" encapsulatedComponent__AssemblyContext="_ci0bn_FfEe6YK4caygKDgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ci9lgvFfEe6YK4caygKDgQ" innerProvidedRole_ProvidedDelegationConnector="_ci0bnfFfEe6YK4caygKDgQ" outerProvidedRole_ProvidedDelegationConnector="_ci6iMvFfEe6YK4caygKDgQ" assemblyContext_ProvidedDelegationConnector="_ci7wUvFfEe6YK4caygKDgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ci9lg_FfEe6YK4caygKDgQ" innerProvidedRole_ProvidedDelegationConnector="_ci0bnvFfEe6YK4caygKDgQ" outerProvidedRole_ProvidedDelegationConnector="_ci6iM_FfEe6YK4caygKDgQ" assemblyContext_ProvidedDelegationConnector="_ci7wUvFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci6iMvFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_cio1bPFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci6iM_FfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_cio1a_FfEe6YK4caygKDgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ci6iNvFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_ci7wVPFfEe6YK4caygKDgQ" encapsulatedComponent__AssemblyContext="_ciymaPFfEe6YK4caygKDgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ci9lhPFfEe6YK4caygKDgQ" innerProvidedRole_ProvidedDelegationConnector="_ciymZ_FfEe6YK4caygKDgQ" outerProvidedRole_ProvidedDelegationConnector="_ci6iNfFfEe6YK4caygKDgQ" assemblyContext_ProvidedDelegationConnector="_ci7wVPFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci6iNfFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_cipcc_FfEe6YK4caygKDgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ci6iOvFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_ci7JQPFfEe6YK4caygKDgQ" encapsulatedComponent__AssemblyContext="_cisfw_FfEe6YK4caygKDgQ"/>
    <assemblyContexts__ComposedStructure id="_ci7wUPFfEe6YK4caygKDgQ" encapsulatedComponent__AssemblyContext="_cir4v_FfEe6YK4caygKDgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ci8-cPFfEe6YK4caygKDgQ" requiringAssemblyContext_AssemblyConnector="_ci7JQPFfEe6YK4caygKDgQ" providingAssemblyContext_AssemblyConnector="_ci7wUPFfEe6YK4caygKDgQ" providedRole_AssemblyConnector="_cir4vfFfEe6YK4caygKDgQ" requiredRole_AssemblyConnector="_cisfwvFfEe6YK4caygKDgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ci9lgPFfEe6YK4caygKDgQ" innerProvidedRole_ProvidedDelegationConnector="_cir4wPFfEe6YK4caygKDgQ" outerProvidedRole_ProvidedDelegationConnector="_ci6iN_FfEe6YK4caygKDgQ" assemblyContext_ProvidedDelegationConnector="_ci7JQPFfEe6YK4caygKDgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ci9lhfFfEe6YK4caygKDgQ" innerProvidedRole_ProvidedDelegationConnector="_cisfwPFfEe6YK4caygKDgQ" outerProvidedRole_ProvidedDelegationConnector="_ci6iOfFfEe6YK4caygKDgQ" assemblyContext_ProvidedDelegationConnector="_ci7JQPFfEe6YK4caygKDgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ci9lhvFfEe6YK4caygKDgQ" innerProvidedRole_ProvidedDelegationConnector="_cisfwfFfEe6YK4caygKDgQ" outerProvidedRole_ProvidedDelegationConnector="_ci6iOPFfEe6YK4caygKDgQ" assemblyContext_ProvidedDelegationConnector="_ci7JQPFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci6iN_FfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_cipccvFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci6iOPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_cio1aPFfEe6YK4caygKDgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ci6iOfFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_cio1afFfEe6YK4caygKDgQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cio1aPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_cb3fAPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_cb238fFfEe6YK4caygKDgQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cio1afFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_cb3fBPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_cb3fA_FfEe6YK4caygKDgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cio1avFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cio1a_FfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_cb4GEPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_cb238fFfEe6YK4caygKDgQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cio1bPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_cb4tIPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_cb4GFvFfEe6YK4caygKDgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cipccPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_cb238vFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_cb238fFfEe6YK4caygKDgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cipccfFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cipccvFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_cb4GE_FfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_cb238fFfEe6YK4caygKDgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cipcc_FfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_cb0bsPFfEe6YK4caygKDgQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_cbymgPFfEe6YK4caygKDgQ">
      <parameters__OperationSignature dataType__Parameter="_cbymgPFfEe6YK4caygKDgQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cbymgPFfEe6YK4caygKDgQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cb238fFfEe6YK4caygKDgQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cb3fA_FfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cb4GFvFfEe6YK4caygKDgQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
