<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ncviMsUPEe68l5wuaNjIOg">
  <components__Repository xsi:type="repository:BasicComponent" id="_nb7C0sUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nb7C0MUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_nb50ssUPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nb7C0cUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController Provider" providedInterface__OperationProvidedRole="_nb5NqcUPEe68l5wuaNjIOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nbSwtsUPEe68l5wuaNjIOg" describedService__SEFF="_nVN94cUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nbSws8UPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbSwtMUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nbSwtMUPEe68l5wuaNjIOg" entityName="user" predecessor_AbstractAction="_nbSws8UPEe68l5wuaNjIOg" successor_AbstractAction="_nbSwtcUPEe68l5wuaNjIOg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nbSwtcUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbSwtMUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncAiZ8UPEe68l5wuaNjIOg" describedService__SEFF="_nVN948UPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncAiZcUPEe68l5wuaNjIOg" successor_AbstractAction="_ncAiZsUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncAiZsUPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncAiZcUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ncBwgsUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncBJcMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_nb50s8UPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncBwgMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_nb50s8UPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncBwgcUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_user_apis_UserController Provider" providedInterface__OperationProvidedRole="_nb5NrMUPEe68l5wuaNjIOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nVHQNcUPEe68l5wuaNjIOg" describedService__SEFF="_nVHQNMUPEe68l5wuaNjIOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nVHQMsUPEe68l5wuaNjIOg" describedService__SEFF="_nVHQMcUPEe68l5wuaNjIOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncJFTMUPEe68l5wuaNjIOg" describedService__SEFF="_nVGCFsUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncJFSsUPEe68l5wuaNjIOg" successor_AbstractAction="_ncJFS8UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncJFS8UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncJFSsUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncLhgMUPEe68l5wuaNjIOg" describedService__SEFF="_nVGpIcUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncK6esUPEe68l5wuaNjIOg" successor_AbstractAction="_ncK6e8UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncK6e8UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncK6esUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncNWucUPEe68l5wuaNjIOg" describedService__SEFF="_nVGCE8UPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncNWt8UPEe68l5wuaNjIOg" successor_AbstractAction="_ncNWuMUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncNWuMUPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncNWt8UPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncPy9MUPEe68l5wuaNjIOg" describedService__SEFF="_nVGpI8UPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncPy8sUPEe68l5wuaNjIOg" successor_AbstractAction="_ncPy88UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncPy88UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncPy8sUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncV5nMUPEe68l5wuaNjIOg" describedService__SEFF="_nVGCFsUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncV5msUPEe68l5wuaNjIOg" successor_AbstractAction="_ncV5m8UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncV5m8UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncV5msUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncXuzMUPEe68l5wuaNjIOg" describedService__SEFF="_nVGpIcUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncXuysUPEe68l5wuaNjIOg" successor_AbstractAction="_ncXuy8UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncXuy8UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncXuysUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncZj_MUPEe68l5wuaNjIOg" describedService__SEFF="_nVGCE8UPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncZj-sUPEe68l5wuaNjIOg" successor_AbstractAction="_ncZj-8UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncZj-8UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncZj-sUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncbZLMUPEe68l5wuaNjIOg" describedService__SEFF="_nVGpI8UPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncbZKsUPEe68l5wuaNjIOg" successor_AbstractAction="_ncbZK8UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncbZK8UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncbZKsUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nccnQsUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nccAMMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_nb50s8UPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nccnQMUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_TaskController Provider" providedInterface__OperationProvidedRole="_nb5Nq8UPEe68l5wuaNjIOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nccnQcUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_nb5NqsUPEe68l5wuaNjIOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncfDgsUPEe68l5wuaNjIOg" describedService__SEFF="_nVHQNMUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncfDgMUPEe68l5wuaNjIOg" successor_AbstractAction="_ncfDgcUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncfDgcUPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncfDgMUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncg4scUPEe68l5wuaNjIOg" describedService__SEFF="_nVHQMcUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncgRqsUPEe68l5wuaNjIOg" successor_AbstractAction="_ncg4sMUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncg4sMUPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncgRqsUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nbSJosUPEe68l5wuaNjIOg" describedService__SEFF="_nVGCFsUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nbRikMUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbRimcUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_nbRimcUPEe68l5wuaNjIOg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_nbRikMUPEe68l5wuaNjIOg" successor_AbstractAction="_nbRiosUPEe68l5wuaNjIOg">
        <bodyBehaviour_Loop id="_nbRim8UPEe68l5wuaNjIOg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_nbRikcUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbRil8UPEe68l5wuaNjIOg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_nbRil8UPEe68l5wuaNjIOg" entityName="If Branch" predecessor_AbstractAction="_nbRikcUPEe68l5wuaNjIOg" successor_AbstractAction="_nbRimMUPEe68l5wuaNjIOg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_nbRilMUPEe68l5wuaNjIOg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_nbRilsUPEe68l5wuaNjIOg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_nbRiksUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbRik8UPEe68l5wuaNjIOg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_nbRik8UPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbRiksUPEe68l5wuaNjIOg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_nbRimMUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbRil8UPEe68l5wuaNjIOg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_nbRiosUPEe68l5wuaNjIOg" entityName="If Branch" predecessor_AbstractAction="_nbRimcUPEe68l5wuaNjIOg" successor_AbstractAction="_nbSJoMUPEe68l5wuaNjIOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_nbRin8UPEe68l5wuaNjIOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_nbRiocUPEe68l5wuaNjIOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_nbRinMUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbRincUPEe68l5wuaNjIOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_nbRincUPEe68l5wuaNjIOg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_nbRinMUPEe68l5wuaNjIOg" successor_AbstractAction="_nbRinsUPEe68l5wuaNjIOg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_nbRinsUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbRincUPEe68l5wuaNjIOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nbSJoMUPEe68l5wuaNjIOg" entityName="taskToReturn" predecessor_AbstractAction="_nbRiosUPEe68l5wuaNjIOg" successor_AbstractAction="_nbSJocUPEe68l5wuaNjIOg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nbSJocUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbSJoMUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nbSwscUPEe68l5wuaNjIOg" describedService__SEFF="_nVGpIcUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nbSJo8UPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbSJrcUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_nbSJrcUPEe68l5wuaNjIOg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_nbSJo8UPEe68l5wuaNjIOg" successor_AbstractAction="_nbSJsMUPEe68l5wuaNjIOg">
        <bodyBehaviour_Loop id="_nbSJr8UPEe68l5wuaNjIOg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_nbSJpMUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbSJq8UPEe68l5wuaNjIOg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_nbSJq8UPEe68l5wuaNjIOg" entityName="If Branch" predecessor_AbstractAction="_nbSJpMUPEe68l5wuaNjIOg" successor_AbstractAction="_nbSJrMUPEe68l5wuaNjIOg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_nbSJqMUPEe68l5wuaNjIOg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_nbSJqsUPEe68l5wuaNjIOg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_nbSJpcUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbSJpsUPEe68l5wuaNjIOg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_nbSJpsUPEe68l5wuaNjIOg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_nbSJpcUPEe68l5wuaNjIOg" successor_AbstractAction="_nbSJp8UPEe68l5wuaNjIOg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_nbSJp8UPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbSJpsUPEe68l5wuaNjIOg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_nbSJrMUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbSJq8UPEe68l5wuaNjIOg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nbSJsMUPEe68l5wuaNjIOg" entityName="taskListToReturn" predecessor_AbstractAction="_nbSJrcUPEe68l5wuaNjIOg" successor_AbstractAction="_nbSwsMUPEe68l5wuaNjIOg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nbSwsMUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbSJsMUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nbQ7h8UPEe68l5wuaNjIOg" describedService__SEFF="_nVGCE8UPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nbQ7hMUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbQ7hcUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nbQ7hcUPEe68l5wuaNjIOg" entityName="tasks" predecessor_AbstractAction="_nbQ7hMUPEe68l5wuaNjIOg" successor_AbstractAction="_nbQ7hsUPEe68l5wuaNjIOg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nbQ7hsUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbQ7hcUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncnmbMUPEe68l5wuaNjIOg" describedService__SEFF="_nVGpI8UPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncnmasUPEe68l5wuaNjIOg" successor_AbstractAction="_ncnma8UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncnma8UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncnmasUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ncnmbsUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncnmbcUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_nb50scUPEe68l5wuaNjIOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ncnmccUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncnmb8UPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController Provider" providedInterface__OperationProvidedRole="_nb50sMUPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncnmcMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_nb50tMUPEe68l5wuaNjIOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ncpbnMUPEe68l5wuaNjIOg" describedService__SEFF="_nUV0IMUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ncpbmsUPEe68l5wuaNjIOg" successor_AbstractAction="_ncpbm8UPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ncpbm8UPEe68l5wuaNjIOg" predecessor_AbstractAction="_ncpbmsUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nbQ7gsUPEe68l5wuaNjIOg" describedService__SEFF="_nUTX4MUPEe68l5wuaNjIOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nV23EcUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbN4MMUPEe68l5wuaNjIOg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_nbN4MMUPEe68l5wuaNjIOg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_nV23EcUPEe68l5wuaNjIOg" successor_AbstractAction="_nbQ7gMUPEe68l5wuaNjIOg">
        <bodyBehaviour_Loop id="_nbN4MsUPEe68l5wuaNjIOg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_nbI_sMUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbNRIMUPEe68l5wuaNjIOg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_nbNRIMUPEe68l5wuaNjIOg" entityName="If Branch" predecessor_AbstractAction="_nbI_sMUPEe68l5wuaNjIOg" successor_AbstractAction="_nbNRIcUPEe68l5wuaNjIOg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_nbMDAMUPEe68l5wuaNjIOg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_nbMqEMUPEe68l5wuaNjIOg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_nbKN0MUPEe68l5wuaNjIOg" entityName="Start Action" successor_AbstractAction="_nbLb8MUPEe68l5wuaNjIOg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_nbLb8MUPEe68l5wuaNjIOg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_nbKN0MUPEe68l5wuaNjIOg" successor_AbstractAction="_nbLb8cUPEe68l5wuaNjIOg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_nbLb8cUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbLb8MUPEe68l5wuaNjIOg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_nbNRIcUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbNRIMUPEe68l5wuaNjIOg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nbQ7gMUPEe68l5wuaNjIOg" entityName="commentListToReturn" predecessor_AbstractAction="_nbN4MMUPEe68l5wuaNjIOg" successor_AbstractAction="_nbQ7gcUPEe68l5wuaNjIOg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nbQ7gcUPEe68l5wuaNjIOg" entityName="Stop Action" predecessor_AbstractAction="_nbQ7gMUPEe68l5wuaNjIOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ncrQysUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncrQyMUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_nb5NqsUPEe68l5wuaNjIOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ncrQycUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_nb50scUPEe68l5wuaNjIOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nctF8cUPEe68l5wuaNjIOg" entityName="CommentsController">
    <assemblyContexts__ComposedStructure id="_ncu7IMUPEe68l5wuaNjIOg" encapsulatedComponent__AssemblyContext="_ncnmccUPEe68l5wuaNjIOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ncwwUcUPEe68l5wuaNjIOg" innerProvidedRole_ProvidedDelegationConnector="_ncnmcMUPEe68l5wuaNjIOg" outerProvidedRole_ProvidedDelegationConnector="_nctF8MUPEe68l5wuaNjIOg" assemblyContext_ProvidedDelegationConnector="_ncu7IMUPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nctF8MUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_nb50tMUPEe68l5wuaNjIOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nctF88UPEe68l5wuaNjIOg" entityName="TaskController">
    <assemblyContexts__ComposedStructure id="_ncu7IsUPEe68l5wuaNjIOg" encapsulatedComponent__AssemblyContext="_nccnQsUPEe68l5wuaNjIOg"/>
    <assemblyContexts__ComposedStructure id="_ncu7JsUPEe68l5wuaNjIOg" encapsulatedComponent__AssemblyContext="_ncrQysUPEe68l5wuaNjIOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ncwJQMUPEe68l5wuaNjIOg" requiringAssemblyContext_AssemblyConnector="_ncu7IsUPEe68l5wuaNjIOg" providingAssemblyContext_AssemblyConnector="_ncu7JsUPEe68l5wuaNjIOg" providedRole_AssemblyConnector="_ncrQyMUPEe68l5wuaNjIOg" requiredRole_AssemblyConnector="_nccnQcUPEe68l5wuaNjIOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ncwwUMUPEe68l5wuaNjIOg" innerProvidedRole_ProvidedDelegationConnector="_nccAMMUPEe68l5wuaNjIOg" outerProvidedRole_ProvidedDelegationConnector="_nctF8sUPEe68l5wuaNjIOg" assemblyContext_ProvidedDelegationConnector="_ncu7IsUPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nctF8sUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_nb50s8UPEe68l5wuaNjIOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ncuUEcUPEe68l5wuaNjIOg" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_ncviMMUPEe68l5wuaNjIOg" encapsulatedComponent__AssemblyContext="_ncBwgsUPEe68l5wuaNjIOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ncxXYMUPEe68l5wuaNjIOg" innerProvidedRole_ProvidedDelegationConnector="_ncBJcMUPEe68l5wuaNjIOg" outerProvidedRole_ProvidedDelegationConnector="_ncttAMUPEe68l5wuaNjIOg" assemblyContext_ProvidedDelegationConnector="_ncviMMUPEe68l5wuaNjIOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ncxXYcUPEe68l5wuaNjIOg" innerProvidedRole_ProvidedDelegationConnector="_ncBJcMUPEe68l5wuaNjIOg" outerProvidedRole_ProvidedDelegationConnector="_ncttAMUPEe68l5wuaNjIOg" assemblyContext_ProvidedDelegationConnector="_ncviMMUPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncttAMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_nb50s8UPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncuUEMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_nb50s8UPEe68l5wuaNjIOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ncuUE8UPEe68l5wuaNjIOg" entityName="AuthUserController">
    <assemblyContexts__ComposedStructure id="_ncu7JMUPEe68l5wuaNjIOg" encapsulatedComponent__AssemblyContext="_nb7C0sUPEe68l5wuaNjIOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ncxXYsUPEe68l5wuaNjIOg" innerProvidedRole_ProvidedDelegationConnector="_nb7C0MUPEe68l5wuaNjIOg" outerProvidedRole_ProvidedDelegationConnector="_ncuUEsUPEe68l5wuaNjIOg" assemblyContext_ProvidedDelegationConnector="_ncu7JMUPEe68l5wuaNjIOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ncuUEsUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_nb50ssUPEe68l5wuaNjIOg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb5NqcUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb5NqsUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb5Nq8UPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_TaskController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb5NrMUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_user_apis_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb50sMUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb50scUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb50ssUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_nVN94cUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_nVN94MUPEe68l5wuaNjIOg">
      <parameters__OperationSignature dataType__Parameter="_nVN94MUPEe68l5wuaNjIOg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nVN948UPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/me$2" returnType__OperationSignature="_nVN94MUPEe68l5wuaNjIOg">
      <parameters__OperationSignature dataType__Parameter="_nVN94MUPEe68l5wuaNjIOg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb50s8UPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_nVHQNMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_nVHQM8UPEe68l5wuaNjIOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nVHQMcUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_nUSJwMUPEe68l5wuaNjIOg"/>
    <signatures__OperationInterface id="_nVGCFsUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_nVGCFcUPEe68l5wuaNjIOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nVGpIcUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_nUSJwMUPEe68l5wuaNjIOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nVGCE8UPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_nUSJwMUPEe68l5wuaNjIOg"/>
    <signatures__OperationInterface id="_nVGpI8UPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_nUSJwMUPEe68l5wuaNjIOg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb50tMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_nUV0IMUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/comments$2" returnType__OperationSignature="_nUSJwMUPEe68l5wuaNjIOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nUTX4MUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_nUSJwMUPEe68l5wuaNjIOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nb50tcUPEe68l5wuaNjIOg" entityName="SPRING-APPLICATION/"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nUSJwMUPEe68l5wuaNjIOg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nVGCFcUPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nVHQM8UPEe68l5wuaNjIOg" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nVN94MUPEe68l5wuaNjIOg" entityName="java_security_Principal"/>
</repository:Repository>
