<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_JWsCei6rEe-v4cVUrD_heg">
  <components__Repository xsi:type="repository:BasicComponent" id="_JWZHiy6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWZHiS6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_JWZHhC6rEe-v4cVUrD_heg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JWZHii6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_JWZHgy6rEe-v4cVUrD_heg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JWZHkC6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWZHjC6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_JWZHhS6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWZHjS6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_JWZHgS6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWZHji6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_JWZHgi6rEe-v4cVUrD_heg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JWZHjy6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_JWZHhC6rEe-v4cVUrD_heg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JVqHsi6rEe-v4cVUrD_heg" describedService__SEFF="_JQIugy6rEe-v4cVUrD_heg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JVpgsC6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVqHsC6rEe-v4cVUrD_heg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JVqHsC6rEe-v4cVUrD_heg" entityName="tasks" predecessor_AbstractAction="_JVpgsC6rEe-v4cVUrD_heg" successor_AbstractAction="_JVqHsS6rEe-v4cVUrD_heg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JVqHsS6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVqHsC6rEe-v4cVUrD_heg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JVo5my6rEe-v4cVUrD_heg" describedService__SEFF="_JQIHcC6rEe-v4cVUrD_heg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JVoShC6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVo5li6rEe-v4cVUrD_heg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_JVo5li6rEe-v4cVUrD_heg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_JVoShC6rEe-v4cVUrD_heg" successor_AbstractAction="_JVo5mS6rEe-v4cVUrD_heg">
        <bodyBehaviour_Loop id="_JVo5mC6rEe-v4cVUrD_heg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_JVoShS6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVo5lC6rEe-v4cVUrD_heg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_JVo5lC6rEe-v4cVUrD_heg" entityName="If Branch" predecessor_AbstractAction="_JVoShS6rEe-v4cVUrD_heg" successor_AbstractAction="_JVo5lS6rEe-v4cVUrD_heg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JVo5kS6rEe-v4cVUrD_heg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_JVo5ky6rEe-v4cVUrD_heg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_JVoShi6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVoShy6rEe-v4cVUrD_heg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_JVoShy6rEe-v4cVUrD_heg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_JVoShi6rEe-v4cVUrD_heg" successor_AbstractAction="_JVo5kC6rEe-v4cVUrD_heg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_JVo5kC6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVoShy6rEe-v4cVUrD_heg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_JVo5lS6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVo5lC6rEe-v4cVUrD_heg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JVo5mS6rEe-v4cVUrD_heg" entityName="taskListToReturn" predecessor_AbstractAction="_JVo5li6rEe-v4cVUrD_heg" successor_AbstractAction="_JVo5mi6rEe-v4cVUrD_heg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JVo5mi6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVo5mS6rEe-v4cVUrD_heg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JVpgri6rEe-v4cVUrD_heg" describedService__SEFF="_JPcK8C6rEe-v4cVUrD_heg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JVo5nS6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVpgoi6rEe-v4cVUrD_heg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_JVpgoi6rEe-v4cVUrD_heg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_JVo5nS6rEe-v4cVUrD_heg" successor_AbstractAction="_JVpgqy6rEe-v4cVUrD_heg">
        <bodyBehaviour_Loop id="_JVpgpC6rEe-v4cVUrD_heg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_JVo5ni6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVpgoC6rEe-v4cVUrD_heg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_JVpgoC6rEe-v4cVUrD_heg" entityName="If Branch" predecessor_AbstractAction="_JVo5ni6rEe-v4cVUrD_heg" successor_AbstractAction="_JVpgoS6rEe-v4cVUrD_heg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JVo5oS6rEe-v4cVUrD_heg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_JVo5oy6rEe-v4cVUrD_heg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_JVo5ny6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVo5oC6rEe-v4cVUrD_heg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_JVo5oC6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVo5ny6rEe-v4cVUrD_heg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_JVpgoS6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVpgoC6rEe-v4cVUrD_heg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JVpgqy6rEe-v4cVUrD_heg" entityName="If Branch" predecessor_AbstractAction="_JVpgoi6rEe-v4cVUrD_heg" successor_AbstractAction="_JVpgrC6rEe-v4cVUrD_heg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JVpgqC6rEe-v4cVUrD_heg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JVpgqi6rEe-v4cVUrD_heg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JVpgpS6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVpgpi6rEe-v4cVUrD_heg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JVpgpi6rEe-v4cVUrD_heg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_JVpgpS6rEe-v4cVUrD_heg" successor_AbstractAction="_JVpgpy6rEe-v4cVUrD_heg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JVpgpy6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVpgpi6rEe-v4cVUrD_heg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JVpgrC6rEe-v4cVUrD_heg" entityName="taskToReturn" predecessor_AbstractAction="_JVpgqy6rEe-v4cVUrD_heg" successor_AbstractAction="_JVpgrS6rEe-v4cVUrD_heg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JVpgrS6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVpgrC6rEe-v4cVUrD_heg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JWhDVy6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWhDVS6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_JWZHhy6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWhDVi6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_JWZHgC6rEe-v4cVUrD_heg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JVquxy6rEe-v4cVUrD_heg" describedService__SEFF="_JQJVkS6rEe-v4cVUrD_heg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JVquxC6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVquxS6rEe-v4cVUrD_heg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JVquxS6rEe-v4cVUrD_heg" entityName="users" predecessor_AbstractAction="_JVquxC6rEe-v4cVUrD_heg" successor_AbstractAction="_JVquxi6rEe-v4cVUrD_heg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JVquxi6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVquxS6rEe-v4cVUrD_heg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JVquwi6rEe-v4cVUrD_heg" describedService__SEFF="_JQIHdC6rEe-v4cVUrD_heg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JVqHuS6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVqHwi6rEe-v4cVUrD_heg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_JVqHwi6rEe-v4cVUrD_heg" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_JVqHuS6rEe-v4cVUrD_heg" successor_AbstractAction="_JVquwC6rEe-v4cVUrD_heg">
        <bodyBehaviour_Loop id="_JVqHxC6rEe-v4cVUrD_heg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_JVqHui6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVqHwC6rEe-v4cVUrD_heg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_JVqHwC6rEe-v4cVUrD_heg" entityName="If Branch" predecessor_AbstractAction="_JVqHui6rEe-v4cVUrD_heg" successor_AbstractAction="_JVqHwS6rEe-v4cVUrD_heg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JVqHvS6rEe-v4cVUrD_heg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_JVqHvy6rEe-v4cVUrD_heg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_JVqHuy6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVqHvC6rEe-v4cVUrD_heg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_JVqHvC6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVqHuy6rEe-v4cVUrD_heg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_JVqHwS6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVqHwC6rEe-v4cVUrD_heg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JVquwC6rEe-v4cVUrD_heg" entityName="userDtoToReturn" predecessor_AbstractAction="_JVqHwi6rEe-v4cVUrD_heg" successor_AbstractAction="_JVquwS6rEe-v4cVUrD_heg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JVquwS6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVquwC6rEe-v4cVUrD_heg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JWlUzi6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWlUzS6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_JWZHhi6rEe-v4cVUrD_heg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JVoSgi6rEe-v4cVUrD_heg" describedService__SEFF="_JQIugC6rEe-v4cVUrD_heg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JQhJAS6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVlPMC6rEe-v4cVUrD_heg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_JVlPMC6rEe-v4cVUrD_heg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_JQhJAS6rEe-v4cVUrD_heg" successor_AbstractAction="_JVoSgC6rEe-v4cVUrD_heg">
        <bodyBehaviour_Loop id="_JVl2QS6rEe-v4cVUrD_heg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_JVg9wC6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVkoIC6rEe-v4cVUrD_heg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_JVkoIC6rEe-v4cVUrD_heg" entityName="If Branch" predecessor_AbstractAction="_JVg9wC6rEe-v4cVUrD_heg" successor_AbstractAction="_JVkoIS6rEe-v4cVUrD_heg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JVjaAC6rEe-v4cVUrD_heg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_JVkBEC6rEe-v4cVUrD_heg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_JViL4C6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JViy8C6rEe-v4cVUrD_heg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_JViy8C6rEe-v4cVUrD_heg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_JViL4C6rEe-v4cVUrD_heg" successor_AbstractAction="_JViy8S6rEe-v4cVUrD_heg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_JViy8S6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JViy8C6rEe-v4cVUrD_heg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_JVkoIS6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVkoIC6rEe-v4cVUrD_heg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JVoSgC6rEe-v4cVUrD_heg" entityName="commentListToReturn" predecessor_AbstractAction="_JVlPMC6rEe-v4cVUrD_heg" successor_AbstractAction="_JVoSgS6rEe-v4cVUrD_heg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JVoSgS6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVoSgC6rEe-v4cVUrD_heg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JWnxAS6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWnxAC6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_JWZHgy6rEe-v4cVUrD_heg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JWnxAy6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWnxAi6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_JWZHiC6rEe-v4cVUrD_heg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JVqHty6rEe-v4cVUrD_heg" describedService__SEFF="_JQJVli6rEe-v4cVUrD_heg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JVqHtC6rEe-v4cVUrD_heg" entityName="Start Action" successor_AbstractAction="_JVqHtS6rEe-v4cVUrD_heg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JVqHtS6rEe-v4cVUrD_heg" entityName="user" predecessor_AbstractAction="_JVqHtC6rEe-v4cVUrD_heg" successor_AbstractAction="_JVqHti6rEe-v4cVUrD_heg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JVqHti6rEe-v4cVUrD_heg" entityName="Stop Action" predecessor_AbstractAction="_JVqHtS6rEe-v4cVUrD_heg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JWrbYS6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_JWsCeC6rEe-v4cVUrD_heg" encapsulatedComponent__AssemblyContext="_JWnxAy6rEe-v4cVUrD_heg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JWuesi6rEe-v4cVUrD_heg" innerProvidedRole_ProvidedDelegationConnector="_JWnxAi6rEe-v4cVUrD_heg" outerProvidedRole_ProvidedDelegationConnector="_JWrbYC6rEe-v4cVUrD_heg" assemblyContext_ProvidedDelegationConnector="_JWsCeC6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWrbYC6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_JWZHiC6rEe-v4cVUrD_heg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JWrbZS6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_JWsCdC6rEe-v4cVUrD_heg" encapsulatedComponent__AssemblyContext="_JWZHiy6rEe-v4cVUrD_heg"/>
    <assemblyContexts__ComposedStructure id="_JWsCdi6rEe-v4cVUrD_heg" encapsulatedComponent__AssemblyContext="_JWZHkC6rEe-v4cVUrD_heg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_JWtQkC6rEe-v4cVUrD_heg" requiringAssemblyContext_AssemblyConnector="_JWsCdi6rEe-v4cVUrD_heg" providingAssemblyContext_AssemblyConnector="_JWsCdC6rEe-v4cVUrD_heg" providedRole_AssemblyConnector="_JWZHiS6rEe-v4cVUrD_heg" requiredRole_AssemblyConnector="_JWZHjy6rEe-v4cVUrD_heg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JWt3oi6rEe-v4cVUrD_heg" innerProvidedRole_ProvidedDelegationConnector="_JWZHjC6rEe-v4cVUrD_heg" outerProvidedRole_ProvidedDelegationConnector="_JWrbZC6rEe-v4cVUrD_heg" assemblyContext_ProvidedDelegationConnector="_JWsCdi6rEe-v4cVUrD_heg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JWuesS6rEe-v4cVUrD_heg" innerProvidedRole_ProvidedDelegationConnector="_JWZHjS6rEe-v4cVUrD_heg" outerProvidedRole_ProvidedDelegationConnector="_JWrbYy6rEe-v4cVUrD_heg" assemblyContext_ProvidedDelegationConnector="_JWsCdi6rEe-v4cVUrD_heg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JWuesy6rEe-v4cVUrD_heg" innerProvidedRole_ProvidedDelegationConnector="_JWZHji6rEe-v4cVUrD_heg" outerProvidedRole_ProvidedDelegationConnector="_JWrbYi6rEe-v4cVUrD_heg" assemblyContext_ProvidedDelegationConnector="_JWsCdi6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWrbYi6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_JWZHgi6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWrbYy6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_JWZHgS6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWrbZC6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_JWZHhS6rEe-v4cVUrD_heg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JWrbaC6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_JWsCci6rEe-v4cVUrD_heg" encapsulatedComponent__AssemblyContext="_JWhDVy6rEe-v4cVUrD_heg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JWt3oS6rEe-v4cVUrD_heg" innerProvidedRole_ProvidedDelegationConnector="_JWhDVS6rEe-v4cVUrD_heg" outerProvidedRole_ProvidedDelegationConnector="_JWrbZy6rEe-v4cVUrD_heg" assemblyContext_ProvidedDelegationConnector="_JWsCci6rEe-v4cVUrD_heg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JWuesC6rEe-v4cVUrD_heg" innerProvidedRole_ProvidedDelegationConnector="_JWhDVi6rEe-v4cVUrD_heg" outerProvidedRole_ProvidedDelegationConnector="_JWrbZi6rEe-v4cVUrD_heg" assemblyContext_ProvidedDelegationConnector="_JWsCci6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWrbZi6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_JWZHgC6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWrbZy6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_JWZHhy6rEe-v4cVUrD_heg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JWrbai6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_JWsCcC6rEe-v4cVUrD_heg" encapsulatedComponent__AssemblyContext="_JWlUzi6rEe-v4cVUrD_heg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JWt3oC6rEe-v4cVUrD_heg" innerProvidedRole_ProvidedDelegationConnector="_JWlUzS6rEe-v4cVUrD_heg" outerProvidedRole_ProvidedDelegationConnector="_JWrbaS6rEe-v4cVUrD_heg" assemblyContext_ProvidedDelegationConnector="_JWsCcC6rEe-v4cVUrD_heg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JWrbaS6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_JWZHhi6rEe-v4cVUrD_heg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHgC6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_JQIHdC6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_JQIHcy6rEe-v4cVUrD_heg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHgS6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_JQIHcC6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_JQHgYC6rEe-v4cVUrD_heg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHgi6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_JPcK8C6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_JPbj4C6rEe-v4cVUrD_heg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHgy6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHhC6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHhS6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_JQIugy6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_JQHgYC6rEe-v4cVUrD_heg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHhi6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_JQIugC6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_JQHgYC6rEe-v4cVUrD_heg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHhy6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_JQJVkS6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_JQHgYC6rEe-v4cVUrD_heg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JWZHiC6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_JQJVli6rEe-v4cVUrD_heg" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_JQJVlS6rEe-v4cVUrD_heg">
      <parameters__OperationSignature dataType__Parameter="_JQJVlS6rEe-v4cVUrD_heg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JPbj4C6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JQHgYC6rEe-v4cVUrD_heg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JQIHcy6rEe-v4cVUrD_heg" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JQJVlS6rEe-v4cVUrD_heg" entityName="java_security_Principal"/>
</repository:Repository>
