<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_KMomGtR6Ee-Alfm8_tooog">
  <components__Repository xsi:type="repository:BasicComponent" id="_KMVEEtR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMVEEdR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_KMUdCNR6Ee-Alfm8_tooog"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KLjA8tR6Ee-Alfm8_tooog" describedService__SEFF="_KGUis9R6Ee-Alfm8_tooog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KGtkQdR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLhLwNR6Ee-Alfm8_tooog"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_KLhLwNR6Ee-Alfm8_tooog" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_KGtkQdR6Ee-Alfm8_tooog" successor_AbstractAction="_KLjA8NR6Ee-Alfm8_tooog">
        <bodyBehaviour_Loop id="_KLhLwtR6Ee-Alfm8_tooog">
          <steps_Behaviour xsi:type="seff:StartAction" id="_KLeIcNR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLgksdR6Ee-Alfm8_tooog"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_KLgksdR6Ee-Alfm8_tooog" entityName="If Branch" predecessor_AbstractAction="_KLeIcNR6Ee-Alfm8_tooog" successor_AbstractAction="_KLgkstR6Ee-Alfm8_tooog">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_KLf9oNR6Ee-Alfm8_tooog" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_KLgksNR6Ee-Alfm8_tooog">
                <steps_Behaviour xsi:type="seff:StartAction" id="_KLevgNR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLfWkNR6Ee-Alfm8_tooog"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_KLfWkNR6Ee-Alfm8_tooog" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_KLevgNR6Ee-Alfm8_tooog" successor_AbstractAction="_KLfWkdR6Ee-Alfm8_tooog"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_KLfWkdR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLfWkNR6Ee-Alfm8_tooog"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_KLgkstR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLgksdR6Ee-Alfm8_tooog"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KLjA8NR6Ee-Alfm8_tooog" entityName="commentListToReturn" predecessor_AbstractAction="_KLhLwNR6Ee-Alfm8_tooog" successor_AbstractAction="_KLjA8dR6Ee-Alfm8_tooog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KLjA8dR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLjA8NR6Ee-Alfm8_tooog"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KMYHZNR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMYHY9R6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_KMUdCdR6Ee-Alfm8_tooog"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KLkPFNR6Ee-Alfm8_tooog" describedService__SEFF="_KGT7pdR6Ee-Alfm8_tooog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KLkPEdR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLkPEtR6Ee-Alfm8_tooog"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KLkPEtR6Ee-Alfm8_tooog" entityName="user" predecessor_AbstractAction="_KLkPEdR6Ee-Alfm8_tooog" successor_AbstractAction="_KLkPE9R6Ee-Alfm8_tooog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KLkPE9R6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLkPEtR6Ee-Alfm8_tooog"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KMajq9R6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMajqtR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_KMUdBNR6Ee-Alfm8_tooog"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KMajrtR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMajrNR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_KMUdBdR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMajrdR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_KMUdA9R6Ee-Alfm8_tooog"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KLjoENR6Ee-Alfm8_tooog" describedService__SEFF="_KGUit9R6Ee-Alfm8_tooog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KLjoAtR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLjoC9R6Ee-Alfm8_tooog"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_KLjoC9R6Ee-Alfm8_tooog" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_KLjoAtR6Ee-Alfm8_tooog" successor_AbstractAction="_KLjoDtR6Ee-Alfm8_tooog">
        <bodyBehaviour_Loop id="_KLjoDdR6Ee-Alfm8_tooog">
          <steps_Behaviour xsi:type="seff:StartAction" id="_KLjoA9R6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLjoCdR6Ee-Alfm8_tooog"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_KLjoCdR6Ee-Alfm8_tooog" entityName="If Branch" predecessor_AbstractAction="_KLjoA9R6Ee-Alfm8_tooog" successor_AbstractAction="_KLjoCtR6Ee-Alfm8_tooog">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_KLjoBtR6Ee-Alfm8_tooog" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_KLjoCNR6Ee-Alfm8_tooog">
                <steps_Behaviour xsi:type="seff:StartAction" id="_KLjoBNR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLjoBdR6Ee-Alfm8_tooog"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_KLjoBdR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLjoBNR6Ee-Alfm8_tooog"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_KLjoCtR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLjoCdR6Ee-Alfm8_tooog"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KLjoDtR6Ee-Alfm8_tooog" entityName="userDtoToReturn" predecessor_AbstractAction="_KLjoC9R6Ee-Alfm8_tooog" successor_AbstractAction="_KLjoD9R6Ee-Alfm8_tooog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KLjoD9R6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLjoDtR6Ee-Alfm8_tooog"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KLjoANR6Ee-Alfm8_tooog" describedService__SEFF="_KGVJwtR6Ee-Alfm8_tooog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KLjA9NR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLjA9dR6Ee-Alfm8_tooog"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KLjA9dR6Ee-Alfm8_tooog" entityName="users" predecessor_AbstractAction="_KLjA9NR6Ee-Alfm8_tooog" successor_AbstractAction="_KLjA9tR6Ee-Alfm8_tooog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KLjA9tR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLjA9dR6Ee-Alfm8_tooog"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KMe1H9R6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMe1HdR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_KMUdB9R6Ee-Alfm8_tooog"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KMe1HtR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_KMUdBNR6Ee-Alfm8_tooog"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KMe1JNR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMe1INR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_KMUdBtR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMe1IdR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_KMUdAtR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMe1ItR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_KMVEENR6Ee-Alfm8_tooog"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KMe1I9R6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_KMUdB9R6Ee-Alfm8_tooog"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KLk2J9R6Ee-Alfm8_tooog" describedService__SEFF="_KGVw0NR6Ee-Alfm8_tooog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KLk2JNR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLk2JdR6Ee-Alfm8_tooog"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KLk2JdR6Ee-Alfm8_tooog" entityName="tasks" predecessor_AbstractAction="_KLk2JNR6Ee-Alfm8_tooog" successor_AbstractAction="_KLk2JtR6Ee-Alfm8_tooog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KLk2JtR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLk2JdR6Ee-Alfm8_tooog"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KLldPNR6Ee-Alfm8_tooog" describedService__SEFF="_KFk70NR6Ee-Alfm8_tooog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KLk2KdR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLldMNR6Ee-Alfm8_tooog"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_KLldMNR6Ee-Alfm8_tooog" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_KLk2KdR6Ee-Alfm8_tooog" successor_AbstractAction="_KLldOdR6Ee-Alfm8_tooog">
        <bodyBehaviour_Loop id="_KLldMtR6Ee-Alfm8_tooog">
          <steps_Behaviour xsi:type="seff:StartAction" id="_KLk2KtR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLk2MNR6Ee-Alfm8_tooog"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_KLk2MNR6Ee-Alfm8_tooog" entityName="If Branch" predecessor_AbstractAction="_KLk2KtR6Ee-Alfm8_tooog" successor_AbstractAction="_KLk2MdR6Ee-Alfm8_tooog">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_KLk2LdR6Ee-Alfm8_tooog" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_KLk2L9R6Ee-Alfm8_tooog">
                <steps_Behaviour xsi:type="seff:StartAction" id="_KLk2K9R6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLk2LNR6Ee-Alfm8_tooog"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_KLk2LNR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLk2K9R6Ee-Alfm8_tooog"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_KLk2MdR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLk2MNR6Ee-Alfm8_tooog"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_KLldOdR6Ee-Alfm8_tooog" entityName="If Branch" predecessor_AbstractAction="_KLldMNR6Ee-Alfm8_tooog" successor_AbstractAction="_KLldOtR6Ee-Alfm8_tooog">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_KLldNtR6Ee-Alfm8_tooog" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_KLldONR6Ee-Alfm8_tooog">
            <steps_Behaviour xsi:type="seff:StartAction" id="_KLldM9R6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLldNNR6Ee-Alfm8_tooog"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_KLldNNR6Ee-Alfm8_tooog" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_KLldM9R6Ee-Alfm8_tooog" successor_AbstractAction="_KLldNdR6Ee-Alfm8_tooog"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_KLldNdR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLldNNR6Ee-Alfm8_tooog"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KLldOtR6Ee-Alfm8_tooog" entityName="taskToReturn" predecessor_AbstractAction="_KLldOdR6Ee-Alfm8_tooog" successor_AbstractAction="_KLldO9R6Ee-Alfm8_tooog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KLldO9R6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLldOtR6Ee-Alfm8_tooog"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KLk2ItR6Ee-Alfm8_tooog" describedService__SEFF="_KGT7odR6Ee-Alfm8_tooog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KLkPFtR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLkPINR6Ee-Alfm8_tooog"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_KLkPINR6Ee-Alfm8_tooog" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_KLkPFtR6Ee-Alfm8_tooog" successor_AbstractAction="_KLk2INR6Ee-Alfm8_tooog">
        <bodyBehaviour_Loop id="_KLkPItR6Ee-Alfm8_tooog">
          <steps_Behaviour xsi:type="seff:StartAction" id="_KLkPF9R6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLkPHtR6Ee-Alfm8_tooog"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_KLkPHtR6Ee-Alfm8_tooog" entityName="If Branch" predecessor_AbstractAction="_KLkPF9R6Ee-Alfm8_tooog" successor_AbstractAction="_KLkPH9R6Ee-Alfm8_tooog">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_KLkPG9R6Ee-Alfm8_tooog" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_KLkPHdR6Ee-Alfm8_tooog">
                <steps_Behaviour xsi:type="seff:StartAction" id="_KLkPGNR6Ee-Alfm8_tooog" entityName="Start Action" successor_AbstractAction="_KLkPGdR6Ee-Alfm8_tooog"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_KLkPGdR6Ee-Alfm8_tooog" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_KLkPGNR6Ee-Alfm8_tooog" successor_AbstractAction="_KLkPGtR6Ee-Alfm8_tooog"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_KLkPGtR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLkPGdR6Ee-Alfm8_tooog"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_KLkPH9R6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLkPHtR6Ee-Alfm8_tooog"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KLk2INR6Ee-Alfm8_tooog" entityName="taskListToReturn" predecessor_AbstractAction="_KLkPINR6Ee-Alfm8_tooog" successor_AbstractAction="_KLk2IdR6Ee-Alfm8_tooog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KLk2IdR6Ee-Alfm8_tooog" entityName="Stop Action" predecessor_AbstractAction="_KLk2INR6Ee-Alfm8_tooog"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KMn_AdR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_KMomGNR6Ee-Alfm8_tooog" encapsulatedComponent__AssemblyContext="_KMVEEtR6Ee-Alfm8_tooog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KMqbQdR6Ee-Alfm8_tooog" innerProvidedRole_ProvidedDelegationConnector="_KMVEEdR6Ee-Alfm8_tooog" outerProvidedRole_ProvidedDelegationConnector="_KMn_ANR6Ee-Alfm8_tooog" assemblyContext_ProvidedDelegationConnector="_KMomGNR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMn_ANR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_KMUdCNR6Ee-Alfm8_tooog"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KMn_A9R6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_KMomENR6Ee-Alfm8_tooog" encapsulatedComponent__AssemblyContext="_KMYHZNR6Ee-Alfm8_tooog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KMqbQ9R6Ee-Alfm8_tooog" innerProvidedRole_ProvidedDelegationConnector="_KMYHY9R6Ee-Alfm8_tooog" outerProvidedRole_ProvidedDelegationConnector="_KMn_AtR6Ee-Alfm8_tooog" assemblyContext_ProvidedDelegationConnector="_KMomENR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMn_AtR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_KMUdCdR6Ee-Alfm8_tooog"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KMn_BtR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_KMomFtR6Ee-Alfm8_tooog" encapsulatedComponent__AssemblyContext="_KMajrtR6Ee-Alfm8_tooog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KMqbQtR6Ee-Alfm8_tooog" innerProvidedRole_ProvidedDelegationConnector="_KMajrNR6Ee-Alfm8_tooog" outerProvidedRole_ProvidedDelegationConnector="_KMn_BNR6Ee-Alfm8_tooog" assemblyContext_ProvidedDelegationConnector="_KMomFtR6Ee-Alfm8_tooog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KMqbRNR6Ee-Alfm8_tooog" innerProvidedRole_ProvidedDelegationConnector="_KMajrdR6Ee-Alfm8_tooog" outerProvidedRole_ProvidedDelegationConnector="_KMn_BdR6Ee-Alfm8_tooog" assemblyContext_ProvidedDelegationConnector="_KMomFtR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMn_BNR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_KMUdBdR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMn_BdR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_KMUdA9R6Ee-Alfm8_tooog"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KMn_CtR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_KMomEtR6Ee-Alfm8_tooog" encapsulatedComponent__AssemblyContext="_KMe1H9R6Ee-Alfm8_tooog"/>
    <assemblyContexts__ComposedStructure id="_KMomFNR6Ee-Alfm8_tooog" encapsulatedComponent__AssemblyContext="_KMe1JNR6Ee-Alfm8_tooog"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KMp0MNR6Ee-Alfm8_tooog" requiringAssemblyContext_AssemblyConnector="_KMomFNR6Ee-Alfm8_tooog" providingAssemblyContext_AssemblyConnector="_KMomEtR6Ee-Alfm8_tooog" providedRole_AssemblyConnector="_KMe1HdR6Ee-Alfm8_tooog" requiredRole_AssemblyConnector="_KMe1I9R6Ee-Alfm8_tooog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KMqbQNR6Ee-Alfm8_tooog" innerProvidedRole_ProvidedDelegationConnector="_KMe1INR6Ee-Alfm8_tooog" outerProvidedRole_ProvidedDelegationConnector="_KMn_CdR6Ee-Alfm8_tooog" assemblyContext_ProvidedDelegationConnector="_KMomFNR6Ee-Alfm8_tooog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KMqbRdR6Ee-Alfm8_tooog" innerProvidedRole_ProvidedDelegationConnector="_KMe1ItR6Ee-Alfm8_tooog" outerProvidedRole_ProvidedDelegationConnector="_KMn_CNR6Ee-Alfm8_tooog" assemblyContext_ProvidedDelegationConnector="_KMomFNR6Ee-Alfm8_tooog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KMrCUNR6Ee-Alfm8_tooog" innerProvidedRole_ProvidedDelegationConnector="_KMe1IdR6Ee-Alfm8_tooog" outerProvidedRole_ProvidedDelegationConnector="_KMn_B9R6Ee-Alfm8_tooog" assemblyContext_ProvidedDelegationConnector="_KMomFNR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMn_B9R6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_KMUdAtR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMn_CNR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_KMVEENR6Ee-Alfm8_tooog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KMn_CdR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_KMUdBtR6Ee-Alfm8_tooog"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMUdAtR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_KFk70NR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_KFjtsNR6Ee-Alfm8_tooog">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMUdA9R6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_KGVJwtR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_KGT7oNR6Ee-Alfm8_tooog"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMUdBNR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMUdBdR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_KGUit9R6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_KGUittR6Ee-Alfm8_tooog">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMUdBtR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_KGVw0NR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_KGT7oNR6Ee-Alfm8_tooog"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMUdB9R6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMUdCNR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_KGUis9R6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_KGT7oNR6Ee-Alfm8_tooog">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMUdCdR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_KGT7pdR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_KGT7pNR6Ee-Alfm8_tooog">
      <parameters__OperationSignature dataType__Parameter="_KGT7pNR6Ee-Alfm8_tooog" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMVEENR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_KGT7odR6Ee-Alfm8_tooog" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_KGT7oNR6Ee-Alfm8_tooog">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KFjtsNR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KGT7oNR6Ee-Alfm8_tooog" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KGT7pNR6Ee-Alfm8_tooog" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KGUittR6Ee-Alfm8_tooog" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
