<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Wdk3IjwHEe-QHeQi6-34IQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_WdTKXzwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdTKXjwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_WdTKXDwHEe-QHeQi6-34IQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WdTxZDwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdTxYDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_WdTKWzwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdTxYTwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_WdTKWDwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdTxYjwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_WdTKWjwHEe-QHeQi6-34IQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WdTxYzwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_WdTKXTwHEe-QHeQi6-34IQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WclYojwHEe-QHeQi6-34IQ" describedService__SEFF="_WW4ZRDwHEe-QHeQi6-34IQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WchHNDwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WckxkDwHEe-QHeQi6-34IQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_WckxkDwHEe-QHeQi6-34IQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_WchHNDwHEe-QHeQi6-34IQ" successor_AbstractAction="_WclYoDwHEe-QHeQi6-34IQ">
        <bodyBehaviour_Loop id="_WckxkjwHEe-QHeQi6-34IQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_WchuQDwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WckKgDwHEe-QHeQi6-34IQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_WckKgDwHEe-QHeQi6-34IQ" entityName="If Branch" predecessor_AbstractAction="_WchuQDwHEe-QHeQi6-34IQ" successor_AbstractAction="_WckKgTwHEe-QHeQi6-34IQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Wci8YDwHEe-QHeQi6-34IQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_WcjjcDwHEe-QHeQi6-34IQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_WchuQTwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WciVUDwHEe-QHeQi6-34IQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_WciVUDwHEe-QHeQi6-34IQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_WchuQTwHEe-QHeQi6-34IQ" successor_AbstractAction="_WciVUTwHEe-QHeQi6-34IQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_WciVUTwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WciVUDwHEe-QHeQi6-34IQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_WckKgTwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WckKgDwHEe-QHeQi6-34IQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WclYoDwHEe-QHeQi6-34IQ" entityName="taskListToReturn" predecessor_AbstractAction="_WckxkDwHEe-QHeQi6-34IQ" successor_AbstractAction="_WclYoTwHEe-QHeQi6-34IQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WclYoTwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WclYoDwHEe-QHeQi6-34IQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WchHMjwHEe-QHeQi6-34IQ" describedService__SEFF="_WW3yMTwHEe-QHeQi6-34IQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WXQMsTwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WchHMDwHEe-QHeQi6-34IQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WchHMDwHEe-QHeQi6-34IQ" entityName="tasks" predecessor_AbstractAction="_WXQMsTwHEe-QHeQi6-34IQ" successor_AbstractAction="_WchHMTwHEe-QHeQi6-34IQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WchHMTwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WchHMDwHEe-QHeQi6-34IQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wcl_uDwHEe-QHeQi6-34IQ" describedService__SEFF="_WW4ZQTwHEe-QHeQi6-34IQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WclYpDwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WclYrTwHEe-QHeQi6-34IQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_WclYrTwHEe-QHeQi6-34IQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_WclYpDwHEe-QHeQi6-34IQ" successor_AbstractAction="_Wcl_tTwHEe-QHeQi6-34IQ">
        <bodyBehaviour_Loop id="_WclYrzwHEe-QHeQi6-34IQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_WclYpTwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WclYqzwHEe-QHeQi6-34IQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_WclYqzwHEe-QHeQi6-34IQ" entityName="If Branch" predecessor_AbstractAction="_WclYpTwHEe-QHeQi6-34IQ" successor_AbstractAction="_WclYrDwHEe-QHeQi6-34IQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WclYqDwHEe-QHeQi6-34IQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_WclYqjwHEe-QHeQi6-34IQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_WclYpjwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WclYpzwHEe-QHeQi6-34IQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_WclYpzwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WclYpjwHEe-QHeQi6-34IQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_WclYrDwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WclYqzwHEe-QHeQi6-34IQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Wcl_tTwHEe-QHeQi6-34IQ" entityName="If Branch" predecessor_AbstractAction="_WclYrTwHEe-QHeQi6-34IQ" successor_AbstractAction="_Wcl_tjwHEe-QHeQi6-34IQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Wcl_sjwHEe-QHeQi6-34IQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Wcl_tDwHEe-QHeQi6-34IQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WclYsDwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_Wcl_sDwHEe-QHeQi6-34IQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Wcl_sDwHEe-QHeQi6-34IQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_WclYsDwHEe-QHeQi6-34IQ" successor_AbstractAction="_Wcl_sTwHEe-QHeQi6-34IQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Wcl_sTwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_Wcl_sDwHEe-QHeQi6-34IQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Wcl_tjwHEe-QHeQi6-34IQ" entityName="taskToReturn" predecessor_AbstractAction="_Wcl_tTwHEe-QHeQi6-34IQ" successor_AbstractAction="_Wcl_tzwHEe-QHeQi6-34IQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Wcl_tzwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_Wcl_tjwHEe-QHeQi6-34IQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WdZ4DzwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdZ4DTwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_WdTKXTwHEe-QHeQi6-34IQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WdZ4DjwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_WdTKXDwHEe-QHeQi6-34IQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WdZ4EjwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdZ4EDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_WdTKVTwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdZ4ETwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_WdTKVjwHEe-QHeQi6-34IQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WcnN0jwHEe-QHeQi6-34IQ" describedService__SEFF="_WW5AVDwHEe-QHeQi6-34IQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WcmmyTwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_Wcmm0jwHEe-QHeQi6-34IQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Wcmm0jwHEe-QHeQi6-34IQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_WcmmyTwHEe-QHeQi6-34IQ" successor_AbstractAction="_WcnN0DwHEe-QHeQi6-34IQ">
        <bodyBehaviour_Loop id="_Wcmm1DwHEe-QHeQi6-34IQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_WcmmyjwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_Wcmm0DwHEe-QHeQi6-34IQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Wcmm0DwHEe-QHeQi6-34IQ" entityName="If Branch" predecessor_AbstractAction="_WcmmyjwHEe-QHeQi6-34IQ" successor_AbstractAction="_Wcmm0TwHEe-QHeQi6-34IQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WcmmzTwHEe-QHeQi6-34IQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_WcmmzzwHEe-QHeQi6-34IQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_WcmmyzwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WcmmzDwHEe-QHeQi6-34IQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_WcmmzDwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WcmmyzwHEe-QHeQi6-34IQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Wcmm0TwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_Wcmm0DwHEe-QHeQi6-34IQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WcnN0DwHEe-QHeQi6-34IQ" entityName="userDtoToReturn" predecessor_AbstractAction="_Wcmm0jwHEe-QHeQi6-34IQ" successor_AbstractAction="_WcnN0TwHEe-QHeQi6-34IQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WcnN0TwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WcnN0DwHEe-QHeQi6-34IQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WcnN1zwHEe-QHeQi6-34IQ" describedService__SEFF="_WW5AUDwHEe-QHeQi6-34IQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WcnN1DwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WcnN1TwHEe-QHeQi6-34IQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WcnN1TwHEe-QHeQi6-34IQ" entityName="users" predecessor_AbstractAction="_WcnN1DwHEe-QHeQi6-34IQ" successor_AbstractAction="_WcnN1jwHEe-QHeQi6-34IQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WcnN1jwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WcnN1TwHEe-QHeQi6-34IQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WdeJczwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdeJcjwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_WdTKWTwHEe-QHeQi6-34IQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WcnN3DwHEe-QHeQi6-34IQ" describedService__SEFF="_WW5AWDwHEe-QHeQi6-34IQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WcnN2TwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WcnN2jwHEe-QHeQi6-34IQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WcnN2jwHEe-QHeQi6-34IQ" entityName="user" predecessor_AbstractAction="_WcnN2TwHEe-QHeQi6-34IQ" successor_AbstractAction="_WcnN2zwHEe-QHeQi6-34IQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WcnN2zwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WcnN2jwHEe-QHeQi6-34IQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Wdf-pDwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wdf-ozwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_WdTKVzwHEe-QHeQi6-34IQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WcmmxzwHEe-QHeQi6-34IQ" describedService__SEFF="_WWHkQDwHEe-QHeQi6-34IQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Wcl_ujwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WcmmwjwHEe-QHeQi6-34IQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_WcmmwjwHEe-QHeQi6-34IQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_Wcl_ujwHEe-QHeQi6-34IQ" successor_AbstractAction="_WcmmxTwHEe-QHeQi6-34IQ">
        <bodyBehaviour_Loop id="_WcmmxDwHEe-QHeQi6-34IQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Wcl_uzwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_WcmmwDwHEe-QHeQi6-34IQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_WcmmwDwHEe-QHeQi6-34IQ" entityName="If Branch" predecessor_AbstractAction="_Wcl_uzwHEe-QHeQi6-34IQ" successor_AbstractAction="_WcmmwTwHEe-QHeQi6-34IQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Wcl_vzwHEe-QHeQi6-34IQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Wcl_wTwHEe-QHeQi6-34IQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Wcl_vDwHEe-QHeQi6-34IQ" entityName="Start Action" successor_AbstractAction="_Wcl_vTwHEe-QHeQi6-34IQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Wcl_vTwHEe-QHeQi6-34IQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_Wcl_vDwHEe-QHeQi6-34IQ" successor_AbstractAction="_Wcl_vjwHEe-QHeQi6-34IQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Wcl_vjwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_Wcl_vTwHEe-QHeQi6-34IQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_WcmmwTwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WcmmwDwHEe-QHeQi6-34IQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WcmmxTwHEe-QHeQi6-34IQ" entityName="commentListToReturn" predecessor_AbstractAction="_WcmmwjwHEe-QHeQi6-34IQ" successor_AbstractAction="_WcmmxjwHEe-QHeQi6-34IQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WcmmxjwHEe-QHeQi6-34IQ" entityName="Stop Action" predecessor_AbstractAction="_WcmmxTwHEe-QHeQi6-34IQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WdjpATwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_Wdk3IDwHEe-QHeQi6-34IQ" encapsulatedComponent__AssemblyContext="_WdeJczwHEe-QHeQi6-34IQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WdmsVjwHEe-QHeQi6-34IQ" innerProvidedRole_ProvidedDelegationConnector="_WdeJcjwHEe-QHeQi6-34IQ" outerProvidedRole_ProvidedDelegationConnector="_WdjpADwHEe-QHeQi6-34IQ" assemblyContext_ProvidedDelegationConnector="_Wdk3IDwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdjpADwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_WdTKWTwHEe-QHeQi6-34IQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WdjpBTwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_WdkQEDwHEe-QHeQi6-34IQ" encapsulatedComponent__AssemblyContext="_WdZ4DzwHEe-QHeQi6-34IQ"/>
    <assemblyContexts__ComposedStructure id="_WdkQFjwHEe-QHeQi6-34IQ" encapsulatedComponent__AssemblyContext="_WdTxZDwHEe-QHeQi6-34IQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WdleMDwHEe-QHeQi6-34IQ" requiringAssemblyContext_AssemblyConnector="_WdkQFjwHEe-QHeQi6-34IQ" providingAssemblyContext_AssemblyConnector="_WdkQEDwHEe-QHeQi6-34IQ" providedRole_AssemblyConnector="_WdZ4DTwHEe-QHeQi6-34IQ" requiredRole_AssemblyConnector="_WdTxYzwHEe-QHeQi6-34IQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WdmsUDwHEe-QHeQi6-34IQ" innerProvidedRole_ProvidedDelegationConnector="_WdTxYjwHEe-QHeQi6-34IQ" outerProvidedRole_ProvidedDelegationConnector="_WdjpAzwHEe-QHeQi6-34IQ" assemblyContext_ProvidedDelegationConnector="_WdkQFjwHEe-QHeQi6-34IQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WdmsUjwHEe-QHeQi6-34IQ" innerProvidedRole_ProvidedDelegationConnector="_WdTxYDwHEe-QHeQi6-34IQ" outerProvidedRole_ProvidedDelegationConnector="_WdjpBDwHEe-QHeQi6-34IQ" assemblyContext_ProvidedDelegationConnector="_WdkQFjwHEe-QHeQi6-34IQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WdmsVDwHEe-QHeQi6-34IQ" innerProvidedRole_ProvidedDelegationConnector="_WdTxYTwHEe-QHeQi6-34IQ" outerProvidedRole_ProvidedDelegationConnector="_WdjpAjwHEe-QHeQi6-34IQ" assemblyContext_ProvidedDelegationConnector="_WdkQFjwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdjpAjwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_WdTKWDwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdjpAzwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_WdTKWjwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdjpBDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_WdTKWzwHEe-QHeQi6-34IQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WdjpBzwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_WdkQEjwHEe-QHeQi6-34IQ" encapsulatedComponent__AssemblyContext="_Wdf-pDwHEe-QHeQi6-34IQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WdmsVTwHEe-QHeQi6-34IQ" innerProvidedRole_ProvidedDelegationConnector="_Wdf-ozwHEe-QHeQi6-34IQ" outerProvidedRole_ProvidedDelegationConnector="_WdjpBjwHEe-QHeQi6-34IQ" assemblyContext_ProvidedDelegationConnector="_WdkQEjwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdjpBjwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_WdTKVzwHEe-QHeQi6-34IQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WdjpCjwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_WdkQFDwHEe-QHeQi6-34IQ" encapsulatedComponent__AssemblyContext="_WdZ4EjwHEe-QHeQi6-34IQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WdmsUTwHEe-QHeQi6-34IQ" innerProvidedRole_ProvidedDelegationConnector="_WdZ4EDwHEe-QHeQi6-34IQ" outerProvidedRole_ProvidedDelegationConnector="_WdjpCDwHEe-QHeQi6-34IQ" assemblyContext_ProvidedDelegationConnector="_WdkQFDwHEe-QHeQi6-34IQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WdmsUzwHEe-QHeQi6-34IQ" innerProvidedRole_ProvidedDelegationConnector="_WdZ4ETwHEe-QHeQi6-34IQ" outerProvidedRole_ProvidedDelegationConnector="_WdjpCTwHEe-QHeQi6-34IQ" assemblyContext_ProvidedDelegationConnector="_WdkQFDwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdjpCDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_WdTKVTwHEe-QHeQi6-34IQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WdjpCTwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_WdTKVjwHEe-QHeQi6-34IQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKVTwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_WW5AVDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_WW5AUzwHEe-QHeQi6-34IQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKVjwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_WW5AUDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_WWGWIDwHEe-QHeQi6-34IQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKVzwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_WWHkQDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_WWGWIDwHEe-QHeQi6-34IQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKWDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_WW3yMTwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_WWGWIDwHEe-QHeQi6-34IQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKWTwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_WW5AWDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_WW5AVzwHEe-QHeQi6-34IQ">
      <parameters__OperationSignature dataType__Parameter="_WW5AVzwHEe-QHeQi6-34IQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKWjwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_WW4ZQTwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_WW4ZQDwHEe-QHeQi6-34IQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKWzwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_WW4ZRDwHEe-QHeQi6-34IQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_WWGWIDwHEe-QHeQi6-34IQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKXDwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WdTKXTwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WWGWIDwHEe-QHeQi6-34IQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WW4ZQDwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WW5AUzwHEe-QHeQi6-34IQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WW5AVzwHEe-QHeQi6-34IQ" entityName="java_security_Principal"/>
</repository:Repository>
