<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_PVocCKYeEe-Qge337CSIpA">
  <components__Repository xsi:type="repository:BasicComponent" id="_PVTE3aYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVTE2aYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_PVTE0aYeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVTE2qYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_PVTE2KYeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVTE26YeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_PVTE06YeEe-Qge337CSIpA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_PVTE3KYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_PVTE0KYeEe-Qge337CSIpA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PUksGaYeEe-Qge337CSIpA" describedService__SEFF="_PPL1xKYeEe-Qge337CSIpA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PUkFB6YeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUkFEKYeEe-Qge337CSIpA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_PUkFEKYeEe-Qge337CSIpA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_PUkFB6YeEe-Qge337CSIpA" successor_AbstractAction="_PUksFqYeEe-Qge337CSIpA">
        <bodyBehaviour_Loop id="_PUkFEqYeEe-Qge337CSIpA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_PUkFCKYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUkFDqYeEe-Qge337CSIpA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_PUkFDqYeEe-Qge337CSIpA" entityName="If Branch" predecessor_AbstractAction="_PUkFCKYeEe-Qge337CSIpA" successor_AbstractAction="_PUkFD6YeEe-Qge337CSIpA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PUkFC6YeEe-Qge337CSIpA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_PUkFDaYeEe-Qge337CSIpA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_PUkFCaYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUkFCqYeEe-Qge337CSIpA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_PUkFCqYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUkFCaYeEe-Qge337CSIpA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_PUkFD6YeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUkFDqYeEe-Qge337CSIpA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PUksFqYeEe-Qge337CSIpA" entityName="If Branch" predecessor_AbstractAction="_PUkFEKYeEe-Qge337CSIpA" successor_AbstractAction="_PUksF6YeEe-Qge337CSIpA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PUksE6YeEe-Qge337CSIpA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PUksFaYeEe-Qge337CSIpA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PUksEKYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUksEaYeEe-Qge337CSIpA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PUksEaYeEe-Qge337CSIpA" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_PUksEKYeEe-Qge337CSIpA" successor_AbstractAction="_PUksEqYeEe-Qge337CSIpA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PUksEqYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUksEaYeEe-Qge337CSIpA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PUksF6YeEe-Qge337CSIpA" entityName="taskToReturn" predecessor_AbstractAction="_PUksFqYeEe-Qge337CSIpA" successor_AbstractAction="_PUksGKYeEe-Qge337CSIpA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PUksGKYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUksF6YeEe-Qge337CSIpA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PUkFBaYeEe-Qge337CSIpA" describedService__SEFF="_PPKnoqYeEe-Qge337CSIpA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PUkFAqYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUkFA6YeEe-Qge337CSIpA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PUkFA6YeEe-Qge337CSIpA" entityName="tasks" predecessor_AbstractAction="_PUkFAqYeEe-Qge337CSIpA" successor_AbstractAction="_PUkFBKYeEe-Qge337CSIpA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PUkFBKYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUkFA6YeEe-Qge337CSIpA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PUkFAKYeEe-Qge337CSIpA" describedService__SEFF="_PPL1wKYeEe-Qge337CSIpA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PUi27aYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUjd-KYeEe-Qge337CSIpA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_PUjd-KYeEe-Qge337CSIpA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_PUi27aYeEe-Qge337CSIpA" successor_AbstractAction="_PUjd-6YeEe-Qge337CSIpA">
        <bodyBehaviour_Loop id="_PUjd-qYeEe-Qge337CSIpA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_PUi27qYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUjd9qYeEe-Qge337CSIpA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_PUjd9qYeEe-Qge337CSIpA" entityName="If Branch" predecessor_AbstractAction="_PUi27qYeEe-Qge337CSIpA" successor_AbstractAction="_PUjd96YeEe-Qge337CSIpA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PUjd86YeEe-Qge337CSIpA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_PUjd9aYeEe-Qge337CSIpA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_PUjd8KYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUjd8aYeEe-Qge337CSIpA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_PUjd8aYeEe-Qge337CSIpA" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_PUjd8KYeEe-Qge337CSIpA" successor_AbstractAction="_PUjd8qYeEe-Qge337CSIpA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_PUjd8qYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUjd8aYeEe-Qge337CSIpA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_PUjd96YeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUjd9qYeEe-Qge337CSIpA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PUjd-6YeEe-Qge337CSIpA" entityName="taskListToReturn" predecessor_AbstractAction="_PUjd-KYeEe-Qge337CSIpA" successor_AbstractAction="_PUjd_KYeEe-Qge337CSIpA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PUjd_KYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUjd-6YeEe-Qge337CSIpA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PVc136YeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVc13aYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_PVTE16YeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVc13qYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_PVTE0qYeEe-Qge337CSIpA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PUi266YeEe-Qge337CSIpA" describedService__SEFF="_POhucKYeEe-Qge337CSIpA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PUi26KYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUi26aYeEe-Qge337CSIpA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PUi26aYeEe-Qge337CSIpA" entityName="users" predecessor_AbstractAction="_PUi26KYeEe-Qge337CSIpA" successor_AbstractAction="_PUi26qYeEe-Qge337CSIpA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PUi26qYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUi26aYeEe-Qge337CSIpA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PUi25qYeEe-Qge337CSIpA" describedService__SEFF="_PPKAkaYeEe-Qge337CSIpA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PUiP1KYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUi24aYeEe-Qge337CSIpA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_PUi24aYeEe-Qge337CSIpA" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_PUiP1KYeEe-Qge337CSIpA" successor_AbstractAction="_PUi25KYeEe-Qge337CSIpA">
        <bodyBehaviour_Loop id="_PUi246YeEe-Qge337CSIpA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_PUiP1aYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUiP26YeEe-Qge337CSIpA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_PUiP26YeEe-Qge337CSIpA" entityName="If Branch" predecessor_AbstractAction="_PUiP1aYeEe-Qge337CSIpA" successor_AbstractAction="_PUi24KYeEe-Qge337CSIpA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PUiP2KYeEe-Qge337CSIpA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_PUiP2qYeEe-Qge337CSIpA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_PUiP1qYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUiP16YeEe-Qge337CSIpA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_PUiP16YeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUiP1qYeEe-Qge337CSIpA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_PUi24KYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUiP26YeEe-Qge337CSIpA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PUi25KYeEe-Qge337CSIpA" entityName="userDtoToReturn" predecessor_AbstractAction="_PUi24aYeEe-Qge337CSIpA" successor_AbstractAction="_PUi25aYeEe-Qge337CSIpA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PUi25aYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUi25KYeEe-Qge337CSIpA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PVhHTqYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVhHTaYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_PVTE1KYeEe-Qge337CSIpA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PUiP0qYeEe-Qge337CSIpA" describedService__SEFF="_PPLOsKYeEe-Qge337CSIpA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PPjCIaYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUfzkKYeEe-Qge337CSIpA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_PUfzkKYeEe-Qge337CSIpA" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_PPjCIaYeEe-Qge337CSIpA" successor_AbstractAction="_PUiP0KYeEe-Qge337CSIpA">
        <bodyBehaviour_Loop id="_PUfzkqYeEe-Qge337CSIpA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_PUcwQKYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUfMgKYeEe-Qge337CSIpA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_PUfMgKYeEe-Qge337CSIpA" entityName="If Branch" predecessor_AbstractAction="_PUcwQKYeEe-Qge337CSIpA" successor_AbstractAction="_PUfMgaYeEe-Qge337CSIpA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PUd-YqYeEe-Qge337CSIpA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_PUelcKYeEe-Qge337CSIpA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_PUdXUKYeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUd-YKYeEe-Qge337CSIpA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_PUd-YKYeEe-Qge337CSIpA" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_PUdXUKYeEe-Qge337CSIpA" successor_AbstractAction="_PUd-YaYeEe-Qge337CSIpA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_PUd-YaYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUd-YKYeEe-Qge337CSIpA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_PUfMgaYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUfMgKYeEe-Qge337CSIpA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PUiP0KYeEe-Qge337CSIpA" entityName="commentListToReturn" predecessor_AbstractAction="_PUfzkKYeEe-Qge337CSIpA" successor_AbstractAction="_PUiP0aYeEe-Qge337CSIpA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PUiP0aYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUiP0KYeEe-Qge337CSIpA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PVjjhqYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVjjhKYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_PVTE0KYeEe-Qge337CSIpA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_PVjjhaYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_PVTE1aYeEe-Qge337CSIpA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PVjjiKYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVjjh6YeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_PVTE1qYeEe-Qge337CSIpA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PUlTIaYeEe-Qge337CSIpA" describedService__SEFF="_PPLOtKYeEe-Qge337CSIpA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PUksG6YeEe-Qge337CSIpA" entityName="Start Action" successor_AbstractAction="_PUksHKYeEe-Qge337CSIpA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PUksHKYeEe-Qge337CSIpA" entityName="user" predecessor_AbstractAction="_PUksG6YeEe-Qge337CSIpA" successor_AbstractAction="_PUlTIKYeEe-Qge337CSIpA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PUlTIKYeEe-Qge337CSIpA" entityName="Stop Action" predecessor_AbstractAction="_PUksHKYeEe-Qge337CSIpA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PVl_waYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVl_wKYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_PVTE1aYeEe-Qge337CSIpA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PVnN4qYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_PVocBqYeEe-Qge337CSIpA" encapsulatedComponent__AssemblyContext="_PVc136YeEe-Qge337CSIpA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PVqRMaYeEe-Qge337CSIpA" innerProvidedRole_ProvidedDelegationConnector="_PVc13aYeEe-Qge337CSIpA" outerProvidedRole_ProvidedDelegationConnector="_PVnN4KYeEe-Qge337CSIpA" assemblyContext_ProvidedDelegationConnector="_PVocBqYeEe-Qge337CSIpA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PVqRMqYeEe-Qge337CSIpA" innerProvidedRole_ProvidedDelegationConnector="_PVc13qYeEe-Qge337CSIpA" outerProvidedRole_ProvidedDelegationConnector="_PVnN4aYeEe-Qge337CSIpA" assemblyContext_ProvidedDelegationConnector="_PVocBqYeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVnN4KYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_PVTE16YeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVnN4aYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_PVTE0qYeEe-Qge337CSIpA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PVn08aYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_PVn09qYeEe-Qge337CSIpA" encapsulatedComponent__AssemblyContext="_PVjjhqYeEe-Qge337CSIpA"/>
    <assemblyContexts__ComposedStructure id="_PVocAqYeEe-Qge337CSIpA" encapsulatedComponent__AssemblyContext="_PVTE3aYeEe-Qge337CSIpA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PVpqIKYeEe-Qge337CSIpA" requiringAssemblyContext_AssemblyConnector="_PVocAqYeEe-Qge337CSIpA" providingAssemblyContext_AssemblyConnector="_PVn09qYeEe-Qge337CSIpA" providedRole_AssemblyConnector="_PVjjhKYeEe-Qge337CSIpA" requiredRole_AssemblyConnector="_PVTE3KYeEe-Qge337CSIpA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PVqRM6YeEe-Qge337CSIpA" innerProvidedRole_ProvidedDelegationConnector="_PVTE2aYeEe-Qge337CSIpA" outerProvidedRole_ProvidedDelegationConnector="_PVn08KYeEe-Qge337CSIpA" assemblyContext_ProvidedDelegationConnector="_PVocAqYeEe-Qge337CSIpA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PVqRNKYeEe-Qge337CSIpA" innerProvidedRole_ProvidedDelegationConnector="_PVTE2qYeEe-Qge337CSIpA" outerProvidedRole_ProvidedDelegationConnector="_PVnN5KYeEe-Qge337CSIpA" assemblyContext_ProvidedDelegationConnector="_PVocAqYeEe-Qge337CSIpA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PVq4QKYeEe-Qge337CSIpA" innerProvidedRole_ProvidedDelegationConnector="_PVTE26YeEe-Qge337CSIpA" outerProvidedRole_ProvidedDelegationConnector="_PVnN46YeEe-Qge337CSIpA" assemblyContext_ProvidedDelegationConnector="_PVocAqYeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVnN46YeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_PVTE06YeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVnN5KYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_PVTE2KYeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVn08KYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_PVTE0aYeEe-Qge337CSIpA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PVn086YeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_PVocAKYeEe-Qge337CSIpA" encapsulatedComponent__AssemblyContext="_PVhHTqYeEe-Qge337CSIpA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PVqRNaYeEe-Qge337CSIpA" innerProvidedRole_ProvidedDelegationConnector="_PVhHTaYeEe-Qge337CSIpA" outerProvidedRole_ProvidedDelegationConnector="_PVn08qYeEe-Qge337CSIpA" assemblyContext_ProvidedDelegationConnector="_PVocAKYeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVn08qYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_PVTE1KYeEe-Qge337CSIpA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PVn09aYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_PVocBKYeEe-Qge337CSIpA" encapsulatedComponent__AssemblyContext="_PVjjiKYeEe-Qge337CSIpA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PVqRMKYeEe-Qge337CSIpA" innerProvidedRole_ProvidedDelegationConnector="_PVjjh6YeEe-Qge337CSIpA" outerProvidedRole_ProvidedDelegationConnector="_PVn09KYeEe-Qge337CSIpA" assemblyContext_ProvidedDelegationConnector="_PVocBKYeEe-Qge337CSIpA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PVn09KYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_PVTE1qYeEe-Qge337CSIpA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE0KYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE0aYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_PPL1xKYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_PPL1w6YeEe-Qge337CSIpA">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE0qYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_PPKAkaYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_PPKAkKYeEe-Qge337CSIpA">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE06YeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_PPL1wKYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_POggUKYeEe-Qge337CSIpA">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE1KYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_PPLOsKYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_POggUKYeEe-Qge337CSIpA">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE1aYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE1qYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_PPLOtKYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_PPLOs6YeEe-Qge337CSIpA">
      <parameters__OperationSignature dataType__Parameter="_PPLOs6YeEe-Qge337CSIpA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE16YeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_POhucKYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_POggUKYeEe-Qge337CSIpA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PVTE2KYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_PPKnoqYeEe-Qge337CSIpA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_POggUKYeEe-Qge337CSIpA"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_POggUKYeEe-Qge337CSIpA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PPKAkKYeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PPLOs6YeEe-Qge337CSIpA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PPL1w6YeEe-Qge337CSIpA" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
