<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Kx94olLREe-ekOuIisAslA">
  <components__Repository xsi:type="repository:BasicComponent" id="_KxpvllLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KxpvlFLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_KxpvkFLREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KxpvlVLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_KxpIhFLREe-ekOuIisAslA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KwwXslLREe-ekOuIisAslA" describedService__SEFF="_Kq2kA1LREe-ekOuIisAslA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KrQMoVLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_KwwXsFLREe-ekOuIisAslA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KwwXsFLREe-ekOuIisAslA" entityName="users" predecessor_AbstractAction="_KrQMoVLREe-ekOuIisAslA" successor_AbstractAction="_KwwXsVLREe-ekOuIisAslA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KwwXsVLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_KwwXsFLREe-ekOuIisAslA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KwzbA1LREe-ekOuIisAslA" describedService__SEFF="_Kq3LFlLREe-ekOuIisAslA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KwwXtFLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kwyz8FLREe-ekOuIisAslA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Kwyz8FLREe-ekOuIisAslA" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_KwwXtFLREe-ekOuIisAslA" successor_AbstractAction="_KwzbAVLREe-ekOuIisAslA">
        <bodyBehaviour_Loop id="_KwzbAFLREe-ekOuIisAslA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Kww-wFLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_KwyM4FLREe-ekOuIisAslA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_KwyM4FLREe-ekOuIisAslA" entityName="If Branch" predecessor_AbstractAction="_Kww-wFLREe-ekOuIisAslA" successor_AbstractAction="_KwyM4VLREe-ekOuIisAslA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Kwxl0FLREe-ekOuIisAslA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Kwxl0lLREe-ekOuIisAslA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Kww-wVLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kww-wlLREe-ekOuIisAslA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Kww-wlLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kww-wVLREe-ekOuIisAslA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_KwyM4VLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_KwyM4FLREe-ekOuIisAslA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KwzbAVLREe-ekOuIisAslA" entityName="userDtoToReturn" predecessor_AbstractAction="_Kwyz8FLREe-ekOuIisAslA" successor_AbstractAction="_KwzbAlLREe-ekOuIisAslA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KwzbAlLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_KwzbAVLREe-ekOuIisAslA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KxvPK1LREe-ekOuIisAslA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KxvPKlLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_KxpvklLREe-ekOuIisAslA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Kw0CEFLREe-ekOuIisAslA" describedService__SEFF="_Kq3yI1LREe-ekOuIisAslA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KwzbBVLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_KwzbBlLREe-ekOuIisAslA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KwzbBlLREe-ekOuIisAslA" entityName="user" predecessor_AbstractAction="_KwzbBVLREe-ekOuIisAslA" successor_AbstractAction="_KwzbB1LREe-ekOuIisAslA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KwzbB1LREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_KwzbBlLREe-ekOuIisAslA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KxxralLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KxxrZlLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_KxpIhVLREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KxxrZ1LREe-ekOuIisAslA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_KxpIg1LREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KxxraFLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_Kxpvk1LREe-ekOuIisAslA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KxxraVLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_KxpvkVLREe-ekOuIisAslA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Kw0CFVLREe-ekOuIisAslA" describedService__SEFF="_Kq2kBlLREe-ekOuIisAslA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Kw0CElLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw0CE1LREe-ekOuIisAslA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Kw0CE1LREe-ekOuIisAslA" entityName="tasks" predecessor_AbstractAction="_Kw0CElLREe-ekOuIisAslA" successor_AbstractAction="_Kw0CFFLREe-ekOuIisAslA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Kw0CFFLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw0CE1LREe-ekOuIisAslA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Kw1QOFLREe-ekOuIisAslA" describedService__SEFF="_KqzgsFLREe-ekOuIisAslA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Kw0CF1LREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw0CIFLREe-ekOuIisAslA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Kw0CIFLREe-ekOuIisAslA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Kw0CF1LREe-ekOuIisAslA" successor_AbstractAction="_Kw1QNVLREe-ekOuIisAslA">
        <bodyBehaviour_Loop id="_Kw0CIlLREe-ekOuIisAslA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Kw0CGFLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw0CHlLREe-ekOuIisAslA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Kw0CHlLREe-ekOuIisAslA" entityName="If Branch" predecessor_AbstractAction="_Kw0CGFLREe-ekOuIisAslA" successor_AbstractAction="_Kw0CH1LREe-ekOuIisAslA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Kw0CG1LREe-ekOuIisAslA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Kw0CHVLREe-ekOuIisAslA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Kw0CGVLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw0CGlLREe-ekOuIisAslA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Kw0CGlLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw0CGVLREe-ekOuIisAslA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Kw0CH1LREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw0CHlLREe-ekOuIisAslA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Kw1QNVLREe-ekOuIisAslA" entityName="If Branch" predecessor_AbstractAction="_Kw0CIFLREe-ekOuIisAslA" successor_AbstractAction="_Kw1QNlLREe-ekOuIisAslA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Kw1QMlLREe-ekOuIisAslA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Kw1QNFLREe-ekOuIisAslA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Kw0pIFLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw1QMFLREe-ekOuIisAslA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Kw1QMFLREe-ekOuIisAslA" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_Kw0pIFLREe-ekOuIisAslA" successor_AbstractAction="_Kw1QMVLREe-ekOuIisAslA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Kw1QMVLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw1QMFLREe-ekOuIisAslA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Kw1QNlLREe-ekOuIisAslA" entityName="taskToReturn" predecessor_AbstractAction="_Kw1QNVLREe-ekOuIisAslA" successor_AbstractAction="_Kw1QN1LREe-ekOuIisAslA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Kw1QN1LREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw1QNlLREe-ekOuIisAslA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Kw2eUVLREe-ekOuIisAslA" describedService__SEFF="_Kq1881LREe-ekOuIisAslA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Kw13QVLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw13S1LREe-ekOuIisAslA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Kw13S1LREe-ekOuIisAslA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Kw13QVLREe-ekOuIisAslA" successor_AbstractAction="_Kw13TlLREe-ekOuIisAslA">
        <bodyBehaviour_Loop id="_Kw13TVLREe-ekOuIisAslA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Kw13QlLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw13SVLREe-ekOuIisAslA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Kw13SVLREe-ekOuIisAslA" entityName="If Branch" predecessor_AbstractAction="_Kw13QlLREe-ekOuIisAslA" successor_AbstractAction="_Kw13SlLREe-ekOuIisAslA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Kw13RlLREe-ekOuIisAslA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Kw13SFLREe-ekOuIisAslA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Kw13Q1LREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw13RFLREe-ekOuIisAslA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Kw13RFLREe-ekOuIisAslA" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_Kw13Q1LREe-ekOuIisAslA" successor_AbstractAction="_Kw13RVLREe-ekOuIisAslA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Kw13RVLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw13RFLREe-ekOuIisAslA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Kw13SlLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw13SVLREe-ekOuIisAslA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Kw13TlLREe-ekOuIisAslA" entityName="taskListToReturn" predecessor_AbstractAction="_Kw13S1LREe-ekOuIisAslA" successor_AbstractAction="_Kw2eUFLREe-ekOuIisAslA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Kw2eUFLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw13TlLREe-ekOuIisAslA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Kx4ZElLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx4ZEVLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_KxpIh1LREe-ekOuIisAslA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Kw3FYlLREe-ekOuIisAslA" describedService__SEFF="_Kq3LElLREe-ekOuIisAslA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Kw2eU1LREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw2eXVLREe-ekOuIisAslA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Kw2eXVLREe-ekOuIisAslA" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_Kw2eU1LREe-ekOuIisAslA" successor_AbstractAction="_Kw3FYFLREe-ekOuIisAslA">
        <bodyBehaviour_Loop id="_Kw2eX1LREe-ekOuIisAslA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Kw2eVFLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw2eW1LREe-ekOuIisAslA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Kw2eW1LREe-ekOuIisAslA" entityName="If Branch" predecessor_AbstractAction="_Kw2eVFLREe-ekOuIisAslA" successor_AbstractAction="_Kw2eXFLREe-ekOuIisAslA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Kw2eWFLREe-ekOuIisAslA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Kw2eWlLREe-ekOuIisAslA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Kw2eVVLREe-ekOuIisAslA" entityName="Start Action" successor_AbstractAction="_Kw2eVlLREe-ekOuIisAslA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Kw2eVlLREe-ekOuIisAslA" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_Kw2eVVLREe-ekOuIisAslA" successor_AbstractAction="_Kw2eV1LREe-ekOuIisAslA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Kw2eV1LREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw2eVlLREe-ekOuIisAslA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Kw2eXFLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw2eW1LREe-ekOuIisAslA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Kw3FYFLREe-ekOuIisAslA" entityName="commentListToReturn" predecessor_AbstractAction="_Kw2eXVLREe-ekOuIisAslA" successor_AbstractAction="_Kw3FYVLREe-ekOuIisAslA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Kw3FYVLREe-ekOuIisAslA" entityName="Stop Action" predecessor_AbstractAction="_Kw3FYFLREe-ekOuIisAslA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Kx6OT1LREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx6OTVLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_KxpvkVLREe-ekOuIisAslA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Kx6OTlLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_KxpIhlLREe-ekOuIisAslA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Kx6OUVLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx6OUFLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_KxpIhlLREe-ekOuIisAslA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Kx8qg1LREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_Kx9RkFLREe-ekOuIisAslA" encapsulatedComponent__AssemblyContext="_Kx6OT1LREe-ekOuIisAslA"/>
    <assemblyContexts__ComposedStructure id="_Kx9RllLREe-ekOuIisAslA" encapsulatedComponent__AssemblyContext="_KxxralLREe-ekOuIisAslA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Kx_GwFLREe-ekOuIisAslA" requiringAssemblyContext_AssemblyConnector="_Kx9RllLREe-ekOuIisAslA" providingAssemblyContext_AssemblyConnector="_Kx9RkFLREe-ekOuIisAslA" providedRole_AssemblyConnector="_Kx6OTVLREe-ekOuIisAslA" requiredRole_AssemblyConnector="_KxxraVLREe-ekOuIisAslA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kx_t0FLREe-ekOuIisAslA" innerProvidedRole_ProvidedDelegationConnector="_KxxrZlLREe-ekOuIisAslA" outerProvidedRole_ProvidedDelegationConnector="_Kx8qgVLREe-ekOuIisAslA" assemblyContext_ProvidedDelegationConnector="_Kx9RllLREe-ekOuIisAslA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kx_t0lLREe-ekOuIisAslA" innerProvidedRole_ProvidedDelegationConnector="_KxxraFLREe-ekOuIisAslA" outerProvidedRole_ProvidedDelegationConnector="_Kx8qgFLREe-ekOuIisAslA" assemblyContext_ProvidedDelegationConnector="_Kx9RllLREe-ekOuIisAslA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kx_t1VLREe-ekOuIisAslA" innerProvidedRole_ProvidedDelegationConnector="_KxxrZ1LREe-ekOuIisAslA" outerProvidedRole_ProvidedDelegationConnector="_Kx8qglLREe-ekOuIisAslA" assemblyContext_ProvidedDelegationConnector="_Kx9RllLREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx8qgFLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_Kxpvk1LREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx8qgVLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_KxpIhVLREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx8qglLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_KxpIg1LREe-ekOuIisAslA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Kx8qhVLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_Kx9RklLREe-ekOuIisAslA" encapsulatedComponent__AssemblyContext="_Kx4ZElLREe-ekOuIisAslA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kx_t1FLREe-ekOuIisAslA" innerProvidedRole_ProvidedDelegationConnector="_Kx4ZEVLREe-ekOuIisAslA" outerProvidedRole_ProvidedDelegationConnector="_Kx8qhFLREe-ekOuIisAslA" assemblyContext_ProvidedDelegationConnector="_Kx9RklLREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx8qhFLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_KxpIh1LREe-ekOuIisAslA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Kx8qiFLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_Kx94oFLREe-ekOuIisAslA" encapsulatedComponent__AssemblyContext="_KxpvllLREe-ekOuIisAslA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kx_t01LREe-ekOuIisAslA" innerProvidedRole_ProvidedDelegationConnector="_KxpvlVLREe-ekOuIisAslA" outerProvidedRole_ProvidedDelegationConnector="_Kx8qhlLREe-ekOuIisAslA" assemblyContext_ProvidedDelegationConnector="_Kx94oFLREe-ekOuIisAslA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kx_t1lLREe-ekOuIisAslA" innerProvidedRole_ProvidedDelegationConnector="_KxpvlFLREe-ekOuIisAslA" outerProvidedRole_ProvidedDelegationConnector="_Kx8qh1LREe-ekOuIisAslA" assemblyContext_ProvidedDelegationConnector="_Kx94oFLREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx8qhlLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_KxpIhFLREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx8qh1LREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_KxpvkFLREe-ekOuIisAslA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Kx8qilLREe-ekOuIisAslA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_Kx9RlFLREe-ekOuIisAslA" encapsulatedComponent__AssemblyContext="_KxvPK1LREe-ekOuIisAslA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kx_t0VLREe-ekOuIisAslA" innerProvidedRole_ProvidedDelegationConnector="_KxvPKlLREe-ekOuIisAslA" outerProvidedRole_ProvidedDelegationConnector="_Kx8qiVLREe-ekOuIisAslA" assemblyContext_ProvidedDelegationConnector="_Kx9RlFLREe-ekOuIisAslA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kx8qiVLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_KxpvklLREe-ekOuIisAslA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KxpIg1LREe-ekOuIisAslA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_KqzgsFLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_KqySkFLREe-ekOuIisAslA">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KxpIhFLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_Kq3LFlLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_Kq3LFVLREe-ekOuIisAslA">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KxpIhVLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_Kq2kBlLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_Kq188lLREe-ekOuIisAslA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KxpIhlLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KxpIh1LREe-ekOuIisAslA" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_Kq3LElLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_Kq188lLREe-ekOuIisAslA">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KxpvkFLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_Kq2kA1LREe-ekOuIisAslA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_Kq188lLREe-ekOuIisAslA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KxpvkVLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KxpvklLREe-ekOuIisAslA" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_Kq3yI1LREe-ekOuIisAslA" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_Kq3yIlLREe-ekOuIisAslA">
      <parameters__OperationSignature dataType__Parameter="_Kq3yIlLREe-ekOuIisAslA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Kxpvk1LREe-ekOuIisAslA" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_Kq1881LREe-ekOuIisAslA" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_Kq188lLREe-ekOuIisAslA">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KqySkFLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Kq188lLREe-ekOuIisAslA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Kq3LFVLREe-ekOuIisAslA" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Kq3yIlLREe-ekOuIisAslA" entityName="java_security_Principal"/>
</repository:Repository>
