<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_LUMhKt3oEe-0ncZHIaBnCQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_LT60Wt3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LT60Wd3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_LT60VN3oEe-0ncZHIaBnCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LTLNeN3oEe-0ncZHIaBnCQ" describedService__SEFF="_LN8IIt3oEe-0ncZHIaBnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LTJ_V93oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTLNc93oEe-0ncZHIaBnCQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_LTLNc93oEe-0ncZHIaBnCQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_LTJ_V93oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTLNdt3oEe-0ncZHIaBnCQ">
        <bodyBehaviour_Loop id="_LTLNdd3oEe-0ncZHIaBnCQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_LTJ_WN3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTLNcd3oEe-0ncZHIaBnCQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_LTLNcd3oEe-0ncZHIaBnCQ" entityName="If Branch" predecessor_AbstractAction="_LTJ_WN3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTLNct3oEe-0ncZHIaBnCQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_LTKmYt3oEe-0ncZHIaBnCQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_LTLNcN3oEe-0ncZHIaBnCQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_LTJ_Wd3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTKmYN3oEe-0ncZHIaBnCQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_LTKmYN3oEe-0ncZHIaBnCQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_LTJ_Wd3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTKmYd3oEe-0ncZHIaBnCQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_LTKmYd3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTKmYN3oEe-0ncZHIaBnCQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_LTLNct3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTLNcd3oEe-0ncZHIaBnCQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LTLNdt3oEe-0ncZHIaBnCQ" entityName="commentListToReturn" predecessor_AbstractAction="_LTLNc93oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTLNd93oEe-0ncZHIaBnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LTLNd93oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTLNdt3oEe-0ncZHIaBnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LT93o93oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LT93ot3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_LT60Ut3oEe-0ncZHIaBnCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LT93qN3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LT93pN3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_LT60U93oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LT93pd3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_LT60Ud3oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LT93pt3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_LT60WN3oEe-0ncZHIaBnCQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LT93p93oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_LT60Vd3oEe-0ncZHIaBnCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LTMbkt3oEe-0ncZHIaBnCQ" describedService__SEFF="_LN8IJt3oEe-0ncZHIaBnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LTL0kN3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTMbkN3oEe-0ncZHIaBnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LTMbkN3oEe-0ncZHIaBnCQ" entityName="tasks" predecessor_AbstractAction="_LTL0kN3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTMbkd3oEe-0ncZHIaBnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LTMbkd3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTMbkN3oEe-0ncZHIaBnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LTNCo93oEe-0ncZHIaBnCQ" describedService__SEFF="_LNUdEN3oEe-0ncZHIaBnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LTMblN3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTMbnd3oEe-0ncZHIaBnCQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_LTMbnd3oEe-0ncZHIaBnCQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_LTMblN3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTNCoN3oEe-0ncZHIaBnCQ">
        <bodyBehaviour_Loop id="_LTMbn93oEe-0ncZHIaBnCQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_LTMbld3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTMbm93oEe-0ncZHIaBnCQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_LTMbm93oEe-0ncZHIaBnCQ" entityName="If Branch" predecessor_AbstractAction="_LTMbld3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTMbnN3oEe-0ncZHIaBnCQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_LTMbmN3oEe-0ncZHIaBnCQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_LTMbmt3oEe-0ncZHIaBnCQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_LTMblt3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTMbl93oEe-0ncZHIaBnCQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_LTMbl93oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTMblt3oEe-0ncZHIaBnCQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_LTMbnN3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTMbm93oEe-0ncZHIaBnCQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_LTNCoN3oEe-0ncZHIaBnCQ" entityName="If Branch" predecessor_AbstractAction="_LTMbnd3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTNCod3oEe-0ncZHIaBnCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_LTMbo93oEe-0ncZHIaBnCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_LTMbpd3oEe-0ncZHIaBnCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_LTMboN3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTMbod3oEe-0ncZHIaBnCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_LTMbod3oEe-0ncZHIaBnCQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_LTMboN3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTMbot3oEe-0ncZHIaBnCQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_LTMbot3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTMbod3oEe-0ncZHIaBnCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LTNCod3oEe-0ncZHIaBnCQ" entityName="taskToReturn" predecessor_AbstractAction="_LTNCoN3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTNCot3oEe-0ncZHIaBnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LTNCot3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTNCod3oEe-0ncZHIaBnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LTL0jt3oEe-0ncZHIaBnCQ" describedService__SEFF="_LN66Ad3oEe-0ncZHIaBnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LTLNf93oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTL0id3oEe-0ncZHIaBnCQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_LTL0id3oEe-0ncZHIaBnCQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_LTLNf93oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTL0jN3oEe-0ncZHIaBnCQ">
        <bodyBehaviour_Loop id="_LTL0i93oEe-0ncZHIaBnCQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_LTL0gN3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTL0h93oEe-0ncZHIaBnCQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_LTL0h93oEe-0ncZHIaBnCQ" entityName="If Branch" predecessor_AbstractAction="_LTL0gN3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTL0iN3oEe-0ncZHIaBnCQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_LTL0hN3oEe-0ncZHIaBnCQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_LTL0ht3oEe-0ncZHIaBnCQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_LTL0gd3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTL0gt3oEe-0ncZHIaBnCQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_LTL0gt3oEe-0ncZHIaBnCQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_LTL0gd3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTL0g93oEe-0ncZHIaBnCQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_LTL0g93oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTL0gt3oEe-0ncZHIaBnCQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_LTL0iN3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTL0h93oEe-0ncZHIaBnCQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LTL0jN3oEe-0ncZHIaBnCQ" entityName="taskListToReturn" predecessor_AbstractAction="_LTL0id3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTL0jd3oEe-0ncZHIaBnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LTL0jd3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTL0jN3oEe-0ncZHIaBnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LUD-SN3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUD-R93oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_LT60V93oEe-0ncZHIaBnCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LTLNfd3oEe-0ncZHIaBnCQ" describedService__SEFF="_LN66Bd3oEe-0ncZHIaBnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LTLNet3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTLNe93oEe-0ncZHIaBnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LTLNe93oEe-0ncZHIaBnCQ" entityName="user" predecessor_AbstractAction="_LTLNet3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTLNfN3oEe-0ncZHIaBnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LTLNfN3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTLNe93oEe-0ncZHIaBnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LUFzf93oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUFzfd3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_LT60Vt3oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUFzft3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_LT60UN3oEe-0ncZHIaBnCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LTJ_Vd3oEe-0ncZHIaBnCQ" describedService__SEFF="_LN7hFt3oEe-0ncZHIaBnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LTJ_Ut3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTJ_U93oEe-0ncZHIaBnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LTJ_U93oEe-0ncZHIaBnCQ" entityName="users" predecessor_AbstractAction="_LTJ_Ut3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTJ_VN3oEe-0ncZHIaBnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LTJ_VN3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTJ_U93oEe-0ncZHIaBnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LTJ_UN3oEe-0ncZHIaBnCQ" describedService__SEFF="_LN7hE93oEe-0ncZHIaBnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LOStcd3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTG8AN3oEe-0ncZHIaBnCQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_LTG8AN3oEe-0ncZHIaBnCQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_LOStcd3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTJYQN3oEe-0ncZHIaBnCQ">
        <bodyBehaviour_Loop id="_LTG8At3oEe-0ncZHIaBnCQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_LTCqkN3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTGU8N3oEe-0ncZHIaBnCQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_LTGU8N3oEe-0ncZHIaBnCQ" entityName="If Branch" predecessor_AbstractAction="_LTCqkN3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTGU8d3oEe-0ncZHIaBnCQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_LTEfwN3oEe-0ncZHIaBnCQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_LTFG0N3oEe-0ncZHIaBnCQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_LTD4sN3oEe-0ncZHIaBnCQ" entityName="Start Action" successor_AbstractAction="_LTD4sd3oEe-0ncZHIaBnCQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_LTD4sd3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTD4sN3oEe-0ncZHIaBnCQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_LTGU8d3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTGU8N3oEe-0ncZHIaBnCQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LTJYQN3oEe-0ncZHIaBnCQ" entityName="userDtoToReturn" predecessor_AbstractAction="_LTG8AN3oEe-0ncZHIaBnCQ" successor_AbstractAction="_LTJYQd3oEe-0ncZHIaBnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LTJYQd3oEe-0ncZHIaBnCQ" entityName="Stop Action" predecessor_AbstractAction="_LTJYQN3oEe-0ncZHIaBnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LUKE4t3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUKE4N3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_LT60Vd3oEe-0ncZHIaBnCQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LUKE4d3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_LT60Ut3oEe-0ncZHIaBnCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LUL6Ed3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_LUMhIN3oEe-0ncZHIaBnCQ" encapsulatedComponent__AssemblyContext="_LUD-SN3oEe-0ncZHIaBnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LUOWVt3oEe-0ncZHIaBnCQ" innerProvidedRole_ProvidedDelegationConnector="_LUD-R93oEe-0ncZHIaBnCQ" outerProvidedRole_ProvidedDelegationConnector="_LUL6EN3oEe-0ncZHIaBnCQ" assemblyContext_ProvidedDelegationConnector="_LUMhIN3oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUL6EN3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_LT60V93oEe-0ncZHIaBnCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LUL6E93oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_LUMhJt3oEe-0ncZHIaBnCQ" encapsulatedComponent__AssemblyContext="_LT60Wt3oEe-0ncZHIaBnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LUOWVd3oEe-0ncZHIaBnCQ" innerProvidedRole_ProvidedDelegationConnector="_LT60Wd3oEe-0ncZHIaBnCQ" outerProvidedRole_ProvidedDelegationConnector="_LUL6Et3oEe-0ncZHIaBnCQ" assemblyContext_ProvidedDelegationConnector="_LUMhJt3oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUL6Et3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_LT60VN3oEe-0ncZHIaBnCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LUL6F93oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_LUMhIt3oEe-0ncZHIaBnCQ" encapsulatedComponent__AssemblyContext="_LT93qN3oEe-0ncZHIaBnCQ"/>
    <assemblyContexts__ComposedStructure id="_LUMhKN3oEe-0ncZHIaBnCQ" encapsulatedComponent__AssemblyContext="_LUKE4t3oEe-0ncZHIaBnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LUNvQN3oEe-0ncZHIaBnCQ" requiringAssemblyContext_AssemblyConnector="_LUMhIt3oEe-0ncZHIaBnCQ" providingAssemblyContext_AssemblyConnector="_LUMhKN3oEe-0ncZHIaBnCQ" providedRole_AssemblyConnector="_LUKE4N3oEe-0ncZHIaBnCQ" requiredRole_AssemblyConnector="_LT93p93oEe-0ncZHIaBnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LUOWUd3oEe-0ncZHIaBnCQ" innerProvidedRole_ProvidedDelegationConnector="_LT93pd3oEe-0ncZHIaBnCQ" outerProvidedRole_ProvidedDelegationConnector="_LUL6FN3oEe-0ncZHIaBnCQ" assemblyContext_ProvidedDelegationConnector="_LUMhIt3oEe-0ncZHIaBnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LUOWUt3oEe-0ncZHIaBnCQ" innerProvidedRole_ProvidedDelegationConnector="_LT93pN3oEe-0ncZHIaBnCQ" outerProvidedRole_ProvidedDelegationConnector="_LUL6Fd3oEe-0ncZHIaBnCQ" assemblyContext_ProvidedDelegationConnector="_LUMhIt3oEe-0ncZHIaBnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LUOWVN3oEe-0ncZHIaBnCQ" innerProvidedRole_ProvidedDelegationConnector="_LT93pt3oEe-0ncZHIaBnCQ" outerProvidedRole_ProvidedDelegationConnector="_LUL6Ft3oEe-0ncZHIaBnCQ" assemblyContext_ProvidedDelegationConnector="_LUMhIt3oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUL6FN3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_LT60Ud3oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUL6Fd3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_LT60U93oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUL6Ft3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_LT60WN3oEe-0ncZHIaBnCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LUL6Gt3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_LUMhJN3oEe-0ncZHIaBnCQ" encapsulatedComponent__AssemblyContext="_LUFzf93oEe-0ncZHIaBnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LUOWUN3oEe-0ncZHIaBnCQ" innerProvidedRole_ProvidedDelegationConnector="_LUFzft3oEe-0ncZHIaBnCQ" outerProvidedRole_ProvidedDelegationConnector="_LUL6GN3oEe-0ncZHIaBnCQ" assemblyContext_ProvidedDelegationConnector="_LUMhJN3oEe-0ncZHIaBnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LUOWU93oEe-0ncZHIaBnCQ" innerProvidedRole_ProvidedDelegationConnector="_LUFzfd3oEe-0ncZHIaBnCQ" outerProvidedRole_ProvidedDelegationConnector="_LUL6Gd3oEe-0ncZHIaBnCQ" assemblyContext_ProvidedDelegationConnector="_LUMhJN3oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUL6GN3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_LT60UN3oEe-0ncZHIaBnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LUL6Gd3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_LT60Vt3oEe-0ncZHIaBnCQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60UN3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_LN7hE93oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_LN7hEt3oEe-0ncZHIaBnCQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60Ud3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_LNUdEN3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_LNTO8N3oEe-0ncZHIaBnCQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60Ut3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60U93oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_LN8IJt3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_LN66AN3oEe-0ncZHIaBnCQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60VN3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_LN8IIt3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_LN66AN3oEe-0ncZHIaBnCQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60Vd3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60Vt3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_LN7hFt3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_LN66AN3oEe-0ncZHIaBnCQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60V93oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_LN66Bd3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_LN66BN3oEe-0ncZHIaBnCQ">
      <parameters__OperationSignature dataType__Parameter="_LN66BN3oEe-0ncZHIaBnCQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LT60WN3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_LN66Ad3oEe-0ncZHIaBnCQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_LN66AN3oEe-0ncZHIaBnCQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LNTO8N3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LN66AN3oEe-0ncZHIaBnCQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LN66BN3oEe-0ncZHIaBnCQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LN7hEt3oEe-0ncZHIaBnCQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
