<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_NYL_2uM6Ee6FpJWUmGghcw">
  <components__Repository xsi:type="repository:BasicComponent" id="_NX32yOM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NX32xuM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_NX32wOM6Ee6FpJWUmGghcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NX32x-M6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_NX32xeM6Ee6FpJWUmGghcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NXQLveM6Ee6FpJWUmGghcw" describedService__SEFF="_NQzlcuM6Ee6FpJWUmGghcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NXPkpOM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXQLuOM6Ee6FpJWUmGghcw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_NXQLuOM6Ee6FpJWUmGghcw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_NXPkpOM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXQLu-M6Ee6FpJWUmGghcw">
        <bodyBehaviour_Loop id="_NXQLuuM6Ee6FpJWUmGghcw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_NXPkpeM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXQLtuM6Ee6FpJWUmGghcw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_NXQLtuM6Ee6FpJWUmGghcw" entityName="If Branch" predecessor_AbstractAction="_NXPkpeM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXQLt-M6Ee6FpJWUmGghcw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NXQLs-M6Ee6FpJWUmGghcw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_NXQLteM6Ee6FpJWUmGghcw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_NXQLsOM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXQLseM6Ee6FpJWUmGghcw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_NXQLseM6Ee6FpJWUmGghcw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_NXQLsOM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXQLsuM6Ee6FpJWUmGghcw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_NXQLsuM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXQLseM6Ee6FpJWUmGghcw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_NXQLt-M6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXQLtuM6Ee6FpJWUmGghcw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NXQLu-M6Ee6FpJWUmGghcw" entityName="taskListToReturn" predecessor_AbstractAction="_NXQLuOM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXQLvOM6Ee6FpJWUmGghcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NXQLvOM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXQLu-M6Ee6FpJWUmGghcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NXRZ0-M6Ee6FpJWUmGghcw" describedService__SEFF="_NQxwQOM6Ee6FpJWUmGghcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NXQyw-M6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXQyzOM6Ee6FpJWUmGghcw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_NXQyzOM6Ee6FpJWUmGghcw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_NXQyw-M6Ee6FpJWUmGghcw" successor_AbstractAction="_NXRZ0OM6Ee6FpJWUmGghcw">
        <bodyBehaviour_Loop id="_NXQyzuM6Ee6FpJWUmGghcw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_NXQyxOM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXQyyuM6Ee6FpJWUmGghcw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_NXQyyuM6Ee6FpJWUmGghcw" entityName="If Branch" predecessor_AbstractAction="_NXQyxOM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXQyy-M6Ee6FpJWUmGghcw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NXQyx-M6Ee6FpJWUmGghcw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_NXQyyeM6Ee6FpJWUmGghcw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_NXQyxeM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXQyxuM6Ee6FpJWUmGghcw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_NXQyxuM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXQyxeM6Ee6FpJWUmGghcw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_NXQyy-M6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXQyyuM6Ee6FpJWUmGghcw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NXRZ0OM6Ee6FpJWUmGghcw" entityName="If Branch" predecessor_AbstractAction="_NXQyzOM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXRZ0eM6Ee6FpJWUmGghcw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NXQy0uM6Ee6FpJWUmGghcw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NXQy1OM6Ee6FpJWUmGghcw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NXQyz-M6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXQy0OM6Ee6FpJWUmGghcw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NXQy0OM6Ee6FpJWUmGghcw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_NXQyz-M6Ee6FpJWUmGghcw" successor_AbstractAction="_NXQy0eM6Ee6FpJWUmGghcw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NXQy0eM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXQy0OM6Ee6FpJWUmGghcw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NXRZ0eM6Ee6FpJWUmGghcw" entityName="taskToReturn" predecessor_AbstractAction="_NXRZ0OM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXRZ0uM6Ee6FpJWUmGghcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NXRZ0uM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXRZ0eM6Ee6FpJWUmGghcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NXQywuM6Ee6FpJWUmGghcw" describedService__SEFF="_NQ0MgeM6Ee6FpJWUmGghcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NXQLvuM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXQywOM6Ee6FpJWUmGghcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NXQywOM6Ee6FpJWUmGghcw" entityName="tasks" predecessor_AbstractAction="_NXQLvuM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXQyweM6Ee6FpJWUmGghcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NXQyweM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXQywOM6Ee6FpJWUmGghcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NYAZrOM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYAZq-M6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_NX32xOM6Ee6FpJWUmGghcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NXSA6OM6Ee6FpJWUmGghcw" describedService__SEFF="_NQ0MheM6Ee6FpJWUmGghcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NXSA5eM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXSA5uM6Ee6FpJWUmGghcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NXSA5uM6Ee6FpJWUmGghcw" entityName="user" predecessor_AbstractAction="_NXSA5eM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXSA5-M6Ee6FpJWUmGghcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NXSA5-M6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXSA5uM6Ee6FpJWUmGghcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NYC16-M6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYC16eM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_NX32xeM6Ee6FpJWUmGghcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NYC16uM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_NX32w-M6Ee6FpJWUmGghcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NYC17eM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYC17OM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_NX32weM6Ee6FpJWUmGghcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NXRZ4-M6Ee6FpJWUmGghcw" describedService__SEFF="_NQ0zlOM6Ee6FpJWUmGghcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NXRZ1eM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXRZ3uM6Ee6FpJWUmGghcw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_NXRZ3uM6Ee6FpJWUmGghcw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_NXRZ1eM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXRZ4eM6Ee6FpJWUmGghcw">
        <bodyBehaviour_Loop id="_NXRZ4OM6Ee6FpJWUmGghcw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_NXRZ1uM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXRZ3OM6Ee6FpJWUmGghcw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_NXRZ3OM6Ee6FpJWUmGghcw" entityName="If Branch" predecessor_AbstractAction="_NXRZ1uM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXRZ3eM6Ee6FpJWUmGghcw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NXRZ2eM6Ee6FpJWUmGghcw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_NXRZ2-M6Ee6FpJWUmGghcw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_NXRZ1-M6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXRZ2OM6Ee6FpJWUmGghcw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_NXRZ2OM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXRZ1-M6Ee6FpJWUmGghcw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_NXRZ3eM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXRZ3OM6Ee6FpJWUmGghcw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NXRZ4eM6Ee6FpJWUmGghcw" entityName="userDtoToReturn" predecessor_AbstractAction="_NXRZ3uM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXRZ4uM6Ee6FpJWUmGghcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NXRZ4uM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXRZ4eM6Ee6FpJWUmGghcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NXSA4-M6Ee6FpJWUmGghcw" describedService__SEFF="_NQ0zkeM6Ee6FpJWUmGghcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NXSA4OM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXSA4eM6Ee6FpJWUmGghcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NXSA4eM6Ee6FpJWUmGghcw" entityName="users" predecessor_AbstractAction="_NXSA4OM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXSA4uM6Ee6FpJWUmGghcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NXSA4uM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXSA4eM6Ee6FpJWUmGghcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NYHHXuM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYHHXeM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_NX32wuM6Ee6FpJWUmGghcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NXPkouM6Ee6FpJWUmGghcw" describedService__SEFF="_NQ1aoOM6Ee6FpJWUmGghcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NRNOEeM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXNIYOM6Ee6FpJWUmGghcw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_NXNIYOM6Ee6FpJWUmGghcw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_NRNOEeM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXPkoOM6Ee6FpJWUmGghcw">
        <bodyBehaviour_Loop id="_NXNIYuM6Ee6FpJWUmGghcw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_NXI28OM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXMhUOM6Ee6FpJWUmGghcw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_NXMhUOM6Ee6FpJWUmGghcw" entityName="If Branch" predecessor_AbstractAction="_NXI28OM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXMhUeM6Ee6FpJWUmGghcw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NXLTMOM6Ee6FpJWUmGghcw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_NXL6QOM6Ee6FpJWUmGghcw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_NXKFEOM6Ee6FpJWUmGghcw" entityName="Start Action" successor_AbstractAction="_NXKsIOM6Ee6FpJWUmGghcw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_NXKsIOM6Ee6FpJWUmGghcw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_NXKFEOM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXKsIeM6Ee6FpJWUmGghcw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_NXKsIeM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXKsIOM6Ee6FpJWUmGghcw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_NXMhUeM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXMhUOM6Ee6FpJWUmGghcw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NXPkoOM6Ee6FpJWUmGghcw" entityName="commentListToReturn" predecessor_AbstractAction="_NXNIYOM6Ee6FpJWUmGghcw" successor_AbstractAction="_NXPkoeM6Ee6FpJWUmGghcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NXPkoeM6Ee6FpJWUmGghcw" entityName="Stop Action" predecessor_AbstractAction="_NXPkoOM6Ee6FpJWUmGghcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NYJjleM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYJjlOM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_NX32w-M6Ee6FpJWUmGghcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NYLYweM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_NYL_1OM6Ee6FpJWUmGghcw" encapsulatedComponent__AssemblyContext="_NYC17eM6Ee6FpJWUmGghcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NYN1AuM6Ee6FpJWUmGghcw" innerProvidedRole_ProvidedDelegationConnector="_NYC17OM6Ee6FpJWUmGghcw" outerProvidedRole_ProvidedDelegationConnector="_NYLYwOM6Ee6FpJWUmGghcw" assemblyContext_ProvidedDelegationConnector="_NYL_1OM6Ee6FpJWUmGghcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYLYwOM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_NX32weM6Ee6FpJWUmGghcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NYLYw-M6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_NYL_0OM6Ee6FpJWUmGghcw" encapsulatedComponent__AssemblyContext="_NYC16-M6Ee6FpJWUmGghcw"/>
    <assemblyContexts__ComposedStructure id="_NYL_0uM6Ee6FpJWUmGghcw" encapsulatedComponent__AssemblyContext="_NX32yOM6Ee6FpJWUmGghcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NYNN8OM6Ee6FpJWUmGghcw" requiringAssemblyContext_AssemblyConnector="_NYL_0uM6Ee6FpJWUmGghcw" providingAssemblyContext_AssemblyConnector="_NYL_0OM6Ee6FpJWUmGghcw" providedRole_AssemblyConnector="_NYC16eM6Ee6FpJWUmGghcw" requiredRole_AssemblyConnector="_NX32x-M6Ee6FpJWUmGghcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NYN1A-M6Ee6FpJWUmGghcw" innerProvidedRole_ProvidedDelegationConnector="_NX32xuM6Ee6FpJWUmGghcw" outerProvidedRole_ProvidedDelegationConnector="_NYLYwuM6Ee6FpJWUmGghcw" assemblyContext_ProvidedDelegationConnector="_NYL_0uM6Ee6FpJWUmGghcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYLYwuM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_NX32wOM6Ee6FpJWUmGghcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NYLYxeM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_NYL_2OM6Ee6FpJWUmGghcw" encapsulatedComponent__AssemblyContext="_NYHHXuM6Ee6FpJWUmGghcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NYN1AeM6Ee6FpJWUmGghcw" innerProvidedRole_ProvidedDelegationConnector="_NYHHXeM6Ee6FpJWUmGghcw" outerProvidedRole_ProvidedDelegationConnector="_NYLYxOM6Ee6FpJWUmGghcw" assemblyContext_ProvidedDelegationConnector="_NYL_2OM6Ee6FpJWUmGghcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYLYxOM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_NX32wuM6Ee6FpJWUmGghcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NYLYx-M6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_NYL_1uM6Ee6FpJWUmGghcw" encapsulatedComponent__AssemblyContext="_NYAZrOM6Ee6FpJWUmGghcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NYN1AOM6Ee6FpJWUmGghcw" innerProvidedRole_ProvidedDelegationConnector="_NYAZq-M6Ee6FpJWUmGghcw" outerProvidedRole_ProvidedDelegationConnector="_NYLYxuM6Ee6FpJWUmGghcw" assemblyContext_ProvidedDelegationConnector="_NYL_1uM6Ee6FpJWUmGghcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NYLYxuM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_NX32xOM6Ee6FpJWUmGghcw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NX32wOM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_NQzlcuM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_NQzlceM6Ee6FpJWUmGghcw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NQxwQOM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_NQwiIOM6Ee6FpJWUmGghcw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NQ0MgeM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_NQzlceM6Ee6FpJWUmGghcw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NX32weM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_NQ0zlOM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_NQ0zk-M6Ee6FpJWUmGghcw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NQ0zkeM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_NQzlceM6Ee6FpJWUmGghcw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NX32wuM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_NQ1aoOM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_NQzlceM6Ee6FpJWUmGghcw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NX32w-M6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NX32xOM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_NQ0MheM6Ee6FpJWUmGghcw" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_NQ0MhOM6Ee6FpJWUmGghcw">
      <parameters__OperationSignature dataType__Parameter="_NQ0MhOM6Ee6FpJWUmGghcw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NX32xeM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NQwiIOM6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NQzlceM6Ee6FpJWUmGghcw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NQ0MhOM6Ee6FpJWUmGghcw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NQ0zk-M6Ee6FpJWUmGghcw" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
