<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_CnpYeDKZEe-0n8d6NgTLBw">
  <components__Repository xsi:type="repository:BasicComponent" id="_CnWdgTKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnV2fDKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_CnV2djKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnWdgDKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_CnV2dTKZEe-0n8d6NgTLBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CmndtzKZEe-0n8d6NgTLBw" describedService__SEFF="_ChMLIjKZEe-0n8d6NgTLBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CmndtDKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmndtTKZEe-0n8d6NgTLBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CmndtTKZEe-0n8d6NgTLBw" entityName="users" predecessor_AbstractAction="_CmndtDKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmndtjKZEe-0n8d6NgTLBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CmndtjKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmndtTKZEe-0n8d6NgTLBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CmndsjKZEe-0n8d6NgTLBw" describedService__SEFF="_ChMLJjKZEe-0n8d6NgTLBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Cmm2pDKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_Cmm2rTKZEe-0n8d6NgTLBw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Cmm2rTKZEe-0n8d6NgTLBw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_Cmm2pDKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmndsDKZEe-0n8d6NgTLBw">
        <bodyBehaviour_Loop id="_Cmm2rzKZEe-0n8d6NgTLBw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Cmm2pTKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_Cmm2qzKZEe-0n8d6NgTLBw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Cmm2qzKZEe-0n8d6NgTLBw" entityName="If Branch" predecessor_AbstractAction="_Cmm2pTKZEe-0n8d6NgTLBw" successor_AbstractAction="_Cmm2rDKZEe-0n8d6NgTLBw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Cmm2qDKZEe-0n8d6NgTLBw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Cmm2qjKZEe-0n8d6NgTLBw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Cmm2pjKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_Cmm2pzKZEe-0n8d6NgTLBw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Cmm2pzKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_Cmm2pjKZEe-0n8d6NgTLBw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Cmm2rDKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_Cmm2qzKZEe-0n8d6NgTLBw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CmndsDKZEe-0n8d6NgTLBw" entityName="userDtoToReturn" predecessor_AbstractAction="_Cmm2rTKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmndsTKZEe-0n8d6NgTLBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CmndsTKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmndsDKZEe-0n8d6NgTLBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CnbWDzKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnbWDTKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_CnV2czKZEe-0n8d6NgTLBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CnbWDjKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_CnV2eDKZEe-0n8d6NgTLBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CnbWETKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnbWEDKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_CnV2eDKZEe-0n8d6NgTLBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CnbWEzKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnbWEjKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_CnV2ejKZEe-0n8d6NgTLBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Cmm2ojKZEe-0n8d6NgTLBw" describedService__SEFF="_ChJH0DKZEe-0n8d6NgTLBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CmmPlDKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmmPnjKZEe-0n8d6NgTLBw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_CmmPnjKZEe-0n8d6NgTLBw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_CmmPlDKZEe-0n8d6NgTLBw" successor_AbstractAction="_Cmm2oDKZEe-0n8d6NgTLBw">
        <bodyBehaviour_Loop id="_CmmPoDKZEe-0n8d6NgTLBw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_CmmPlTKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmmPnDKZEe-0n8d6NgTLBw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_CmmPnDKZEe-0n8d6NgTLBw" entityName="If Branch" predecessor_AbstractAction="_CmmPlTKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmmPnTKZEe-0n8d6NgTLBw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CmmPmTKZEe-0n8d6NgTLBw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_CmmPmzKZEe-0n8d6NgTLBw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_CmmPljKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmmPlzKZEe-0n8d6NgTLBw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_CmmPlzKZEe-0n8d6NgTLBw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_CmmPljKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmmPmDKZEe-0n8d6NgTLBw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_CmmPmDKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmmPlzKZEe-0n8d6NgTLBw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_CmmPnTKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmmPnDKZEe-0n8d6NgTLBw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Cmm2oDKZEe-0n8d6NgTLBw" entityName="commentListToReturn" predecessor_AbstractAction="_CmmPnjKZEe-0n8d6NgTLBw" successor_AbstractAction="_Cmm2oTKZEe-0n8d6NgTLBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Cmm2oTKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_Cmm2oDKZEe-0n8d6NgTLBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CndyRzKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CndyQzKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_CnV2eTKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CndyRDKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_CnV2dzKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CndyRTKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_CnV2ezKZEe-0n8d6NgTLBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CndyRjKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_CnV2czKZEe-0n8d6NgTLBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CmmPkjKZEe-0n8d6NgTLBw" describedService__SEFF="_ChLkEzKZEe-0n8d6NgTLBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CmlBdzKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmloiDKZEe-0n8d6NgTLBw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_CmloiDKZEe-0n8d6NgTLBw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_CmlBdzKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmlokTKZEe-0n8d6NgTLBw">
        <bodyBehaviour_Loop id="_CmloijKZEe-0n8d6NgTLBw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_CmlogDKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmlohjKZEe-0n8d6NgTLBw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_CmlohjKZEe-0n8d6NgTLBw" entityName="If Branch" predecessor_AbstractAction="_CmlogDKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmlohzKZEe-0n8d6NgTLBw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CmlogzKZEe-0n8d6NgTLBw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_CmlohTKZEe-0n8d6NgTLBw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_CmlogTKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmlogjKZEe-0n8d6NgTLBw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_CmlogjKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmlogTKZEe-0n8d6NgTLBw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_CmlohzKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmlohjKZEe-0n8d6NgTLBw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CmlokTKZEe-0n8d6NgTLBw" entityName="If Branch" predecessor_AbstractAction="_CmloiDKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmmPkDKZEe-0n8d6NgTLBw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CmlojjKZEe-0n8d6NgTLBw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CmlokDKZEe-0n8d6NgTLBw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CmloizKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmlojDKZEe-0n8d6NgTLBw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_CmlojDKZEe-0n8d6NgTLBw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_CmloizKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmlojTKZEe-0n8d6NgTLBw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CmlojTKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmlojDKZEe-0n8d6NgTLBw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CmmPkDKZEe-0n8d6NgTLBw" entityName="taskToReturn" predecessor_AbstractAction="_CmlokTKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmmPkTKZEe-0n8d6NgTLBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CmmPkTKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmmPkDKZEe-0n8d6NgTLBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CmlBdTKZEe-0n8d6NgTLBw" describedService__SEFF="_ChLkFjKZEe-0n8d6NgTLBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CmhXFDKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmlBcDKZEe-0n8d6NgTLBw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_CmlBcDKZEe-0n8d6NgTLBw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_CmhXFDKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmlBczKZEe-0n8d6NgTLBw">
        <bodyBehaviour_Loop id="_CmlBcjKZEe-0n8d6NgTLBw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Cmh-IDKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmkaYTKZEe-0n8d6NgTLBw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_CmkaYTKZEe-0n8d6NgTLBw" entityName="If Branch" predecessor_AbstractAction="_Cmh-IDKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmkaYjKZEe-0n8d6NgTLBw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CmjzUDKZEe-0n8d6NgTLBw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_CmkaYDKZEe-0n8d6NgTLBw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Cmh-ITKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmilMDKZEe-0n8d6NgTLBw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_CmilMDKZEe-0n8d6NgTLBw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_Cmh-ITKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmjMQDKZEe-0n8d6NgTLBw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_CmjMQDKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmilMDKZEe-0n8d6NgTLBw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_CmkaYjKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmkaYTKZEe-0n8d6NgTLBw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CmlBczKZEe-0n8d6NgTLBw" entityName="taskListToReturn" predecessor_AbstractAction="_CmlBcDKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmlBdDKZEe-0n8d6NgTLBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CmlBdDKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmlBczKZEe-0n8d6NgTLBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CmhXEjKZEe-0n8d6NgTLBw" describedService__SEFF="_ChK9AjKZEe-0n8d6NgTLBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Chj-kTKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmhXEDKZEe-0n8d6NgTLBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CmhXEDKZEe-0n8d6NgTLBw" entityName="tasks" predecessor_AbstractAction="_Chj-kTKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmhXETKZEe-0n8d6NgTLBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CmhXETKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmhXEDKZEe-0n8d6NgTLBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Cnkf_jKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cnkf_TKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_CnV2dDKZEe-0n8d6NgTLBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CmndvDKZEe-0n8d6NgTLBw" describedService__SEFF="_ChMyMzKZEe-0n8d6NgTLBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CmnduTKZEe-0n8d6NgTLBw" entityName="Start Action" successor_AbstractAction="_CmndujKZEe-0n8d6NgTLBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CmndujKZEe-0n8d6NgTLBw" entityName="user" predecessor_AbstractAction="_CmnduTKZEe-0n8d6NgTLBw" successor_AbstractAction="_CmnduzKZEe-0n8d6NgTLBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CmnduzKZEe-0n8d6NgTLBw" entityName="Stop Action" predecessor_AbstractAction="_CmndujKZEe-0n8d6NgTLBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CnoKUjKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_CnpYdDKZEe-0n8d6NgTLBw" encapsulatedComponent__AssemblyContext="_CnWdgTKZEe-0n8d6NgTLBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CnrNoDKZEe-0n8d6NgTLBw" innerProvidedRole_ProvidedDelegationConnector="_CnWdgDKZEe-0n8d6NgTLBw" outerProvidedRole_ProvidedDelegationConnector="_CnoKUDKZEe-0n8d6NgTLBw" assemblyContext_ProvidedDelegationConnector="_CnpYdDKZEe-0n8d6NgTLBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CnrNpjKZEe-0n8d6NgTLBw" innerProvidedRole_ProvidedDelegationConnector="_CnV2fDKZEe-0n8d6NgTLBw" outerProvidedRole_ProvidedDelegationConnector="_CnoKUTKZEe-0n8d6NgTLBw" assemblyContext_ProvidedDelegationConnector="_CnpYdDKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnoKUDKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_CnV2dTKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnoKUTKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_CnV2djKZEe-0n8d6NgTLBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CnoKVjKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_CnoxZDKZEe-0n8d6NgTLBw" encapsulatedComponent__AssemblyContext="_CndyRzKZEe-0n8d6NgTLBw"/>
    <assemblyContexts__ComposedStructure id="_CnpYdjKZEe-0n8d6NgTLBw" encapsulatedComponent__AssemblyContext="_CnbWDzKZEe-0n8d6NgTLBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CnqmkDKZEe-0n8d6NgTLBw" requiringAssemblyContext_AssemblyConnector="_CnoxZDKZEe-0n8d6NgTLBw" providingAssemblyContext_AssemblyConnector="_CnpYdjKZEe-0n8d6NgTLBw" providedRole_AssemblyConnector="_CnbWDTKZEe-0n8d6NgTLBw" requiredRole_AssemblyConnector="_CndyRjKZEe-0n8d6NgTLBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CnrNoTKZEe-0n8d6NgTLBw" innerProvidedRole_ProvidedDelegationConnector="_CndyRDKZEe-0n8d6NgTLBw" outerProvidedRole_ProvidedDelegationConnector="_CnoKVTKZEe-0n8d6NgTLBw" assemblyContext_ProvidedDelegationConnector="_CnoxZDKZEe-0n8d6NgTLBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CnrNojKZEe-0n8d6NgTLBw" innerProvidedRole_ProvidedDelegationConnector="_CndyRTKZEe-0n8d6NgTLBw" outerProvidedRole_ProvidedDelegationConnector="_CnoKUzKZEe-0n8d6NgTLBw" assemblyContext_ProvidedDelegationConnector="_CnoxZDKZEe-0n8d6NgTLBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CnrNpDKZEe-0n8d6NgTLBw" innerProvidedRole_ProvidedDelegationConnector="_CndyQzKZEe-0n8d6NgTLBw" outerProvidedRole_ProvidedDelegationConnector="_CnoKVDKZEe-0n8d6NgTLBw" assemblyContext_ProvidedDelegationConnector="_CnoxZDKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnoKUzKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_CnV2ezKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnoKVDKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_CnV2eTKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnoKVTKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_CnV2dzKZEe-0n8d6NgTLBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CnoxYTKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_CnpYcDKZEe-0n8d6NgTLBw" encapsulatedComponent__AssemblyContext="_CnbWEzKZEe-0n8d6NgTLBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CnrNpTKZEe-0n8d6NgTLBw" innerProvidedRole_ProvidedDelegationConnector="_CnbWEjKZEe-0n8d6NgTLBw" outerProvidedRole_ProvidedDelegationConnector="_CnoxYDKZEe-0n8d6NgTLBw" assemblyContext_ProvidedDelegationConnector="_CnpYcDKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnoxYDKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_CnV2ejKZEe-0n8d6NgTLBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CnoxYzKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_CnpYcjKZEe-0n8d6NgTLBw" encapsulatedComponent__AssemblyContext="_Cnkf_jKZEe-0n8d6NgTLBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CnrNozKZEe-0n8d6NgTLBw" innerProvidedRole_ProvidedDelegationConnector="_Cnkf_TKZEe-0n8d6NgTLBw" outerProvidedRole_ProvidedDelegationConnector="_CnoxYjKZEe-0n8d6NgTLBw" assemblyContext_ProvidedDelegationConnector="_CnpYcjKZEe-0n8d6NgTLBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CnoxYjKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_CnV2dDKZEe-0n8d6NgTLBw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2czKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2dDKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_ChMyMzKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_ChMyMjKZEe-0n8d6NgTLBw">
      <parameters__OperationSignature dataType__Parameter="_ChMyMjKZEe-0n8d6NgTLBw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2dTKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_ChMLJjKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_ChMLJTKZEe-0n8d6NgTLBw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2djKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_ChMLIjKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_ChIgwDKZEe-0n8d6NgTLBw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2dzKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_ChLkFjKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_ChIgwDKZEe-0n8d6NgTLBw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2eDKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2eTKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_ChLkEzKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_ChLkEjKZEe-0n8d6NgTLBw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2ejKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_ChJH0DKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_ChIgwDKZEe-0n8d6NgTLBw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CnV2ezKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_ChK9AjKZEe-0n8d6NgTLBw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_ChIgwDKZEe-0n8d6NgTLBw"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ChIgwDKZEe-0n8d6NgTLBw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ChLkEjKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ChMLJTKZEe-0n8d6NgTLBw" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ChMyMjKZEe-0n8d6NgTLBw" entityName="java_security_Principal"/>
</repository:Repository>
