<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ukpOWkMZEe-3PulQ_qsxtg">
  <components__Repository xsi:type="repository:BasicComponent" id="_ukWTbEMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukWTakMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_ukWTaEMZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukWTa0MZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_ukWTZUMZEe-3PulQ_qsxtg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ujkQQkMZEe-3PulQ_qsxtg" describedService__SEFF="_ueEFNEMZEe-3PulQ_qsxtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ujf-1EMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujjpMEMZEe-3PulQ_qsxtg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ujjpMEMZEe-3PulQ_qsxtg" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_ujf-1EMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujkQQEMZEe-3PulQ_qsxtg">
        <bodyBehaviour_Loop id="_ujjpMkMZEe-3PulQ_qsxtg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ujgl4EMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujjCIEMZEe-3PulQ_qsxtg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_ujjCIEMZEe-3PulQ_qsxtg" entityName="If Branch" predecessor_AbstractAction="_ujgl4EMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujjCIUMZEe-3PulQ_qsxtg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ujh0AEMZEe-3PulQ_qsxtg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_ujibEEMZEe-3PulQ_qsxtg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_ujgl4UMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujgl4kMZEe-3PulQ_qsxtg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_ujgl4kMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujgl4UMZEe-3PulQ_qsxtg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ujjCIUMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujjCIEMZEe-3PulQ_qsxtg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ujkQQEMZEe-3PulQ_qsxtg" entityName="userDtoToReturn" predecessor_AbstractAction="_ujjpMEMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujkQQUMZEe-3PulQ_qsxtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ujkQQUMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujkQQEMZEe-3PulQ_qsxtg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ujf-0kMZEe-3PulQ_qsxtg" describedService__SEFF="_ueC3FEMZEe-3PulQ_qsxtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uecftEMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujf-0EMZEe-3PulQ_qsxtg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ujf-0EMZEe-3PulQ_qsxtg" entityName="users" predecessor_AbstractAction="_uecftEMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujf-0UMZEe-3PulQ_qsxtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ujf-0UMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujf-0EMZEe-3PulQ_qsxtg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ukby-0MZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukby-kMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_ukWTYUMZEe-3PulQ_qsxtg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ujkQR0MZEe-3PulQ_qsxtg" describedService__SEFF="_ueEsQUMZEe-3PulQ_qsxtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ujkQREMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujkQRUMZEe-3PulQ_qsxtg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ujkQRUMZEe-3PulQ_qsxtg" entityName="user" predecessor_AbstractAction="_ujkQREMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujkQRkMZEe-3PulQ_qsxtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ujkQRkMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujkQRUMZEe-3PulQ_qsxtg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ukePNEMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukePMEMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_ukWTY0MZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukePMUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_ukWTZ0MZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukePMkMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_ukWTZEMZEe-3PulQ_qsxtg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ukePM0MZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_ukWTYkMZEe-3PulQ_qsxtg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ujmsgkMZEe-3PulQ_qsxtg" describedService__SEFF="_ueDeJEMZEe-3PulQ_qsxtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ujmFcUMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujmFekMZEe-3PulQ_qsxtg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ujmFekMZEe-3PulQ_qsxtg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_ujmFcUMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujmFg0MZEe-3PulQ_qsxtg">
        <bodyBehaviour_Loop id="_ujmFfEMZEe-3PulQ_qsxtg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ujmFckMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujmFeEMZEe-3PulQ_qsxtg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_ujmFeEMZEe-3PulQ_qsxtg" entityName="If Branch" predecessor_AbstractAction="_ujmFckMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujmFeUMZEe-3PulQ_qsxtg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ujmFdUMZEe-3PulQ_qsxtg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_ujmFd0MZEe-3PulQ_qsxtg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_ujmFc0MZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujmFdEMZEe-3PulQ_qsxtg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_ujmFdEMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujmFc0MZEe-3PulQ_qsxtg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ujmFeUMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujmFeEMZEe-3PulQ_qsxtg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ujmFg0MZEe-3PulQ_qsxtg" entityName="If Branch" predecessor_AbstractAction="_ujmFekMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujmsgEMZEe-3PulQ_qsxtg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ujmFgEMZEe-3PulQ_qsxtg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ujmFgkMZEe-3PulQ_qsxtg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ujmFfUMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujmFfkMZEe-3PulQ_qsxtg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ujmFfkMZEe-3PulQ_qsxtg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_ujmFfUMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujmFf0MZEe-3PulQ_qsxtg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ujmFf0MZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujmFfkMZEe-3PulQ_qsxtg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ujmsgEMZEe-3PulQ_qsxtg" entityName="taskToReturn" predecessor_AbstractAction="_ujmFg0MZEe-3PulQ_qsxtg" successor_AbstractAction="_ujmsgUMZEe-3PulQ_qsxtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ujmsgUMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujmsgEMZEe-3PulQ_qsxtg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ujlebEMZEe-3PulQ_qsxtg" describedService__SEFF="_ueEFMEMZEe-3PulQ_qsxtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ujk3UkMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujleZ0MZEe-3PulQ_qsxtg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ujleZ0MZEe-3PulQ_qsxtg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_ujk3UkMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujleakMZEe-3PulQ_qsxtg">
        <bodyBehaviour_Loop id="_ujleaUMZEe-3PulQ_qsxtg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ujk3U0MZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujleZUMZEe-3PulQ_qsxtg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_ujleZUMZEe-3PulQ_qsxtg" entityName="If Branch" predecessor_AbstractAction="_ujk3U0MZEe-3PulQ_qsxtg" successor_AbstractAction="_ujleZkMZEe-3PulQ_qsxtg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ujleYkMZEe-3PulQ_qsxtg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_ujleZEMZEe-3PulQ_qsxtg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_ujk3VEMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujleYEMZEe-3PulQ_qsxtg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_ujleYEMZEe-3PulQ_qsxtg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_ujk3VEMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujleYUMZEe-3PulQ_qsxtg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_ujleYUMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujleYEMZEe-3PulQ_qsxtg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ujleZkMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujleZUMZEe-3PulQ_qsxtg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ujleakMZEe-3PulQ_qsxtg" entityName="taskListToReturn" predecessor_AbstractAction="_ujleZ0MZEe-3PulQ_qsxtg" successor_AbstractAction="_ujlea0MZEe-3PulQ_qsxtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ujlea0MZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujleakMZEe-3PulQ_qsxtg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ujk3UEMZEe-3PulQ_qsxtg" describedService__SEFF="_ueC3EUMZEe-3PulQ_qsxtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ujkQSUMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujkQSkMZEe-3PulQ_qsxtg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ujkQSkMZEe-3PulQ_qsxtg" entityName="tasks" predecessor_AbstractAction="_ujkQSUMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujkQS0MZEe-3PulQ_qsxtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ujkQS0MZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujkQSkMZEe-3PulQ_qsxtg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ukkV30MZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukkV3UMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_ukWTYkMZEe-3PulQ_qsxtg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ukkV3kMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_ukWTZkMZEe-3PulQ_qsxtg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ukkV4UMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukkV4EMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_ukWTZkMZEe-3PulQ_qsxtg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ukk84UMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukk84EMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_ukWTaUMZEe-3PulQ_qsxtg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ujnTkkMZEe-3PulQ_qsxtg" describedService__SEFF="_ueBB4EMZEe-3PulQ_qsxtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ujmshEMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujmsjkMZEe-3PulQ_qsxtg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ujmsjkMZEe-3PulQ_qsxtg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_ujmshEMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujnTkEMZEe-3PulQ_qsxtg">
        <bodyBehaviour_Loop id="_ujmskEMZEe-3PulQ_qsxtg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ujmshUMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujmsjEMZEe-3PulQ_qsxtg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_ujmsjEMZEe-3PulQ_qsxtg" entityName="If Branch" predecessor_AbstractAction="_ujmshUMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujmsjUMZEe-3PulQ_qsxtg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ujmsiUMZEe-3PulQ_qsxtg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_ujmsi0MZEe-3PulQ_qsxtg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_ujmshkMZEe-3PulQ_qsxtg" entityName="Start Action" successor_AbstractAction="_ujmsh0MZEe-3PulQ_qsxtg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_ujmsh0MZEe-3PulQ_qsxtg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_ujmshkMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujmsiEMZEe-3PulQ_qsxtg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_ujmsiEMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujmsh0MZEe-3PulQ_qsxtg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ujmsjUMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujmsjEMZEe-3PulQ_qsxtg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ujnTkEMZEe-3PulQ_qsxtg" entityName="commentListToReturn" predecessor_AbstractAction="_ujmsjkMZEe-3PulQ_qsxtg" successor_AbstractAction="_ujnTkUMZEe-3PulQ_qsxtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ujnTkUMZEe-3PulQ_qsxtg" entityName="Stop Action" predecessor_AbstractAction="_ujnTkEMZEe-3PulQ_qsxtg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ukonQkMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_ukpOVEMZEe-3PulQ_qsxtg" encapsulatedComponent__AssemblyContext="_ukWTbEMZEe-3PulQ_qsxtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ukrqkEMZEe-3PulQ_qsxtg" innerProvidedRole_ProvidedDelegationConnector="_ukWTa0MZEe-3PulQ_qsxtg" outerProvidedRole_ProvidedDelegationConnector="_ukonQEMZEe-3PulQ_qsxtg" assemblyContext_ProvidedDelegationConnector="_ukpOVEMZEe-3PulQ_qsxtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ukrqkkMZEe-3PulQ_qsxtg" innerProvidedRole_ProvidedDelegationConnector="_ukWTakMZEe-3PulQ_qsxtg" outerProvidedRole_ProvidedDelegationConnector="_ukonQUMZEe-3PulQ_qsxtg" assemblyContext_ProvidedDelegationConnector="_ukpOVEMZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukonQEMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_ukWTZUMZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukonQUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_ukWTaEMZEe-3PulQ_qsxtg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ukonRkMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_ukpOVkMZEe-3PulQ_qsxtg" encapsulatedComponent__AssemblyContext="_ukkV30MZEe-3PulQ_qsxtg"/>
    <assemblyContexts__ComposedStructure id="_ukpOWEMZEe-3PulQ_qsxtg" encapsulatedComponent__AssemblyContext="_ukePNEMZEe-3PulQ_qsxtg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ukqccEMZEe-3PulQ_qsxtg" requiringAssemblyContext_AssemblyConnector="_ukpOWEMZEe-3PulQ_qsxtg" providingAssemblyContext_AssemblyConnector="_ukpOVkMZEe-3PulQ_qsxtg" providedRole_AssemblyConnector="_ukkV3UMZEe-3PulQ_qsxtg" requiredRole_AssemblyConnector="_ukePM0MZEe-3PulQ_qsxtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ukrDgEMZEe-3PulQ_qsxtg" innerProvidedRole_ProvidedDelegationConnector="_ukePMEMZEe-3PulQ_qsxtg" outerProvidedRole_ProvidedDelegationConnector="_ukonQ0MZEe-3PulQ_qsxtg" assemblyContext_ProvidedDelegationConnector="_ukpOWEMZEe-3PulQ_qsxtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ukrqk0MZEe-3PulQ_qsxtg" innerProvidedRole_ProvidedDelegationConnector="_ukePMkMZEe-3PulQ_qsxtg" outerProvidedRole_ProvidedDelegationConnector="_ukonREMZEe-3PulQ_qsxtg" assemblyContext_ProvidedDelegationConnector="_ukpOWEMZEe-3PulQ_qsxtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ukrqlEMZEe-3PulQ_qsxtg" innerProvidedRole_ProvidedDelegationConnector="_ukePMUMZEe-3PulQ_qsxtg" outerProvidedRole_ProvidedDelegationConnector="_ukonRUMZEe-3PulQ_qsxtg" assemblyContext_ProvidedDelegationConnector="_ukpOWEMZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukonQ0MZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_ukWTY0MZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukonREMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_ukWTZEMZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukonRUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_ukWTZ0MZEe-3PulQ_qsxtg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ukonSEMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_ukpOUEMZEe-3PulQ_qsxtg" encapsulatedComponent__AssemblyContext="_ukby-0MZEe-3PulQ_qsxtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ukrqkUMZEe-3PulQ_qsxtg" innerProvidedRole_ProvidedDelegationConnector="_ukby-kMZEe-3PulQ_qsxtg" outerProvidedRole_ProvidedDelegationConnector="_ukonR0MZEe-3PulQ_qsxtg" assemblyContext_ProvidedDelegationConnector="_ukpOUEMZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukonR0MZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_ukWTYUMZEe-3PulQ_qsxtg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ukonSkMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_ukpOUkMZEe-3PulQ_qsxtg" encapsulatedComponent__AssemblyContext="_ukk84UMZEe-3PulQ_qsxtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ukrqlUMZEe-3PulQ_qsxtg" innerProvidedRole_ProvidedDelegationConnector="_ukk84EMZEe-3PulQ_qsxtg" outerProvidedRole_ProvidedDelegationConnector="_ukonSUMZEe-3PulQ_qsxtg" assemblyContext_ProvidedDelegationConnector="_ukpOUkMZEe-3PulQ_qsxtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ukonSUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_ukWTaUMZEe-3PulQ_qsxtg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTYUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_ueEsQUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_ueEsQEMZEe-3PulQ_qsxtg">
      <parameters__OperationSignature dataType__Parameter="_ueEsQEMZEe-3PulQ_qsxtg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTYkMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTY0MZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_ueDeJEMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_ueDeI0MZEe-3PulQ_qsxtg">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTZEMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_ueC3EUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_ud_zwEMZEe-3PulQ_qsxtg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTZUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_ueC3FEMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_ud_zwEMZEe-3PulQ_qsxtg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTZkMZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTZ0MZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_ueEFMEMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_ud_zwEMZEe-3PulQ_qsxtg">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTaEMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_ueEFNEMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_ueEFM0MZEe-3PulQ_qsxtg">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ukWTaUMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_ueBB4EMZEe-3PulQ_qsxtg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_ud_zwEMZEe-3PulQ_qsxtg">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ud_zwEMZEe-3PulQ_qsxtg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ueDeI0MZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ueEFM0MZEe-3PulQ_qsxtg" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ueEsQEMZEe-3PulQ_qsxtg" entityName="java_security_Principal"/>
</repository:Repository>
