<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_1_n8yhPzEe-nKodNwiEymQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_1_WP9xPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_WP9RPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_1_Vo5xPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_WP9hPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_1_Vo6hPzEe-nKodNwiEymQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1-nQNBPzEe-nKodNwiEymQ" describedService__SEFF="_144bkRPzEe-nKodNwiEymQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1-nQMRPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-nQMhPzEe-nKodNwiEymQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1-nQMhPzEe-nKodNwiEymQ" entityName="users" predecessor_AbstractAction="_1-nQMRPzEe-nKodNwiEymQ" successor_AbstractAction="_1-nQMxPzEe-nKodNwiEymQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1-nQMxPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-nQMhPzEe-nKodNwiEymQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1-nQLxPzEe-nKodNwiEymQ" describedService__SEFF="_140KIBPzEe-nKodNwiEymQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1-nQIRPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-nQKhPzEe-nKodNwiEymQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_1-nQKhPzEe-nKodNwiEymQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_1-nQIRPzEe-nKodNwiEymQ" successor_AbstractAction="_1-nQLRPzEe-nKodNwiEymQ">
        <bodyBehaviour_Loop id="_1-nQLBPzEe-nKodNwiEymQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_1-nQIhPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-nQKBPzEe-nKodNwiEymQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_1-nQKBPzEe-nKodNwiEymQ" entityName="If Branch" predecessor_AbstractAction="_1-nQIhPzEe-nKodNwiEymQ" successor_AbstractAction="_1-nQKRPzEe-nKodNwiEymQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1-nQJRPzEe-nKodNwiEymQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_1-nQJxPzEe-nKodNwiEymQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_1-nQIxPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-nQJBPzEe-nKodNwiEymQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_1-nQJBPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-nQIxPzEe-nKodNwiEymQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_1-nQKRPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-nQKBPzEe-nKodNwiEymQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1-nQLRPzEe-nKodNwiEymQ" entityName="userDtoToReturn" predecessor_AbstractAction="_1-nQKhPzEe-nKodNwiEymQ" successor_AbstractAction="_1-nQLhPzEe-nKodNwiEymQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1-nQLhPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-nQLRPzEe-nKodNwiEymQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1_bIfRPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_bIfBPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_1_WP9BPzEe-nKodNwiEymQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1-mpIxPzEe-nKodNwiEymQ" describedService__SEFF="_143NdBPzEe-nKodNwiEymQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1-mpFBPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-mpHhPzEe-nKodNwiEymQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_1-mpHhPzEe-nKodNwiEymQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_1-mpFBPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mpIRPzEe-nKodNwiEymQ">
        <bodyBehaviour_Loop id="_1-mpIBPzEe-nKodNwiEymQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_1-mpFRPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-mpHBPzEe-nKodNwiEymQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_1-mpHBPzEe-nKodNwiEymQ" entityName="If Branch" predecessor_AbstractAction="_1-mpFRPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mpHRPzEe-nKodNwiEymQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1-mpGRPzEe-nKodNwiEymQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_1-mpGxPzEe-nKodNwiEymQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_1-mpFhPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-mpFxPzEe-nKodNwiEymQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_1-mpFxPzEe-nKodNwiEymQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_1-mpFhPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mpGBPzEe-nKodNwiEymQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_1-mpGBPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-mpFxPzEe-nKodNwiEymQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_1-mpHRPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-mpHBPzEe-nKodNwiEymQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1-mpIRPzEe-nKodNwiEymQ" entityName="commentListToReturn" predecessor_AbstractAction="_1-mpHhPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mpIhPzEe-nKodNwiEymQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1-mpIhPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-mpIRPzEe-nKodNwiEymQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1_c9sRPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_c9rRPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_1_WP8hPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_c9rhPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_1_Vo6BPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_c9rxPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_1_WP8BPzEe-nKodNwiEymQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1_c9sBPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_1_Vo6RPzEe-nKodNwiEymQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1-mpEhPzEe-nKodNwiEymQ" describedService__SEFF="_143NcRPzEe-nKodNwiEymQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1-mCARPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-mCChPzEe-nKodNwiEymQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_1-mCChPzEe-nKodNwiEymQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_1-mCARPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mCExPzEe-nKodNwiEymQ">
        <bodyBehaviour_Loop id="_1-mCDBPzEe-nKodNwiEymQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_1-mCAhPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-mCCBPzEe-nKodNwiEymQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_1-mCCBPzEe-nKodNwiEymQ" entityName="If Branch" predecessor_AbstractAction="_1-mCAhPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mCCRPzEe-nKodNwiEymQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1-mCBRPzEe-nKodNwiEymQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_1-mCBxPzEe-nKodNwiEymQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_1-mCAxPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-mCBBPzEe-nKodNwiEymQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_1-mCBBPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-mCAxPzEe-nKodNwiEymQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_1-mCCRPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-mCCBPzEe-nKodNwiEymQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1-mCExPzEe-nKodNwiEymQ" entityName="If Branch" predecessor_AbstractAction="_1-mCChPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mpEBPzEe-nKodNwiEymQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1-mCEBPzEe-nKodNwiEymQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1-mCEhPzEe-nKodNwiEymQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1-mCDRPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-mCDhPzEe-nKodNwiEymQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_1-mCDhPzEe-nKodNwiEymQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_1-mCDRPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mCDxPzEe-nKodNwiEymQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1-mCDxPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-mCDhPzEe-nKodNwiEymQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1-mpEBPzEe-nKodNwiEymQ" entityName="taskToReturn" predecessor_AbstractAction="_1-mCExPzEe-nKodNwiEymQ" successor_AbstractAction="_1-mpERPzEe-nKodNwiEymQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1-mpERPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-mpEBPzEe-nKodNwiEymQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1-la9RPzEe-nKodNwiEymQ" describedService__SEFF="_142mYxPzEe-nKodNwiEymQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1-hwkxPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-la8BPzEe-nKodNwiEymQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_1-la8BPzEe-nKodNwiEymQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_1-hwkxPzEe-nKodNwiEymQ" successor_AbstractAction="_1-la8xPzEe-nKodNwiEymQ">
        <bodyBehaviour_Loop id="_1-la8hPzEe-nKodNwiEymQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_1-hwlBPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-kz4BPzEe-nKodNwiEymQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_1-kz4BPzEe-nKodNwiEymQ" entityName="If Branch" predecessor_AbstractAction="_1-hwlBPzEe-nKodNwiEymQ" successor_AbstractAction="_1-kz4RPzEe-nKodNwiEymQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1-jlwBPzEe-nKodNwiEymQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_1-kM0BPzEe-nKodNwiEymQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_1-iXoBPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-i-sBPzEe-nKodNwiEymQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_1-i-sBPzEe-nKodNwiEymQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_1-iXoBPzEe-nKodNwiEymQ" successor_AbstractAction="_1-i-sRPzEe-nKodNwiEymQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_1-i-sRPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-i-sBPzEe-nKodNwiEymQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_1-kz4RPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-kz4BPzEe-nKodNwiEymQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1-la8xPzEe-nKodNwiEymQ" entityName="taskListToReturn" predecessor_AbstractAction="_1-la8BPzEe-nKodNwiEymQ" successor_AbstractAction="_1-la9BPzEe-nKodNwiEymQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1-la9BPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-la8xPzEe-nKodNwiEymQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1-la-hPzEe-nKodNwiEymQ" describedService__SEFF="_1430gBPzEe-nKodNwiEymQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1-la9xPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-la-BPzEe-nKodNwiEymQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1-la-BPzEe-nKodNwiEymQ" entityName="tasks" predecessor_AbstractAction="_1-la9xPzEe-nKodNwiEymQ" successor_AbstractAction="_1-la-RPzEe-nKodNwiEymQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1-la-RPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-la-BPzEe-nKodNwiEymQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1_jETBPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_jEShPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_1_Vo6RPzEe-nKodNwiEymQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1_jESxPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_1_WP8xPzEe-nKodNwiEymQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1_jEThPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_jETRPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_1_WP8RPzEe-nKodNwiEymQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1-hwkRPzEe-nKodNwiEymQ" describedService__SEFF="_1430hBPzEe-nKodNwiEymQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_15QPARPzEe-nKodNwiEymQ" entityName="Start Action" successor_AbstractAction="_1-hJgBPzEe-nKodNwiEymQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1-hJgBPzEe-nKodNwiEymQ" entityName="user" predecessor_AbstractAction="_15QPARPzEe-nKodNwiEymQ" successor_AbstractAction="_1-hwkBPzEe-nKodNwiEymQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1-hwkBPzEe-nKodNwiEymQ" entityName="Stop Action" predecessor_AbstractAction="_1-hJgBPzEe-nKodNwiEymQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1_k5fhPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_k5fRPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_1_WP8xPzEe-nKodNwiEymQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1_muoRPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_1_n8xhPzEe-nKodNwiEymQ" encapsulatedComponent__AssemblyContext="_1_jEThPzEe-nKodNwiEymQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1_px8RPzEe-nKodNwiEymQ" innerProvidedRole_ProvidedDelegationConnector="_1_jETRPzEe-nKodNwiEymQ" outerProvidedRole_ProvidedDelegationConnector="_1_muoBPzEe-nKodNwiEymQ" assemblyContext_ProvidedDelegationConnector="_1_n8xhPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_muoBPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_1_WP8RPzEe-nKodNwiEymQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1_nVsxPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_1_n8wBPzEe-nKodNwiEymQ" encapsulatedComponent__AssemblyContext="_1_jETBPzEe-nKodNwiEymQ"/>
    <assemblyContexts__ComposedStructure id="_1_n8xBPzEe-nKodNwiEymQ" encapsulatedComponent__AssemblyContext="_1_c9sRPzEe-nKodNwiEymQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1_pK4BPzEe-nKodNwiEymQ" requiringAssemblyContext_AssemblyConnector="_1_n8xBPzEe-nKodNwiEymQ" providingAssemblyContext_AssemblyConnector="_1_n8wBPzEe-nKodNwiEymQ" providedRole_AssemblyConnector="_1_jEShPzEe-nKodNwiEymQ" requiredRole_AssemblyConnector="_1_c9sBPzEe-nKodNwiEymQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1_px8BPzEe-nKodNwiEymQ" innerProvidedRole_ProvidedDelegationConnector="_1_c9rhPzEe-nKodNwiEymQ" outerProvidedRole_ProvidedDelegationConnector="_1_nVsBPzEe-nKodNwiEymQ" assemblyContext_ProvidedDelegationConnector="_1_n8xBPzEe-nKodNwiEymQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1_px8hPzEe-nKodNwiEymQ" innerProvidedRole_ProvidedDelegationConnector="_1_c9rxPzEe-nKodNwiEymQ" outerProvidedRole_ProvidedDelegationConnector="_1_nVshPzEe-nKodNwiEymQ" assemblyContext_ProvidedDelegationConnector="_1_n8xBPzEe-nKodNwiEymQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1_px9hPzEe-nKodNwiEymQ" innerProvidedRole_ProvidedDelegationConnector="_1_c9rRPzEe-nKodNwiEymQ" outerProvidedRole_ProvidedDelegationConnector="_1_nVsRPzEe-nKodNwiEymQ" assemblyContext_ProvidedDelegationConnector="_1_n8xBPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_nVsBPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_1_Vo6BPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_nVsRPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_1_WP8hPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_nVshPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_1_WP8BPzEe-nKodNwiEymQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1_nVthPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_1_n8yBPzEe-nKodNwiEymQ" encapsulatedComponent__AssemblyContext="_1_WP9xPzEe-nKodNwiEymQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1_px8xPzEe-nKodNwiEymQ" innerProvidedRole_ProvidedDelegationConnector="_1_WP9hPzEe-nKodNwiEymQ" outerProvidedRole_ProvidedDelegationConnector="_1_nVtBPzEe-nKodNwiEymQ" assemblyContext_ProvidedDelegationConnector="_1_n8yBPzEe-nKodNwiEymQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1_px9BPzEe-nKodNwiEymQ" innerProvidedRole_ProvidedDelegationConnector="_1_WP9RPzEe-nKodNwiEymQ" outerProvidedRole_ProvidedDelegationConnector="_1_nVtRPzEe-nKodNwiEymQ" assemblyContext_ProvidedDelegationConnector="_1_n8yBPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_nVtBPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_1_Vo6hPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_nVtRPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_1_Vo5xPzEe-nKodNwiEymQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1_nVuBPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_1_n8whPzEe-nKodNwiEymQ" encapsulatedComponent__AssemblyContext="_1_bIfRPzEe-nKodNwiEymQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1_px9RPzEe-nKodNwiEymQ" innerProvidedRole_ProvidedDelegationConnector="_1_bIfBPzEe-nKodNwiEymQ" outerProvidedRole_ProvidedDelegationConnector="_1_nVtxPzEe-nKodNwiEymQ" assemblyContext_ProvidedDelegationConnector="_1_n8whPzEe-nKodNwiEymQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1_nVtxPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_1_WP9BPzEe-nKodNwiEymQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_Vo5xPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_144bkRPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_142mYhPzEe-nKodNwiEymQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_Vo6BPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_142mYxPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_142mYhPzEe-nKodNwiEymQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_Vo6RPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_Vo6hPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_140KIBPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_14y8ABPzEe-nKodNwiEymQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_WP8BPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_1430gBPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_142mYhPzEe-nKodNwiEymQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_WP8RPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_1430hBPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_1430gxPzEe-nKodNwiEymQ">
      <parameters__OperationSignature dataType__Parameter="_1430gxPzEe-nKodNwiEymQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_WP8hPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_143NcRPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_143NcBPzEe-nKodNwiEymQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_WP8xPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1_WP9BPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_143NdBPzEe-nKodNwiEymQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_142mYhPzEe-nKodNwiEymQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_14y8ABPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_142mYhPzEe-nKodNwiEymQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_143NcBPzEe-nKodNwiEymQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1430gxPzEe-nKodNwiEymQ" entityName="java_security_Principal"/>
</repository:Repository>
