<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_0-a_umstEe-RxvAvREDFGQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_0-Hds2stEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-HdsmstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_0-G2pWstEe-RxvAvREDFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0-HdtmstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-HdtGstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_0-G2pmstEe-RxvAvREDFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0-HdtWstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_0-G2pWstEe-RxvAvREDFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0-HduWstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-Hdt2stEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_0-HdsGstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-HduGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_0-HdsWstEe-RxvAvREDFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_09X20mstEe-RxvAvREDFGQ" describedService__SEFF="_03hthWstEe-RxvAvREDFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_09UMdGstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09XPwGstEe-RxvAvREDFGQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_09XPwGstEe-RxvAvREDFGQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_09UMdGstEe-RxvAvREDFGQ" successor_AbstractAction="_09X20GstEe-RxvAvREDFGQ">
        <bodyBehaviour_Loop id="_09XPwmstEe-RxvAvREDFGQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_09UzgGstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09WosGstEe-RxvAvREDFGQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_09WosGstEe-RxvAvREDFGQ" entityName="If Branch" predecessor_AbstractAction="_09UzgGstEe-RxvAvREDFGQ" successor_AbstractAction="_09WosWstEe-RxvAvREDFGQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_09VakGstEe-RxvAvREDFGQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_09WBoWstEe-RxvAvREDFGQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_09UzgWstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09UzgmstEe-RxvAvREDFGQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_09UzgmstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09UzgWstEe-RxvAvREDFGQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_09WosWstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09WosGstEe-RxvAvREDFGQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_09X20GstEe-RxvAvREDFGQ" entityName="userDtoToReturn" predecessor_AbstractAction="_09XPwGstEe-RxvAvREDFGQ" successor_AbstractAction="_09X20WstEe-RxvAvREDFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_09X20WstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09X20GstEe-RxvAvREDFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_09UMcmstEe-RxvAvREDFGQ" describedService__SEFF="_03gfYmstEe-RxvAvREDFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_034S0WstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09UMcGstEe-RxvAvREDFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_09UMcGstEe-RxvAvREDFGQ" entityName="users" predecessor_AbstractAction="_034S0WstEe-RxvAvREDFGQ" successor_AbstractAction="_09UMcWstEe-RxvAvREDFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_09UMcWstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09UMcGstEe-RxvAvREDFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0-NkUWstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-NkUGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_0-G2p2stEe-RxvAvREDFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_09ZE-GstEe-RxvAvREDFGQ" describedService__SEFF="_03htgWstEe-RxvAvREDFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_09ZE9WstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09ZE9mstEe-RxvAvREDFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_09ZE9mstEe-RxvAvREDFGQ" entityName="user" predecessor_AbstractAction="_09ZE9WstEe-RxvAvREDFGQ" successor_AbstractAction="_09ZE92stEe-RxvAvREDFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_09ZE92stEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09ZE9mstEe-RxvAvREDFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0-PZjmstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-PZjWstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_0-G2qmstEe-RxvAvREDFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_09ZE82stEe-RxvAvREDFGQ" describedService__SEFF="_03hGcGstEe-RxvAvREDFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_09X21GstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09Yd52stEe-RxvAvREDFGQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_09Yd52stEe-RxvAvREDFGQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_09X21GstEe-RxvAvREDFGQ" successor_AbstractAction="_09ZE8WstEe-RxvAvREDFGQ">
        <bodyBehaviour_Loop id="_09ZE8GstEe-RxvAvREDFGQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_09X21WstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09Yd5WstEe-RxvAvREDFGQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_09Yd5WstEe-RxvAvREDFGQ" entityName="If Branch" predecessor_AbstractAction="_09X21WstEe-RxvAvREDFGQ" successor_AbstractAction="_09Yd5mstEe-RxvAvREDFGQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_09Yd4mstEe-RxvAvREDFGQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_09Yd5GstEe-RxvAvREDFGQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_09X21mstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09Yd4GstEe-RxvAvREDFGQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_09Yd4GstEe-RxvAvREDFGQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_09X21mstEe-RxvAvREDFGQ" successor_AbstractAction="_09Yd4WstEe-RxvAvREDFGQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_09Yd4WstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09Yd4GstEe-RxvAvREDFGQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_09Yd5mstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09Yd5WstEe-RxvAvREDFGQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_09ZE8WstEe-RxvAvREDFGQ" entityName="commentListToReturn" predecessor_AbstractAction="_09Yd52stEe-RxvAvREDFGQ" successor_AbstractAction="_09ZE8mstEe-RxvAvREDFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_09ZE8mstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09ZE8WstEe-RxvAvREDFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0-R1x2stEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-R1w2stEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_0-G2qGstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-R1xGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_0-G2q2stEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-R1xWstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_0-G2qWstEe-RxvAvREDFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0-R1xmstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_0-G2pmstEe-RxvAvREDFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_09aTHGstEe-RxvAvREDFGQ" describedService__SEFF="_03hGdGstEe-RxvAvREDFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_09ZsD2stEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09aTF2stEe-RxvAvREDFGQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_09aTF2stEe-RxvAvREDFGQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_09ZsD2stEe-RxvAvREDFGQ" successor_AbstractAction="_09aTGmstEe-RxvAvREDFGQ">
        <bodyBehaviour_Loop id="_09aTGWstEe-RxvAvREDFGQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_09ZsEGstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09aTFWstEe-RxvAvREDFGQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_09aTFWstEe-RxvAvREDFGQ" entityName="If Branch" predecessor_AbstractAction="_09ZsEGstEe-RxvAvREDFGQ" successor_AbstractAction="_09aTFmstEe-RxvAvREDFGQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_09aTEmstEe-RxvAvREDFGQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_09aTFGstEe-RxvAvREDFGQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_09ZsEWstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09aTEGstEe-RxvAvREDFGQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_09aTEGstEe-RxvAvREDFGQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_09ZsEWstEe-RxvAvREDFGQ" successor_AbstractAction="_09aTEWstEe-RxvAvREDFGQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_09aTEWstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09aTEGstEe-RxvAvREDFGQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_09aTFmstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09aTFWstEe-RxvAvREDFGQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_09aTGmstEe-RxvAvREDFGQ" entityName="taskListToReturn" predecessor_AbstractAction="_09aTF2stEe-RxvAvREDFGQ" successor_AbstractAction="_09aTG2stEe-RxvAvREDFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_09aTG2stEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09aTGmstEe-RxvAvREDFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_09a6ImstEe-RxvAvREDFGQ" describedService__SEFF="_024NQGstEe-RxvAvREDFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_09aTHmstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09a6IGstEe-RxvAvREDFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_09a6IGstEe-RxvAvREDFGQ" entityName="tasks" predecessor_AbstractAction="_09aTHmstEe-RxvAvREDFGQ" successor_AbstractAction="_09a6IWstEe-RxvAvREDFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_09a6IWstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09a6IGstEe-RxvAvREDFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_09ZsDWstEe-RxvAvREDFGQ" describedService__SEFF="_03f4UWstEe-RxvAvREDFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_09ZE-mstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09ZsAWstEe-RxvAvREDFGQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_09ZsAWstEe-RxvAvREDFGQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_09ZE-mstEe-RxvAvREDFGQ" successor_AbstractAction="_09ZsCmstEe-RxvAvREDFGQ">
        <bodyBehaviour_Loop id="_09ZsA2stEe-RxvAvREDFGQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_09ZE-2stEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09ZFAWstEe-RxvAvREDFGQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_09ZFAWstEe-RxvAvREDFGQ" entityName="If Branch" predecessor_AbstractAction="_09ZE-2stEe-RxvAvREDFGQ" successor_AbstractAction="_09ZsAGstEe-RxvAvREDFGQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_09ZE_mstEe-RxvAvREDFGQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_09ZFAGstEe-RxvAvREDFGQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_09ZE_GstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09ZE_WstEe-RxvAvREDFGQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_09ZE_WstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09ZE_GstEe-RxvAvREDFGQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_09ZsAGstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09ZFAWstEe-RxvAvREDFGQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_09ZsCmstEe-RxvAvREDFGQ" entityName="If Branch" predecessor_AbstractAction="_09ZsAWstEe-RxvAvREDFGQ" successor_AbstractAction="_09ZsC2stEe-RxvAvREDFGQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_09ZsB2stEe-RxvAvREDFGQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_09ZsCWstEe-RxvAvREDFGQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_09ZsBGstEe-RxvAvREDFGQ" entityName="Start Action" successor_AbstractAction="_09ZsBWstEe-RxvAvREDFGQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_09ZsBWstEe-RxvAvREDFGQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_09ZsBGstEe-RxvAvREDFGQ" successor_AbstractAction="_09ZsBmstEe-RxvAvREDFGQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_09ZsBmstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09ZsBWstEe-RxvAvREDFGQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_09ZsC2stEe-RxvAvREDFGQ" entityName="taskToReturn" predecessor_AbstractAction="_09ZsCmstEe-RxvAvREDFGQ" successor_AbstractAction="_09ZsDGstEe-RxvAvREDFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_09ZsDGstEe-RxvAvREDFGQ" entityName="Stop Action" predecessor_AbstractAction="_09ZsC2stEe-RxvAvREDFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0-aYoWstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_0-a_sGstEe-RxvAvREDFGQ" encapsulatedComponent__AssemblyContext="_0-NkUWstEe-RxvAvREDFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0-db8GstEe-RxvAvREDFGQ" innerProvidedRole_ProvidedDelegationConnector="_0-NkUGstEe-RxvAvREDFGQ" outerProvidedRole_ProvidedDelegationConnector="_0-aYoGstEe-RxvAvREDFGQ" assemblyContext_ProvidedDelegationConnector="_0-a_sGstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-aYoGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_0-G2p2stEe-RxvAvREDFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0-aYpWstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_0-a_tmstEe-RxvAvREDFGQ" encapsulatedComponent__AssemblyContext="_0-R1x2stEe-RxvAvREDFGQ"/>
    <assemblyContexts__ComposedStructure id="_0-a_uGstEe-RxvAvREDFGQ" encapsulatedComponent__AssemblyContext="_0-HdtmstEe-RxvAvREDFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0-c04GstEe-RxvAvREDFGQ" requiringAssemblyContext_AssemblyConnector="_0-a_tmstEe-RxvAvREDFGQ" providingAssemblyContext_AssemblyConnector="_0-a_uGstEe-RxvAvREDFGQ" providedRole_AssemblyConnector="_0-HdtGstEe-RxvAvREDFGQ" requiredRole_AssemblyConnector="_0-R1xmstEe-RxvAvREDFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0-db8WstEe-RxvAvREDFGQ" innerProvidedRole_ProvidedDelegationConnector="_0-R1xWstEe-RxvAvREDFGQ" outerProvidedRole_ProvidedDelegationConnector="_0-aYo2stEe-RxvAvREDFGQ" assemblyContext_ProvidedDelegationConnector="_0-a_tmstEe-RxvAvREDFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0-db9GstEe-RxvAvREDFGQ" innerProvidedRole_ProvidedDelegationConnector="_0-R1w2stEe-RxvAvREDFGQ" outerProvidedRole_ProvidedDelegationConnector="_0-aYomstEe-RxvAvREDFGQ" assemblyContext_ProvidedDelegationConnector="_0-a_tmstEe-RxvAvREDFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0-db9WstEe-RxvAvREDFGQ" innerProvidedRole_ProvidedDelegationConnector="_0-R1xGstEe-RxvAvREDFGQ" outerProvidedRole_ProvidedDelegationConnector="_0-aYpGstEe-RxvAvREDFGQ" assemblyContext_ProvidedDelegationConnector="_0-a_tmstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-aYomstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_0-G2qGstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-aYo2stEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_0-G2qWstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-aYpGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_0-G2q2stEe-RxvAvREDFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0-aYqGstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_0-a_smstEe-RxvAvREDFGQ" encapsulatedComponent__AssemblyContext="_0-HduWstEe-RxvAvREDFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0-db8mstEe-RxvAvREDFGQ" innerProvidedRole_ProvidedDelegationConnector="_0-Hdt2stEe-RxvAvREDFGQ" outerProvidedRole_ProvidedDelegationConnector="_0-aYp2stEe-RxvAvREDFGQ" assemblyContext_ProvidedDelegationConnector="_0-a_smstEe-RxvAvREDFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0-db82stEe-RxvAvREDFGQ" innerProvidedRole_ProvidedDelegationConnector="_0-HduGstEe-RxvAvREDFGQ" outerProvidedRole_ProvidedDelegationConnector="_0-aYpmstEe-RxvAvREDFGQ" assemblyContext_ProvidedDelegationConnector="_0-a_smstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-aYpmstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_0-HdsWstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-aYp2stEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_0-HdsGstEe-RxvAvREDFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0-aYqmstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_0-a_tGstEe-RxvAvREDFGQ" encapsulatedComponent__AssemblyContext="_0-PZjmstEe-RxvAvREDFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0-db9mstEe-RxvAvREDFGQ" innerProvidedRole_ProvidedDelegationConnector="_0-PZjWstEe-RxvAvREDFGQ" outerProvidedRole_ProvidedDelegationConnector="_0-aYqWstEe-RxvAvREDFGQ" assemblyContext_ProvidedDelegationConnector="_0-a_tGstEe-RxvAvREDFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0-aYqWstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_0-G2qmstEe-RxvAvREDFGQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-G2pWstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-G2pmstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-G2p2stEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_03htgWstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_03htgGstEe-RxvAvREDFGQ">
      <parameters__OperationSignature dataType__Parameter="_03htgGstEe-RxvAvREDFGQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-G2qGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_03hGdGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_022_IGstEe-RxvAvREDFGQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-G2qWstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_03f4UWstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_03f4UGstEe-RxvAvREDFGQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-G2qmstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_03hGcGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_022_IGstEe-RxvAvREDFGQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-G2q2stEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_024NQGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_022_IGstEe-RxvAvREDFGQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-HdsGstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_03hthWstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_03hthGstEe-RxvAvREDFGQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0-HdsWstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_03gfYmstEe-RxvAvREDFGQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_022_IGstEe-RxvAvREDFGQ"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_022_IGstEe-RxvAvREDFGQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_03f4UGstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_03htgGstEe-RxvAvREDFGQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_03hthGstEe-RxvAvREDFGQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
